Repository: MCC45TR/kde-plasma6-widgets
Catalog: weather/translations/*.po
Languages: az, de, hy, id, ur

source: Appearance
az: Görünüş
de: Aussehen
hy: Արտաքին տեսք
id: Tampilan
ur: ظاہری شکل

source: Today
az: Bu gün
de: Heute
hy: Այսօր
id: Hari Ini
ur: آج

source: Feels like
az: Hiss edilən
de: Gefühlt
hy: Զգացվում է որպես
id: Terasa seperti
ur: محسوس ہوتا ہے

source: Humidity
az: Rütubət
de: Luftfeuchtigkeit
hy: Խոնավություն
id: Kelembapan
ur: نمی

source: Wind
az: Külək
hy: Քամի
id: Angin
ur: ہوا

source: Rain Chance
az: Yağış Ehtimalı
de: Regenwahrscheinlichkeit
hy: Անձրևի հավանականություն
id: Kemungkinan Hujan
ur: بارش کا امکان

source: Precipitation
az: Yağıntı
de: Niederschlag
hy: Տեղումներ
id: Presipitasi
ur: پریسیپیٹیشن

source: UV Index
az: UV İndeksi
hy: ՈւՄ ինդեքս
id: Indeks UV
ur: یووی انڈیکس

source: Wind Direction
az: Külək İstiqaməti
de: Windrichtung
hy: Քամու ուղղություն
id: Arah Angin
ur: ہوا کی سمت

source: North
az: Şimal
de: Nord
hy: Հյուսիս
id: Utara
ur: شمال

source: North East
az: Şimal-Şərq
de: Nordost
hy: Հյուսիս-Արևելք
id: Timur Laut
ur: شمال مشرق

source: East
az: Şərq
de: Ost
hy: Արևելք
id: Timur
ur: مشرق

source: South East
az: Cənub-Şərq
de: Südost
hy: Հարավ-Արևելք
id: Tenggara
ur: جنوب مشرق

source: South
az: Cənub
de: Süd
hy: Հարավ
id: Selatan
ur: جنوب

source: South West
az: Cənub-Qərb
de: Südwest
hy: Հարավ-Արևմուտք
id: Barat Daya
ur: جنوب مغرب

source: West
az: Qərb
hy: Արևմուտք
id: Barat
ur: مغرب

source: North West
az: Şimal-Qərb
de: Nordwest
hy: Հյուսիս-Արևմուտք
id: Barat Laut
ur: شمال مغرب

source: N
az: Ş
hy: Հ
id: U
ur: ش

source: NE
az: ŞŞ
de: NO
hy: ՀԱ
id: TL
ur: ش‌م

source: E
az: Ş
de: O
hy: Ա
id: T
ur: م

source: SE
az: CŞ
de: SO
hy: ՀԱ
id: TG
ur: ج‌م

source: S
az: C
hy: Հ
ur: ج

source: SW
az: CQ
hy: ՀԱ
id: BD
ur: ج‌م

source: W
az: Q
hy: Ա
id: B
ur: م

source: NW
az: ŞQ
hy: ՀյՍ
id: BL
ur: شمال مغربی

source: Sunset
az: Gün Batımı
de: Sonnenuntergang
hy: Մայրամուտ
id: Matahari Terbenam
ur: غروب آفتاب

source: Sunrise
az: Gün Doğumu
de: Sonnenaufgang
hy: Արևածագ
id: Matahari Terbit
ur: طلوع آفتاب

source: Tap to close
az: Bağlamaq üçün toxunun
de: Zum Schließen tippen
hy: Հպեք՝ փակելու համար
id: Ketuk untuk menutup
ur: بند کرنے کے لیے تھپتھپائیں

source: Next week %1
az: Gələn həftə %1
de: Nächste Woche %1
hy: Հաջորդ շաբաթ %1
id: Minggu depan %1
ur: اگلے ہفتے %1

source: 2 weeks later %1
az: 2 həftə sonra %1
de: 2 Wochen später %1
hy: 2 շաբաթ անց %1
id: 2 minggu kemudian %1
ur: 2 ہفتوں بعد %1

source: Hourly Forecast
az: Saatlıq proqnoz
de: Stündliche Vorhersage
hy: Ժամային կանխատեսում
id: Ramalan Per Jam
ur: فی گھنٹہ کی پیشن گوئی

source: Daily Forecast
az: Gündəlik proqnoz
de: Tägliche Vorhersage
hy: Օրական կանխատեսում
id: Ramalan Harian
ur: روزانہ کی پیشن گوئی

source: Visibility is low. Drive carefully.
az: Görünüş məsafəsi aşağıdır. Ehtiyatla sürün.
de: Geringe Sicht. Vorsichtig fahren.

source: Roads may be slippery. Allow extra travel time.
az: Yollar sürüşkən ola bilər. Əlavə vaxt ayırın.
de: Straßen können glatt sein. Planen Sie mehr Zeit ein.

source: Stay indoors and avoid open areas.
az: İçəridə qalın və açıq sahələrdən qaçın.
de: Bleiben Sie im Haus und meiden Sie offenes Gelände.

source: Heavy rain expected. Don't forget your umbrella!
az: Güclü yağış gözlənilir. Çətirinizi unutmayın!
de: Starkregen erwartet. Regenschirm nicht vergessen!

source: Stay safe and check local updates.
az: Təhlükəsiz qalın və yerəl yenilikləri yoxlayın.
de: Bleiben Sie sicher und prüfen Sie lokale Nachrichten.

source: 📅 Weather Update
az: 📅 Hava Durumu Yenilənməsi
de: 📅 Wetter-Update
hy: 📅 Եղանակի թարմացում
id: 📅 Pembaruan Cuaca
ur: 📅 موسم کی اپ ڈیٹ

source: No significant changes for the rest of the day.
az: Günün qalan hissəsində əhəmiyyətli dəyişiklik yoxdur.
de: Keine wesentlichen Änderungen für den Rest des Tages.
hy: Օրվա մնացած մասում էական փոփոխություններ չկան:
id: Tidak ada perubahan signifikan untuk sisa hari ini.
ur: دن کے بقیہ حصے میں کوئی بڑی تبدیلی نہیں ہے۔

source: Pressure
az: Təzyiq
de: Luftdruck
hy: Ճնշում
id: Tekanan
ur: دباؤ

source: Cloud Cover
az: Buludluluq
de: Bewölkung
hy: Ամպամածություն
id: Tutupan Awan
ur: بادلوں کی موجودگی

source: UV
az: UV İndeksi
de: UV-Index
hy: ՈւՄ ինդեքս
id: Indeks UV
ur: یووی انڈیکس

source: Visibility
az: Görünüş
de: Sichtweite
hy: Տեսանելիություն
id: Jarak Pandang
ur: نظارہ

source: Dew Point
az: Şeh nöqtəsi
de: Taupunkt
hy: Ցողի կետ
id: Titik Embun
ur: نقطہ شبنم

source: Click to close
az: Bağlamaq üçün vurun
de: Zum Schließen klicken
hy: Սեղմեք՝ փակելու համար
id: Klik untuk menutup
ur: بند کرنے کے لیے کلک کریں

source: Default (Colorful SVG)
az: Defolt (Rəngli SVG)
de: Standard (Farbiges SVG)
hy: Լռելյայն (գունավոր SVG)
id: Default (SVG Berwarna)
ur: ڈیفالٹ (رنگین SVG)

source: System Theme
az: Sistem Mövzusu
de: Systemthema
hy: Համակարգի թեմա
id: Tema Sistem
ur: سسٹم تھیم

source: Google Weather v3 (Flat SVG)
az: Google Hava Durumu v3 (Yastı SVG)
de: Google Wetter v3 (Flaches SVG)
hy: Google Եղանակ v3 (հարթ SVG)
id: Google Weather v3 (SVG Datar)
ur: گوگل موسم v3 (فلیٹ SVG)

source: Google Weather v2 (Realistic PNG)
az: Google Hava Durumu v2 (Realist PNG)
de: Google Wetter v2 (Realistisches PNG)
hy: Google Եղանակ v2 (ռեալիստիկ PNG)
id: Google Weather v2 (PNG Realistis)
ur: گوگل موسم v2 (حقیقی PNG)

source: Google Weather v1 (Classic PNG)
az: Google Hava Durumu v1 (Klassik PNG)
de: Google Wetter v1 (Klassisches PNG)
hy: Google Եղանակ v1 (դասական PNG)
id: Google Weather v1 (PNG Klasik)
ur: گوگل موسم v1 (کلاسک PNG)

source: Show Units in Forecast
az: Proqnozda vahidləri göstər
de: Einheiten anzeigen
hy: Ցուցադրել միավորները կանխատեսման մեջ
id: Tampilkan Unit di Ramalan
ur: پیشن گوئی میں اکائیاں دکھائیں

source: Layout Mode:
az: Düzülüş rejimi:
de: Layout-Modus:
hy: Դասավորության ռեժիմ.
id: Mode Tata Letak:
ur: لے آؤٹ موڈ:

source: Automatic
az: Avtomatik
de: Automatisch
hy: Ավտոմատ
id: Otomatis
ur: خودکار

source: Small
az: Kiçik
de: Klein
hy: Փոքր
id: Kecil
ur: چھوٹا

source: Wide
az: Geniş
de: Breit
hy: Լայն
id: Lebar
ur: کشادہ

source: Large
az: Böyük
de: Groß
hy: Մեծ
id: Besar
ur: بڑا

source: Icon Pack:
az: İkon paketi:
de: Symbolpaket:
hy: Պատկերակների փաթեթ.
id: Paket Ikon:
ur: آئیکن پیک:

source: Select the visual style for weather icons. (Note: older packs like v1/v2 may have missing icons for some conditions)
az: Hava durumu ikonları üçün vizual stili seçin. (Qeyd: v1/v2 kimi köhnə paketlərdə bəzi hallar üçün ikonlar çatışmaya bilər)
de: Wählen Sie den visuellen Stil. (Hinweis: ältere Pakete können unvollständig sein)
hy: Ընտրեք եղանակի պատկերակների տեսողական ոճը: (Նշում. հին փաթեթները, ինչպիսիք են v1/v2-ը, կարող են պատկերակներ չունենալ որոշ պայմանների համար)
id: Pilih gaya visual untuk ikon cuaca. (Catatan: paket lama seperti v1/v2 mungkin kehilangan ikon untuk beberapa kondisi)
ur: موسم کے آئیکونز کے لیے بصری انداز منتخب کریں۔ (نوٹ: v1/v2 جیسے پرانے پیک میں کچھ حالات کے لیے آئیکونز غائب ہو سکتے ہیں)

source: Select the visual style for weather icons.
az: Hava durumu ikonları üçün vizual stili seçin.
de: Wählen Sie den visuellen Stil für Wettersymbole.
hy: Ընտրեք եղանակի պատկերակների տեսողական ոճը:
id: Pilih gaya visual untuk ikon cuaca.
ur: موسم کے آئیکونز کے لیے بصری انداز منتخب کریں۔

source: Widget Margin:
az: Kənar Boşluq:
de: Widget-Abstand
hy: Վիդջեթի լուսանցք.
id: Margin Widget:
ur: وجیٹ کا مارجن:

source: Less (5px)
az: Az (5px)
de: Weniger (5px)
hy: Քիչ (5px)
id: Lebih Sedikit (5px)
ur: کم (5px)

source: None (0px)
az: Yoxdur (0px)
de: Keine (0px)
hy: Չկա (0px)
id: Tidak Ada (0px)
ur: کوئی نہیں (0px)

source: Corner Radius:
az: Künc Radiusu:
de: Eckenradius:
hy: Անկյունի շառավիղ.
id: Radius Sudut:
ur: کونے کا رداس:

source: Square
az: Kvadrat
de: Quadratisch
hy: Քառակուսի
id: Kotak
ur: مربع

source: Font Settings
az: Şrift tənzimləmələri
de: Schrifteinstellungen
hy: Տառատեսակի կարգավորումներ
id: Pengaturan Font
ur: فونٹ کی ترتیبات

source: Use Default System Font
az: Defolt sistem şriftini istifadə et
de: Standardschriftart des Systems verwenden
hy: Օգտագործել համակարգի լռելյայն տառատեսակը
id: Gunakan Font Default Sistem
ur: ڈیفالٹ سسٹم فونٹ استعمال کریں

source: Custom Font Family:
az: Xüsusi şrift ailəsi:
de: Benutzerdefinierte Schriftfamilie:
hy: Ընտրովի տառատեսակ.
id: Keluarga Font Kustom:
ur: کسٹم فونٹ فیملی:

source: Panel Settings
az: Panel tənzimləmələri
de: Panel-Einstellungen
hy: Վահանակի կարگավորումներ
id: Pengaturan Panel
ur: پینل کی ترتیبات

source: Representation:
az: Təqdimat:
de: Darstellung:
hy: Ներկայացում.
id: Representasi:
ur: نمائش:

source: Simple Panel
az: Sadə panel
de: Einfaches Panel
hy: Պարզ վահանակ
id: Panel Sederhana
ur: سادہ پینل

source: Detailed Panel
az: Təfərrüatlı panel
de: Detailliertes Panel
hy: Մանրամասն վահանակ
id: Panel Detail
ur: تفصیلی پینل

source: Font Size (0 = Auto):
az: Şrift ölçüsü (0 = Avto):
de: Schriftgröße (0 = Auto):
hy: Տառատեսակի չափը (0 = Ավտո).
id: Ukuran Font (0 = Auto):
ur: فونٹ کا سائز (0 = آٹو):

source: Icon Size (0 = Auto):
az: İkon ölçüsü (0 = Avto):
de: Symbolgröße (0 = Auto):
hy: Պատկերակի չափը (0 = Ավտո).
id: Ukuran Ikon (0 = Auto):
ur: آئیکن کا سائز (0 = آٹو):

source: Background Settings
az: Arxa fon tənzimləmələri
de: Hintergrund-Einstellungen
hy: Ֆոնի կարգավորումներ
id: Pengaturan Latar Belakang
ur: پس منظر کی ترتیبات

source: Background Opacity:
az: Arxa fonun qeyri-şəffaflığı:
de: Hintergrund-Deckkraft:
hy: Ֆոնի թափանցիկություն.
id: Opasitas Latar Belakang:
ur: پس منظر کی دھندلاہٹ:

source: 0% (No Backgrounds)
az: 0% (Arxa fon yoxdur)
de: 0% (Kein Hintergrund)
hy: 0% (Առանց ֆոնի)
id: 0% (Tanpa Latar Belakang)
ur: 0% (کوئی پس منظر نہیں)

source: Weather Provider
az: Hava durumu təminatçısı
de: Wetteranbieter
hy: Եղանակի մատակարար
id: Penyedia Cuaca
ur: موسم کا فراہم کنندہ

source: Open-Meteo (Free, No Key Required)
az: Open-Meteo (Pulsuz, açar tələb olunmur)
de: Open-Meteo (Kostenlos, kein Schlüssel erforderlich)
hy: Open-Meteo (անվճար, բանալի չի պահանջվում)
id: Open-Meteo (Gratis, Tidak Perlu Kunci)
ur: Open-Meteo (مفت، کسی کی (Key) کی ضرورت نہیں)

source: OpenWeatherMap (Key Required)
az: OpenWeatherMap (Açar tələb olunur)
de: OpenWeatherMap (Schlüssel erforderlich)
hy: OpenWeatherMap (պահանջվում է բանալի)
id: OpenWeatherMap (Perlu Kunci)
ur: OpenWeatherMap (کی (Key) درکار ہے)

source: WeatherAPI.com (Key Required)
az: WeatherAPI.com (Açar tələb olunur)
de: WeatherAPI.com (Schlüssel erforderlich)
hy: WeatherAPI.com (պահանջվում է բանալի)
id: WeatherAPI.com (Perlu Kunci)
ur: WeatherAPI.com (کی (Key) درکار ہے)

source: Best free option. No API key required.
az: Ən yaxşı pulsuz seçim. API açarı tələb olunmur.
de: Beste kostenlose Option. Kein API-Schlüssel erforderlich.
hy: Լավագույն անվճար տարբերակը: API բանալի չի պահանջվում:
id: Opsi gratis terbaik. Tidak perlu kunci API.
ur: بہترین مفت آپشن۔ کسی API کلید کی ضرورت نہیں ہے۔

source: Standard provider. API key required below.
az: Standart təminatçı. Aşağıda API açarı tələb olunur.
de: Standardanbieter. API-Schlüssel unten erforderlich.
hy: Ստանդարտ մատակարար: Ստորև պահանջվում է API բանալի:
id: Penyedia standar. Kunci API diperlukan di bawah.
ur: معیاری فراہم کنندہ۔ نیچے API کی (Key) درکار ہے۔

source: Alternative provider. API key required below.
az: Alternativ təminatçı. Aşağıda API açarı tələb olunur.
de: Alternativer Anbieter. API-Schlüssel unten erforderlich.
hy: Այլընտրանքային մատակարար: Ստորև պահանջվում է API բանալի:
id: Penyedia alternatif. Kunci API diperlukan di bawah.
ur: متبادل فراہم کنندہ۔ نیچے API کی (Key) درکار ہے۔

source: API Keys
az: API açarları
de: API-Schlüssel
hy: API բանալիներ
id: Kunci API
ur: API کلیدیں

source: OpenWeatherMap API Key:
az: OpenWeatherMap API açarı:
de: OpenWeatherMap API-Schlüssel:
hy: OpenWeatherMap API բանալի.
id: Kunci API OpenWeatherMap:
ur: OpenWeatherMap API کلید:

source: Enter your OpenWeatherMap API key
az: OpenWeatherMap API açarınızı daxil edin
de: Geben Sie Ihren OpenWeatherMap API-Schlüssel ein
hy: Մուտքագրեք ձեր OpenWeatherMap API բանալին
id: Masukkan kunci API OpenWeatherMap Anda
ur: اپنی OpenWeatherMap API کلید درج کریں

source: WeatherAPI.com API Key:
az: WeatherAPI.com API açarı:
de: WeatherAPI.com API-Schlüssel:
hy: WeatherAPI.com API բանալի.
id: Kunci API WeatherAPI.com:
ur: WeatherAPI.com API کلید:

source: Enter your WeatherAPI.com key
az: WeatherAPI.com açarınızı daxil edin
de: Geben Sie Ihren WeatherAPI.com Schlüssel ein
hy: Մուտքագրեք ձեր WeatherAPI.com բանալին
id: Masukkan kunci WeatherAPI.com Anda
ur: اپنی WeatherAPI.com کلید درج کریں

source: Location
az: Məkan
de: Standort
hy: Գտնվելու վայրը
id: Lokasi
ur: مقام

source: Auto-detect from IP
az: IP-dən avtomatik aşkarla
de: Automatisch über IP erkennen
hy: Ավտոմատ հայտնաբերում IP-ից
id: Deteksi otomatis dari IP
ur: آئی پی سے خودکار پتہ لگائیں

source: Enter manually
az: Əllə daxil edin
de: Manuell eingeben
hy: Մուտքագրեք ձեռքով
id: Masukkan secara manual
ur: دستی طور پر درج کریں

source: City 1:
az: Şəhər 1:
de: Stadt 1:
hy: Քաղաք 1.
id: Kota 1:
ur: شہر 1:

source: Ex: Ankara, Istanbul, London
az: Məs: Bakı, London, İstanbul
de: Bsp: Ankara, Istanbul, London
hy: Օրինակ՝ Երևան, Լոնդոն, Փարիզ
id: Misal: Jakarta, Surabaya, London
ur: مثال: لاہور، کراچی، لندن

source: City 2:
az: Şəhər 2:
de: Stadt 2:
hy: Քաղաք 2.
id: Kota 2:
ur: شہر 2:

source: Second city (optional)
az: İkinci şəhər (istəyə bağlı)
de: Zweite Stadt (optional)
hy: Երկրորդ քաղաք (ըստ ցանկության)
id: Kota kedua (opsional)
ur: دوسرا شہر (اختیاری)

source: City 3:
az: Şəhər 3:
de: Stadt 3:
hy: Քաղաք 3.
id: Kota 3:
ur: شہر 3:

source: Third city (optional)
az: Üçüncü şəhər (istəyə bağlı)
de: Dritte Stadt (optional)
hy: Երրորդ քաղաք (ըստ ցանկության)
id: Kota ketiga (opsional)
ur: تیسرا شہر (اختیاری)

source: You can use City name, 'City,Country Code' or Zip Code.
az: Şəhər adı, 'Şəhər,Ölkə Kodu' və ya poçt indeksi istifadə edə bilərsiniz.
de: Sie können Stadtname, 'Stadt,Länderkürzel' oder Postleitzahl verwenden.Sie können Stadtname, 'Stadt,Länderkürzel' oder Postleitzahl verwenden.Sie können Stadtname, 'Stadt,Länderkürzel' oder Postleitzahl verwenden.Sie können den Stadtnamen, 'Stadt,Ländercode' oder die Postleitzahl verwenden.
hy: Կարող եք օգտագործել քաղաքի անունը, «Քաղաք, Երկրի կոդ» կամ փոստային ինդեքսը:
id: Anda dapat menggunakan nama Kota, 'Kota, Kode Negara' atau Kode Pos.
ur: آپ شہر کا نام، 'شہر، ملکی کوڈ' یا زپ کوڈ استعمال کر سکتے ہیں۔

source: Settings
az: Tənzimləmələr
de: Einstellungen
hy: Կարգավորումներ
id: Pengaturan
ur: ترتیبات

source: Units:
az: Vahidlər:
de: Einheiten:
hy: Միավորներ.
id: Unit:
ur: اکائیاں:

source: Use system units
az: Sistem vahidlərini istifadə et
de: Systemeinheiten verwenden
hy: Օգտագործել համակարգի միավորները
id: Gunakan unit sistem
ur: سسٹم کی اکائیاں استعمال کریں

source: Metric (°C)
az: Metrik (°C)
de: Metrisch (°C)
hy: Մետրիկ (°C)
id: Metrik (°C)
ur: میٹرک (°C)

source: Refresh Interval:
az: Yeniləmə intervalı:
de: Aktualisierungsintervall:
hy: Թարմացման միջակայքը.
id: Interval Penyegaran:
ur: ریفریش کا وقفہ:

source: 15 minutes
az: 15 dəqiqə
de: 15 Minuten
hy: 15 րոպե
id: 15 menit
ur: 15 منٹ

source: 30 minutes
az: 30 dəqiqə
de: 30 Minuten
hy: 30 րոպե
id: 30 menit
ur: 30 منٹ

source: 45 minutes
az: 45 dəqiqə
de: 45 Minuten
hy: 45 րոպե
id: 45 menit
ur: 45 منٹ

source: 1 hour
az: 1 saat
de: 1 Stunde
hy: 1 ժամ
id: 1 jam
ur: 1 گھنٹہ

source: 2 hours
az: 2 saat
de: 2 Stunden
hy: 2 ժամ
id: 2 jam
ur: 2 گھنٹے

source: 3 hours
az: 3 saat
de: 3 Stunden
hy: 3 ժամ
id: 3 jam
ur: 3 گھنٹے

source: 4 hours
az: 4 saat
de: 4 Stunden
hy: 4 ժամ
id: 4 jam
ur: 4 گھنٹے

source: 6 hours
az: 6 saat
de: 6 Stunden
hy: 6 ժամ
id: 6 jam
ur: 6 گھنٹے

source: 8 hours
az: 8 saat
de: 8 Stunden
hy: 8 ժամ
id: 8 jam
ur: 8 گھنٹے

source: 12 hours
az: 12 saat
de: 12 Stunden
hy: 12 ժամ
id: 12 jam
ur: 12 گھنٹے

source: 1 day
az: 1 gün
de: 1 Tag
hy: 1 օր
id: 1 hari
ur: 1 دن

source: Forecast Days:
az: Proqnoz günləri:
de: Vorhersagetage:
hy: Կանխատեսման օրերը.
id: Hari Ramalan:
ur: پیشن گوئی کے دن:

source: Rain
az: Yağış
de: Regen
hy: Անձրև
id: Hujan
ur: بارش

source: Snow
az: Qar
de: Schnee
hy: Ձյուն
id: Salju
ur: برف باری

source: Fog
az: Duman
de: Nebel
hy: Մառախուղ
id: Kabut
ur: دھند

source: Today's Weather Changes
az: Bugünün Hava Dəyişiklikləri
de: Heutige Wetteränderungen
hy: Այսօրվա եղանակի փոփոխությունները
id: Perubahan Cuaca Hari Ini
ur: آج کے موسم کی تبدیلیاں

source: Notification time 1:
az: Bildiriş vaxtı 1:
de: Benachrichtigungszeit 1:
hy: Ծանուցման ժամ 1.
id: Waktu notifikasi 1:
ur: نوٹیفکیشن کا وقت 1:

source: Enable second time
az: İkinci vaxtı aktivləşdir
de: Zweite Zeit aktivieren
hy: Ակտիվացնել երկրորդ ժամը
id: Aktifkan waktu kedua
ur: دوسرا وقت فعال کریں

source: Notification time 2:
az: Bildiriş vaxtı 2:
de: Benachrichtigungszeit 2:
hy: Ծանուցման ժամ 2.
id: Waktu notifikasi 2:
ur: نوٹیفکیشن کا وقت 2:

source: Duplicate time!
az: Eyni vaxt!
de: Doppelte Zeit!
hy: Կրկնօրինակ ժամ:
id: Waktu duplikat!
ur: ایک ہی وقت!

source: Refresh
az: Yenilə
de: Aktualisieren
hy: Թարմացնել
id: Segarkan
ur: تازہ کریں

source: Loading weather data...
az: Hava durumu məlumatları yüklənir...
de: Wetterdaten werden geladen...
hy: Եղանակի տվյալների բեռնում...
id: Memuat data cuaca...
ur: موسم کا ڈیٹا لوڈ ہو رہا ہے...

source: Clear
az: Açıq
de: Klar
hy: Պարզ
id: Cerah
ur: صاف

source: Mainly Clear
az: Əsasən açıq
de: Überwiegend klar
hy: Հիմնականում պարզ
id: Sebagian Besar Cerah
ur: زیادہ تر صاف

source: Partly Cloudy
az: Az buludlu
de: Teilweise bewölkt
hy: Մասնակի ամպամած
id: Berawan Sebagian
ur: جزوی طور پر ابر آلود

source: Overcast
az: Tutqun
de: Bedeckt
hy: Ամպամած
id: Mendung
ur: ابر آلود

source: Drizzle
az: Çiskin
de: Nieselregen
hy: Մաղող անձրև
id: Gerimis
ur: بونداباندی

source: Freezing Drizzle
az: Dondurucu çiskin
de: Gefrierender Nieselregen
hy: Սառչող մաղող անձրև
id: Gerimis Beku
ur: جمنے والی بونداباندی

source: Freezing Rain
az: Dondurucu yağış
de: Gefrierender Regen
hy: Սառչող անձրև
id: Hujan Beku
ur: جمنے والی بارش

source: Snow Grains
az: Qar dənələri
de: Schneegriesel
hy: Ձյան հատիկներ
id: Butiran Salju
ur: برف کے دانے

source: Rain Showers
az: Yağışlı leysan
de: Regenschauer
hy: Տեղատարափ անձրև
id: Hujan Lokal
ur: بارش کی بوچھاریں

source: Snow Showers
az: Qarlı leysan
de: Schneeschauer
hy: Տեղատարափ ձյուն
id: Salju Lokal
ur: برف کی بوچھاریں

source: Thunderstorm
az: Tufan
de: Gewitter
hy: Ամպրոպ
id: Badai Petir
ur: گرج چمک کے ساتھ طوفان

source: Thunderstorm with Hail
az: Dolu ilə tufan
de: Gewitter mit Hagel
hy: Ամպրոպ և կարկուտ
id: Badai Petir dengan Hujan Es
ur: ژالہ باری کے ساتھ طوفان

source: Unknown
az: Bilinmir
de: Unbekannt
hy: Անհայտ
id: Tidak Diketahui
ur: نامعلوم

source: Cloudy
az: Buludlu
de: Bewölkt
hy: Ամպամած
id: Berawan
ur: ابر آلود

source: Mist
az: Duman
de: Dunst
hy: Մշուշ
id: Kabut Tipis
ur: دھند

source: Smoke
az: Tüstü
de: Rauch
hy: Ծուխ
id: Asap
ur: دھواں

source: Haze
az: Duman
de: Dunst
hy: Մշուշ
id: Kabut Asap
ur: دھندلاہٹ

source: Dust
az: Toz
de: Staub
hy: Փոշի
id: Debu
ur: گرد و غبار

source: Sand
az: Qum
hy: Ավազ
id: Pasir
ur: ریت

source: Ash
az: Kül
de: Asche
hy: Մոխիր
id: Abu
ur: راکھ

source: Squall
az: Qasırğa
de: Böe
hy: Պորտկում
id: Angin Kencang
ur: تیز ہوا کا جھونکا

source: Normal (10px)
hy: Սովորական (10px)
ur: نارمل (10px)

source: Normal
hy: Սովորական
ur: نارمل

source: Imperial (°F)
hy: Իմպերիալ (°F)
ur: امپیریل (°F)

source: Tornado
hy: Տորնադո
ur: بگولہ
