Repository: MCC45TR/kde-plasma6-widgets
Catalog: weather-breeze/translations/*.po
Languages: bn, cs, el, fa, hi, ja

source: Today
bn: আজ
cs: Dnes
el: Σήμερα
fa: امروز
hi: आज
ja: 今日

source: Feels like
bn: অনুভূত হয়
cs: Pocitově
el: Αίσθηση σαν
fa: دمای احساسی
hi: ऐसा महसूस होता है
ja: 体感温度

source: Humidity
bn: আর্দ্রতা
cs: Vlhkost
el: Υγρασία
fa: رطوبت
hi: नमी
ja: 湿度

source: Wind
bn: বাতাস
cs: Vítr
el: Άνεμος
fa: باد
hi: हवा
ja: 風

source: Rain Chance
bn: বৃষ্টির সম্ভাবনা
cs: Šance na déšť
el: Πιθανότητα βροχής
fa: احتمال باران
hi: बारिश की संभावना
ja: 降水確率

source: Precipitation
bn: অধঃক্ষেপণ
cs: Srážky
el: Υετός
fa: بارندگی
hi: अवक्षेपण
ja: 降水量

source: UV Index
bn: ইউভি সূচক
el: Δείκτης UV
fa: شاخص UV
hi: यूवी सूचकांक
ja: UV指数

source: Wind Direction
bn: বাতাসের দিক
cs: Směr větru
el: Διεύθυνση ανέμου
fa: جهت باد
hi: हवा की दिशा
ja: 風向

source: North
bn: উত্তর
cs: Sever
el: Βορράς
fa: شمال
hi: उत्तर
ja: 北

source: North East
bn: উত্তর-পূর্ব
cs: Severovýchod
el: Βορειοανατολικά
fa: شمال شرقی
hi: उत्तर पूर्व
ja: 北東

source: East
bn: পূর্ব
cs: Východ
el: Ανατολή
fa: شرق
hi: पूर्व
ja: 東

source: South East
bn: দক্ষিণ-পূর্ব
cs: Jihovýchod
el: Νοτιοανατολικά
fa: جنوب شرقی
hi: दक्षिण पूर्व
ja: 南東

source: South
bn: দক্ষিণ
cs: Jih
el: Νότος
fa: جنوب
hi: दक्षिण
ja: 南

source: South West
bn: দক্ষিণ-পশ্চিম
cs: Jihozápad
el: Νοτιοδυτικά
fa: جنوب غربی
hi: दक्षिण पश्चिम
ja: 南西

source: West
bn: পশ্চিম
cs: Západ
el: Δύση
fa: غرب
hi: पश्चिम
ja: 西

source: North West
bn: উত্তর-পশ্চিম
cs: Severozápad
el: Βορειοδυτικά
fa: شمال غربی
hi: उत्तर पश्चिम
ja: 北西

source: N
bn: উ.
cs: S
el: Β
fa: ش
hi: उ.
ja: 北

source: NE
bn: উ.পূ.
cs: SV
el: ΒΑ
fa: ش‌ش
hi: उ.पू.
ja: 北東

source: E
bn: পূ.
cs: V
el: Α
fa: ش
hi: पू.
ja: 東

source: SE
bn: দ.পূ.
cs: JV
el: ΝΑ
fa: ج‌ش
hi: द.पू.
ja: 南東

source: S
bn: দ.
cs: J
el: Ν
fa: ج
hi: द.
ja: 南

source: SW
bn: দ.প.
cs: JZ
el: ΝΔ
fa: ج‌غ
hi: द.प.
ja: 南西

source: W
bn: প.
cs: Z
el: Δ
fa: غ
hi: प.
ja: 西

source: NW
bn: উ.প.
cs: SZ
el: ΒΔ
fa: شمال غربی
hi: उ.प.
ja: 北西

source: Sunset
bn: সূর্যাস্ত
cs: Západ slunce
el: Δύση ηλίου
fa: غروب خورشید
hi: सूर्यास्त
ja: 日の入り

source: Sunrise
bn: সূর্যোদয়
cs: Východ slunce
el: Ανατολή ηλίου
fa: طلوع خورشید
hi: सूर्योदय
ja: 日の出

source: Tap to close
bn: বন্ধ করতে আলতো চাপুন
cs: Klepnutím zavřete
el: Πατήστε για κλείσιμο
fa: برای بستن ضربه بزنید
hi: बंद करने के लिए टैप करें
ja: タップして閉じる

source: Next week %1
bn: পরের সপ্তাহে %1
cs: Příští týden %1
el: Επόμενη εβδομάδα %1
fa: هفته آینده %1
hi: अगले सप्ताह %1
ja: 来週 %1

source: 2 weeks later %1
bn: ২ সপ্তাহ পরে %1
cs: Za 2 týdny %1
el: Μετά από 2 εβδομάδες %1
fa: ۲ هفته بعد %1
hi: 2 सप्ताह बाद %1
ja: 2週間後 %1

source: Hourly Forecast
bn: প্রতি ঘণ্টার পূর্বাভাস
cs: Hodinová předpověď
el: Ωριαία πρόγνωση
fa: پیش‌بینی ساعتی
hi: प्रति घंटा पूर्वानुमान
ja: 1時間ごとの予報

source: Daily Forecast
bn: দৈনিক পূর্বাভাস
cs: Denní předpověď
el: Ημερήσια πρόγνωση
fa: پیش‌بینی روزانه
hi: दैनिक पूर्वानुमान
ja: 日ごとの予報

source: Refresh
bn: রিফ্রেশ
cs: Obnovit
el: Ανανέωση
fa: به‌روزرسانی
hi: ताज़ा करें
ja: 更新

source: Loading weather data...
bn: আবহাওয়া তথ্য লোড হচ্ছে...
cs: Načítání dat o počasí...
el: Φόρτωση δεδομένων καιρού...
fa: درحال بارگذاری داده‌های هواشناسی...
hi: मौसम का डेटा लोड हो रहा है...
ja: 気象データを読み込み中...

source: Clear
bn: পরিষ্কার
cs: Jasno
el: Αίθριος
fa: صاف
hi: साफ़
ja: 快晴

source: Mainly Clear
bn: প্রধানত পরিষ্কার
cs: Převážně jasno
el: Κυρίως αίθριος
fa: عمدتاً صاف
hi: मुख्य रूप से साफ़
ja: 晴れ

source: Partly Cloudy
bn: আংশিক মেঘলা
cs: Polojasno
el: Μερικώς νεφελώδης
fa: نیمه ابری
hi: आंशिक रूप से बादल
ja: 時々曇り

source: Overcast
bn: মেঘলা
cs: Zataženo
el: Νεφελώδης
fa: تمام ابری
hi: बादलों से घिरा
ja: 曇天

source: Fog
bn: কুয়াশা
cs: Mlha
el: Ομίχλη
fa: مه
hi: धुंध
ja: 霧

source: Drizzle
bn: গুঁড়ি গুঁড়ি বৃষ্টি
cs: Mrholení
el: Ψιχάλισμα
fa: باران ریز
hi: बूंदाबांदी
ja: 霧雨

source: Freezing Drizzle
bn: হিমশীতল গুঁড়ি গুঁড়ি বৃষ্টি
cs: Namrzající mrholení
el: Παγωμένο ψιχάλισμα
fa: باران ریز منجمد
hi: बर्फ़ीली बूंदाबांदी
ja: 着氷性の霧雨

source: Rain
bn: বৃষ্টি
cs: Déšť
el: Βροχή
fa: باران
hi: बारिश
ja: 雨

source: Freezing Rain
bn: হিমশীতল বৃষ্টি
cs: Namrzající déšť
el: Παγωμένη βροχή
fa: باران منجمد
hi: बर्फ़ीली बारिश
ja: 着氷性の雨

source: Snow
bn: তুষারপাত
cs: Sníh
el: Χιόνι
fa: برف
hi: बर्फ़बारी
ja: 雪

source: Snow Grains
bn: তুষার দানা
cs: Sněhová krupice
el: Χιονόκοκκοι
fa: برف ریز
hi: बर्फ़ के दाने
ja: 霧雪

source: Rain Showers
bn: বৃষ্টির ঝাপটা
cs: Dešťové přeháňky
el: Όμβροι βροχής
fa: رگبار باران
hi: झमाझम बारिश
ja: にわか雨

source: Snow Showers
bn: তুষার ঝাপটা
cs: Sněhové přeháňky
el: Όμβροι χιονιού
fa: رگبار برف
hi: झमाझम बर्फ़
ja: にわか雪

source: Thunderstorm
bn: বজ্রবিদ্যুৎসহ ঝড়
cs: Bouřka
el: Καταιγίδα
fa: رعد و برق
hi: गरज के साथ बौछारें
ja: 雷雨

source: Thunderstorm with Hail
bn: শিলাবৃষ্টিসহ ঝড়
cs: Bouřka s krupobitím
el: Καταιγίδα με χαλάζι
fa: رعد و برق همراه با تگرگ
hi: ओलों के साथ तूफान
ja: ひょうを伴う雷雨

source: Unknown
bn: অজানা
cs: Neznámé
el: Άγνωστο
fa: نامشخص
hi: अज्ञात
ja: 不明

source: Cloudy
bn: মেঘলা
cs: Oblačno
el: Συννεφιά
fa: ابری
hi: बादल
ja: 曇り

source: Mist
bn: কুয়াশা
cs: Opar
el: Καταχνιά
fa: غبار
hi: कोहरा
ja: 霞

source: Smoke
bn: ধোঁয়া
cs: Kouř
el: Καπνός
fa: دود
hi: धुआं
ja: 煙

source: Haze
bn: কুয়াশাচ্ছন্ন
cs: Zákal
el: Θολή ατμόσφαιρα
fa: مه دود
hi: धुंध
ja: 煙霧

source: Dust
bn: ধুলো
cs: Prach
el: Σκόνη
fa: گرد و غبار
hi: धूल
ja: 砂塵

source: Sand
bn: বালি
cs: Písek
el: Άμμος
fa: شن
hi: रेत
ja: 砂

source: Ash
bn: ছাই
cs: Popílek
el: Τέφρα
fa: خاکستر
hi: राख
ja: 火山灰

source: Squall
bn: দমকা হাওয়া
cs: Hulava
el: Μπουρίνι
fa: تندباد
hi: अंधड़
ja: スコール

source: Tornado
bn: টর্নেডো
cs: Tornádo
el: Σίφωνας
fa: گردباد
hi: बवंडर
ja: 竜巻

source: Visibility is low. Drive carefully.
ja: 視界不良です。運転に注意してください。

source: Roads may be slippery. Allow extra travel time.
ja: 路面が滑りやすくなっています。時間に余裕を持って移動してください。

source: Stay indoors and avoid open areas.
ja: 屋内に留まり、開けた場所は避けてください。

source: Heavy rain expected. Don't forget your umbrella!
ja: 大雨が予想されます。傘を忘れずに！

source: Stay safe and check local updates.
ja: 安全を確保し、地域の最新情報を確認してください。

source: 📅 Weather Update
bn: 📅 আবহাওয়ার আপডেট
el: 📅 Ενημέρωση καιρού
ja: 📅 天気予報の更新

source: No significant changes for the rest of the day.
bn: দিনের বাকি অংশে উল্লেখযোগ্য কোনো পরিবর্তন নেই।
cs: Po zbytek dne beze změn.
el: Δεν υπάρχουν σημαντικές αλλαγές για το υπόλοιπο της ημέρας.
fa: تغییرات قابل توجهی برای بقیه روز وجود ندارد.
hi: दिन के शेष भाग के लिए कोई महत्वपूर्ण बदलाव नहीं।
ja: 今日はこの後、大きな天気の変化はありません。

source: Night
bn: রাত
cs: Noc
el: Νύχτα
fa: شب
hi: रात
ja: 夜

source: %1h %2m left
bn: %1 ঘণ্টা %2 মিনিট বাকি
cs: zbývá %1 h %2 min
el: %1ω %2λ απομένουν
fa: %۱ ساعت و %۲ دقیقه باقی‌مانده
hi: %1घं %2मि शेष
ja: 残り%1時間%2分

source: %1m left
bn: %1 মিনিট বাকি
cs: zbývá %1 min
el: %1λ απομένουν
fa: %۱ دقیقه باقی‌مانده
hi: %1मि शेष
ja: 残り%1分

source: Temperature
bn: তাপমাত্রা
cs: Teplota
el: Θερμοκρασία
fa: دما
hi: तापमान
ja: 温度

source: Pressure
bn: চাপ
cs: Tlak
el: Πίεση
fa: فشار
hi: दबाव
ja: 気圧

source: Cloud Cover
bn: মেঘের আবরণ
cs: Oblačnost
el: Νεφοκάλυψη
fa: پوشش ابر
hi: बादलों का आवरण
ja: 雲量

source: UV
bn: ইউভি সূচক
cs: UV index
el: Δείκτης UV
fa: شاخص UV
hi: यूवी सूचकांक
ja: UV指数

source: Visibility
bn: দৃশ্যমানতা
cs: Viditelnost
el: Ορατότητα
fa: دید افقی
hi: दृश्यता
ja: 視程

source: Dew Point
bn: শিশিরাঙ্ক
cs: Rosný bod
el: Σημείο δρόσου
fa: نقطه شبنم
hi: ओसांक
ja: 露点

source: Click to close
bn: বন্ধ করতে ক্লিক করুন
cs: Kliknutím zavřete
el: Κλικ για κλείσιμο
fa: برای بستن کلیک کنید
hi: बंद करने के लिए क्लिक करें
ja: クリックして閉じる

source: Default (Colorful SVG)
bn: ডিফল্ট (রঙিন SVG)
cs: Výchozí (Barevné SVG)
el: Προεπιλογή (Πολύχρωμο SVG)
fa: پیش‌فرض (SVG رنگی)
hi: डिफ़ॉल्ट (रंगीन SVG)
ja: デフォルト (カラーSVG)

source: System Theme
bn: সিস্টেম থিম
cs: Systémové téma
el: Θέμα συστήματος
fa: پوسته سیستم
hi: सिस्टम थीम
ja: システムテーマ

source: Google Weather v3 (Flat SVG)
bn: গুগল আবহাওয়া v3 (ফ্ল্যাট SVG)
cs: Google Počasí v3 (Ploché SVG)
el: Google Καιρός v3 (Επίπεδο SVG)
fa: گوگل هواشناسی نسخه ۳ (SVG تخت)
hi: गूगल मौसम v3 (फ्लैट SVG)
ja: Google天気 v3 (フラットSVG)

source: Google Weather v2 (Realistic PNG)
bn: গুগল আবহাওয়া v2 (বাস্তবসম্মত PNG)
cs: Google Počasí v2 (Realistické PNG)
el: Google Καιρός v2 (Ρεαλιστικό PNG)
fa: گوگل هواشناسی نسخه ۲ (PNG واقع‌گرایانه)
hi: गूगल मौसम v2 (यथार्थवादी PNG)
ja: Google天気 v2 (リアルなPNG)

source: Google Weather v1 (Classic PNG)
bn: গুগল আবহাওয়া v1 (ক্লাসিক PNG)
cs: Google Počasí v1 (Klasické PNG)
el: Google Καιρός v1 (Κλασικό PNG)
fa: گوگل هواشناسی نسخه ۱ (PNG کلاسیک)
hi: गूगल मौसम v1 (क्लासिक PNG)
ja: Google天気 v1 (クラシックPNG)

source: Appearance
bn: চেহারা
cs: Vzhled
el: Εμφάνιση
fa: ظاهر
hi: रूप
ja: 外観

source: Show Units in Forecast
bn: পূর্বাভাসে একক দেখান
cs: Zobrazit jednotky v předpovědi
el: Εμφάνιση μονάδων στην πρόγνωση
fa: نمایش واحدها در پیش‌بینی
hi: पूर्वानुमान में इकाइयाँ दिखाएँ
ja: 予報に単位を表示

source: Layout Mode:
bn: লেআউট মোড:
cs: Režim rozvržení:
el: Λειτουργία διάταξης:
fa: حالت طرح‌بندی:
hi: लेआउट मोड:
ja: レイアウトモード:

source: Automatic
bn: স্বয়ংক্রিয়
cs: Automatický
el: Αυτόματη
fa: خودکار
hi: स्वचालित
ja: 自動

source: Small
bn: ছোট
cs: Malý
el: Μικρή
fa: کوچک
hi: छोटा
ja: 小

source: Wide
bn: প্রশস্ত
cs: Široký
el: Ευρεία
fa: عریض
hi: चौड़ा
ja: ワイド

source: Large
bn: বড়
cs: Velký
el: Μεγάλη
fa: بزرگ
hi: बड़ा
ja: 大

source: Icon Pack:
bn: আইকন প্যাক:
cs: Balíček ikon:
el: Πακέτο εικονιδίων:
fa: بسته آیکون:
hi: आइकन पैक:
ja: アイコンパック:

source: Select the visual style for weather icons. (Note: older packs like v1/v2 may have missing icons for some conditions)
bn: আবহাওয়া আইকনগুলির জন্য ভিজ্যুয়াল স্টাইল নির্বাচন করুন। (দ্রষ্টব্য: v1/v2 এর মতো পুরানো প্যাকগুলিতে কিছু অবস্থার জন্য আইকন অনুপস্থিত থাকতে পারে)
cs: Vyberte vizuální styl ikon počasí. (Poznámka: starší balíčky jako v1/v2 mohou u některých podmínek postrádat ikony)
el: Επιλέξτε το οπτικό στυλ για τα εικονίδια καιρού. (Σημείωση: παλαιότερα πακέτα όπως τα v1/v2 ενδέχεται να έχουν ελλείποντα εικονίδια για ορισμένες συνθήκες)
fa: سبک بصری آیکون‌های هواشناسی را انتخاب کنید. (توجه: بسته‌های قدیمی‌تر مانند نسخه ۱ یا ۲ ممکن است برای برخی شرایط آیکون نداشته باشند)
hi: मौसम आइकन के लिए दृश्य शैली चुनें। (नोट: v1/v2 जैसे पुराने पैक में कुछ स्थितियों के लिए आइकन गायब हो सकते हैं)
ja: 天気アイコンのビジュアルスタイルを選択します。(注: v1/v2などの古いパックでは、一部の条件でアイコンが不足している場合があります)

source: Select the visual style for weather icons.
bn: আবহাওয়া আইকনগুলির জন্য ভিজ্যুয়াল স্টাইল নির্বাচন করুন।
cs: Vyberte vizuální styl ikon počasí.
el: Επιλέξτε το οπτικό στυλ για τα εικονίδια καιρού.
fa: سبک بصری آیکون‌های هواشناسی را انتخاب کنید.
hi: मौसम आइकन के लिए दृश्य शैली चुनें।
ja: 天気アイコンのビジュアルスタイルを選択します。

source: Widget Margin:
bn: উইজেট মার্জিন:
cs: Okraj widgetu:
el: Περιθώριο γραφικού στοιχείου:
fa: حاشیه ویجت:
hi: विजेट मार्जिन:
ja: ウィジェットのマージン:

source: Normal (10px)
bn: স্বাভাবিক (10px)
cs: Normální (10px)
el: Κανονικό (10px)
fa: معمولی (۱۰ پیکسل)
hi: सामान्य (10px)
ja: 標準 (10px)

source: Less (5px)
bn: কম (5px)
cs: Menší (5px)
el: Λιγότερο (5px)
fa: کمتر (۵ پیکسل)
hi: कम (5px)
ja: 狭い (5px)

source: None (0px)
bn: কোনোটিই না (0px)
cs: Žádný (0px)
el: Κανένα (0px)
fa: بدون حاشیه (۰ پیکسل)
hi: कोई नहीं (0px)
ja: なし (0px)

source: Corner Radius:
bn: কোণার ব্যাসার্ধ:
cs: Poloměr zaoblení:
el: Ακτίνα γωνίας:
fa: شعاع گوشه:
hi: कोने का अर्धव्यास:
ja: 角の半径:

source: Normal
bn: স্বাভাবিক
cs: Normální
el: Κανονική
fa: معمولی
hi: सामान्य
ja: 標準

source: Square
bn: বর্গক্ষেত্র
cs: Čtverec
el: Τετράγωνη
fa: مربعی
hi: वर्गाकार
ja: 四角

source: Font Settings
bn: ফন্ট সেটিংস
cs: Nastavení písma
el: Ρυθμίσεις γραμματοσειράς
fa: تنظیمات فونت
hi: फ़ॉन्ट सेटिंग्स
ja: フォント設定

source: Use Default System Font
bn: সিস্টেমের ডিফল্ট ফন্ট ব্যবহার করুন
cs: Použít výchozí systémové písmo
el: Χρήση προεπιλεγμένης γραμματοσειράς συστήματος
fa: استفاده از فونت پیش‌فرض سیستم
hi: डिफ़ॉल्ट सिस्टम फ़ॉन्ट का उपयोग करें
ja: システムのデフォルトフォントを使用

source: Custom Font Family:
bn: কাস্টম ফন্ট ফ্যামিলি:
cs: Vlastní rodina písma:
el: Προσαρμοσμένη οικογένεια γραμματοσειρών:
fa: خانواده فونت سفارشی:
hi: कस्टम फ़ॉन्ट परिवार:
ja: カスタムフォントファミリー:

source: Panel Settings
bn: প্যানেল সেটিংস
cs: Nastavení panelu
el: Ρυθμίσεις πάνελ
fa: تنظیمات پنل
hi: पैनल सेटिंग्स
ja: パネル設定

source: Representation:
bn: উপস্থাপনা:
cs: Zobrazení:
el: Αναπαράσταση:
fa: نمایش:
hi: प्रतिनिधित्व:
ja: 表示形式:

source: Simple Panel
bn: সাধারণ প্যানেল
cs: Jednoduchý panel
el: Απλό πάνελ
fa: پنل ساده
hi: साधारण पैनल
ja: シンプルパネル

source: Detailed Panel
bn: বিস্তারিত প্যানেল
cs: Detailní panel
el: Λεπτομερές πάνελ
fa: پنل دقیق
hi: विस्तृत पैनल
ja: 詳細パネル

source: Font Size (0 = Auto):
bn: ফন্ট সাইজ (০ = অটো):
cs: Velikost písma (0 = Auto):
el: Μέγεθος γραμματοσειράς (0 = Αυτόματο):
fa: اندازه فونت (۰ = خودکار):
hi: फ़ॉन्ट का आकार (0 = ऑटो):
ja: フォントサイズ (0 = 自動):

source: Icon Size (0 = Auto):
bn: আইকন সাইজ (০ = অটো):
cs: Velikost ikon (0 = Auto):
el: Μέγεθος εικονιδίων (0 = Αυτόματο):
fa: اندازه آیکون (۰ = خودکار):
hi: आइकन का आकार (0 = ऑटो):
ja: アイコンサイズ (0 = 自動):

source: Background Settings
bn: ব্যাকগ্রাউন্ড সেটিংস
cs: Nastavení pozadí
el: Ρυθμίσεις φόντου
fa: تنظیمات پس‌زمینه
hi: पृष्ठभूमि सेटिंग्स
ja: 背景の設定

source: Background Opacity:
bn: ব্যাকগ্রাউন্ডের অস্বচ্ছতা:
cs: Průhlednost pozadí:
el: Διαφάνεια φόντου:
fa: شفافیت پس‌زمینه:
hi: पृष्ठभूमि अपारदर्शिता:
ja: 背景の不透明度:

source: 0% (No Backgrounds)
bn: ০% (কোন প্যাকগ্রাউন্ড নেই)
cs: 0% (Bez pozadí)
el: 0% (Χωρίς φόντο)
fa: ۰٪ (بدون پس‌زمینه)
hi: 0% (कोई पृष्ठभूमि नहीं)
ja: 0% (背景なし)

source: Weather Provider
bn: আবহাওয়া প্রদানকারী
cs: Poskytovatel počasí
el: Πάροχος καιρού
fa: تامین‌کننده هواشناسی
hi: मौसम प्रदाता
ja: お天気プロバイダー

source: Open-Meteo (Free, No Key Required)
bn: Open-Meteo (বিনামূল্যে, কোনো কি প্রয়োজন নেই)
cs: Open-Meteo (Zdarma, nevyžaduje klíč)
el: Open-Meteo (Δωρεάν, δεν απαιτείται κλειδί)
fa: Open-Meteo (رایگان، بدون نیاز به کلید)
hi: Open-Meteo (नि:शुल्क, कोई कुंजी आवश्यक नहीं)
ja: Open-Meteo (無料、キー不要)

source: OpenWeatherMap (Key Required)
bn: OpenWeatherMap (কি প্রয়োজন)
cs: OpenWeatherMap (Vyžaduje klíč)
el: OpenWeatherMap (Απαιτείται κλειδί)
fa: OpenWeatherMap (نیاز به کلید)
hi: OpenWeatherMap (कुंजी आवश्यक)
ja: OpenWeatherMap (キーが必要)

source: WeatherAPI.com (Key Required)
bn: WeatherAPI.com (কি প্রয়োজন)
cs: WeatherAPI.com (Vyžaduje klíč)
el: WeatherAPI.com (Απαιτείται κλειδί)
fa: WeatherAPI.com (نیاز به کلید)
hi: WeatherAPI.com (कुंजी आवश्यक)
ja: WeatherAPI.com (キーが必要)

source: Best free option. No API key required.
bn: সেরা বিনামূল্যের বিকল্প। কোনো API কি প্রয়োজন নেই।
cs: Nejlepší bezplatná možnost. Nevyžaduje klíč API.
el: Η καλύτερη δωρεάν επιλογή. Δεν απαιτείται κλειδί API.
fa: بهترین گزینه رایگان. بدون نیاز به کلید API.
hi: सबसे अच्छा मुफ्त विकल्प। किसी API कुंजी की आवश्यकता नहीं है।
ja: 最高の無料オプション。APIキーは不要です。

source: Standard provider. API key required below.
bn: স্ট্যান্ডার্ড প্রদানকারী। নিচে API কি প্রয়োজন।
cs: Standardní poskytovatel. Vyžaduje klíč API níže.
el: Τυπικός πάροχος. Απαιτείται κλειδί API παρακάτω.
fa: تامین‌کننده استاندارد. کلید API در پایین لازم است.
hi: मानक प्रदाता। नीचे API कुंजी आवश्यक है।
ja: 標準プロバイダー。以下にAPIキーを入力してください。

source: Alternative provider. API key required below.
bn: বিকল্প প্রদানকারী। নিচে API কি প্রয়োজন।
cs: Alternativní poskytovatel. Vyžaduje klíč API níže.
el: Εναλλακτικός πάροχος. Απαιτείται κλειδί API παρακάτω.
fa: تامین‌کننده جایگزین. کلید API در پایین لازم است.
hi: वैकल्पिक प्रदाता। नीचे API कुंजी आवश्यक है।
ja: 代替プロバイダー。以下にAPIキーを入力してください。

source: API Keys
bn: API চাবি সমূহ
cs: Klíče API
el: Κλειδιά API
fa: کلیدهای API
hi: API कुंजियाँ
ja: APIキー

source: OpenWeatherMap API Key:
bn: OpenWeatherMap API কি:
cs: Klíč API OpenWeatherMap:
el: Κλειδί API OpenWeatherMap:
fa: کلید API OpenWeatherMap:
hi: OpenWeatherMap API कुंजी:
ja: OpenWeatherMap APIキー:

source: Enter your OpenWeatherMap API key
bn: আপনার OpenWeatherMap API কি লিখুন
cs: Zadejte svůj klíč API OpenWeatherMap
el: Εισαγάγετε το κλειδί API OpenWeatherMap
fa: کلید API OpenWeatherMap خود را وارد کنید
hi: अपनी OpenWeatherMap API कुंजी दर्ज करें
ja: OpenWeatherMapのAPIキーを入力してください

source: WeatherAPI.com API Key:
bn: WeatherAPI.com API কি:
cs: Klíč API WeatherAPI.com:
el: Κλειδί API WeatherAPI.com:
fa: کلید API WeatherAPI.com:
hi: WeatherAPI.com API कुंजी:
ja: WeatherAPI.com APIキー:

source: Enter your WeatherAPI.com key
bn: আপনার WeatherAPI.com কি লিখুন
cs: Zadejte svůj klíč WeatherAPI.com
el: Εισαγάγετε το κλειδί WeatherAPI.com
fa: کلید WeatherAPI.com خود را وارد کنید
hi: अपनी WeatherAPI.com कुंजी दर्ज करें
ja: WeatherAPI.comのキーを入力してください

source: Location
bn: অবস্থান
cs: Lokalita
el: Τοποθεσία
fa: مکان
hi: स्थान
ja: 場所

source: Auto-detect from IP
bn: IP থেকে স্বয়ংক্রিয়ভাবে সনাক্ত করুন
cs: Automaticky zjistit z IP
el: Αυτόματος εντοπισμός από IP
fa: تشخیص خودکار از IP
hi: IP से स्वतः पहचानें
ja: IPから自動検出

source: Enter manually
bn: ম্যানুয়ালি লিখুন
cs: Zadat ručně
el: Χειροκίνητη εισαγωγή
fa: وارد کردن دستی
hi: मैन्युअल रूप से दर्ज करें
ja: 手動で入力

source: City 1:
bn: শহর ১:
cs: Město 1:
el: Πόλη 1:
fa: شهر ۱:
hi: शहर 1:
ja: 都市 1:

source: Ex: Ankara, Istanbul, London
bn: উদাঃ ঢাকা, কোলকাতা, লন্ডন
cs: Např.: Praha, Brno, Londýn
el: Π.χ.: Αθήνα, Θεσσαλονίκη, Λονδίνο
fa: مثال: تهران، مشهد، لندن
hi: उदा: दिल्ली, मुंबई, लंदन
ja: 例: 東京, 大阪, ロンドン

source: City 2:
bn: শহর ২:
cs: Město 2:
el: Πόλη 2:
fa: شهر ۲:
hi: शहर 2:
ja: 都市 2:

source: Second city (optional)
bn: দ্বিতীয় শহর (ঐচ্ছিক)
cs: Druhé město (volitelné)
el: Δεύτερη πόλη (προαιρετικά)
fa: شهر دوم (اختیاری)
hi: दूसरा शहर (वैकल्पिक)
ja: 第2の都市 (任意)

source: City 3:
bn: শহর ৩:
cs: Město 3:
el: Πόλη 3:
fa: شهر ۳:
hi: शहर 3:
ja: 都市 3:

source: Third city (optional)
bn: তৃতীয় শহর (ঐচ্ছিক)
cs: Třetí město (volitelné)
el: Τρίτη πόλη (προαιρετικά)
fa: شهر سوم (اختیاری)
hi: तीसरा शहर (वैकल्पिक)
ja: 第3の都市 (任意)

source: You can use City name, 'City,Country Code' or Zip Code.
bn: আপনি শহরের নাম, 'শহর, কান্ট্রি কোড' বা জিপ কোড ব্যবহার করতে পারেন।
cs: Můžete použít název města, 'Město, kód země' nebo PSČ.
el: Μπορείτε να χρησιμοποιήσετε το όνομα της πόλης, 'Πόλη, Κωδικός Χώρας' ή Ταχυδρομικό Κώδικα.
fa: می‌توانید از نام شهر، 'شهر، کد کشور' یا کد پستی استفاده کنید.
hi: आप शहर का नाम, 'शहर, देश कोड' या ज़िप कोड का उपयोग कर सकते हैं।
ja: 都市名、'都市,国コード'、または郵便番号を使用できます。

source: Location will be auto-detected based on your IP address.
bn: আপনার IP ঠিকানার উপর ভিত্তি করে অবস্থান স্বয়ংক্রিয়ভাবে সনাক্ত করা হবে।
cs: Lokalita bude automaticky zjištěna na základě vaší IP adresy.
el: Η τοποθεσία θα εντοπιστεί αυτόματα με βάση τη διεύθυνση IP σας.
fa: مکان بر اساس آدرس IP شما به طور خودکار تشخیص داده می‌شود.
hi: स्थान आपके IP पते के आधार पर स्वतः पहचाना जाएगा।
ja: 場所はIPアドレスに基づいて自動的に検出されます。

source: Settings
bn: সেটিং
cs: Nastavení
el: Ρυθμίσεις
fa: تنظیمات
hi: सेटिंग्स
ja: 設定

source: Units:
bn: একক সমুহ:
cs: Jednotky:
el: Μονάδες:
fa: واحدها:
hi: इकाइयाँ:
ja: 単位:

source: Use system units
bn: সিস্টেম একক ব্যবহার করুন
cs: Použít systémové jednotky
el: Χρήση μονάδων συστήματος
fa: استفاده از واحدهای سیستم
hi: सिस्टम इकाइयों का उपयोग करें
ja: システムの単位を使用する

source: Metric (°C)
bn: মেট্রিক (°C)
cs: Metrické (°C)
el: Μετρικό (°C)
fa: متریک (°C)
hi: मीट्रिक (°C)
ja: メートル法 (°C)

source: Imperial (°F)
bn: ইম্পেরিয়াল (°F)
cs: Imperiální (°F)
el: Αγγλοσαξονικό (°F)
fa: امپریال (°F)
hi: इंपीरियल (°F)
ja: ヤード・ポンド法 (°F)

source: Refresh Interval:
bn: রিফ্রেশ ব্যবধান:
cs: Interval obnovení:
el: Διάστημα ανανέωσης:
fa: فاصله به‌روزرسانی:
hi: पुनश्चर्या अंतराल:
ja: 更新の間隔:

source: 15 minutes
bn: ১৫ মিনিট
cs: 15 minut
el: 15 λεπτά
fa: ۱۵ دقیقه
hi: 15 मिनट
ja: 15分

source: 30 minutes
bn: ৩০ মিনিট
cs: 30 minut
el: 30 λεπτά
fa: ۳۰ دقیقه
hi: 30 मिनट
ja: 30分

source: 45 minutes
bn: ৪৫ মিনিট
cs: 45 minut
el: 45 λεπτά
fa: ۴۵ دقیقه
hi: 45 मिनट
ja: 45分

source: 1 hour
bn: ১ ঘণ্টা
cs: 1 hodina
el: 1 ώρα
fa: ۱ ساعت
hi: 1 घंटा
ja: 1時間

source: 2 hours
bn: ২ ঘণ্টা
cs: 2 hodiny
el: 2 ώρες
fa: ۲ ساعت
hi: 2 घंटे
ja: 2時間

source: 3 hours
bn: ৩ ঘণ্টা
cs: 3 hodiny
el: 3 ώρες
fa: ۳ ساعت
hi: 3 घंटे
ja: 3時間

source: 4 hours
bn: ৪ ঘণ্টা
cs: 4 hodiny
el: 4 ώρες
fa: ۴ ساعت
hi: 4 घंटे
ja: 4時間

source: 6 hours
bn: ৬ ঘণ্টা
cs: 6 hodin
el: 6 ώρες
fa: ۶ ساعت
hi: 6 घंटे
ja: 6時間

source: 8 hours
bn: ৮ ঘণ্টা
cs: 8 hodin
el: 8 ώρες
fa: ۸ ساعت
hi: 8 घंटे
ja: 8時間

source: 12 hours
bn: ১২ ঘণ্টা
cs: 12 hodin
el: 12 ώρες
fa: ۱۲ ساعت
hi: 12 घंटे
ja: 12時間

source: 1 day
bn: ১ দিন
cs: 1 den
el: 1 ημέρα
fa: ۱ روز
hi: 1 दिन
ja: 1日

source: Forecast Days:
bn: পূর্বাভাস দিন:
cs: Dny předpovědi:
el: Ημέρες πρόγνωσης:
fa: روزهای پیش‌بینی:
hi: पूर्वानुमान के दिन:
ja: 予報日数:

source: Today's Weather Changes
bn: আজকের আবহাওয়ার পরিবর্তন
cs: Dnešní změny počasí
el: Σημερινές αλλαγές καιρού
fa: تغییرات آب‌وهوای امروز
hi: आज के मौसम में बदलाव
ja: 今日の天気の変化

source: Notification time 1:
bn: বিজ্ঞপ্তির সময় ১:
cs: Čas oznámení 1:
el: Ώρα ειδοποίησης 1:
fa: زمان اطلاع‌رسانی ۱:
hi: अधिसूचना समय 1:
ja: 通知時刻 1:

source: Enable second time
bn: দ্বিতীয় সময় সক্রিয় করুন
cs: Povolit druhý čas
el: Ενεργοποίηση δεύτερης ώρας
fa: فعال‌سازی زمان دوم
hi: दूसरा समय सक्षम करें
ja: 2番目の時刻を有効にする

source: Notification time 2:
bn: বিজ্ঞপ্তির সময় ২:
cs: Čas oznámení 2:
el: Ώρα ειδοποίησης 2:
fa: زمان اطلاع‌رسانی ۲:
hi: अधिसूचना समय 2:
ja: 通知時刻 2:

source: Duplicate time!
bn: ডুপ্লিকেট সময়!
cs: Duplicitní čas!
el: Διπλή ώρα!
fa: زمان تکراری!
hi: डुप्लिकेट समय!
ja: 重複した時刻！

source: Weather Update
cs: Aktualizace počasí
fa: بروزرسانی آب‌وهوا
hi: मौसम अपडेट
