Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Minimal
ar: الحد الأدنى
bn: ন্যূনতম
cs: Minimální
el: Ελάχιστο
es: Mínimo
fa: حداقل
fi: Minimaalinen
hi: न्यूनतम
hy: Մինիմալ
id: Minimalis
it: Minimo
ja: 最小
ko: 최소
nl: Minimaal
pl: Minimalne
pt: Mínimo
ru: Минимум
uk: Мінімальний
ur: کم سے کم

source: Panel
ar: لوحة
bn: প্যানেল
el: Πίνακας
fa: پنل
fi: Paneeli
fr: Panneau
hi: पैनल
hy: Վահանակ
it: Pannello
ja: パネル
ko: 패널
nl: Paneel
pl: Panelu
pt: Painel
ro: Panou
ru: Панель
uk: Панель
ur: پینل

source: Normal
ar: طبيعي
bn: স্বাভাবিক
cs: Normální
el: Κανονικό
fa: نرمال
fi: Normaali
hi: सामान्य
hy: Նորմալ
it: Normale
ja: 通常
ko: 보통
nl: Normaal
pl: Normalne
ru: Нормально
uk: нормальний
ur: عام

source: Desktop shortcuts and launcher commands
fi: Työpöydän pikakuvakkeet ja käynnistyskomennot
nl: Snelkoppelingen op het bureaublad en opstartopdrachten

source: Active Search Prefixes
fi: Aktiiviset haun etuliitteet
nl: Actieve zoekvoorvoegsels

source: Enable Shell Command execution (shell:)
fi: Ota käyttöön Shell Command -suoritus (shell:)
nl: Schakel uitvoering van Shell-opdrachten in (shell:)

source: Enable Timeline search (timeline:)
fi: Ota aikajanahaku käyttöön (aikajana:)
nl: Tijdlijn zoeken inschakelen (tijdlijn:)

source: Enable Web search (gg:, dd:)
fi: Ota verkkohaku käyttöön (gg:, dd:)
nl: Webzoekopdracht inschakelen (gg:, dd:)

source: Enable Kill Process (kill)
fi: Ota tappoprosessi käyttöön (tappaa)
nl: Kill-proces inschakelen (kill)

source: Enable Spell Check (spell)
fi: Ota oikeinkirjoituksen tarkistus käyttöön (oikoluku)
nl: Spellingcontrole inschakelen (spelling)

source: Enable Unit Conversion (unit:)
fi: Ota yksikkömuunnos käyttöön (yksikkö:)
nl: Eenheidsconversie inschakelen (eenheid:)

source: Display Locations
fi: Näytä sijainnit
nl: Locaties weergeven

source: Show in Search Results
fi: Näytä hakutuloksissa
nl: Weergeven in zoekresultaten

source: Show in Search History
fi: Näytä hakuhistoriassa
nl: Weergeven in zoekgeschiedenis

source: Preview Style & Appearance
fi: Esikatsele tyyliä ja ulkonäköä
nl: Voorbeeldstijl en uiterlijk

source: Preview Mode:
fi: Esikatselutila:
nl: Voorbeeldmodus:

source: Inline Expand Card
fi: Sisäänrakennettu laajennuskortti
nl: Inline uitbreidkaart

source: Inline Thumbnail Size:
fi: Upotettu pikkukuvan koko:
nl: Inline miniatuurgrootte:

source: Small (64px)
fi: Pieni (64 kuvapistettä)
nl: Klein (64px)

source: Medium (120px)
fi: Keskikokoinen (120 kuvapistettä)
nl: Middel (120px)

source: Large (200px)
fi: Suuri (200 kuvapistettä)
nl: Groot (200px)

source: URL
ar: عنوان URL
fi: URL-osoite
pl: Adres URL

source: Google
ar: جوجل
ko: 구글
nl: Googlen

source: Hover Tooltip Popup
nl: Tooltip-pop-up met muisaanwijzer

source: RSS
ar: آر إس إس

source: %1m
ar: %1 مليون
ko: %1분
pl: %1mln
ru: %1м

source: Web
ar: ويب
az: Veb
bn: ওয়েব
fa: وب
hi: वेब
hy: Վեբ
ja: ウェブ
ko: 웹
pl: Sieć
ru: Веб
uk: Інтернет
ur: ویب

source: DuckDuckGo
ar: دك دك جو
ko: 오리오리고
pl: KaczkaKaczkaGo

source: Wikipedia
ar: ويكيبيديا
bn: উইকিপিডিয়া
cs: Wikipedie
el: Βικιπαίδεια
fa: ویکی‌پدیا
fr: Wikipédia
hi: विकिपीडिया
hy: Վիքիպեդիա
ko: 위키피디아
pt: Wikipédia
ru: Википедия
uk: Вікіпедія
ur: ویکیپیڈیا
