Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Show Hibernate Button
ar: إظهار زر السبات
az: Yuxu rejimi düyməsini göstər
bn: হাইবারনেট বোতাম দেখান
cs: Zobrazit tlačítko hibernace
de: Ruhezustand-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού αδρανοποίησης
es: Mostrar botón de hibernación
fa: نمایش دکمه خواب زمستانی
fi: Näytä Hibernate-painike
fr: Afficher le bouton hiberner
hi: हाइबरनेट बटन दिखाएं
hy: Ցույց տալ ննջելու կոճակը
id: Tampilkan Tombol Hibernasi
it: Mostra pulsante ibernazione
ja: 休眠ボタンを表示
ko: 최대 절전 모드 버튼 표시
nl: Knop Slaapstand tonen
pl: Pokaż przycisk hibernacji
pt: Mostrar botão hibernar
ro: Arată butonul de hibernare
ru: Показывать кнопку гибернации
tr: Hazırda Beklet Butonunu Göster
uk: Показати кнопку сплячого режиму
ur: ہائبرنیٹ بٹن دکھائیں

source: (Swap partition size is smaller than RAM or no swap found)
ar: (حجم قسم المبادلة أصغر من ذاكرة الوصول العشوائي أو لم يتم العثور على مبادلة)
az: (Swap bölməsi RAM-dan kiçikdir və ya swap yoxdur)
bn: (সোয়াপ পার্টিশন র্যামের চেয়ে ছোট বা সোয়াপ পাওয়া যায়নি)
cs: (Velikost swapu je menší než RAM nebo swap nebyl nalezen)
de: (Swap-Partition kleiner als RAM oder kein Swap vorhanden)
el: (Το swap είναι μικρότερο από τη RAM ή δεν βρέθηκε swap)
es: (El tamaño de swap es menor que la RAM o no se encontró swap)
fa: (پارتیشن حافظه مجازی از رم کوچکتر است یا پیدا نشد)
fi: (Swap-osion koko on pienempi kuin RAM tai swap-osiota ei löydy)
fr: (Partition de swap plus petite que la RAM ou introuvable)
hi: (स्वैप विभाजन रैम से छोटा है या कोई स्वैप नहीं मिला)
hy: (Swap բաժինը փոքր է RAM-ից կամ չի գտնվել)
id: (Ukuran partisi swap lebih kecil dari RAM atau tidak ditemukan)
it: (La partizione di swap è inferiore alla RAM o non trovata)
ja: (スワップ容量がRAMより小さいか、見つかりません)
ko: (스왑 파티션 크기가 RAM보다 작거나 스왑을 찾을 수 없음)
nl: (Swap-partitiegrootte is kleiner dan RAM of geen swap gevonden)
pl: (Rozmiar partycji wymiany jest mniejszy niż pamięć RAM lub nie znaleziono wymiany)
pt: (A partição swap é menor que a RAM ou não foi encontrada)
ro: (Partiția swap este mai mică decât memoria RAM)
ru: (Размер подкачки меньше RAM или раздел не найден)
tr: (Swap alanı RAM'den küçük veya swap bulunamadı)
uk: (Розмір розділу підкачки менший за оперативну пам’ять або підкачки не знайдено)
ur: (سواپ پارٹیشن ریم سے چھوٹا ہے یا نہیں ملا)

source: Show boot options in Reboot button
ar: إظهار خيارات التمهيد في زر إعادة التشغيل
az: Yenidən başlat düyməsində açılış seçimlərini göstər
bn: রিবুট বোতামে বুট অপশন দেখান
cs: Zobrazit možnosti spouštění v tlačítku restartu
de: Boot-Optionen im Neustart-Button anzeigen
el: Εμφάνιση επιλογών εκκίνησης στο κουμπί επανεκκίνησης
es: Mostrar opciones de arranque en botón de reinicio
fa: نمایش گزینه‌های راه‌انداзи در دکمه ریبوت
fi: Näytä käynnistysasetukset uudelleenkäynnistyspainikkeessa
fr: Afficher les options de démarrage sur le bouton
hi: रिबूट बटन में बूट विकल्प दिखाएं
hy: Ցույց տալ բեռնման տարբերակները վերագործարկման կոճակում
id: Tampilkan opsi boot di tombol Mulai Ulang
it: Mostra opzioni di avvio nel pulsante Riavvia
ja: 再起動ボタンにブートオプションを表示
ko: 재부팅 버튼에 부팅 옵션 표시
nl: Toon opstartopties in de knop Opnieuw opstarten
pl: Pokaż opcje rozruchu w przycisku Uruchom ponownie
pt: Mostrar opções de arranque no botão reiniciar
ro: Arată opțiunile de boot în butonul de repornire
ru: Показывать варианты загрузки при перезагрузке
tr: Yeniden Başlat butonunda önyükleme seçeneklerini göster
uk: Показати параметри завантаження в кнопці Reboot
ur: ریبوٹ بٹن میں بوٹ کے اختیارات دکھائیں

source: Note: Systemd boot is required for this feature
ar: ملاحظة: يلزم تشغيل Systemd لهذه الميزة
az: Qeyd: Bu funksiya üçün Systemd boot tələb olunur
bn: দ্রষ্টব্য: এই বৈশিষ্ট্যের জন্য Systemd বুট প্রয়োজন
cs: Poznámka: Pro tuto funkci je vyžadován boot Systemd
de: Hinweis: Systemd-Boot ist für diese Funktion erforderlich
el: Σημείωση: Απαιτείται εκκίνηση Systemd για αυτή τη λειτουργία
es: Nota: Se requiere arranque Systemd para esta función
fa: توجه: برای این ویژگی راه‌اندازی Systemd نیاز است
fi: Huomautus: Tätä ominaisuutta varten tarvitaan järjestelmäkäynnistys
fr: Note : Le démarrage Systemd est requis pour cette fonction
hi: नोट: इस सुविधा के लिए Systemd बूट आवश्यक है
hy: Նշում. Այս գործառույթի համար պահանջվում է Systemd boot:
id: Catatan: Boot Systemd diperlukan untuk fitur ini
it: Nota: È richiesto l'avvio con Systemd per questa funzione
ja: 注意: この機能にはSystemdブートが必要です
ko: 참고: 이 기능을 사용하려면 Systemd 부팅이 필요합니다.
nl: Opmerking: Systemd boot is vereist voor deze functie
pl: Uwaga: dla tej funkcji wymagany jest rozruch systemowy
pt: Nota: O arranque Systemd é necessário para esta função
ro: Notă: Este necesar boot-ul Systemd pentru această funcție
ru: Примечание: для этой функции требуется загрузка через Systemd
tr: Not: Bu özellik için Systemd Boot gereklidir
uk: Примітка. Для цієї функції потрібне завантаження Systemd
ur: نوٹ: اس خصوصیت کے لیے سسٹم ڈی بوٹ درکار ہے

source: Available Prefixes Reference
ar: مرجع البادئات المتاحة
az: Mövcud ön şəkilçilər arayışı
bn: উপলব্ধ উপসর্গ রেফারেন্স
cs: Přehled dostupných předpon
de: Referenz der verfügbaren Präfixe
el: Αναφορά διαθέσιμων προθεμάτων
es: Referencia de prefijos disponibles
fa: مرجع پیشوندهای موجود
fi: Saatavilla olevat etuliitteet
fr: Référence des préfixes disponibles
hi: उपलब्ध उपसर्गों का संदर्भ
hy: Հասանելի նախադիրների տեղեկատու
id: Referensi Awalan Tersedia
it: Riferimento prefissi disponibili
ja: 利用可能な接頭辞のリファレンス
ko: 사용 가능한 접두사 참조
nl: Beschikbare voorvoegselsreferentie
pl: Dostępne przedrostki — odniesienie
pt: Referência de prefixos disponíveis
ro: Referință prefixe disponibile
ru: Справочник доступных префиксов
tr: Kullanılabilir Önekler Referansı
uk: Довідка про доступні префікси
ur: دستیاب سابقوں کا حوالہ

source: These prefixes can be used to perform specific actions directly from the search bar.
ar: يمكن استخدام هذه البادئات لتنفيذ إجراءات محددة مباشرةً من شريط البحث.
az: Bu ön şəkilçilər birbaşa axtarış panelindən müəyyən hərəkətləri icra etmək üçün istifadə oluna bilər.
bn: এই উপসর্গগুলি সরাসরি অনুসন্ধান বার থেকে নির্দিষ্ট পদক্ষেপগুলি সম্পাদন করতে ব্যবহার করা যেতে পারে।
cs: Tyto předpony lze použít k provádění akcí přímo z vyhledávacího panelu.
de: Diese Präfixe können verwendet werden, um Aktionen direkt in der Suchleiste auszuführen.
el: Αυτά τα προθέματα εκτελούν συγκεκριμένες ενέργειες απευθείας από τη γραμμή αναζήτησης.
es: Estos prefijos se pueden usar para realizar acciones directamente desde la barra de búsqueda.
fa: این پیشوندها می‌توانند برای انجام کارهای مشخص مستقیم از نوار جستجو استفاده شوند.
fi: Näitä etuliitteitä voidaan käyttää tiettyjen toimien suorittamiseen suoraan hakupalkista.
fr: Ces préfixes permettent d'effectuer des actions directement depuis la barre de recherche.
hi: इन उपसर्गों का उपयोग सीधे सर्च बार से विशिष्ट क्रियाएं करने के लिए किया जा सकता है।
hy: Այս նախադիրները կարող են օգտագործվել որոնման տողից գործողություններ կատարելու համար:
id: Awalan ini dapat digunakan untuk melakukan aksi tertentu langsung dari bilah pencarian.
it: Questi prefissi possono essere usati per eseguire azioni direttamente dalla barra di ricerca.
ja: これらの接頭辞を使用して、検索バーから直接特定のアクションを実行できます。
ko: 이러한 접두어를 사용하면 검색 창에서 직접 특정 작업을 수행할 수 있습니다.
nl: Deze voorvoegsels kunnen worden gebruikt om specifieke acties rechtstreeks vanuit de zoekbalk uit te voeren.
pl: Tych przedrostków można używać do wykonywania określonych działań bezpośrednio z paska wyszukiwania.
pt: Estes prefixos podem ser usados para realizar ações diretamente da barra de pesquisa.
ro: Aceste prefixe pot fi folosite pentru a efectua acțiuni direct din bara de căutare.
ru: Эти префиксы позволяют выполнять действия прямо из панели поиска.
tr: Bu önekler, doğrudan arama çubuğundan belirli eylemleri gerçekleştirmek için kullanılabilir.
uk: Ці префікси можна використовувати для виконання певних дій безпосередньо з панелі пошуку.
ur: ان سابقوں کو تلاش کی پٹی سے مخصوص کام انجام دینے کے لیے استعمال کیا جا سکتا ہے۔

source: List files modified today
ar: قائمة الملفات المعدلة اليوم
az: Bu gün dəyişdirilən faylları göstər
bn: আজ পরিবর্তিত ফাইলগুলির তালিকা করুন
cs: Vypsat dnes změněné soubory
de: Heute geänderte Dateien auflisten
el: Λίστα αρχείων που τροποποιήθηκαν σήμερα
es: Listar archivos modificados hoy
fa: لیست فایل‌های تغییر یافته امروز
fi: Listaa tänään muokatut tiedostot
fr: Lister les fichiers modifiés aujourd'hui
hi: आज संशोधित फ़ाइलों की सूची बनाएं
hy: Ցույց տալ այսօր փոփոխված ֆայլերը
id: Daftar berkas yang diubah hari ini
it: Elenca file modificati oggi
ja: 本日変更されたファイルの一覧
ko: 오늘 수정된 파일 목록
nl: Lijst met vandaag gewijzigde bestanden
pl: Lista plików zmodyfikowanych dzisiaj
pt: Listar ficheiros modificados hoje
ro: Afișează fișierele modificate azi
ru: Показать файлы, измененные сегодня
tr: Bugün değiştirilen dosyaları listele
uk: Список файлів, змінених сьогодні
ur: آج تبدیل شدہ فائلوں کی فہرست بنائیں

source: Search on Google
ar: ابحث في جوجل
az: Google-da axtar
bn: Google-এ অনুসন্ধান করুন
cs: Hledat na Google
de: Auf Google suchen
el: Αναζήτηση στο Google
es: Buscar en Google
fa: جستجو در گوگل
fi: Hae Googlesta
fr: Rechercher sur Google
hi: Google पर खोजें
hy: Որոնել Google-ում
id: Cari di Google
it: Cerca su Google
ja: Googleで検索
ko: Google에서 검색
nl: Zoek op Google
pl: Wyszukaj w Google
pt: Pesquisar no Google
ro: Caută pe Google
ru: Искать в Google
tr: Google'da Ara
uk: Шукайте в Google
ur: گوگل پر تلاش کریں

source: Search on DuckDuckGo
ar: ابحث في دك دك جو
az: DuckDuckGo-da axtar
bn: DuckDuckGo-তে অনুসন্ধান করুন
cs: Hledat na DuckDuckGo
de: Auf DuckDuckGo suchen
el: Αναζήτηση στο DuckDuckGo
es: Buscar en DuckDuckGo
fa: جستجو در DuckDuckGo
fi: Hae DuckDuckGosta
fr: Rechercher sur DuckDuckGo
hi: DuckDuckGo पर खोजें
hy: Որոնել DuckDuckGo-ում
id: Cari di DuckDuckGo
it: Cerca su DuckDuckGo
ja: DuckDuckGoで検索
ko: DuckDuckGo에서 검색하세요.
nl: Zoek op DuckDuckGo
pl: Wyszukaj w DuckDuckGo
pt: Pesquisar no DuckDuckGo
ro: Caută pe DuckDuckGo
ru: Искать в DuckDuckGo
tr: DuckDuckGo'da Ara
uk: Шукайте на DuckDuckGo
ur: ڈک ڈک گو پر تلاش کریں

source: Show calendar and date information
ar: عرض معلومات التقويم والتاريخ
az: Təqvim və tarix məlumatını göstər
bn: ক্যালেন্ডার এবং তারিখের তথ্য দেখান
cs: Zobrazovat informace o kalendáři a datu
de: Kalender- und Datumsinformationen anzeigen
el: Εμφάνιση πληροφοριών ημερολογίου και ημερομηνίας
es: Mostrar información de calendario y fecha
fa: نمایش اطلاعات تقویم و تاریخ
fi: Näytä kalenteri- ja päivämäärätiedot
fr: Afficher le calendrier et la date
hi: कैलेंडर और तारीख की जानकारी दिखाएं
hy: Ցույց տալ օրացույցի և ամսաթվի տեղեկությունները
id: Tampilkan informasi kalender dan tanggal
it: Mostra informazioni calendario e data
ja: カレンダーと日付の情報を表示
ko: 달력 및 날짜 정보 표시
nl: Toon kalender- en datuminformatie
pl: Pokaż informacje o kalendarzu i dacie
pt: Mostrar informações do calendário e da data
ro: Arată calendarul și informațiile despre dată
ru: Показывать календарь и дату
tr: Takvim ve tarih bilgilerini göster
uk: Показати інформацію про календар і дату
ur: کیلنڈر اور تاریخ کی معلومات دکھائیں

source: Show large clock
ar: عرض الساعة الكبيرة
az: Böyük saatı göstər
bn: بڑی گھڑی دکھائیں
cs: Zobrazit velké hodiny
de: Große Uhr anzeigen
el: Εμφάνιση μεγάλου ρολογιού
es: Mostrar reloj grande
fa: نمایش ساعت بزرگ
fi: Näytä suuri kello
fr: Afficher une grande horloge
hi: बड़ी घड़ी दिखाएं
hy: Ցույց տալ մեծ ժամացույցը
id: Tampilkan jam besar
it: Mostra orologio grande
ja: 大きな時計を表示
ko: 큰 시계 표시
nl: Toon grote klok
pl: Pokaż duży zegar
pt: Mostrar relógio grande
ro: Arată ceas mare
ru: Показывать большие часы
tr: Büyük saati göster
uk: Покажіть великий годинник
ur: بڑی گھڑی دکھائیں

source: Show power management options
ar: عرض خيارات إدارة الطاقة
az: Enerji idarəetmə seçimlərini göstər
bn: পাওয়ার ম্যানেজমেন্ট অপশন দেখান
cs: Zobrazit možnosti správy napájení
de: Energieverwaltungsoptionen anzeigen
el: Εμφάνιση επιλογών διαχείρισης ενέργειας
es: Mostrar opciones de gestión de energía
fa: مدیریت انرژی
fi: Näytä virranhallintavaihtoehdot
fr: Afficher les options de gestion d'énergie
hi: पावर प्रबंधन विकल्प दिखाएं
hy: Ցուցադրել սնուցման կառավարման ընտրանքները
id: Tampilkan opsi manajemen daya
it: Mostra opzioni gestione alimentazione
ja: 電源管理オプションを表示
ko: 전원 관리 옵션 표시
nl: Toon energiebeheeropties
pl: Pokaż opcje zarządzania energią
pt: Mostrar opções de gestão de energia
ro: Arată opțiuni gestionare energie
ru: Показывать опции управления питанием
tr: Güç yönetimi seçeneklerini göster
uk: Показати параметри керування живленням
ur: پاور مینجمنٹ کے اختیارات دکھائیں

source: Show this help screen
ar: إظهار شاشة المساعدة هذه
az: Bu kömək pəncərəsini göstər
bn: এই সাহায্য স্ক্রীন দেখান
cs: Zobrazit tuto nápovědu
de: Diese Hilfeseite anzeigen
el: Εμφάνιση αυτής της οθόνης βοήθειας
es: Mostrar esta pantalla de ayuda
fa: نمایش این صفحه راهنما
fi: Näytä tämä ohjenäyttö
fr: Afficher cet écran d'aide
hi: यह सहायता स्क्रीन दिखाएं
hy: Ցույց տալ այս օգնության էջը
id: Tampilkan layar bantuan ini
it: Mostra questa schermata di aiuto
ja: このヘルプ画面を表示
ko: 이 도움말 화면을 표시하세요
nl: Toon dit helpscherm
pl: Pokaż ten ekran pomocy
pt: Mostrar esta tela de ajuda
ro: Arată acest ecran de ajutor
ru: Показать эту справку
tr: Bu yardım ekranını göster
uk: Показати цей екран довідки
ur: یہ مدد کی اسکرین دکھائیں

source: Terminate running processes
ar: إنهاء العمليات الجارية
az: Çalışan prosesləri dayandır
bn: চলমান প্রসেস শেষ করুন
cs: Ukončit běžící procesy
de: Laufende Prozesse beenden
el: Τερματισμός τρεχουσών διεργασιών
es: Terminar procesos en ejecución
fa: خاتمه فرآیندهای در حال اجرا
fi: Lopeta käynnissä olevat prosessit
fr: Terminer les processus en cours
hi: चलती प्रक्रियाएं समाप्त करें
hy: Անջատել գործող գործընթացները
id: Hentikan proses berjalan
it: Termina processi in esecuzione
ja: 実行中のプロセスを終了
ko: 실행 중인 프로세스 종료
nl: Beëindig lopende processen
pl: Zakończ działające procesy
pt: Terminar processos em execução
ro: Termină procesele în derulare
ru: Завершить запущенные процессы
tr: Çalışan işlemleri sonlandır
uk: Завершити запущені процеси
ur: چلنے والے اعمال بند کریں

source: Check spelling of a word
ar: التدقيق الإملائي للكلمة
az: Sözün orfoqrafiyasını yoxla
bn: একটি শব্দের বানান পরীক্ষা করুন
cs: Zkontrolovat pravopis slova
de: Rechtschreibung eines Wortes prüfen
el: Έλεγχος ορθογραφίας μιας λέξης
es: Comprobar ortografía de una palabra
fa: بررسی املای یک کلمه
fi: Tarkista sanan oikeinkirjoitus
fr: Vérifier l'orthographe d'un mot
hi: किसी शब्द की वर्तनी जांचें
hy: Ստուգել բառի ուղղագրությունը
id: Periksa ejaan suatu kata
it: Controlla ortografia di una parola
ja: 単語のスペルをチェック
ko: 단어의 철자를 확인하세요
nl: Controleer de spelling van een woord
pl: Sprawdź pisownię słowa
pt: Verificar ortografia de uma palavra
ro: Verifică ortografia unui cuvânt
ru: Проверить орфографию слова
tr: Bir kelimenin yazımını kontrol et
uk: Перевірка написання слова
ur: کسی لفظ کے ہجے چیک کریں

source: Execute shell commands
ar: تنفيذ أوامر الصدفة
az: Konsol komandalarını icra et
bn: শেল কমান্ড চালান
cs: Spouštět shell příkazy
de: Shell-Befehle ausführen
el: Εκτέλεση εντολών κελύφους
es: Ejecutar comandos de shell
fa: اجرای دستورات شیل
fi: Suorita shell-komentoja
fr: Exécuter des commandes shell
hi: शेल कमांड चलाएं
hy: Գործարկել շել հրամանները
id: Jalankan perintah shell
it: Esegui comandi shell
ja: シェルコマンドを実行
ko: 쉘 명령 실행
nl: Voer shell-opdrachten uit
pl: Wykonuj polecenia powłoki
pt: Executar comandos de consola
ro: Execută comenzi shell
ru: Выполнять консольные команды
tr: Kabuk komutlarını çalıştır
uk: Виконувати команди оболонки
ur: شیل کمانڈز چلائیں

source: Convert units (requires KRunner)
ar: تحويل الوحدات (يتطلب KRunner)
az: Vahidləri çevir (KRunner tələb edir)
bn: ইউনিট রূপান্তর করুন (KRunner প্রয়োজন)
cs: Převést jednotky (vyžaduje KRunner)
de: Einheiten umrechnen (erfordert KRunner)
el: Μετατροπή μονάδων (απαιτεί KRunner)
es: Convertir unidades (requiere KRunner)
fa: تبدیل واحدها (نیازمند KRunner)
fi: Muunna yksiköt (vaatii KRunnerin)
fr: Convertir des unités (nécessite KRunner)
hi: इकाइयाँ बदलें (KRunner आवश्यक है)
hy: Փոխակերպել միավորները (պահանջում է KRunner)
id: Konversi satuan (butuh KRunner)
it: Converti unità (richiede KRunner)
ja: 単位変換 (KRunnerが必要)
ko: 단위 변환(KRunner 필요)
nl: Eenheden converteren (vereist KRunner)
pl: Konwersja jednostek (wymaga KRunner)
pt: Converter unidades (requer KRunner)
ro: Convertește unități (necesită KRunner)
ru: Конвертировать единицы (требуется KRunner)
tr: Birimleri dönüştür (KRunner gerektirir)
uk: Перетворення одиниць (потрібно KRunner)
ur: اکائیاں تبدیل کریں (کے رنر درکار ہے)

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
az: Klaviatura Qısayolları
bn: কীবোর্ড শর্টকাটসমূহ
cs: Klávesové zkratky
de: Tastenkombinationen
el: Συντομεύσεις Πληκτρολογίου
es: Atajos de teclado
fa: راهنما و میانبرها
fi: Pikanäppäimet
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
hy: Ստեղնաշարի Դյուրանցումներ
id: Pintasan Papan Tik
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen op het toetsenbord
pl: Skróty klawiaturowe
pt: Atalhos de Teclado
ro: Scurtături tastatură
ru: Горячие клавиши
tr: Klavye Kısayolları
uk: Комбінації клавіш
ur: کی بورڈ شارٹ کٹس

source: Navigate between results
ar: التنقل بين النتائج
az: Nəticələr arasında hərəkət et
bn: ফলাফলের মধ্যে নেভিগেট করুন
cs: Procházet výsledky
de: Zwischen Ergebnissen navigieren
el: Πλοήγηση μεταξύ αποτελεσμάτων
es: Navegar entre resultados
fa: جابجایی بین نتایج
fi: Navigoi tulosten välillä
fr: Naviguer entre les résultats
hi: परिणामों के बीच नेविगेट करें
hy: Անցնել արդյունքների միջև
id: Navigasi antar hasil
it: Naviga tra i risultati
ja: 結果間を移動
ko: 결과 간 이동
nl: Navigeer tussen resultaten
pl: Nawiguj pomiędzy wynikami
pt: Navegar entre resultados
ro: Navighează între rezultate
ru: Навигация по результатам
tr: Sonuçlar arasında gezin
uk: Переміщення між результатами
ur: نتائج کے درمیان نیویگیٹ کریں

source: Navigate between sections
ar: التنقل بين الأقسام
az: Bölmələr arasında gəzin
bn: বিভাগগুলির মধ্যে নেভিগেট করুন
cs: Procházet mezi sekcemi
de: Zwischen Abschnitten navigieren
el: Πλοήγηση μεταξύ ενοτήτων
es: Navegar entre secciones
fa: جابجایی بین بخش‌ها
fi: Navigoi osien välillä
fr: Naviguer entre les sections
hi: अनुभागों के बीच नेविगेट करें
hy: Անցնել բաժինների միջև
id: Navigasi antar bagian
it: Naviga tra le sezioni
ja: セクション間を移動
ko: 섹션 간 탐색
nl: Navigeer tussen secties
pl: Nawiguj pomiędzy sekcjami
pt: Navegar entre secções
ro: Navighează între secțiuni
ru: Навигация по разделам
tr: Bölümler arasında gezin
uk: Переміщення між розділами
ur: سیکشنز کے درمیان نیویگیٹ کریں

source: List / Tile view
ar: عرض القائمة / البلاط
az: Siyahı / Plitə görünüşü
bn: তালিকা / টাইল ভিউ
cs: Seznam / Dlaždice
de: Listen- / Kachelansicht
el: Προβολή Λίστας / Πλακιδίων
es: Vista lista / mosaico
fa: نمای لیست
fi: Luettelo/laattanäkymä
fr: Vue liste / tuiles
hi: सूची / ग्रिड दृश्य
hy: Ցուցակ / Սալիկ տեսք
id: Tampilan Daftar / Ubin
it: Vista elenco / griglia
ja: リスト / タイル表示
ko: 목록/타일 보기
nl: Lijst-/tegelweergave
pl: Widok listy / kafelków
pt: Vista Lista / Grelha
ro: Vizualizare Listă / Dale
ru: Вид списка / плитки
tr: Liste / Döşeme görünümü
uk: Перегляд списку/мозаїки
ur: فہرست / ٹائل کا منظر

source: Toggle file preview
ar: تبديل معاينة الملف
az: Fayl önizləməsini dəyişdir
bn: ফাইল প্রিভিউ টগল করুন
cs: Přepnout náhled souboru
de: Dateivorschau umschalten
el: Εναλλαγή προεπισκόπησης αρχείου
es: Alternar vista previa de archivo
fa: تغییر وضعیت پیش‌نمایش فایل
fi: Vaihda tiedoston esikatselu
fr: Basculer l'aperçu du fichier
hi: फ़ाइल पूर्वावलोकन टॉगल करें
hy: Միացնել/անջատել ֆայլի նախադիտումը
id: Alihkan pratinjau berkas
it: Attiva/disattiva anteprima file
ja: ファイルのプレビューを切り替え
ko: 파일 미리보기 전환
nl: Schakel bestandsvoorbeeld in
pl: Przełącz podgląd pliku
pt: Alternar pré-visualização de ficheiro
ro: Comută previzualizarea fișierului
ru: Переключить превью файла
tr: Dosya önizlemesini aç/kapat
uk: Увімкнути попередній перегляд файлу
ur: فائل کا پیش نظارہ ٹوگل کریں

source: Open selected item
ar: فتح العنصر المحدد
az: Seçilmiş elementi aç
bn: নির্বাচিত আইটেম খুলুন
cs: Otevřít vybranou položku
de: Ausgewähltes Element öffnen
el: Άνοιγμα επιλεγμένου αντικειμένου
es: Abrir elemento seleccionado
fa: باز کردن مورد انتخاب شده
fi: Avaa valittu kohde
fr: Ouvrir l'élément sélectionné
hi: चयनित आइटम खोलें
hy: Բացել ընտրված տարրը
id: Buka item terpilih
it: Apri l'elemento selezionato
ja: 選択した項目を開く
ko: 선택한 항목 열기
nl: Geselecteerd item openen
pl: Otwórz wybrany element
pt: Abrir item selecionado
ro: Deschide elementul selectat
ru: Открыть выбранный элемент
tr: Seçili öğeyi aç
uk: Відкрити вибраний елемент
ur: منتخب کردہ آئٹم کھولیں

source: Close widget
ar: إغلاق القطعة
az: Vidceti bağla
bn: উইজেট বন্ধ করুন
cs: Zavřít widget
de: Widget schließen
el: Κλείσιμο γραφικού συστατικού
es: Cerrar widget
fa: بستن ویجت
fi: Sulje widget
fr: Fermer le widget
hi: विजेट बंद करें
hy: Փակել վիջեթը
id: Tutup widget
it: Chiudi widget
ja: ウィジェットを閉じる
ko: 위젯 닫기
nl: Widget sluiten
pl: Zamknij widżet
pt: Fechar widget
ro: Închide widgetul
ru: Закрыть виджет
tr: Araç takımını kapat
uk: Закрити віджет
ur: وجیٹ بند کریں

source: Terminate processes
ar: إنهاء العمليات
az: Prosesləri dayandır
bn: প্রসেস শেষ করুন
cs: Ukončit procesy
de: Prozesse beenden
el: Τερματισμός διεργασιών
es: Terminar procesos
fa: خاتمه فرآیندها
fi: Lopeta prosessit
fr: Terminer les processus
hi: प्रक्रियाएं समाप्त करें
hy: Անջատել գործընթացները
id: Hentikan Proses
it: Termina processi
ja: プロセスを強制終了
ko: 프로세스 종료
nl: Beëindig processen
pl: Zakończ procesy
pt: Terminar processos
ro: Termină procesele
ru: Завершить процессы
tr: İşlemleri sonlandır
uk: Завершити процеси
ur: عمل بند کریں

source: Check spelling
ar: التدقيق الإملائي
az: Orfoqrafiyanı yoxla
bn: বানান পরীক্ষা করুন
cs: Zkontrolovat pravopis
de: Rechtschreibung prüfen
el: Έλεγχος ορθογραφίας
es: Comprobar ortografía
fa: بررسی املا
fi: Tarkista oikeinkirjoitus
fr: Vérifier l'orthographe
hi: वर्तनी जांचें
hy: Ստուգել ուղղագրությունը
id: Periksa ejaan
it: Controlla ortografia
ja: スペルチェック
ko: 철자 확인
nl: Controleer de spelling
pl: Sprawdź pisownię
pt: Verificar ortografia
ro: Verifică ortografia
ru: Проверить орфографию
tr: Yazım denetimi
uk: Перевір орфографію
ur: ہجے چیک کریں

source: User Profiles
ar: ملفات تعريف المستخدمين
az: İstifadəçi Profilləri
bn: ইউজার প্রোফাইলসমূহ
cs: Uživatelské profily
de: Benutzerprofile
el: Προφίλ Χρήστη
es: Perfiles de usuario
fa: پروفایل
fi: Käyttäjäprofiilit
fr: Profils utilisateurs
hi: उपयोगकर्ता प्रोफ़ाइल
hy: Օգտատիրոջ Պրոֆիլներ
id: Profil Pengguna
it: Profili utente
ja: ユーザープロファイル
ko: 사용자 프로필
nl: Gebruikersprofielen
pl: Profile użytkowników
pt: Perfis de Utilizador
ro: Profiluri utilizator
ru: Профили пользователей
tr: Kullanıcı Profilleri
uk: Профілі користувачів
ur: صارف کی پروفائلز

source: A simplified interface with essential features.
ar: واجهة مبسطة مع الميزات الأساسية.
az: Vacib funksiyaları olan sadələşdirilmiş interfeys.
bn: প্রয়োজনীয় বৈশিষ্ট্য সহ একটি সরলীকৃত ইন্টারফেস।
cs: Zjednodušené rozhraní se základními funkcemi.
de: Eine vereinfachte Oberfläche mit grundlegenden Funktionen.
el: Μια απλοποιημένη διεπαφή με βασικές λειτουργίες.
es: Una interfaz simplificada con características esenciales.
fa: یک رابط ساده شده با ویژگی‌های ضروری.
fi: Yksinkertaistettu käyttöliittymä tärkeillä ominaisuuksilla.
fr: Une interface simplifiée avec les fonctionnalités essentielles.
hi: आवश्यक सुविधाओं के साथ एक सरल इंटरफ़ेस।
hy: Պարզեցված ինտերֆեյս հիմնական գործառույթներով:
id: Antarmuka sederhana dengan fitur penting.
it: Un'interfaccia semplificata con funzionalità essenziali.
ja: 主要機能のみのシンプルなインターフェース。
ko: 필수 기능을 갖춘 단순화된 인터페이스입니다.
nl: Een vereenvoudigde interface met essentiële functies.
pl: Uproszczony interfejs z niezbędnymi funkcjami.
pt: Uma interface simplificada com funções essenciais.
ro: O interfață simplificată cu funcții esențiale.
ru: Упрощенный интерфейс с основными функциями.
tr: Temel özelliklere sahip basitleştirilmiş bir arayüz.
uk: Спрощений інтерфейс із основними функціями.
ur: بنیادی خصوصیات کے ساتھ ایک سادہ انٹرفیس۔
