Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Start searching...
ar: ابدأ بالبحث...
az: Axtarmağa başla...
bn: অনুসন্ধান শুরু করুন...
cs: Začít hledat...
de: Suche starten...
el: Έναρξη αναζήτησης...
es: Comenzar a buscar...
fa: شروع جستجو...
fi: Aloita haku...
fr: Commencer la recherche...
hi: خोज शुरू करें...
hy: Որոնել...
id: Mulai mencari...
it: Inizia a cercare...
ja: 検索を開始...
ko: 검색 시작...
nl: Begin met zoeken...
pl: Rozpocznij wyszukiwanie...
pt: Iniciar pesquisa...
ro: Începe căutarea...
ru: Начать поиск...
tr: Aramaya başla...
uk: Почати пошук...
ur: تلاش شروع کریں...

source: Search...
ar: يبحث...
az: Axtar...
bn: অনুসন্ধান...
cs: Hledat...
de: Suchen...
el: Αναζήτηση...
es: Buscar...
fa: جستجو...
fi: Hae...
fr: Rechercher...
hi: खोजें...
hy: Որոնել...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
nl: Zoeken...
pl: Szukaj...
pt: Pesquisar...
ro: Caută...
ru: Поиск...
tr: Ara...
uk: пошук...
ur: تلاش کریں...

source: Search
ar: يبحث
az: Axtar
bn: অনুসন্ধান
cs: Hledat
de: Suche
el: Αναζήτηση
es: Buscar
fa: جستجو
fi: Etsi
fr: Rechercher
hi: खोजें
hy: Որոնել
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
tr: Ara
uk: Пошук
ur: تلاش

source: Saved!
ar: أنقذ!
az: Saxlanıldı!
bn: সংরক্ষিত!
cs: Uloženo!
de: Gespeichert!
el: Αποθηκεύτηκε!
es: ¡Guardado!
fa: ذخیره شد!
fi: Tallennettu!
fr: Enregistré !
hi: सहेज लिया गया!
hy: Պահպանված է՛
id: Disimpan!
it: Salvato!
ja: 保存完了！
ko: 저장되었습니다!
nl: Opgeslagen!
pl: Zapisano!
pt: Guardado!
ro: Salvat!
ru: Сохранено!
tr: Kaydedildi!
uk: Збережено!
ur: محفوظ کر لیا گیا!

source: Save Dump
ar: حفظ تفريغ
az: Məlumat dökümünü saxla
bn: ডাম্প সংরক্ষণ করুন
cs: Uložit výpis
de: Speicherabzug speichern
el: Αποθήκευση dump
es: Guardar volcado
fa: ذخیره فایل تخلیه
fi: Tallenna kaatopaikka
fr: Enregistrer le dump
hi: डंप सहेजें
hy: Պահպանել dump-ը
id: Simpan Dump
it: Salva dump
ja: ダンプを保存
ko: 덤프 저장
nl: Bewaar dump
pl: Zapisz zrzut
pt: Guardar dump
ro: Salvează dump
ru: Сохранить дамп
tr: Veri Dökümünü Kaydet
uk: Зберегти дамп
ur: ڈمپ محفوظ کریں

source: Debug Overlay
ar: تراكب التصحيح
az: Sazlama təbəqəsi
bn: ডিবাগ ওভারলে
cs: Ladění překrytí
el: Επικάλυψη αποσφαλμάτωσης
es: Superposición de depuración
fa: پوشش دیباگ
fi: Virheenkorjauspeittokuva
fr: Superposition de débogage
hi: डिबग ओवरले
hy: Դեբագ շերտ
id: Hamparan Debug
it: Overlay di debug
ja: デバッグオーバーレイ
ko: 디버그 오버레이
nl: Foutopsporingsoverlay
pl: Nakładka debugowania
pt: Sobreposição de depuração
ro: Suprapunere depanare
ru: Оверлей отладки
tr: Hata Ayıklama Katmanı
uk: Налагодження накладення
ur: ڈیبگ اوورلے

source: Backend
ar: الخلفية
az: Arxa tərəf
bn: ব্যাকএন্ড
fa: بک‌اند
hi: बैकएंड
hy: Բեքենդ
ja: バックエンド
ko: 백엔드
nl: Achterkant
pl: Zaplecze
ru: Бэкенд
tr: Arka Uç
ur: بیک اینڈ

source: Items
ar: أغراض
az: Elementlər
bn: আইটেম
cs: Položky
de: Elemente
el: Αντικείμενα
es: Elementos
fa: موارد
fi: Tuotteet
fr: Éléments
hi: आइटम
hy: Տարրեր
id: Item
it: Elementi
ja: 項目
ko: 품목
nl: Artikelen
pl: Przedmioty
pt: Itens
ro: Elemente
ru: Элементы
tr: Öğeler
uk: Предмети
ur: اشیاء

source: Latency
ar: كمون
az: Gecikmə
bn: লেটেন্সি
cs: Latence
de: Latenz
el: Καθυστέρηση
es: Latencia
fa: تاخیر
fi: Latenssi
fr: Latence
hi: विलंबता
hy: Ուշացում
id: Latensi
it: Latenza
ja: レイテンシ
ko: 대기 시간
nl: Latentie
pl: Opóźnienie
pt: Latência
ro: Latență
ru: Задержка
tr: Gecikme
uk: Затримка
ur: تاخیر

source: View
ar: منظر
az: Görünüş
bn: ভিউ
cs: Zobrazení
de: Ansicht
el: Προβολή
es: Vista
fa: نمای لیست
fi: Näytä
fr: Vue
hi: दृश्य
hy: Տեսք
id: Tampilan
it: Vista
ja: 表示
ko: 보기
nl: Bekijk
pl: Zobacz
pt: Vista
ro: Vizualizare
ru: Вид
tr: Görünüm
uk: Переглянути
ur: منظر

source: Display
ar: عرض
az: Ekran
bn: প্রদর্শন
cs: Displej
de: Anzeige
el: Οθόνη
es: Pantalla
fa: نمایش
fi: Näyttö
fr: Affichage
hi: प्रदर्शन
hy: Ցուցադրիչ
id: Tampilan
ja: ディスプレイ
ko: 디스플레이
nl: Weergave
pl: Wyświetlacz
pt: Ecrã
ro: Afișaj
ru: Экран
tr: Ekran
uk: Дисплей
ur: ڈسپلے

source: Total Searches
ar: إجمالي عمليات البحث
az: Cəmi Axtarışlar
bn: মোট অনুসন্ধান
cs: Celkem hledání
de: Suchen insgesamt
el: Συνολικές Αναζητήσεις
es: Búsquedas totales
fa: جستجوهای اخیر
fi: Haut yhteensä
fr: Recherches totales
hi: कुल खोजें
hy: Ընդհանուր որոնումներ
id: Total Pencarian
it: Ricerche totali
ja: 合計検索数
ko: 총 검색수
nl: Totaal aantal zoekopdrachten
pl: Całkowita liczba wyszukiwań
pt: Total de Pesquisas
ro: Total căutări
ru: Всего поисков
tr: Toplam Arama
uk: Загальна кількість пошуків
ur: کل تلاشیں

source: Avg Latency
ar: متوسط ​​الكمون
az: Ortalama gecikmə
bn: গড় লেটেন্সি
cs: Průměrná latence
de: Avg. Latenz
el: Μέση καθυστέρηση
es: Latencia promedio
fa: متوسط تاخیر
fi: Keskimääräinen viive
fr: Latence moyenne
hi: औसत विलंबता
hy: Միջին ուշացում
id: Rata-rata Latensi
it: Latenza media
ja: 平均レイテンシ
ko: 평균 지연 시간
nl: Gem. latentie
pl: Średnie opóźnienie
pt: Latência média
ro: Latență medie
ru: Средняя задержка
tr: Ortalama Gecikme
uk: Середня затримка
ur: اوسط تاخیر

source: All
ar: الجميع
az: Hamısı
bn: সব
cs: Vše
de: Alle
el: Όλα
es: Todo
fa: همه
fi: Kaikki
fr: Tout
hi: सभी
hy: Բոլորը
id: Semua
it: Tutto
ja: すべて
ko: 모두
nl: Allemaal
pl: Wszystko
pt: Tudo
ro: Toate
ru: Все
tr: Hepsi
uk: все
ur: سب

source: Apps
ar: تطبيقات
az: Tətbiqlər
bn: অ্যাপস
cs: Aplikace
el: Εφαρμογές
es: Aplicaciones
fa: برنامه‌ها
fi: Sovellukset
fr: Applications
hi: ऐप्स
hy: Հավելվածներ
id: Aplikasi
it: Applicazioni
ja: アプリ
ko: 앱
pl: Aplikacje
pt: Aplicações
ro: Aplicații
ru: Приложения
tr: Uygulamalar
uk: програми
ur: ایپس

source: Docs
ar: المستندات
az: Sənədlər
bn: নথি
cs: Dokumenty
de: Dokumente
el: Έγγραφα
es: Documentos
fa: اسناد
fi: Asiakirjat
fr: Documents
hi: दस्तावेज़
hy: Փաստաթղթեր
id: Dokumen
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
pl: Dokumenty
pt: Documentos
ro: Documente
ru: Документы
tr: Belgeler
uk: документи
ur: دستاویزات

source: Images
ar: الصور
az: Şəkillər
bn: ছবি
cs: Obrázky
de: Bilder
el: Εικόνες
es: Imágenes
fa: تصاویر
fi: Kuvat
hi: चित्र
hy: Պատկերներ
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображения
tr: Resimler
uk: Зображення
ur: تصاویر

source: Folders
ar: المجلدات
az: Qovluqlar
bn: ফোল্ডার
cs: Složky
de: Ordner
el: Φάκελοι
es: Carpetas
fa: پوشه‌ها
fi: Kansiot
fr: Dossiers
hi: फ़ोल्डर
hy: Թղթապանակներ
id: Folder
it: Cartelle
ja: フォルダ
ko: 폴더
nl: Mappen
pl: Foldery
pt: Pastas
ro: Dosare
ru: Папки
tr: Klasörler
uk: Папки
ur: فولڈرز

source: Timeline View
ar: عرض الجدول الزمني
az: Zaman Oxu Görünüşü
bn: টাইমলাইন ভিউ
cs: Časová osa
de: Zeitstrahl-Ansicht
el: Προβολή Χρονολογίου
es: Vista de línea de tiempo
fa: نمای کاشی
fi: Aikajananäkymä
fr: Vue chronologique
hi: समयरेखा दृश्य
hy: Ժամանակացույցի Տեսք
id: Tampilan Linimasa
it: Vista cronologica
ja: タイムライン表示
ko: 타임라인 보기
nl: Tijdlijnweergave
pl: Widok osi czasu
pt: Vista de Linha do Tempo
ro: Vizualizare cronologie
ru: Хронологический вид
tr: Zaman Çizelgesi
uk: Перегляд часової шкали
ur: ٹائم لائن کا منظر

source: Applications
ar: التطبيقات
az: Tətbiqlər
bn: অ্যাপ্লিকেশনসমূহ
cs: Aplikace
de: Anwendungen
el: Εφαρμογές
es: Aplicaciones
fa: برنامه‌ها
fi: Sovellukset
hi: अनुप्रयोग
hy: Ծրագրեր
id: Aplikasi
it: Applicazioni
ja: アプリケーション
ko: 응용
nl: Toepassingen
pl: Aplikacje
pt: Aplicações
ro: Aplicații
ru: Приложения
tr: Uygulamalar
uk: Додатки
ur: ایپلی کیشنز

source: File Path Search
ar: بحث مسار الملف
az: Fayl yolu axtarışı
bn: ফাইলের পথ অনুসন্ধান
cs: Vyhledávání podle cesty
de: Dateipfadsuche
el: Αναζήτηση διαδρομής αρχείου
es: Búsqueda por ruta de archivo
fa: جستجوی مسیر فایل
fi: Tiedostopolun haku
fr: Recherche par chemin de fichier
hi: फ़ाइल पथ खोज
hy: Ֆայլի ուղու որոնում
id: Pencarian Jalur Berkas
it: Ricerca percorso file
ja: ファイルパス検索
ko: 파일 경로 검색
nl: Bestandspad zoeken
pl: Wyszukiwanie ścieżki pliku
pt: Pesquisa por caminho de ficheiro
ro: Căutare după calea fișierului
ru: Поиск по пути к файлу
tr: Dosya Yolu Araması
uk: Пошук шляху до файлу
ur: فائل پاتھ تلاش

source: Google Search
ar: بحث جوجل
az: Google Axtarışı
bn: গুগল অনুসন্ধান
cs: Vyhledávání Google
de: Google-Suche
el: Αναζήτηση Google
es: Búsqueda Google
fa: جستجو
fi: Google-haku
fr: Recherche Google
hi: Google खोज
hy: Որոնում Google-ում
it: Ricerca Google
ja: Google検索
ko: 구글 검색
nl: Google Zoeken
pl: Wyszukiwarka Google
pt: Pesquisa Google
ro: Căutare Google
ru: Поиск в Google
tr: Google Arama
uk: Пошук Google
ur: گوگل سرچ

source: DuckDuckGo Search
ar: بحث دك دك جو
az: DuckDuckGo axtarışı
bn: DuckDuckGo অনুসন্ধান
cs: Vyhledávání DuckDuckGo
de: DuckDuckGo-Suche
el: Αναζήτηση DuckDuckGo
es: Búsqueda de DuckDuckGo
fa: جستجوی DuckDuckGo
fr: Recherche DuckDuckGo
hi: DuckDuckGo खोज
hy: DuckDuckGo որոնում
id: Pencarian DuckDuckGo
it: Ricerca DuckDuckGo
ja: DuckDuckGo 検索
ko: 덕덕고 검색
nl: DuckDuckGo Zoeken
pl: Szukaj w DuckDuckGo
pt: Pesquisa DuckDuckGo
ro: Căutare DuckDuckGo
ru: Поиск DuckDuckGo
tr: DuckDuckGo Araması
uk: Пошук DuckDuckGo
ur: ڈک ڈک گو تلاش

source: Wikipedia Search
ar: بحث ويكيبيديا
az: Vikipedi axtarışı
bn: উইকিপিডিয়া অনুসন্ধান
cs: Vyhledávání na Wikipedii
de: Wikipedia-Suche
el: Αναζήτηση στη Βικιπαίδεια
es: Búsqueda de Wikipedia
fa: جستجوی ویکی‌پدیا
fi: Wikipedia haku
fr: Recherche Wikipédia
hi: विकिपीडिया खोज
hy: Վիքիպեդիա որոնում
id: Pencarian Wikipedia
it: Ricerca Wikipedia
ja: Wikipedia 検索
ko: 위키피디아 검색
nl: Wikipedia-zoekopdracht
pl: Szukaj w Wikipedii
pt: Pesquisa na Wikipédia
ro: Căutare Wikipedia
ru: Поиск в Википедии
tr: Wikipedia Araması
uk: Пошук у Вікіпедії
ur: ویکیپیڈیا تلاش

source: Bookmarks
ar: الإشارات المرجعية
az: Əlfəcinlər
bn: বুকমার্কসমূহ
cs: Záložky
de: Lesezeichen
el: Σελιδοδείκτες
es: Marcadores
fa: نشانک‌ها
fi: Kirjanmerkit
fr: Signets
hi: बुकमार्क
hy: Էջանիշներ
id: Penanda
it: Segnalibri
ja: ブックマーク
ko: 북마크
nl: Bladwijzers
pl: Zakładki
pt: Marcadores
ro: Marcaje
ru: Закладки
tr: Yer İmleri
uk: Закладки
ur: بک مارکس

source: Man Pages
ar: صفحات الرجل
az: Təlimat səhifələri
bn: ম্যান পেজ
cs: Man stránky
de: Handbuchseiten (Man)
el: Σελίδες Man
es: Páginas de manual (Man)
fa: صفحات راهنما
fi: Man-sivut
fr: Pages de manuel
hi: मैन पेज
hy: Man էջեր
id: Halaman Panduan (Man)
it: Pagine di manuale
ja: マニュアルページ
ko: 맨 페이지
nl: Mannenpagina's
pl: Strony męskie
pt: Páginas de manual
ro: Pagini man
ru: Справочные страницы man
tr: Kılavuz (Man) Sayfaları
uk: Сторінки довідників
ur: مینوئل صفحات

source: Kill Process
ar: عملية القتل
az: Prosesi dayandır
bn: প্রসেস বন্ধ করুন
cs: Ukončit proces
de: Prozess beenden
el: Τερματισμός διεργασίας
es: Matar proceso
fa: توقف فرآیند
fi: Tappoprosessi
fr: Tuer le processus
hi: प्रक्रिया समाप्त करें
hy: Սպանել գործընթացը
id: Hentikan Proses
it: Termina processo
ja: プロセスを終了
ko: 프로세스 종료
nl: Dood proces
pl: Zabij proces
pt: Matar processo
ro: Termină procesul
ru: Завершить процесс
tr: Süreci Sonlandır (Kill)
uk: Процес знищення
ur: عمل کو ختم کریں

source: Spell Check
ar: التدقيق الإملائي
az: Orfoqrafiya yoxlanışı
bn: বানান পরীক্ষা
cs: Kontrola pravopisu
de: Rechtschreibprüfung
el: Έλεγχος ορθογραφίας
es: Corrector ortográfico
fa: بررسی املا
fi: Oikeinkirjoituksen tarkistus
fr: Vérification orthographique
hi: वर्तनी की जाँच
hy: Ուղղագրության ստուգում
id: Pemeriksaan Ejaan
it: Controllo ortografico
ja: スペルチェック
ko: 맞춤법 검사
nl: Spellingcontrole
pl: Sprawdzanie pisowni
pt: Verificação ortográfica
ro: Verificare ortografică
ru: Проверка орфографии
tr: Yazım Denetimi
uk: Перевірка правопису
ur: ہجے کی جانچ

source: Dictionary Definition
ar: تعريف القاموس
az: Lüğət Tərifi
bn: অভিধান সংজ্ঞা
cs: Definice ve slovníku
de: Wörterbuchdefinition
el: Ορισμός Λεξικού
es: Definición de diccionario
fa: تعریف فرهنگ لغت
fi: Sanakirjan määritelmä
fr: Définition du dictionnaire
hi: शब्दकोश परिभाषा
hy: Բառարանի Սահմանում
id: Definisi Kamus
it: Definizione dizionario
ja: 辞書の定義
ko: 사전 정의
nl: Woordenboekdefinitie
pl: Definicja słownikowa
pt: Definição de Dicionário
ro: Definiție dicționar
ru: Определение из словаря
tr: Sözlük Tanımı
uk: Словникове визначення
ur: لغت کی تعریف

source: Unit Converter
ar: محول الوحدات
az: Vahid Çevirici
bn: ইউনিট কনভার্টার
cs: Převodník jednotek
de: Einheitenumrechner
el: Μετατροπέας Μονάδων
es: Conversor de unidades
fa: مبدل واحد
fi: Yksikkömuunnin
fr: Convertisseur d'unités
hi: इकाई परिवर्तक
hy: Միավորների Փոխարկիչ
id: Konverter Unit
it: Convertitore unità
ja: 単位変換
ko: 단위 변환기
nl: Eenheidsomzetter
pl: Konwerter jednostek
pt: Conversor de Unidades
ro: Convertor unități
ru: Конвертер величин
tr: Birim Çevirici
uk: Перетворювач одиниць
ur: یونٹ کنورٹر

source: Shell Commands
ar: أوامر شل
az: Shell Əmrləri
bn: শেল কমান্ডসমূহ
cs: Příkazy shellu
de: Shell-Befehle
el: Εντολές Κελύφους
es: Comandos shell
fa: اجرای دستور
fi: Shell-komennot
fr: Commandes shell
hi: शेल कमांड
hy: Shell հրամաններ
id: Perintah Shell
it: Comandi shell
ja: シェルコマンド
ko: 쉘 명령
nl: Shell-opdrachten
pl: Polecenia powłoki
pt: Comandos Shell
ro: Comenzi Shell
ru: Команды оболочки
tr: Kabuk Komutları
uk: Команди оболонки
ur: شیل کمانڈز

source: Power Management
ar: إدارة الطاقة
az: Enerji İdarəetməsi
bn: পাওয়ার ম্যানেজমেন্ট
cs: Správa napájení
de: Energieverwaltung
el: Διαχείριση Ενέργειας
es: Gestión de energía
fa: مدیریت انرژی
fi: Virranhallinta
fr: Gestion de l'énergie
hi: पावर प्रबंधन
hy: Սնուցման կառավարում
id: Manajemen Daya
it: Gestione alimentazione
ja: 電源管理
ko: 전원 관리
nl: Energiebeheer
pl: Zarządzanie energią
pt: Gestão de Energia
ro: Gestionare energie
ru: Управление питанием
tr: Güç Yönetimi
uk: Управління живленням
ur: پاور مینجمنٹ

source: System Services
ar: خدمات النظام
az: Sistem Xidmətləri
bn: সিস্টেম সার্ভিসসমূহ
cs: Systémové služby
de: Systemdienste
el: Υπηρεσίες Συστήματος
es: Servicios de sistema
fa: تنظیمات سیستم
fi: Järjestelmäpalvelut
fr: Services système
hi: सिस्टम सेवाएँ
hy: Համակարգի ծառայություններ
id: Layanan Sistem
it: Servizi di sistema
ja: システムサービス
ko: 시스템 서비스
nl: Systeemdiensten
pl: Usługi systemowe
pt: Serviços do Sistema
ro: Servicii sistem
ru: Системные службы
tr: Sistem Servisleri
uk: Системні служби
ur: سسٹم کی خدمات

source: Unicode Characters
ar: أحرف يونيكود
az: Unicode simvolları
bn: ইউনিকোড অক্ষর
cs: Znaky Unicode
de: Unicode-Zeichen
el: Χαρακτήρες Unicode
es: Caracteres Unicode
fa: نویسه‌های یونیکد
fi: Unicode-merkit
fr: Caractères Unicode
hi: यूनिकोड वर्ण
hy: Յունիկոդ նիշեր
id: Karakter Unicode
it: Caratteri Unicode
ja: Unicode文字
ko: 유니코드 문자
nl: Unicode-tekens
pl: Znaki Unicode
pt: Caracteres Unicode
ro: Caractere Unicode
ru: Символы Юникода
tr: Unicode Karakterleri
uk: Символи Unicode
ur: یونیکوڈ حروف

source: Date and Time
ar: التاريخ والوقت
az: Tarix və Saat
bn: তারিখ এবং সময়
cs: Datum a čas
de: Datum und Zeit
el: Ημερομηνία και Ώρα
es: Fecha y hora
fa: تاریخ و زمان
fi: Päivämäärä ja aika
fr: Date et heure
hi: दिनांक और समय
hy: Ամսաթիվ և ժամ
id: Tanggal dan Waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum en tijd
pl: Data i godzina
pt: Data e Hora
ro: Dată și oră
ru: Дата и время
tr: Tarih ve Saat
uk: Дата і час
ur: تاریخ اور وقت

source: Help & Shortcuts
ar: المساعدة والاختصارات
az: Kömək və Qısayollar
bn: সহায়তা এবং শর্টকাটস
cs: Nápověda a zkratky
de: Hilfe & Kurzbefehle
el: Βοήθεια & Συντομεύσεις
es: Ayuda y atajos
fa: راهنما و میانبرها
fi: Ohjeet ja pikakuvakkeet
fr: Aide et raccourcis
hi: सहायता और शॉर्टकट
hy: Օգնություն և Դյուրանցումներ
id: Bantuan & Pintasan
it: Aiuto e scorciatoie
ja: ヘルプとショートカット
ko: 도움말 및 바로가기
nl: Hulp en snelkoppelingen
pl: Pomoc i skróty
pt: Ajuda e Atalhos
ro: Ajutor și scurtături
ru: Справка и ярлыки
tr: Yardım ve Kısayollar
uk: Довідка та ярлики
ur: مدد اور شارٹ کٹس

source: Unpin
ar: إزالة التثبيت
az: Sancmağı ləğv et
bn: আনপিন করুন
cs: Odepnout
de: Lösen
el: Ξεκαρφίτσωμα
es: Desfijar
fa: برداشتن پین
fi: Irrota kiinnitys
fr: Désépingler
hi: अनपिन
hy: Ապաամրացնել
id: Lepas Semat
it: Rimuovi pin
ja: ピン留め解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt: Desafixar
ro: Anulează fixarea
ru: Открепить
tr: Sabitlemeyi kaldır
uk: Відкріпити
ur: ان پن کریں

source: Pin
ar: دبوس
az: Sanc
bn: পিন করুন
cs: Připnout
de: Anheften
el: Καρφίτσωμα
es: Fijar
fa: پین
fr: Épingler
hi: पिन
hy: Ամրացնել
id: Sematkan
it: Fissa
ja: ピン留め
ko: 핀
nl: Vastzetten
pl: Przypnij
pt: Fixar
ro: Fixează
ru: Закрепить
tr: Sabitle
ur: پن کریں

source: Open
ar: يفتح
az: Aç
bn: খুলুন
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fa: باز کردن
fi: Avaa
fr: Ouvrir
hi: खोलें
hy: Բացել
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
tr: Aç
uk: відкритий
ur: کھولیں

source: Open With...
tr: Birlikte Aç...

source: Copy Path
ar: نسخ المسار
az: Yolu kopyala
bn: পথ কপি করুন
cs: Kopírovat cestu
de: Pfad kopieren
el: Αντιγραφή διαδρομής
es: Copiar ruta
fa: کپی مسیر
fi: Kopioi polku
fr: Copier le chemin
hi: पथ कॉपी करें
hy: Պատճենել ուղին
id: Salin Jalur
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
nl: Kopieer pad
pl: Skopiuj ścieżkę
pt: Copiar caminho
ro: Copiază calea
ru: Копировать путь
tr: Yolu Kopyala
uk: Копіювати шлях
ur: پاتھ کاپی کریں

source: Open in Terminal
ar: فتح في المحطة الطرفية
az: Terminalda aç
bn: টার্মিনালে খুলুন
cs: Otevřít v terminálu
de: Im Terminal öffnen
el: Άνοιγμα σε τερματικό
es: Abrir en terminal
fa: باز کردن در ترمینال
fi: Avaa terminaalissa
fr: Ouvrir dans le terminal
hi: टर्मिनल में खोलें
hy: Բացել տերմինալում
id: Buka di Terminal
it: Apri nel terminale
ja: ターミナルで開く
ko: 터미널에서 열기
nl: Openen in Terminal
pl: Otwórz w terminalu
pt: Abrir no terminal
ro: Deschide în terminal
ru: Открыть в терминале
tr: Terminalde Aç
uk: Відкрийте в терміналі
ur: ٹرمینل میں کھولیں

source: Open Containing Folder
ar: فتح المجلد الذي يحتوي على
az: Tərkibindəki qovluğu aç
bn: ধারণকারী ফোল্ডার খুলুন
cs: Otevřít obsahující složku
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir carpeta contenedora
fa: باز کردن پوشه حاوی
fi: Avaa Sisältää-kansio
fr: Ouvrir le dossier contenant
hi: युक्त फ़ोल्डर खोलें
hy: Բացել պարունակող թղթապանակը
id: Buka Folder Wadah
it: Apri cartella contenitrice
ja: 保存先フォルダを開く
ko: 포함된 폴더 열기
nl: Open de bijbehorende map
pl: Otwórz folder zawierający
pt: Abrir pasta de destino
ro: Deschide dosarul părinte
ru: Открыть папку с файлом
tr: İçeren Klasörü Aç
uk: Відкрити папку, що містить
ur: پوشہ کھولیں

source: Move to Trash
ar: الانتقال إلى سلة المهملات
az: Zibil qutusuna at
bn: আবর্জনায় সরান
cs: Přesunout do koše
de: In den Papierkorb verschieben
el: Μετακίνηση στα απορρίμματα
es: Mover a la papelera
fa: انتقال به زباله‌دان
fi: Siirrä roskakoriin
fr: Mettre à la corbeille
hi: रद्दी में भेजें
hy: Տեղափոխել աղբարկղ
id: Pindahkan ke Tong Sampah
it: Sposta nel cestino
ja: ゴミ箱に移動
ko: 휴지통으로 이동
nl: Verplaatsen naar prullenbak
pl: Przenieś do Kosza
pt: Mover para a lixeira
ro: Trimite la coș
ru: В корзину
tr: Çöpe Taşı
uk: Перемістити в кошик
ur: ردی کی ٹوکری میں منتقل کریں

source: Properties
ar: ملكيات
az: Xüsusiyyətlər
bn: বৈশিষ্ট্য
cs: Vlastnosti
de: Eigenschaften
el: Ιδιότητες
es: Propiedades
fa: ویژگی‌ها
fi: Ominaisuudet
fr: Propriétés
hi: गुण
hy: Հատկություններ
id: Properti
it: Proprietà
ja: プロパティ
ko: 속성
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
ro: Proprietăți
ru: Свойства
tr: Özellikler
uk: Властивості
ur: خصوصیات

source: Edit Application...
ar: تحرير التطبيق...
az: Tətbiqi düzəliş et...
bn: অ্যাপ্লিকেশন সম্পাদনা করুন...
cs: Upravit aplikaci...
de: Anwendung bearbeiten...
el: Επεξεργασία εφαρμογής...
es: Editar aplicación...
fa: ویرایش برنامه...
fi: Muokkaa sovellusta...
fr: Modifier l'application...
hi: ऐप संपादित करें...
hy: Խմբագրել հավելվածը...
id: Edit Aplikasi...
it: Modifica applicazione...
ja: アプリを編集...
ko: 애플리케이션 편집...
nl: Applicatie bewerken...
pl: Edytuj aplikację...
pt: Editar aplicação...
ro: Editează aplicația...
ru: Изменить приложение...
tr: Uygulamayı Düzenle...
uk: Редагувати заявку...
ur: ایپلی کیشن میں ترمیم کریں...

source: Recent Searches
ar: عمليات البحث الأخيرة
az: Son axtarışlar
bn: সাম্প্রতিক অনুসন্ধান
cs: Nedávná hledání
de: Letzte Suchen
el: Πρόσφατες αναζητήσεις
es: Búsquedas recientes
fa: جستجوهای اخیر
fi: Viimeaikaiset haut
fr: Recherches récentes
hi: हाल की खोजें
hy: Վերջին որոնումները
id: Pencarian Terkini
it: Ricerche recenti
ja: 最近の検索
ko: 최근 검색
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ro: Căutări recente
ru: Недавние поиски
tr: Son Aramalar
uk: Останні пошуки
ur: حالیہ تلاشیں

source: Clear History
ar: مسح التاريخ
az: Tarixçəni təmizlə
bn: ইতিহাস মুছুন
cs: Vymazat historii
de: Verlauf löschen
el: Καθαρισμός ιστορικού
es: Borrar historial
fa: پاک کردن تاریخچه
fi: Tyhjennä historia
fr: Effacer l'historique
hi: इतिहास साफ़ करें
hy: Մաքրել պատմությունը
id: Bersihkan Riwayat
it: Cancella cronologia
ja: 履歴をクリア
ko: 기록 지우기
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar histórico
ro: Șterge istoricul
ru: Очистить историю
tr: Geçmişi Temizle
uk: Очистити історію
ur: تاریخ صاف کریں

source: Size
fi: Koko
nl: Grootte
tr: Boyut

source: Category
ar: فئة
az: Kateqoriya
bn: বিভাগ
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
fa: دسته بندی
fi: Luokka
fr: Catégorie
hi: श्रेणी
hy: Կատեգորիա
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
tr: Kategori
uk: Категорія
ur: اقسام

source: File Type
ar: نوع الملف
az: Fayl növü
bn: ফাইলের ধরন
cs: Typ souboru
de: Dateityp
el: Τύπος αρχείου
es: Tipo de archivo
fa: نوع فایل
fi: Tiedostotyyppi
fr: Type de fichier
hi: फ़ाइल प्रकार
hy: Ֆայլի տեսակը
id: Tipe Berkas
it: Tipo di file
ja: ファイルタイプ
ko: 파일 유형
nl: Bestandstype
pl: Typ pliku
pt: Tipo de ficheiro
ro: Tip fișier
ru: Тип файла
tr: Dosya Türü
uk: Тип файлу
ur: فائل کی قسم

source: Path
ar: طريق
az: Yol
bn: পথ
cs: Cesta
de: Pfad
el: Διαδρομή
es: Ruta
fa: مسیر
fi: Polku
fr: Chemin
hi: पथ
hy: Ուղի
id: Jalur
it: Percorso
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
pt: Caminho
ro: Cale
ru: Путь
tr: Yol
uk: шлях
ur: پاتھ

source: Type to search
ar: اكتب للبحث
az: Axtarmaq üçün yazın
bn: অনুসন্ধান করতে টাইপ করুন
cs: Pište pro hledání
de: Tippen zum Suchen
el: Πληκτρολογήστε για αναζήτηση
es: Escriba para buscar
fa: برای جستجو تایپ کنید
fi: Hae kirjoittamalla
fr: Taper pour rechercher
hi: खोजने के लिए लिखें
hy: Գրեք որոնելու համար
id: Ketik untuk mencari
it: Digita per cercare
ja: 入力して検索
ko: 검색하려면 입력하세요.
nl: Typ om te zoeken
pl: Wpisz, aby wyszukać
pt: Digite para pesquisar
ro: Tastați pentru a căuta
ru: Введите текст для поиска
tr: Aramak için yazın
uk: Введіть для пошуку
ur: تلاش کے لیے ٹائپ کریں

source: Pinned Items
ar: العناصر المثبتة
az: Sancılmış elementlər
bn: পিন করা আইটেম
cs: Připnuté položky
de: Angeheftete Elemente
el: Καρφιτσωμένα αντικείμενα
es: Elementos fijados
fa: موارد پین شده
fi: Kiinnitetyt kohteet
fr: Éléments épinglés
hi: पिन किए गए आइटम
hy: Ամրացված տարրեր
id: Item Disematkan
it: Elementi fissati
ja: ピン留めされた項目
ko: 고정된 항목
nl: Vastgezette items
pl: Przypięte elementy
pt: Itens fixados
ro: Elemente fixate
ru: Закреплённые
tr: Sabitlenen Öğeler
uk: Закріплені елементи
ur: پن کردہ اشیاء

source: Right-click items to pin them
ar: انقر بزر الماوس الأيمن فوق العناصر لتثبيتها
az: Sancmaq üçün elementlərə sağ vurun
bn: পিন করতে ডান ক্লিক করুন
cs: Kliknutím pravým tlačítkem připnete
de: Rechtsklick zum Anheften
el: Δεξί κλικ για καρφίτσωμα
es: Clic derecho para fijar
fa: برای پین کردن راست کلیک کنید
fi: Napsauta kohteita hiiren kakkospainikkeella kiinnittääksesi ne
fr: Clic droit pour épingler
hi: पिन करने के लिए राइट-क्लिक करें
hy: Ամրացնելու համար աջ կտտացրեք
id: Klik kanan untuk menyematkan
it: Tasto destro per fissare
ja: 右クリックでピン留め
ko: 항목을 마우스 오른쪽 버튼으로 클릭하여 고정하세요.
nl: Klik met de rechtermuisknop op items om ze vast te zetten
pl: Kliknij elementy prawym przyciskiem myszy, aby je przypiąć
pt: Clique com o botão direito para fixar
ro: Click dreapta pentru a fixa
ru: Правый клик для закрепления
tr: Öğeleri sabitlemek için sağ tıklayın
uk: Клацніть елементи правою кнопкою миші, щоб закріпити їх
ur: پن کرنے کے لیے رائٹ کلیک کریں
