Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Convert between weights, distances, etc.
ar: التحويل بين الأوزان والمسافات وما إلى ذلك.
az: Çəkilər, məsafələr və s. arasında çevir
bn: ওজন, দূরত্ব, ইত্যাদির মধ্যে রূপান্তর করুন
cs: Převádět mezi hmotnostmi, vzdálenostmi atd.
de: Zwischen Gewichten, Entfernungen usw. umrechnen
el: Μετατροπή μεταξύ βαρών, αποστάσεων κ.λπ.
es: Convertir entre pesos, distancias, etc.
fa: تبدیل واحدها (وزن، مسافت و غیره)
fi: Muunna painojen, etäisyyksien jne. välillä.
fr: Convertir des poids, des distances, etc.
hi: वजन, दूरी आदि के बीच रूपांतरित करें
hy: Փոխակերպել քաշերի, հեռավորությունների և այլնի միջև
id: Konversi antara berat, jarak, dll
it: Converti tra pesi, distanze, ecc.
ja: 重さや距離などを変換
ko: 가중치, 거리 등을 변환합니다.
nl: Converteren tussen gewichten, afstanden, etc.
pl: Konwertuj wagi, odległości itp.
pt: Converter entre pesos, distâncias, etc.
ro: Convertește între greutăți, distanțe etc.
ru: Конвертировать вес, расстояние и т. д.
tr: Ağırlıklar, mesafeler vb. arasında dönüştürün
uk: Перетворення між вагами, відстанями тощо.
ur: وزن، فاصلہ وغیرہ تبدیل کریں

source: Spelling
ar: تهجئة
az: Yazım
bn: বানান
cs: Pravopis
de: Rechtschreibung
el: Ορθογραφία
es: Ortografía
fa: املای کلمات
fi: Oikeinkirjoitus
fr: Orthographe
hi: वर्तनी
hy: Ուղղագրություն
id: Ejaan
it: Ortografia
ja: スペル
ko: 철자법
pl: Pisownia
pt: Ortografia
ro: Ortografie
ru: Правописание
tr: Yazım
uk: Правопис
ur: ہجے

source: Check word spelling
ar: التحقق من تهجئة الكلمة
az: Sözün yazılışını yoxla
bn: শব্দ বানান চেক করুন
cs: Zkontrolovat pravopis slova
de: Wortschreibung prüfen
el: Έλεγχος ορθογραφίας λέξης
es: Comprobar ortografía
fa: بررسی املای کلمات
fi: Tarkista sanan oikeinkirjoitus
fr: Vérifier l'orthographe d'un mot
hi: शब्द की वर्तनी जांचें
hy: Ստուգել բառի ուղղագրությունը
id: Periksa ejaan kata
it: Controlla ortografia
ja: 単語のスペルをチェック
ko: 단어 철자를 확인하세요.
nl: Controleer de woordspelling
pl: Sprawdź pisownię słów
pt: Verificar ortografia da palavra
ro: Verifică ortografia unui cuvânt
ru: Проверить правописание слова
tr: Kelime yazımını kontrol et
uk: Перевірка написання слів
ur: لفظ کے ہجے چیک کریں

source: Search the web using Google
ar: ابحث في الويب باستخدام جوجل
az: Google ilə vebdə axtar
bn: Google ব্যবহার করে ওয়েব অনুসন্ধান করুন
cs: Hledat na webu pomocí Google
de: Websuche mit Google
el: Αναζήτηση στον ιστό με Google
es: Buscar en la web con Google
fa: جستجوی وب با گوگل
fi: Hae verkosta Googlen avulla
fr: Rechercher sur le web avec Google
hi: Google से वेब खोजें
hy: Որոնել վեբում Google-ով
id: Cari di web menggunakan Google
it: Cerca sul web con Google
ja: Googleでウェブ検索
ko: Google을 사용하여 웹 검색
nl: Zoek op internet met Google
pl: Przeszukaj internet za pomocą Google
pt: Pesquisar na web usando o Google
ro: Caută pe web folosind Google
ru: Искать в веб через Google
tr: Google kullanarak web'de ara
uk: Шукайте в Інтернеті за допомогою Google
ur: گوگل کے ذریعے ویب پر تلاش کریں

source: Search the web using DuckDuckGo
ar: ابحث في الويب باستخدام DuckDuckGo
az: DuckDuckGo ilə vebdə axtar
bn: DuckDuckGo ব্যবহার করে ওয়েব অনুসন্ধান করুন
cs: Hledat na webu pomocí DuckDuckGo
de: Websuche mit DuckDuckGo
el: Αναζήτηση στον ιστό με DuckDuckGo
es: Buscar en la web con DuckDuckGo
fa: جستجوی وب با DuckDuckGo
fi: Hae verkosta DuckDuckGon avulla
fr: Rechercher sur le web avec DuckDuckGo
hi: DuckDuckGo से वेब खोजें
hy: Որոնել վեբում DuckDuckGo-ով
id: Cari di web menggunakan DuckDuckGo
it: Cerca sul web con DuckDuckGo
ja: DuckDuckGoでウェブ検索
ko: DuckDuckGo를 사용하여 웹 검색
nl: Zoek op internet met DuckDuckGo
pl: Przeszukuj Internet za pomocą DuckDuckGo
pt: Pesquisar na web usando o DuckDuckGo
ro: Caută pe web folosind DuckDuckGo
ru: Искать в веб через DuckDuckGo
tr: DuckDuckGo kullanarak web'de ara
uk: Шукайте в Інтернеті за допомогою DuckDuckGo
ur: DuckDuckGo کے ذریعے ویب پر تلاش کریں

source: Search Wikipedia articles
ar: بحث في مقالات ويكيبيديا
az: Vikipedi məqalələrini axtar
bn: উইকিপিডিয়া নিবন্ধ অনুসন্ধান করুন
cs: Hledat články na Wikipedii
de: Wikipedia-Artikel suchen
el: Αναζήτηση στη Βικιπαίδεια
es: Buscar artículos de Wikipedia
fa: جستجوی مقالات ویکی‌پدیا
fi: Hae Wikipedia-artikkeleita
fr: Rechercher dans Wikipédia
hi: विकिपीडिया लेख खोजें
hy: Որոնել Վիքիպեդիայի հոդվածները
id: Cari artikel Wikipedia
it: Cerca articoli di Wikipedia
ja: Wikipedia記事を検索
ko: 위키피디아 기사 검색
nl: Zoek Wikipedia-artikelen
pl: Przeszukaj artykuły w Wikipedii
pt: Pesquisar artigos da Wikipédia
ro: Caută articole pe Wikipedia
ru: Искать статьи в Википедии
tr: Wikipedia makalelerini ara
uk: Пошук статей у Вікіпедії
ur: ویکیپیڈیا کے مضامین تلاش کریں

source: Search browser bookmarks
ar: البحث في الإشارات المرجعية للمتصفح
az: Brauzer əlfəcinlərini axtar
bn: ব্রাউজার বুকমার্ক অনুসন্ধান করুন
cs: Hledat v záložkách prohlížeče
de: Browser-Lesezeichen suchen
el: Αναζήτηση σελιδοδεικτών προγράμματος περιήγησης
es: Buscar marcadores del navegador
fa: جستجوی نشانک‌های مرورگر
fi: Hae selaimen kirjanmerkkejä
fr: Rechercher dans les signets
hi: ब्राउज़र बुकमार्क खोजें
hy: Որոնել բրաուզերի էջանիշերը
id: Cari markah peramban
it: Cerca nei segnalibri
ja: ブックマークを検索
ko: 브라우저 북마크 검색
nl: Zoek browserbladwijzers
pl: Wyszukaj zakładki przeglądarki
pt: Pesquisar favoritos do navegador
ro: Caută semne de carte
ru: Искать закладки браузера
tr: Tarayıcı yer işaretlerini ara
uk: Пошук закладок браузера
ur: براؤزر کے بک مارکس تلاش کریں

source: RSS Feeds
ar: خلاصات RSS
az: RSS Akışları
bn: আরএসএস ফিড
cs: RSS kanály
el: Ροές RSS
es: Feeds RSS
fa: خوراک‌های RSS
fi: RSS-syötteet
fr: Flux RSS
hi: आरएसएस फ़ीड
hy: RSS ալիքներ
id: Feed RSS
it: Feed RSS
ja: RSSフィード
ko: RSS 피드
pl: Kanały RSS
pt: Feeds RSS
ro: Feed-uri RSS
ru: RSS-ленты
tr: RSS Akışları
uk: RSS-канали
ur: آر ایس ایس فیڈز

source: Search exclusively in RSS news feeds
ar: البحث حصريًا في خلاصات أخبار RSS
az: Yalnız RSS xəbər axınlarında axtar
bn: একচেটিয়াভাবে আরএসএস সংবাদ ফিডগুলিতে অনুসন্ধান করুন
cs: Vyhledávat pouze v kanálech RSS
de: Ausschließlich in RSS-Feeds suchen
el: Αναζήτηση αποκλειστικά σε ροές RSS
es: Buscar exclusivamente en fuentes RSS
fa: جستجوی انحصاری در خوراک‌های RSS
fi: Hae yksinomaan RSS-uutissyötteistä
fr: Rechercher uniquement dans les flux RSS
hi: विशेष रूप से आरएसएस समाचार फ़ीड में खोजें
hy: Որոնել միայն RSS լուրերի ալիքներում
id: Cari hanya di feed berita RSS
it: Cerca esclusivamente nei feed RSS
ja: RSSニュースフィードのみを検索
ko: RSS 뉴스피드에서만 검색
nl: Zoek uitsluitend in RSS-nieuwsfeeds
pl: Szukaj wyłącznie w kanałach informacyjnych RSS
pt: Pesquisar apenas em feeds RSS
ro: Caută exclusiv în feed-uri RSS
ru: Искать только в RSS-лентах
tr: Yalnızca RSS haber akışlarında ara
uk: Шукайте виключно в стрічках новин RSS
ur: صرف آر ایس ایس خبروں کی فیڈز میں تلاش کریں

source: Browse system manual pages
ar: تصفح صفحات دليل النظام
az: Sistem təlimat səhifələrinə bax
bn: সিস্টেম ম্যানুয়াল পৃষ্ঠাগুলি ব্রাউज করুন
cs: Prohlížet manuálové stránky systému
de: Systemhandbücher durchsuchen
el: Περιήγηση στις σελίδες εγχειριδίου συστήματος
es: Examinar páginas de manual del sistema
fa: مرور صفحات راهنمای سیستم
fi: Selaa järjestelmän ohjesivuja
fr: Parcourir les pages de manuel système
hi: सिस्टम मैनुअल पेज ब्राउज़ करें
hy: Դիտել համակարգի մանուալ էջերը
id: Telusuri halaman panduan sistem
it: Sfoglia pagine di manuale di sistema
ja: システムマニュアルページを閲覧
ko: 시스템 매뉴얼 페이지 찾아보기
nl: Blader door systeemhandleidingpagina's
pl: Przeglądaj strony podręcznika systemu
pt: Procurar páginas de manual do sistema
ro: Răsfoiește paginile de manual ale sistemului
ru: Просмотр справочных страниц man
tr: Sistem kılavuz (man) sayfalarına göz at
uk: Перегляньте сторінки посібника системи
ur: سسٹم مینوئل صفحات براؤز کریں

source: Help
ar: يساعد
az: Kömək
bn: সাহায্য
cs: Nápověda
de: Hilfe
el: Βοήθεια
es: Ayuda
fa: راهنما
fi: Apua
fr: Aide
hi: सहायता
hy: Օգնություն
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
nl: Hulp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
tr: Yardım
uk: Довідка
ur: مدد

source: Show widget documentation
ar: عرض وثائق القطعة
az: Widget sənədlərini göstər
bn: উইজেট ডকুমেন্টেশন দেখান
cs: Zobrazit dokumentaci widgetu
de: Widget-Dokumentation anzeigen
el: Εμφάνιση τεκμηρίωσης γραφικού συστατικού
es: Mostrar documentación del widget
fa: نمایش مستندات ویجت
fi: Näytä widgetin dokumentaatio
fr: Afficher la doc du widget
hi: विजेट दस्तावेज़ दिखाएं
hy: Ցույց տալ վիջեթի փաստաթղթերը
id: Tampilkan dokumentasi widget
it: Mostra documentazione widget
ja: ウィジェットのドキュメントを表示
ko: 위젯 문서 표시
nl: Toon widgetdocumentatie
pl: Pokaż dokumentację widżetu
pt: Mostrar documentação do widget
ro: Arată documentația widgetului
ru: Показать документацию виджета
tr: Widget dokümantasyonunu göster
uk: Показати документацію віджетів
ur: وجیٹ کی دستاویزی معلومات دکھائیں

source: Unknown prefix
ar: بادئة غير معروفة
az: Bilinməyən ön şəkilçi
bn: অজানা উপসর্গ
cs: Neznámá předpona
de: Unbekanntes Präfix
el: Άγνωστο πρόθεμα
es: Prefijo desconocido
fa: پیشوند ناشناخته
fi: Tuntematon etuliite
fr: Préfixe inconnu
hi: अज्ञात उपसर्ग
hy: Անհայտ նախադիր
id: Awalan tidak dikenal
it: Prefisso sconosciuto
ja: 不明な接頭辞
ko: 알 수 없는 접두사
nl: Onbekend voorvoegsel
pl: Nieznany przedrostek
pt: Prefixo desconhecido
ro: Prefix necunoscut
ru: Неизвестный префикс
tr: Bilinmeyen önek
uk: Невідомий префікс
ur: نامعلوم سابقہ

source: try
ar: يحاول
az: cəhd et
bn: চেষ্টা করুন
cs: zkusit
de: versuche
el: δοκιμάστε
es: probar
fa: امتحان کنید
fi: yritä
fr: essayer
hi: प्रयास करें
hy: փորձեք
id: coba
it: prova
ja: 試す
ko: 시도하다
nl: probeer
pl: spróbuj
pt: tentar
ro: încearcă
ru: попробуйте
tr: deneyin
uk: спробувати
ur: کوشش کریں

source: Browse calendar
ar: تصفح التقويم
az: Təqvimə baxış
bn: ক্যালেন্ডার ব্রাউজ করুন
cs: Prohlížet kalendář
de: Kalender durchsuchen
el: Περιήγηση ημερολογίου
es: Examinar calendario
fa: مرور تقویم
fi: Selaa kalenteria
fr: Parcourir le calendrier
hi: कैलेंडर ब्राउज़ करें
hy: Դիտել օրացույցը
id: Telusuri kalender
it: Sfoglia calendario
ja: カレンダーを閲覧
ko: 캘린더 찾아보기
nl: Blader door de kalender
pl: Przeglądaj kalendarz
pt: Procurar no calendário
ro: Răsfoiește calendarul
ru: Просмотр календаря
tr: Takvime göz at
uk: Перегляньте календар
ur: کیلنڈر براؤز کریں

source: Man pages not installed
ar: صفحات الرجل غير مثبتة
az: Man səhifələri quraşdırılmayıb
bn: ম্যান পেজ ইনস্টল করা নেই
cs: Man stránky nejsou nainstalovány
de: Handbuchseiten (man) nicht installiert
el: Οι σελίδες man δεν είναι εγκατεστημένες
es: Páginas man no instaladas
fa: بسته Man نصب نشده است
fi: Man-sivuja ei ole asennettu
fr: Pages man non installées
hi: Man पृष्ठ स्थापित नहीं हैं
hy: Man էջերը տեղադրված չեն
id: Man pages tidak terinstal
it: Pagine man non installate
ja: Manページがインストールされていません
ko: 매뉴얼 페이지가 설치되지 않았습니다.
nl: Man-pagina's zijn niet geïnstalleerd
pl: Strony podręcznika nie zostały zainstalowane
pt: Páginas man não instaladas
ro: Paginile Man nu sunt instalate
ru: Страницы руководств не установлены
tr: Man paketi yüklü değil
uk: Сторінки довідки не встановлено
ur: مین (Man) صفحات انسٹال نہیں ہیں

source: Two days ago
ar: منذ يومين
az: İki gün əvvəl
bn: দুই দিন আগে
cs: Před dvěma dny
de: Vor zwei Tagen
el: Πριν δύο ημέρες
es: Hace dos días
fa: دو روز پیش
fi: Kaksi päivää sitten
fr: Il y a deux jours
hi: दो दिन पहले
hy: Երկու օր առաջ
id: Dua hari lalu
it: Due giorni fa
ja: 一昨日
ko: 이틀 전
nl: Twee dagen geleden
pl: Dwa dni temu
pt: Há dois dias
ro: Acum două zile
ru: Два дня назад
tr: İki gün önce
uk: Два дні тому
ur: دو دن پہلے

source: Available Search Prefixes
ar: بادئات البحث المتاحة
az: Mövcud axtarış ön şəkilçiləri
bn: উপলব্ধ অনুসন্ধান প্রিসেট
cs: Dostupné vyhledávací předpony
de: Verfügbare Suchpräfixe
el: Διαθέσιμα προθέματα αναζήτησης
es: Prefijos de búsqueda disponibles
fa: پیشوندهای جستجوی موجود
fi: Käytettävissä olevat hakuetuliitteet
fr: Préfixes de recherche disponibles
hi: उपलब्ध खोज उपसर्ग
hy: Հասանելի որոնման նախադիրներ
id: Awalan Pencarian Tersedia
it: Prefissi di ricerca disponibili
ja: 利用可能な検索接頭辞
ko: 사용 가능한 검색 접두어
nl: Beschikbare zoekvoorvoegsels
pl: Dostępne prefiksy wyszukiwania
pt: Prefixos de pesquisa disponíveis
ro: Prefixe de căutare disponibile
ru: Доступные префиксы поиска
tr: Kullanılabilir Arama Önekleri
uk: Доступні префікси пошуку
ur: تلاش کے دستیاب سابقے

source: News
ar: أخبار
az: Xəbərlər
bn: খবর
cs: Zprávy
de: Neuigkeiten
el: Νέα
es: Noticias
fa: اخبار
fi: Uutiset
fr: Actualités
hi: समाचार
hy: Լուրեր
id: Berita
it: Notizie
ja: ニュース
ko: 뉴스
nl: Nieuws
pl: Wiadomości
pt: Notícias
ro: Știri
ru: Новости
tr: Haberler
uk: Новини
ur: خبریں

source: Read News
ar: قراءة الأخبار
az: Xəbəri Oxu
bn: খবর পড়ুন
cs: Číst zprávy
de: Nachrichten lesen
el: Διάβασμα νέων
es: Leer noticias
fa: خواندن اخبار
fi: Lue Uutisia
fr: Lire l'actualité
hi: समाचार पढ़ें
hy: Կարդալ լուրերը
id: Baca Berita
it: Leggi notizie
ja: ニュースを読む
ko: 뉴스 읽기
nl: Lees Nieuws
pl: Przeczytaj Wiadomości
pt: Ler notícias
ro: Citește știri
ru: Читать новости
tr: Haberi Oku
uk: Читайте новини
ur: خبریں پڑھیں

source: Share
ar: يشارك
az: Paylaş
bn: শেয়ার করুন
cs: Sdílet
de: Teilen
el: Κοινοποίηση
es: Compartir
fa: اشتراک‌گذاری
fi: Jaa
fr: Partager
hi: साझा करें
hy: Կիսվել
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Deel
pl: Udostępnij
pt: Partilhar
ro: Partajează
ru: Поделиться
tr: Paylaş
uk: Поділіться
ur: شیئر کریں

source: Searching...
ar: جارٍ البحث...
az: Axtarılır...
bn: অনুসন্ধান করা হচ্ছে...
cs: Vyhledávání...
de: Suchen...
el: Αναζήτηση...
es: Buscando...
fa: در حال جستجو...
fi: Haetaan...
fr: Recherche...
hi: खोज रहा है...
hy: Որոնում...
id: Mencari...
it: Ricerca in corso...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt: A pesquisar...
ro: Se caută...
ru: Поиск...
tr: Aranıyor...
uk: Пошук...
ur: تلاش جاری ہے...

source: No results found
ar: لم يتم العثور على نتائج
az: Heç bir nəticə tapılmadı
bn: কোন ফলাফল পাওয়া যায়নি
cs: Nebyly nalezeny žádné výsledky
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
fa: نتیجه‌ای یافت نشد
fi: Tuloksia ei löytynyt
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
hy: Արդյունքներ չեն գտնվել
id: Tidak ada hasil ditemukan
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 검색결과가 없습니다
nl: Geen resultaten gevonden
pl: Nie znaleziono żadnych wyników
pt: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
ru: Результатов не найдено
tr: Sonuç bulunamadı
uk: Результатів не знайдено
ur: کوئی نتیجہ نہیں ملا

source: Space to preview
ar: مساحة للمعاينة
az: Önizləmək üçün Boşluq düyməsi
bn: প্রিভিউ করতে স্পেস চাপুন
cs: Mezerník pro náhled
de: Leertaste für Vorschau
el: Διάστημα για προεπισκόπηση
es: Espacio para vista previa
fa: فاصله برای پیش‌نمایش
fi: Esikatselutila
fr: Espace pour prévisualiser
hi: पूर्वावलोकन के लिए स्पेस
hy: Տարածություն նախադիտման համար
id: Spasi untuk pratinjau
it: Spazio per anteprima
ja: スペースでプレビュー
ko: 미리 볼 수 있는 공간
nl: Ruimte om een voorbeeld te bekijken
pl: Miejsce na podgląd
pt: Espaço para pré-visualizar
ro: Spațiu pentru previzualizare
ru: Пробел для превью
tr: Önizleme için Boşluk
uk: Місце для попереднього перегляду
ur: پیش نظارہ کے لیے اسپیس

source: Read in Browser
ar: القراءة في المتصفح
az: Brauzerdə oxu
bn: ব্রাউজারে পড়ুন
cs: Číst v prohlížeči
de: Im Browser lesen
el: Ανάγνωση στο πρόγραμμα περιήγησης
es: Leer en el navegador
fa: خواندن در مرورگر
fi: Lue selaimessa
fr: Lire dans le navigateur
hi: ब्राउज़र में पढ़ें
hy: Կարդալ բրաուզերում
id: Baca di Peramban
it: Leggi nel browser
ja: ブラウザで読む
ko: 브라우저에서 읽기
nl: Lees in Browser
pl: Czytaj w przeglądarce
pt: Ler no navegador
ro: Citește în browser
ru: Читать в браузере
tr: Tarayıcıda Oku
uk: Читайте в браузері
ur: براؤزر میں پڑھیں

source: date
ar: تاريخ
az: tarix
bn: তারিখ
cs: datum
de: datum
el: ημερομηνία
es: fecha
fa: تاریخ
fi: päivämäärä
hi: तारीख
hy: ամսաթիվ
id: tanggal
it: data
ja: 日付
ko: 날짜
nl: datum
pl: data
pt: data
ro: data
ru: дата
tr: tarih
uk: дата
ur: تاریخ

source: clock
ar: ساعة
az: saat
bn: ঘড়ি
cs: hodiny
de: uhr
el: ρολόι
es: reloj
fa: ساعت
fi: kello
fr: horloge
hi: घड़ी
hy: ժամացույց
id: jam
it: orologio
ja: 時計
ko: 시계
nl: klok
pl: zegar
pt: relógio
ro: ceas
ru: часы
tr: saat
uk: годинник
ur: گھڑی

source: weather
ar: طقس
az: hava
bn: আবহাওয়া
cs: počasí
de: wetter
el: καιρός
es: clima
fa: آب و هوا
fi: sää
fr: météo
hi: मौसम
hy: եղանակ
id: cuaca
it: meteo
ja: 天気
ko: 날씨
nl: weer
pl: pogoda
pt: tempo
ro: vreme
ru: погода
tr: hava durumu
uk: погода
ur: موسم

source: power
ar: قوة
az: güc
bn: পাওয়ার
cs: napájení
de: strom
el: ενέργεια
es: energía
fa: برق
fi: tehoa
fr: alimentation
hi: पावर
hy: հոսանք
id: daya
it: alimentazione
ja: 電源
ko: 힘
nl: kracht
pl: moc
pt: energia
ro: alimentare
ru: питание
tr: güç
uk: потужність
ur: طاقت

source: help
ar: يساعد
az: kömək
bn: সাহায্য
cs: yardım
de: hilfe
el: βοήθεια
es: ayuda
fa: راهنما
fi: apua
fr: aide
hi: सहायता
hy: օգնություն
id: bantuan
it: aiuto
ja: ヘルプ
ko: 도움
nl: hulp
pl: pomóc
pt: ajuda
ro: ajutor
ru: справка
tr: yardım
uk: допомогти
ur: مدد

source: unit
ar: وحدة
az: vahid
bn: ইউনিট
cs: jednotka
de: einheit
el: μονάδα
es: unidad
fa: واحد
fi: yksikkö
fr: unité
hi: इकाई
hy: միավոր
id: satuan
it: unità
ja: 単位
ko: 단위
nl: eenheid
pl: jednostka
pt: unidade
ro: unitate
ru: единица
tr: birim
uk: одиниця
ur: یونٹ

source: kill
ar: قتل
az: öldür
bn: কিল
cs: ukončit
el: τερματισμός
es: matar
fi: tappaa
fr: tuer
hi: बंद करें
hy: սպանել
id: matikan
it: termina
ja: 終了
ko: 죽이다
nl: doden
pl: zabić
pt: matar
ro: oprește
ru: прибить
tr: sonlandır
uk: вбити
ur: ختم کریں

source: spell
ar: يتهجى
az: yazım
bn: বানান
cs: hláskovat
el: ορθογραφία
es: deletrear
fi: loitsu
fr: épeler
hi: वर्तनी
hy: ուղղագրություն
id: eja
it: compita
ja: スペル
ko: 철자
nl: spreuk
pl: zaklęcie
pt: soletrar
ro: silabisează
ru: проверить
tr: yazım
uk: заклинання
ur: ہجے

source: shell
ar: صدَفَة
bn: শেল
el: κέλυφος
fi: kuori
hi: शेल
hy: շել
ja: シェル
ko: 껍질
nl: schaal
pl: skorupa
ru: консоль
tr: kabuk
uk: оболонка
ur: شیل

source: Other
ar: آخر
az: Digər
bn: অন্যান্য
cs: Ostatní
de: Andere
el: Άλλα
es: Otro
fa: دیگر
fi: muu
fr: Autre
hi: अन्य
hy: Այլ
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Anders
pl: Inne
pt: Outro
ro: Altele
ru: Другое
tr: Diğer
uk: інше
ur: دیگر

source: Tile
ar: بلاط
az: Plitə Görünüşü
bn: টাইল ভিউ
cs: Zobrazení dlaždic
de: Kachelansicht
el: Προβολή Πλακιδίων
es: Vista de mosaico
fa: نمای کاشی
fi: Laatta
fr: Vue en tuiles
hi: ग्रिड दृश्य
hy: Սալիկների տեսք
id: Tampilan Ubin
it: Vista griglia
ja: タイル表示
ko: 타일
nl: Tegel
pl: Płytka
pt: Visualização em Grelha
ro: Vizualizare dale
ru: Вид плитки
tr: Döşeme Görünümü
uk: Плитка
ur: ٹائل کا منظر

source: List
ar: قائمة
az: Siyahı Görünüşü
bn: তালিকা ভিউ
cs: Zobrazení seznamu
de: Listenansicht
el: Προβολή Λίστας
es: Vista de lista
fa: نمای لیست
fi: Luettelo
fr: Vue en liste
hi: सूची दृश्य
hy: Ցուցակի տեսք
id: Tampilan Daftar
it: Vista elenco
ja: リスト表示
ko: 목록
nl: Lijst
pl: Lista
pt: Visualização em Lista
ro: Vizualizare listă
ru: Вид списка
tr: Liste Görünümü
uk: Список
ur: فہرست کا منظر

source: Button
ar: زر
az: Düymə
bn: বোতাম
cs: Tlačítko
de: Schaltfläche
el: Κουμπί
es: Botón
fa: دکمه
fi: Painike
fr: Bouton
hi: बटन
hy: Կոճակ
id: Tombol
it: Pulsante
ja: ボタン
ko: 버튼
nl: Knop
pl: Przycisk
pt: Botão
ro: Buton
ru: Кнопка
tr: Buton
uk: Кнопка
ur: بٹن

source: Mode
ar: وضع
az: Rejim
bn: মোড
cs: Režim
de: Modus
el: Λειτουργία
es: Modo
fa: حالت
fi: tila
hi: मोड
hy: Ռեժիմ
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
tr: Mod
uk: Режим
ur: موڈ

source: Other Results
ar: نتائج أخرى
az: Digər nəticələr
bn: অন্যান্য ফলাফল
cs: Ostatní výsledky
de: Andere Ergebnisse
el: Άλλα αποτελέσματα
es: Otros resultados
fa: سایر نتایج
fi: Muut tulokset
fr: Autres résultats
hi: अन्य परिणाम
hy: Այլ արդյունքներ
id: Hasil Lainnya
it: Altri risultati
ja: 他の結果
ko: 기타 결과
nl: Andere resultaten
pl: Inne wyniki
pt: Outros resultados
ro: Alte rezultate
ru: Другие результаты
tr: Diğer Sonuçlar
uk: Інші результати
ur: دیگر نتائج

source: Unknown error
ar: خطأ غير معروف
az: Bilinməyən xəta
bn: অজানা ত্রুটি
cs: Neznámá chyba
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
fa: خطای ناشناخته
fi: Tuntematon virhe
fr: Erreur inconnue
hi: अज्ञात त्रुटि
hy: Անհայտ սխալ
id: Kesalahan tidak dikenal
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
tr: Bilinmeyen hata
uk: Невідома помилка
ur: نامعلوم غلطی

source: Loading Weather...
ar: جارٍ تحميل الطقس...
az: Hava durumu yüklənir...
bn: আবহাওয়া লোড হচ্ছে...
cs: Načítání počasí...
de: Wetter wird geladen...
el: Φόρτωση καιρού...
es: Cargando clima...
fa: در حال بارگذاری آب و هوا...
fi: Ladataan säätä...
fr: Chargement de la météo...
hi: मौसम लोड हो रहा है...
hy: Եղանակը բեռնվում է...
id: Memuat Cuaca...
it: Caricamento meteo...
ja: 天気を読み込み中...
ko: 날씨 로드 중...
nl: Weer laden...
pl: Ładowanie pogody...
pt: A carregar o tempo...
ro: Se încarcă vremea...
ru: Загрузка погоды...
tr: Hava durumu yükleniyor...
uk: Завантаження погоди...
ur: موسم لوڈ ہو رہا ہے...

source: Retry
ar: أعد المحاولة
az: Yenidən cəhd et
bn: पुনরায় চেষ্টা করুন
cs: Zkusit znovu
de: Wiederholen
el: Δοκιμάστε ξανά
es: Reintentar
fa: تلاش مجدد
fi: Yritä uudelleen
fr: Réessayer
hi: पुनः प्रयास करें
hy: Կրկնել
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
tr: Yeniden Dene
uk: Повторіть спробу
ur: دوبارہ کوشش کریں

source: Algorithm Settings
ar: إعدادات الخوارزمية
az: Alqoritm Tənzimləmələri
bn: অ্যালগরিদম সেটিংস
cs: Nastavení algoritmu
de: Algorithmus-Einstellungen
el: Ρυθμίσεις Αλγορίθμου
es: Ajustes de algoritmo
fa: تنظیمات دسته‌بندی
fi: Algoritmiasetukset
fr: Paramètres d'algorithme
hi: एल्गोरिथम सेटिंग्स
hy: Ալգորիթմի Կարգավորումներ
id: Pengaturan Algoritma
it: Impostazioni algoritmo
ja: アルゴリズム設定
ko: 알고리즘 설정
nl: Algoritme-instellingen
pl: Ustawienia algorytmu
pt: Definições de Algoritmo
ro: Setări algoritm
ru: Настройки алгоритма
tr: Algoritma Ayarları
uk: Параметри алгоритму
ur: الگورتھم کی ترتیبات

source: Search Algorithm
ar: خوارزمية البحث
az: Axtarış alqoritmi
bn: অনুসন্ধান অ্যালগরিদম
cs: Vyhledávací algoritmus
de: Suchalgorithmus
el: Αλγόριθμος αναζήτησης
es: Algoritmo de búsqueda
fa: الگوریتم جستجو
fi: Hakualgoritmi
fr: Algorithme de recherche
hi: खोज एल्गोरिथम
hy: Որոնման ալգորիթմ
id: Algoritma Pencarian
it: Algoritmo di ricerca
ja: 検索アルゴリズム
ko: 검색 알고리즘
nl: Zoekalgoritme
pl: Algorytm wyszukiwania
pt: Algoritmo de pesquisa
ro: Algoritm căutare
ru: Алгоритм поиска
tr: Arama Algoritması
uk: Алгоритм пошуку
ur: تلاش کا الگورتھم

source: Fuzzy Match
ar: مباراة غامضة
az: Təxmini uyğunluq
bn: অস্পষ্ট মিল
cs: Bulané shoda
de: Fuzzy-Suche
el: Ασαφής αντιστοίχιση
es: Coincidencia aproximada
fa: تطابق فازی
fi: Sumea ottelu
fr: Correspondance floue
hi: फजी मिलान
hy: Մոտավոր համընկնում
id: Pencocokan Samar
it: Corrispondenza sfocata
ja: あいまい一致
ko: 퍼지 일치
nl: Vage wedstrijd
pl: Rozmyty mecz
pt: Correspondência aproximada
ro: Potrivire aproximativă
ru: Неточное совпадение
tr: Bulanık Eşleşme
uk: Нечіткий збіг
ur: مبہم مطابقت

source: Exact Match
ar: المطابقة التامة
az: Tam uyğunluq
bn: সঠিক মিল
cs: Přesná shoda
de: Exakte Übereinstimmung
el: Ακριβής αντιστοίχιση
es: Coincidencia exacta
fa: تطابق دقیق
fi: Tarkka ottelu
fr: Correspondance exacte
hi: सटीक मिलान
hy: Ճշգրիտ համընկնում
id: Kecocokan Persis
it: Corrispondenza esatta
ja: 完全一致
ko: 정확한 일치
nl: Exacte overeenkomst
pl: Dokładne dopasowanie
pt: Correspondência exata
ro: Potrivire exactă
ru: Точное совпадение
tr: Tam Eşleşme
uk: Точна відповідність
ur: عین مطابقت

source: Starts With
ar: يبدأ ب
az: Başlayır
bn: শুরু হয়
cs: Začíná na
de: Beginnt mit
el: Ξεκινάει με
es: Empieza con
fa: شروع با
fi: Alkaa kanssa
fr: Commence par
hi: इससे शुरू होता है
hy: Սկսվում է
id: Dimulai Dengan
it: Inizia con
ja: で始まる
ko: 다음으로 시작
nl: Begint met
pl: Zaczyna się od
pt: Começa com
ro: Începe cu
ru: Начинается с
tr: Başlar
uk: Починається з
ur: سے شروع ہوتا ہے
