Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Hibernate
ar: السبات
az: Yuxu rejimi (Hibernate)
bn: হাইবারনেট
cs: Hibernovat
de: Ruhezustand
el: Αδρανοποίηση
es: Hibernar
fa: خواب زمستانی
fi: Lepotila
fr: Hiberner
hi: हाइबरनेट
hy: Ննջել
id: Hibernasi
it: Ibernazione
ja: ハイバネーション
ko: 최대 절전 모드
nl: Overwinteren
pl: Hibernacja
pt: Hibernar
ro: Hibernare
ru: Гибернация
tr: Hazırda Beklet (Hibernate)
uk: сплячий режим
ur: ہائبرنیٹ

source: (Press again to hibernate)
ar: (اضغط مرة أخرى للإسبات)
az: (Yuxu rejimi üçün təkrar vurun)
bn: (হাইবারনেট করতে আবার চাপুন)
cs: (Stiskněte znovu pro hibernaci)
de: (Erneut drücken für Ruhezustand)
el: (Πιέστε ξανά για αδρανοποίηση)
es: (Presione de nuevo para hibernar)
fa: (برای خواب زمستانی دوباره فشار دهید)
fi: (Paina uudelleen siirtyäksesi lepotilaan)
fr: (Appuyez à nouveau pour hiberner)
hi: (हाइबरनेट करने के लिए फिर से दबाएं)
hy: (Կրկին սեղմեք ննջելու համար)
id: (Tekan lagi untuk hibernasi)
it: (Premi ancora per ibernare)
ja: (もう一度押すと休眠)
ko: (최대 절전 모드로 전환하려면 다시 누르세요)
nl: (Druk nogmaals om in de slaapstand te gaan)
pl: (Naciśnij ponownie, aby przejść w stan hibernacji)
pt: (Pressione novamente para hibernar)
ro: (Apăsați din nou pentru hibernare)
ru: (Нажмите еще раз для гибернации)
tr: (Derin uyku için tekrar basın)
uk: (Натисніть ще раз, щоб перейти в сплячий режим)
ur: (ہائبرنیٹ کرنے کے لیے دوبارہ دبائیں)

source: Sleep
ar: ينام
az: Yatızdır
bn: স্লিপ
cs: Uspat
de: Standby
el: Αναστολή
es: Suspender
fa: خواب
fi: Nuku
fr: Veille
hi: स्लीप
hy: Քնել
id: Tidur
it: Sospensione
ja: スリープ
ko: 수면
nl: Slaap
pl: Spać
pt: Suspender
ro: Stare de veghe
ru: Спящий режим
tr: Uyu
uk: сон
ur: سلیپ

source: (Press again to sleep)
ar: (اضغط مرة أخرى للنوم)
az: (Yatızdırmaq üçün təkrar vurun)
bn: (স্লিপ করতে আবার চাপুন)
cs: (Stiskněte znovu pro uspání)
de: (Erneut drücken für Standby)
el: (Πιέστε ξανά για αναστολή)
es: (Presione de nuevo para suspender)
fa: (برای خواب دوباره فشار دهید)
fi: (Paina uudelleen mennäksesi nukkumaan)
fr: (Appuyez à nouveau pour mettre en veille)
hi: (स्लीप के लिए फिर से दबाएं)
hy: (Կրկին սեղմեք քնելու համար)
id: (Tekan lagi untuk tidur)
it: (Premi ancora per sospendere)
ja: (もう一度押すとスリープ)
ko: (다시 누르면 잠자기)
nl: (Druk opnieuw om te slapen)
pl: (Naciśnij ponownie, aby spać)
pt: (Pressione novamente para suspender)
ro: (Apăsați din nou pentru stare de veghe)
ru: (Нажмите еще раз для спящего режима)
tr: (Uyutmak için tekrar basın)
uk: (Натисніть знову, щоб заснути)
ur: (سلیپ کے لیے دوبارہ دبائیں)

source: Reboot
ar: إعادة التشغيل
az: Yenidən başlat
bn: রিবুট
cs: Restartovat
de: Neustarten
el: Επανεκκίνηση
es: Reiniciar
fa: راه‌اندازی مجدد
fi: Käynnistä uudelleen
fr: Redémarrer
hi: रिबूट
hy: Վերագործարկել
id: Mulai Ulang
it: Riavvia
ja: 再起動
ko: 재부팅
nl: Opnieuw opstarten
pl: Uruchom ponownie
pt: Reiniciar
ro: Repornește
ru: Перезагрузка
tr: Yeniden Başlat
uk: Перезавантаження
ur: ریبوٹ

source: (Press again to reboot)
ar: (اضغط مرة أخرى لإعادة التشغيل)
az: (Yenidən başlatmaq üçün təkrar vurun)
bn: (রিবুট করতে আবার চাপুন)
cs: (Stiskněte znovu pro restart)
de: (Erneut drücken zum Neustarten)
el: (Πιέστε ξανά για επανεκκίνηση)
es: (Presione de nuevo para reiniciar)
fa: (برای راه‌اندازی مجدد دوباره فشار دهید)
fi: (Paina uudelleen käynnistääksesi uudelleen)
fr: (Appuyez à nouveau pour redémarrer)
hi: (रिबूट करने के लिए फिर से दबाएं)
hy: (Կրկին սեղմեք վերագործարկելու համար)
id: (Tekan lagi untuk mulai ulang)
it: (Premi ancora per riavviare)
ja: (もう一度押すと再起動)
ko: (재부팅하려면 다시 누르세요)
nl: (Druk opnieuw om opnieuw op te starten)
pl: (Naciśnij ponownie, aby ponownie uruchomić)
pt: (Pressione novamente para reiniciar)
ro: (Apăsați din nou pentru repornire)
ru: (Нажмите еще раз для перезагрузки)
tr: (Yeniden başlatmak için tekrar basın)
uk: (Натисніть знову, щоб перезавантажити)
ur: (دوبارہ ریبوٹ کرنے کے لیے دبائیں)

source: Shutdown
ar: اغلق
az: Söndür
bn: বন্ধ করুন
cs: Vypnout
de: Herunterfahren
el: Τερματισμός
es: Apagar
fa: خاموش کردن
fi: Sammutus
fr: Éteindre
hi: बंद करें
hy: Անջատել
id: Matikan
it: Spegni
ja: シャットダウン
ko: 종료
nl: Afsluiten
pl: Wyłączenie
pt: Desligar
ro: Oprește
ru: Выключение
tr: Kapat
uk: Вимкнення
ur: شٹ ڈاؤن

source: (Press again to shutdown)
ar: (اضغط مرة أخرى لإيقاف التشغيل)
az: (Söndürmək üçün təkrar vurun)
bn: (বন্ধ করতে আবার চাপুন)
cs: (Stiskněte znovu pro vypnutí)
de: (Erneut drücken zum Herunterfahren)
el: (Πιέστε ξανά για τερματισμό)
es: (Presione de nuevo para apagar)
fa: (برای خاموش کردن دوباره فشار دهید)
fi: (Paina uudelleen sammuttaaksesi)
fr: (Appuyez à nouveau pour éteindre)
hi: (बंद करने के लिए फिर से दबाएं)
hy: (Կրկին սեղմեք անջատելու համար)
id: (Tekan lagi untuk mematikan)
it: (Premi ancora per spegnere)
ja: (もう一度押すとシャットダウン)
ko: (다시 누르면 종료됩니다)
nl: (Druk nogmaals om af te sluiten)
pl: (Naciśnij ponownie, aby wyłączyć)
pt: (Pressione novamente para desligar)
ro: (Apăsați din nou pentru oprire)
ru: (Нажмите еще раз для выключения)
tr: (Kapatmak için tekrar basın)
uk: (Натисніть знову, щоб вимкнути)
ur: (شٹ ڈاؤن کے لیے دوبارہ دبائیں)

source: Refresh
ar: تحديث
az: Yenilə
bn: রিফ্রেশ
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: بروزرسانی
fi: Päivitä
fr: Actualiser
hi: ताज़ा करें
hy: Թարմացնել
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
tr: Yenile
uk: Оновити
ur: تازہ کریں

source: Scan for boot entries
ar: البحث عن إدخالات التمهيد
az: Önyükləmə qeydlərini skan et
bn: বুট এন্ট্রি স্ক্যান করুন
cs: Hledat zaváděcí záznamy
de: Nach Boot-Einträgen suchen
el: Σάρωση για εγγραφές εκκίνησης
es: Buscar entradas de arranque
fa: جستجوی گزینه‌های راه‌اندازی
fi: Etsi käynnistysmerkinnät
fr: Scanner les entrées de démarrage
hi: बूट प्रविष्टियों को स्कैन करें
hy: Որոնել բեռնման տարրերը
id: Pindai entri boot
it: Scansiona voci di avvio
ja: ブートエントリをスキャン
ko: 부팅 항목 검색
nl: Scannen naar opstartgegevens
pl: Skanuj w poszukiwaniu wpisów rozruchowych
pt: Procurar opções de arranque
ro: Scanează intrări boot
ru: Поиск записей загрузки
tr: Önyükleme girdilerini tara
uk: Сканувати записи для завантаження
ur: بوٹ اندراجات تلاش کریں

source: Lock Screen
ar: قفل الشاشة
az: Ekranı kilidlə
bn: স্ক্রিন লক করুন
cs: Uzamknout obrazovku
de: Bildschirm sperren
el: Κλείδωμα οθόνης
es: Bloquear pantalla
fa: قفل صفحه
fi: Lukitusnäyttö
fr: Verrouiller l'écran
hi: स्क्रीन लॉक करें
hy: Կողպել էկրանը
id: Kunci Layar
it: Blocca schermo
ja: 画面をロック
ko: 잠금 화면
nl: Vergrendelscherm
pl: Zablokuj ekran
pt: Bloquear ecrã
ro: Blochează ecranul
ru: Блокировка
tr: Ekranı Kilitle
uk: Екран блокування
ur: لاکر اسکرین

source: Log Out
ar: تسجيل الخروج
az: Sessiyadan çıx
bn: লগ আউট
cs: Odhlásit se
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج از سیستم
fi: Kirjaudu ulos
fr: Se déconnecter
hi: लॉग आउट
hy: Դուրս գալ
id: Keluar
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
ru: Выйти
tr: Oturumu Kapat
uk: Вийти
ur: لاگ آؤٹ

source: (Press again to log out)
ar: (اضغط مرة أخرى لتسجيل الخروج)
az: (Çıxış üçün təkrar vurun)
bn: (লগ আউট করতে আবার চাপুন)
cs: (Stiskněte znovu pro odhlášení)
de: (Erneut drücken zum Abmelden)
el: (Πιέστε ξανά για αποσύνδεση)
es: (Presione de nuevo para cerrar sesión)
fa: (برای خروج دوباره فشار دهید)
fi: (Paina uudelleen kirjautuaksesi ulos)
fr: (Appuyez à nouveau pour vous déconnecter)
hi: (लॉग आउट करने के लिए फिर से दबाएं)
hy: (Կրկին սեղմեք դուրս գալու համար)
id: (Tekan lagi untuk keluar)
it: (Premi ancora per disconnetterti)
ja: (もう一度押すとログアウト)
ko: (로그아웃하려면 다시 누르세요)
nl: (Druk nogmaals om uit te loggen)
pl: (Naciśnij ponownie, aby się wylogować)
pt: (Pressione novamente para terminar sessão)
ro: (Apăsați din nou pentru deconectare)
ru: (Нажмите еще раз для выхода)
tr: (Oturumu kapatmak için tekrar basın)
uk: (Натисніть знову, щоб вийти)
ur: (لاگ آؤٹ کرنے کے لیے دوبارہ دبائیں)

source: Switch User
ar: تبديل المستخدم
az: İstifadəçini dəyiş
bn: ব্যবহারকারী পরিবর্তন
cs: Přepnout uživatele
de: Benutzer wechseln
el: Αλλαγή χρήστη
es: Cambiar usuario
fa: تغییر کاربر
fi: Vaihda käyttäjää
fr: Changer d'utilisateur
hi: उपयोगकर्ता बदलें
hy: Փոխել օգտվողին
id: Ganti Pengguna
it: Cambia utente
ja: ユーザーを切り替え
ko: 사용자 전환
nl: Gebruiker wisselen
pl: Zmień użytkownika
pt: Mudar utilizador
ro: Comută utilizatorul
ru: Сменить пользователя
tr: Kullanıcı Değiştir
uk: Змінити користувача
ur: صارف تبدیل کریں

source: (Press again to switch)
ar: (اضغط مرة أخرى للتبديل)
az: (Dəyişmək üçün təkrar vurun)
bn: (পরিবর্তন করতে আবার চাপুন)
cs: (Stiskněte znovu pro přepnutí)
de: (Erneut drücken zum Wechseln)
el: (Πιέστε ξανά για αλλαγή)
es: (Presione de nuevo para cambiar)
fa: (برای تغییر کاربر دوباره فشار دهید)
fi: (Paina uudelleen vaihtaaksesi)
fr: (Appuyez à nouveau pour changer)
hi: (बदलने के लिए फिर से दबाएं)
hy: (Կրկին սեղմեք փոխելու համար)
id: (Tekan lagi untuk beralih)
it: (Premi ancora per cambiare)
ja: (もう一度押すと切り替え)
ko: (전환하려면 다시 누르세요)
nl: (Druk nogmaals om te schakelen)
pl: (Naciśnij ponownie, aby przełączyć)
pt: (Pressione novamente para mudar)
ro: (Apăsați din nou pentru comutare)
ru: (Нажмите еще раз для смены)
tr: (Değiştirmek için tekrar basın)
uk: (Натисніть знову, щоб переключитися)
ur: (تبدیل کے لیے دوبارہ دبائیں)

source: Save Session
ar: حفظ الجلسة
az: Sessiyanı saxla
bn: সেশন সংরক্ষণ করুন
cs: Uložit relaci
de: Sitzung speichern
el: Αποθήκευση συνεδρίας
es: Guardar sesión
fa: ذخیره نشست
fi: Tallenna istunto
fr: Enregistrer la session
hi: सत्र सहेजें
hy: Պահպանել սեսիան
id: Simpan Sesi
it: Salva sessione
ja: セッションを保存
ko: 세션 저장
nl: Sessie opslaan
pl: Zapisz sesję
pt: Guardar sessão
ro: Salvează sesiunea
ru: Сохранить сессию
tr: Oturumu Kaydet
uk: Зберегти сеанс
ur: سیشن محفوظ کریں

source: (Press again)
ar: (اضغط مرة أخرى)
az: (Təkrar vurun)
bn: (আবার চাপুন)
cs: (Stiskněte znovu)
de: (Erneut drücken)
el: (Πιέστε ξανά)
es: (Presione de nuevo)
fa: (دوباره فشار دهید)
fi: (Paina uudelleen)
fr: (Appuyez à nouveau)
hi: (फिर से दबाएं)
hy: (Կրկին սեղմեք)
id: (Tekan lagi)
it: (Premi ancora)
ja: (もう一度押す)
ko: (다시 누르세요)
nl: (Opnieuw drukken)
pl: (Naciśnij ponownie)
pt: (Pressione novamente)
ro: (Apăsați din nou)
ru: (Нажмите еще раз)
tr: (Tekrar basın)
uk: (Натиснути знову)
ur: (دوبارہ دبائیں)

source: Search Prefixes
ar: بادئات البحث
az: Axtarış Prefiksləri
bn: অনুসন্ধান প্রিফিক্সসমূহ
cs: Předpony hledání
de: Suchpräfixe
el: Προθέματα Αναζήτησης
es: Prefijos de búsqueda
fa: اینجا جستجو کنید
fi: Haku etuliitteet
fr: Préfixes de recherche
hi: खोज उपसर्ग
hy: Որոնման Նախդիրներ
id: Awalan Cari
it: Prefissi di ricerca
ja: 検索プレフィックス
ko: 접두사 검색
nl: Zoekvoorvoegsels
pl: Szukaj prefiksów
pt: Prefixos de Pesquisa
ro: Prefixe căutare
ru: Префиксы поиска
tr: Arama Prefix'leri
uk: Префікси пошуку
ur: تلاش کے سابقے

source: Show all available search filters
ar: إظهار جميع مرشحات البحث المتاحة
az: Bütün mövcud axtarış filtrlərini göstər
bn: সমস্ত উপলব্ধ অনুসন্ধান ফিল্টার দেখান
cs: Zobrazit všechny dostupné filtry
de: Alle verfügbaren Suchfilter anzeigen
el: Εμφάνιση όλων των φίλτρων αναζήτησης
es: Mostrar todos los filtros de búsqueda
fa: نمایش همه فیلترهای جستجوی موجود
fi: Näytä kaikki käytettävissä olevat hakusuodattimet
fr: Afficher tous les filtres disponibles
hi: सभी उपलब्ध खोज फ़िल्टर दिखाएं
hy: Ցույց տալ բոլոր հասանելի ֆիլտրերը
id: Tampilkan semua filter pencarian
it: Mostra tutti i filtri di ricerca disponibili
ja: すべての利用可能な検索フィルターを表示
ko: 사용 가능한 모든 검색 필터 표시
nl: Toon alle beschikbare zoekfilters
pl: Pokaż wszystkie dostępne filtry wyszukiwania
pt: Mostrar todos os filtros de pesquisa
ro: Arată toate filtrele de căutare disponibile
ru: Показать все доступные фильтры поиска
tr: Kullanılabilir tüm arama filtrelerini göster
uk: Показати всі доступні фільтри пошуку
ur: تمام دستیاب تلاش کے فلٹرز دکھائیں

source: Browse files by date (Today, Yesterday, etc.)
ar: تصفح الملفات حسب التاريخ (اليوم، أمس، الخ.)
az: Fayllara tarixə görə bax (Bu gün, Dünən və s.)
bn: তারিখ অনুসারে ফাইল ব্রাউজ করুন (আজ, গতকাল, ইত্যাদি)
cs: Procházet soubory podle data (Dnes, Včera atd.)
de: Dateien nach Datum durchsuchen (Heute, Gestern usw.)
el: Περιήγηση αρχείων ανά ημερομηνία (Σήμερα, Χθες κ.λπ.)
es: Buscar archivos por fecha (Hoy, Ayer, etc.)
fa: مرور فایل‌ها بر اساس تاریخ (امروز، دیروز و غیره)
fi: Selaa tiedostoja päivämäärän mukaan (tänään, eilen jne.)
fr: Parcourir les fichiers par date (Aujourd'hui, Hier, etc.)
hi: तारीख के अनुसार फ़ाइलें ब्राउज़ करें (आज, कल, आदि)
hy: Դիտել ֆայլերն ըստ ամսաթվի (Այսօր, Երեկ և այլն)
id: Telusuri berkas berdasarkan tanggal (Hari Ini, Kemarin, dll)
it: Sfoglia file per data (Oggi, Ieri, ecc.)
ja: 日付でファイルを閲覧 (今日、昨日など)
ko: 날짜별로 파일 찾아보기(오늘, 어제 등)
nl: Blader door bestanden op datum (Vandaag, Gisteren, etc.)
pl: Przeglądaj pliki według daty (dzisiaj, wczoraj itp.)
pt: Procurar ficheiros por data (Hoje, Ontem, etc.)
ro: Răsfoiește fișierele după dată (Azi, Ieri etc.)
ru: Просмотр файлов по дате (Сегодня, Вчера и т. д.)
tr: Dosyalara tarihe göre göz at (Bugün, Dün vb.)
uk: Перегляд файлів за датою (сьогодні, вчора тощо)
ur: تاریخ کے لحاظ سے فائلیں براؤز کریں (آج، کل، وغیرہ)

source: Calendar
ar: تقويم
az: Təqvim
bn: ক্যালেন্ডার
cs: Kalendář
de: Kalender
el: Ημερολόγιο
es: Calendario
fa: تقویم
fi: Kalenteri
fr: Calendrier
hi: कैलेंडर
hy: Օրացույց
id: Kalender
it: Calendario
ja: カレンダー
ko: 달력
nl: Kalender
pl: Kalendarz
pt: Calendário
ru: Календарь
tr: Takvim
uk: Календар
ur: کیلنڈر

source: Today
ar: اليوم
az: Bu gün
bn: আজ
cs: Dnes
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fi: Tänään
fr: Aujourd'hui
hi: आज
hy: Այսօր
id: Hari Ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
tr: Bugün
uk: Сьогодні
ur: آج

source: Yesterday
ar: أمس
az: Dünən
bn: গতকাল
cs: Včera
de: Gestern
el: Χθες
es: Ayer
fa: دیروز
fi: eilen
fr: Hier
hi: कल
hy: Երեկ
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt: Ontem
ro: Ieri
ru: Вчера
tr: Dün
uk: вчора
ur: کل

source: This Week
ar: هذا الاسبوع
az: Bu həftə
bn: এই সপ্তাহ
cs: Tento týden
de: Diese Woche
el: Αυτή την εβδομάδα
es: Esta semana
fa: این هفته
fi: Tällä viikolla
fr: Cette semaine
hi: इस सप्ताह
hy: Այս շաբաթ
id: Minggu Ini
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: W tym tygodniu
pt: Esta semana
ro: Săptămâna aceasta
ru: На этой неделе
tr: Bu Hafta
uk: Цей тиждень
ur: اس ہفتے

source: This Month
ar: هذا الشهر
az: Bu ay
bn: এই মাস
cs: Tento měsíc
de: Diesen Monat
el: Αυτόν τον μήνα
es: Este mes
fa: این ماه
fi: Tässä kuussa
fr: Ce mois-ci
hi: इस महीने
hy: Այս ամիս
id: Bulan Ini
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pl: W tym miesiącu
pt: Este mês
ro: Luna aceasta
ru: В этом месяце
tr: Bu Ay
uk: Цей місяць
ur: اس ماہ

source: File Path
ar: مسار الملف
az: Dosya yolu
bn: ফাইলের পথ
cs: Cesta k souboru
de: Dateipfad
el: Διαδρομή αρχείου
es: Ruta de archivo
fa: مسیر فایل
fi: Tiedoston polku
fr: Chemin du fichier
hi: फ़ाइल पथ
hy: Ֆայլի ուղին
id: Jalur Berkas
it: Percorso file
ja: ファイルパス
ko: 파일 경로
nl: Bestandspad
pl: Ścieżka pliku
pt: Caminho do ficheiro
ro: Calea fișierului
ru: Путь к файлу
tr: Dosya Yolu
uk: Шлях до файлу
ur: فائل کا پاتھ

source: Search via absolute file path
ar: البحث عبر مسار الملف المطلق
az: Mütləq fayl yolu ilə axtar
bn: পরম ফাইল পথের মাধ্যমে অনুসন্ধান করুন
cs: Hledat pomocí absolutní cesty
de: Über absoluten Dateipfad suchen
el: Αναζήτηση μέσω απόλυτης διαδρομής
es: Buscar mediante ruta absoluta
fa: جستجو با مسیر مطلق فایل
fi: Hae absoluuttisen tiedostopolun kautta
fr: Rechercher par chemin absolu
hi: पूर्ण फ़ाइल पथ के माध्यम से खोजें
hy: Որոնել ըստ բացարձակ ուղու
id: Cari melalui jalur berkas absolut
it: Cerca tramite percorso file assoluto
ja: 絶対ファイルパスで検索
ko: 절대 파일 경로를 통해 검색
nl: Zoeken via absoluut bestandspad
pl: Szukaj według bezwzględnej ścieżki pliku
pt: Pesquisar por caminho absoluto
ro: Caută după calea absolută
ru: Искать по абсолютному пути
tr: Mutlak dosya yolu ile ara
uk: Пошук за абсолютним шляхом до файлу
ur: فائل کے مکمل پاتھ سے تلاش کریں

source: File Index
ar: فهرس الملف
az: Dosya indeksi
bn: ফাইল ইনডেক্স
cs: Index souborů
de: Dateiindex
el: Ευρετήριο αρχείων
es: Índice de archivos
fa: نمایه فایل
fi: Tiedoston hakemisto
fr: Index des fichiers
hi: फ़ाइल अनुक्रमणिका
hy: Ֆայլերի ինդեքս
id: Indeks Berkas
it: Indice file
ja: ファイルインデックス
ko: 파일 인덱스
nl: Bestandsindex
pl: Indeks plików
pt: Índice de ficheiros
ro: Index fișiere
ru: Индекс файлов
tr: Dosya Dizini
uk: Індекс файлу
ur: فائل انڈیکس

source: Search exclusively in Baloo file index
ar: البحث حصريًا في فهرس ملفات Baloo
az: Yalnız Baloo fayl indeksində axtar
bn: একচেটিয়াভাবে Baloo ফাইল ইনডেক্সে অনুসন্ধান করুন
cs: Vyhledávat pouze v indexu souborů Baloo
de: Ausschließlich im Baloo-Dateiindex suchen
el: Αναζήτηση αποκλειστικά στο ευρετήριο Baloo
es: Buscar exclusivamente en el índice de archivos Baloo
fa: جستجوی انحصاری در نمایه فایل Baloo
fi: Hae yksinomaan Baloo-tiedostohakemistosta
fr: Rechercher uniquement dans l'index Baloo
hi: विशेष रूप से बालू फ़ाइल अनुक्रमणिका में खोजें
hy: Որոնել միայն Baloo ֆայլերի ինդեքսում
id: Cari hanya di indeks berkas Baloo
it: Cerca esclusivamente nell'indice file Baloo
ja: Balooファイルインデックスのみを検索
ko: Baloo 파일 인덱스에서만 검색
nl: Zoek uitsluitend in de Baloo-bestandsindex
pl: Szukaj wyłącznie w indeksie plików Baloo
pt: Pesquisar apenas no índice de ficheiros Baloo
ro: Caută exclusiv în indexul Baloo
ru: Искать только в индексе Baloo
tr: Yalnızca Baloo dosya dizininde ara
uk: Шукайте виключно в індексі файлів Baloo
ur: صرف بالو فائل انڈیکس میں تلاش کریں

source: Documents
ar: وثائق
az: Sənədlər
bn: নথি
cs: Dokumenty
de: Dokumente
el: Έγγραφα
es: Documentos
fa: اسناد
fi: Asiakirjat
hi: दस्तावेज़
hy: Փաստաթղթեր
id: Dokumen
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
pl: Dokumenty
pt: Documentos
ro: Documente
ru: Документы
tr: Belgeler
uk: Документи
ur: دستاویزات

source: Search only document files
ar: البحث في ملفات المستندات فقط
az: Yalnız sənəd fayllarını axtar
bn: শুধু ডকুমেন্ট ফাইল অনুসন্ধান করুন
cs: Hledat pouze dokumenty
de: Nur Dokumente suchen
el: Αναζήτηση μόνο εγγράφων
es: Buscar solo archivos de documento
fa: جستجو فقط در اسناد
fi: Hae vain asiakirjatiedostoja
fr: Rechercher uniquement les documents
hi: केवल दस्तावेज़ फ़ाइलें खोजें
hy: Որոնել միայն փաստաթղթերը
id: Cari dokumen saja
it: Cerca solo file di documento
ja: ドキュメントファイルのみ検索
ko: 문서파일만 검색
nl: Zoek alleen documentbestanden
pl: Wyszukaj tylko pliki dokumentów
pt: Pesquisar apenas documentos
ro: Caută doar documente
ru: Искать только документы
tr: Yalnızca belge dosyalarını ara
uk: Пошук лише у файлах документів
ur: صرف دستاویزات کی فائلیں تلاش کریں

source: Search only image files
ar: البحث في ملفات الصور فقط
az: Yalnız şəkil fayllarını axtar
bn: শুধু ইমেজ ফাইল অনুসন্ধান করুন
cs: Hledat pouze obrázky
de: Nur Bilder suchen
el: Αναζήτηση μόνο εικόνων
es: Buscar solo archivos de imagen
fa: جستجو فقط در تصاویر
fi: Hae vain kuvatiedostoja
fr: Rechercher uniquement les images
hi: केवल चित्र फ़ाइलें खोजें
hy: Որոնել միայն պատկերները
id: Cari gambar saja
it: Cerca solo immagini
ja: 画像ファイルのみ検索
ko: 이미지 파일만 검색
nl: Zoek alleen afbeeldingsbestanden
pl: Szukaj tylko plików graficznych
pt: Pesquisar apenas imagens
ro: Caută doar imagini
ru: Искать только изображения
tr: Yalnızca resim dosyalarını ara
uk: Шукати лише файли зображень
ur: صرف تصاویر کی فائلیں تلاش کریں

source: Search for installed applications
ar: البحث عن التطبيقات المثبتة
az: Yüklənmiş tətbiqləri axtar
bn: ইনস্টল করা অ্যাপ্লিকেশন অনুসন্ধান করুন
cs: Hledat nainstalované aplikace
de: Nach installierten Anwendungen suchen
el: Αναζήτηση για εγκατεστημένες εφαρμογές
es: Buscar aplicaciones instaladas
fa: جستجوی برنامه‌های نصب شده
fi: Etsi asennettuja sovelluksia
fr: Rechercher des applications installées
hi: स्थापित ऐप्स खोजें
hy: Որոնել տեղադրված հավելվածները
id: Cari aplikasi terinstal
it: Cerca applicazioni installate
ja: インストール済みアプリを検索
ko: 설치된 애플리케이션 검색
nl: Zoeken naar geïnstalleerde applicaties
pl: Wyszukaj zainstalowane aplikacje
pt: Pesquisar aplicações instaladas
ro: Caută aplicații instalate
ru: Искать установленные приложения
tr: Yüklü uygulamaları ara
uk: Пошук встановлених програм
ur: انسٹال کردہ ایپلیکیشنز تلاش کریں

source: Services
ar: خدمات
az: Xidmətlər
bn: সার্ভিস
cs: Služby
de: Dienste
el: Υπηρεσίες
es: Servicios
fa: خدمات
fi: Palvelut
hi: सेवाएं
hy: Ծառայություններ
id: Layanan
it: Servizi
ja: サービス
ko: 서비스
nl: Diensten
pl: Usługi
pt: Serviços
ro: Servicii
ru: Службы
tr: Servisler
uk: Послуги
ur: خدمات

source: Search system background services
ar: خدمات خلفية نظام البحث
az: Sistem arxa plan xidmətlərini axtar
bn: সিস্টেম ব্যাকগ্রাউন্ড সার্ভিস অনুসন্ধান করুন
cs: Hledat systémové služby na pozadí
de: Systemd-Dienste durchsuchen
el: Αναζήτηση υπηρεσιών παρασκηνίου
es: Buscar servicios de fondo del sistema
fa: جستجوی خدمات پس‌زمینه سیستم
fi: Hakujärjestelmän taustapalvelut
fr: Rechercher les services système
hi: सिस्टम पृष्ठभूमि सेवाएं खोजें
hy: Որոնել համակարգի հետին պլանի ծառայությունները
id: Cari layanan latar belakang sistem
it: Cerca servizi di sistema in background
ja: システムバックグラウンドサービスを検索
ko: 검색 시스템 백그라운드 서비스
nl: Achtergrondservices voor zoeksystemen
pl: Wyszukaj usługi działające w tle systemu
pt: Pesquisar serviços de fundo do sistema
ro: Caută servicii de fundal ale sistemului
ru: Искать фоновые службы системы
tr: Sistem arka plan servislerini ara
uk: Фонові служби пошукової системи
ur: سسٹم کے پس منظر کی خدمات تلاش کریں

source: Shell
ar: صدَفَة
az: Konsol
bn: শেল
el: Κέλυφος
fa: شیل
hi: शेल
hy: Շել
ja: シェル
ko: 쉘
nl: Schelp
pl: Powłoka
ru: Консоль
tr: Kabuk
uk: оболонка
ur: شیل

source: Execute shell commands directly
ar: تنفيذ أوامر الصدفة مباشرة
az: Konsol komandalarını birbaşa icra et
bn: সরাসরি শেল কমান্ড চালান
cs: Spustit shell příkazy přímo
de: Shell-Befehle direkt ausführen
el: Directe εκτέλεση εντολών κελύφους
es: Ejecutar comandos de shell directamente
fa: اجرای مستقیم دستورات شیل
fi: Suorita komentotulkkikomennot suoraan
fr: Exécuter des commandes shell directement
hi: सीधे शेल कमांड चलाएं
hy: Գործարկել շել հրամանները ուղղակիորեն
id: Jalankan perintah shell secara langsung
it: Esegui comandi shell direttamente
ja: シェルコマンドを直接実行
ko: 쉘 명령을 직접 실행
nl: Voer shell-opdrachten rechtstreeks uit
pl: Wykonuj polecenia powłoki bezpośrednio
pt: Executar comandos de consola diretamente
ro: Execută comenzi shell direct
ru: Выполнять команды консоли напрямую
tr: Kabuk komutlarını doğrudan çalıştır
uk: Виконуйте команди оболонки безпосередньо
ur: شیل کمانڈز براہ راست چلائیں

source: Calculator
ar: آلة حاسبة
az: Kalkulyator
bn: ক্যালকুলেটর
cs: Kalkulačka
de: Rechner
el: Αριθμομηχανή
es: Calculadora
fa: ماشین حساب
fi: Laskin
fr: Calculatrice
hi: कैलकुलेटर
hy: Հաշվիչ
id: Kalkulator
it: Calcolatrice
ja: 電卓
ko: 계산기
nl: Rekenmachine
pl: Kalkulator
pt: Calculadora
ru: Калькулятор
tr: Hesap Makinesi
uk: Калькулятор
ur: کیلکولیٹر

source: Perform mathematical calculations
ar: إجراء الحسابات الرياضية
az: Riyazi hesablamalar apar
bn: গাণিতিক গণনা সম্পাদন করুন
cs: Provádět matematické výpočty
de: Mathematische Berechnungen durchführen
el: Εκτέλεση μαθηματικών υπολογισμών
es: Realizar cálculos matemáticos
fa: انجام محاسبات ریاضی
fi: Suorita matemaattiset laskelmat
fr: Effectuer des calculs mathématiques
hi: गणितीय गणनाएँ करें
hy: Կատարել մաթեմատիկական հաշվարկներ
id: Lakukan perhitungan matematika
it: Esegui calcoli matematici
ja: 数学的な計算を実行
ko: 수학적 계산 수행
nl: Wiskundige berekeningen uitvoeren
pl: Wykonaj obliczenia matematyczne
pt: Realizar cálculos matemáticos
ro: Efectuează calcule matematice
ru: Выполнять математические расчеты
tr: Matematiksel hesaplamalar yap
uk: Виконайте математичні розрахунки
ur: ریاضیاتی حساب کتاب کریں
