Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: View Mode
ar: وضع العرض
az: Baxış rejimi
bn: ভিউ মোড
cs: Režim zobrazení
de: Ansichtsmodus
el: Λειτουργία προβολής
es: Modo de vista
fa: حالت نمایش
fi: Näytä tila
fr: Mode d'affichage
hi: दृश्य मोड
hy: Դիտման ռեժիմ
id: Mode Tampilan
it: Modalità vista
ja: 表示モード
ko: 보기 모드
nl: Bekijk modus
pl: Tryb przeglądania
pt: Modo de visualização
ro: Mod vizualizare
ru: Режим просмотра
tr: Görünüm Modu
uk: Режим перегляду
ur: دیکھنے کا موڈ

source: Tile Icon Size
ar: حجم أيقونة البلاط
az: Plitə İkon Ölçüsü
bn: টাইল আইকন আকার
cs: Velikost ikon dlaždic
de: Kachelsymbolgröße
el: Μέγεθος Εικονιδίων Πλακιδίων
es: Tamaño icono de mosaico
fa: نمای کاشی
fi: Laattojen kuvakkeen koko
fr: Taille des icônes de tuile
hi: ग्रिड आइकन आकार
hy: Սալիկի պատկերակի չափը
id: Ukuran Ikon Ubin
it: Dimensione icone griglia
ja: タイルアイコンサイズ
ko: 타일 아이콘 크기
nl: Grootte van tegelpictogram
pl: Rozmiar ikony kafelka
pt: Tamanho do ícone na Grelha
ro: Dimensiune pictograme dale
ru: Размер значков плитки
tr: Döşeme İkon Boyutu
uk: Розмір значка плитки
ur: ٹائل آئیکن کا سائز

source: List Icon Size
ar: حجم أيقونة القائمة
az: Siyahı İkon Ölçüsü
bn: তালিকা আইকন আকার
cs: Velikost ikon v seznamu
de: Listensymbolgröße
el: Μέγεθος Εικονιδίων Λίστας
es: Tamaño icono de lista
fa: نمای لیست
fi: Luettelon kuvakkeen koko
fr: Taille des icônes de liste
hi: सूची आइकन आकार
hy: Ցուցակի պատկերակի չափը
id: Ukuran Ikon Daftar
it: Dimensione icone elenco
ja: リストアイコンサイズ
ko: 목록 아이콘 크기
nl: Lijstpictogramgrootte
pl: Rozmiar ikony listy
pt: Tamanho do ícone na Lista
ro: Dimensiune pictograme listă
ru: Размер значков списка
tr: Liste İkon Boyutu
uk: Розмір значка списку
ur: فہرست آئیکن کا سائز

source: Enable Preview
ar: تمكين المعاينة
az: Önizləməni aktiv et
bn: প্রিভিউ সক্ষম করুন
cs: Povolit náhled
de: Vorschau aktivieren
el: Ενεργοποίηση προεπισκόπησης
es: Habilitar vista previa
fa: فعال کردن پیش‌نمایش
fi: Ota esikatselu käyttöön
fr: Activer l'aperçu
hi: पूर्वावलोकन सक्षम करें
hy: Միացնել նախադիտումը
id: Aktifkan Pratinjau
it: Abilita anteprima
ja: プレビューを有効化
ko: 미리보기 활성화
nl: Schakel Voorbeeld in
pl: Włącz podgląd
pt: Ativar pré-visualização
ro: Activează previzualizarea
ru: Включить превью
tr: Önizlemeyi Etkinleştir
uk: Увімкнути попередній перегляд
ur: پیش نظارہ فعال کریں

source: History Count
ar: عدد التاريخ
az: Tarixçə sayı
bn: ইতিহাস গণনা
cs: Počet položek historie
de: Verlaufsanzahl
el: Αριθμός ιστορικού
es: Recuento del historial
fa: تعداد تاریخچه
fi: Historian määrä
fr: Nombre d'historique
hi: इतिहास संख्या
hy: Պատմության քանակը
id: Jumlah Riwayat
it: Conteggio cronologia
ja: 履歴数
ko: 기록 개수
nl: Geschiedenis telling
pl: Liczba historii
pt: Contagem do histórico
ro: Număr elemente istoric
ru: Количество записей истории
tr: Geçmiş Sayısı
uk: Підрахунок історії
ur: تاریخ کی تعداد

source: items
ar: أغراض
az: elementlər
bn: আইটেম
cs: položky
de: elemente
el: αντικείμενα
es: elementos
fa: موارد
fi: kohteita
fr: éléments
hi: आइटम
hy: տարրեր
id: item
it: elementi
ja: 項目
ko: 아이템
nl: artikelen
pl: przedmioty
pt: itens
ro: elemente
ru: элементы
tr: öğeler
uk: елементи
ur: اشیاء

source: Telemetry
ar: القياس عن بعد
az: Telemetriya
bn: টেলিমেট্রি
cs: Telemetrie
de: Telemetrie
el: Τηλεμετρία
es: Telemetría
fa: تله‌متری
fi: Telemetria
fr: Télémétrie
hi: टेलीमेट्री
hy: Տելեմետրիա
id: Telemetri
it: Telemetria
ja: テレメトリ
ko: 원격 측정
nl: Telemetrie
pl: Telemetria
pt: Telemetria
ro: Telemetrie
ru: Телеметрия
tr: Telemetri
uk: Телеметрія
ur: ٹیلی میٹری

source: History Sample
ar: عينة التاريخ
az: Tarixçə nümunəsi
bn: ইতিহাসের নমুনা
cs: Ukázka historie
de: Verlaufsbeispiel
el: Δείγμα ιστορικού
es: Muestra del historial
fa: نمونه تاریخچه
fi: Historia näyte
fr: Exemple d'historique
hi: इतिहास का नमूना
hy: Պատմության օրինակ
id: Sampel Riwayat
it: Esempio cronologia
ja: 履歴サンプル
ko: 역사 샘플
nl: Geschiedenis voorbeeld
pl: Próbka historii
pt: Amostra do histórico
ro: Model istoric
ru: Пример истории
tr: Geçmiş Örneği
uk: Зразок історії
ur: تاریخ کا نمونہ

source: Privacy Notice: All debug and telemetry data is stored LOCALLY only. No data is sent to the internet.
ar: إشعار الخصوصية: يتم تخزين جميع بيانات التصحيح والقياس عن بعد محليًا فقط. لا يتم إرسال أي بيانات إلى الإنترنت.
az: Məxfilik Bildirişi: Bütün sazlama və telemetriya məlumatları yalnız YERLİ olaraq saxlanılır. İnternetə heç bir məlumat göndərilmir.
bn: গোপনীয়তা নোটিশ: সমস্ত ডিবাগ এবং টেলিমেট্রি ডেটা শুধুমাত্র স্থানীয়ভাবে সংরক্ষণ করা হয়। ইন্টারনেটে কোন ডাটা পাঠানো হয় না।
cs: Prohlášení o soukromí: Všechna ladicí data jsou ukládána pouze LOKÁLNĚ. Žádná data se neodesílají.
de: Datenschutzhinweis: Alle Telemetriedaten werden lokal gespeichert. Es werden keine Daten gesendet.
el: Σημείωση απορρήτου: Όλα τα δεδομένα αποθηκεύονται τοπικά. Κανένα δεδομένο δεν στέλνεται στο διαδίκτυο.
es: Aviso de privacidad: Todos los datos se guardan LOCALMENTE. No se envía nada a internet.
fa: اطلاعیه حریم خصوصی: همه داده‌ها فقط به صورت محلی ذخیره می‌شوند. هیچ داده‌ای به اینترنت ارسال نمی‌شود.
fi: Tietosuojailmoitus: Kaikki virheenkorjaus- ja telemetriatiedot tallennetaan vain PAIKALTA. Tietoja ei lähetetä Internetiin.
fr: Avis de confidentialité : Les données sont stockées LOCALEMENT. Aucune donnée n'est envoyée sur internet.
hi: गोपनीयता सूचना: सभी डिबग और टेलीमेट्री डेटा केवल स्थानीय रूप से संग्रहीत होते हैं। इंटरनेट पर कोई डेटा नहीं भेजा जाता है।
hy: Գաղտնիության մասին. բոլոր տվյալները պահվում են միայն ՏԵՂԱԿԱՆ տարբերակով: Ոչ մի տվյալ չի ուղարկվում ինտերնետ:
id: Pemberitahuan Privasi: Semua data disimpan secara LOKAL. Tidak ada data yang dikirim ke internet.
it: Informativa sulla privacy: Tutti i dati sono memorizzati LOCALE. Nessun dato viene inviato a internet.
ja: プライバシーに関する注意: すべてのデバッグデータはローカルのみに保存され、インターネットには送信されません。
ko: 개인정보 보호정책: 모든 디버그 및 원격 측정 데이터는 로컬에만 저장됩니다. 데이터는 인터넷으로 전송되지 않습니다.
nl: Privacyverklaring: Alle foutopsporings- en telemetriegegevens worden alleen LOKAAL opgeslagen. Er worden geen gegevens naar internet verzonden.
pl: Informacja o ochronie prywatności: Wszystkie dane debugowania i telemetrii są przechowywane wyłącznie LOKALNIE. Żadne dane nie są przesyłane do Internetu.
pt: Aviso de Privacidade: Todos os dados são guardados LOCALMENTE. Nenhum dado é enviado para a internet.
ro: Notă privind confidențialitatea: Toate datele sunt stocate doar LOCAL. Nu se trimite nimic pe internet.
ru: Конфиденциальность: все отладочные данные хранятся локально. Данные не передаются в интернет.
tr: Gizlilik Bildirimi: Tüm hata ayıklama ve telemetri verileri sadece YEREL olarak saklanır. İnternete hiçbir veri gönderilmez.
uk: Примітка про конфіденційність: усі дані налагодження та телеметрії зберігаються лише ЛОКАЛЬНО. Жодні дані не надсилаються в Інтернет.
ur: رازداری کا نوٹس: تمام ڈیٹا صرف مقامی طور پر محفوظ کیا جاتا ہے۔ کوئی ڈیٹا انٹرنیٹ پر نہیں بھیجا جاتا۔

source: History is empty
ar: التاريخ فارغ
az: Tarixçə boşdur
bn: ইতিহাস খালি
cs: Historie je prázdná
de: Verlauf ist leer
el: Το ιστορικό είναι άδειο
es: El historial está vacío
fa: تاریخچه خالی است
fi: Historia on tyhjä
fr: L'historique est vide
hi: इतिहास खाली है
hy: Պատմությունը դատարկ է
id: Riwayat kosong
it: La cronologia è vuota
ja: 履歴は空です
ko: 기록이 비어 있습니다.
nl: De geschiedenis is leeg
pl: Historia jest pusta
pt: O histórico está vazio
ro: Istoricul este gol
ru: История пуста
tr: Geçmiş boş
uk: Історія порожня
ur: تاریخ خالی ہے

source: Appearance
ar: مظهر
az: Görünüş
bn: চেহারা
cs: Vzhled
de: Aussehen
el: Εμφάνιση
es: Apariencia
fa: ظاهر
fi: Ulkonäkö
fr: Apparence
hi: रूप
hy: Արտաքին տեսք
id: Tampilan
it: Aspetto
ja: 外観
ko: 외관
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
tr: Görünüm
uk: Зовнішній вигляд
ur: ظاہر

source: Popup
ar: يظهر فجأة
az: Açılan pəncərə
bn: পপআপ
cs: Vyskakovací okno
el: Αναδυόμενο
es: Emergente
fa: پنجره پاپ‌آپ
fi: Ponnahdusikkuna
hi: पॉपअप
hy: Փոփափ
ja: ポップアップ
ko: 팝업
pl: Wyskakujące okienko
ru: Всплывающее окно
tr: Açılır Pencere
uk: Спливаюче вікно
ur: پاپ اپ

source: Preview
ar: معاينة
az: Önizləmə
bn: প্রিভিউ
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
hi: पूर्वावलोकन
hy: Նախադիտում
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
ro: Previzualizare
ru: Превью
tr: Önizleme
uk: Попередній перегляд
ur: پیش نظارہ

source: Prefixes
ar: البادئات
az: Ön şəkilçilər
bn: উপসর্গসমূহ
cs: Předpony
de: Präfixe
el: Προθέματα
es: Prefijos
fa: پیشوندها
fi: Etuliitteet
fr: Préfixes
hi: उपसर्ग
hy: Նախադիրներ
id: Awalan
it: Prefissi
ja: 接頭辞
ko: 접두사
nl: Voorvoegsels
pl: Przedrostki
pt: Prefixos
ro: Prefixe
ru: Префиксы
tr: Önekler
uk: Префікси
ur: سابقے

source: Panel Appearance
ar: مظهر اللوحة
az: Panel Görünüşü
bn: প্যানেল চেহারা
cs: Vzhled panelu
de: Leisten-Erscheinungsbild
el: Εμφάνιση Πίνακα
es: Apariencia del panel
fa: ظاهر
fi: Paneelin ulkonäkö
fr: Apparence du panneau
hi: पैनल की दिखावट
hy: Վահանակի Տեսքը
id: Tampilan Panel
it: Aspetto del pannello
ja: パネルの外観
ko: 패널 외관
nl: Paneeluiterlijk
pl: Wygląd panelu
pt: Aparência do Painel
ro: Aspect panou
ru: Внешний вид панели
tr: Panel Görünümü
uk: Зовнішній вигляд панелі
ur: پینل کی شکل

source: Button Mode (Icon only)
ar: وضع الزر (أيقونة فقط)
az: Düymə rejimi (Yalnız simgə)
bn: বোতাম মোড (শুধু আইকন)
cs: Režim tlačítka (Pouze ikona)
de: Schaltflächenmodus (Nur Symbol)
el: Λειτουργία κουμπιού (Μόνο εικονίδιο)
es: Modo botón (Solo icono)
fa: حالت دکمه (فقط آیکون)
fi: Painiketila (vain kuvake)
fr: Mode bouton (Icône uniquement)
hi: बटन मोड (केवल आइकन)
hy: Կոճակի ռեժիմ (Միայն պատկերակ)
id: Mode Tombol (Hanya Ikon)
it: Modalità pulsante (Solo icona)
ja: ボタンモード (アイコンのみ)
ko: 버튼 모드(아이콘만)
nl: Knopmodus (alleen pictogram)
pl: Tryb przycisku (tylko ikona)
pt: Modo botão (Apenas ícone)
ro: Mod buton (Doar pictogramă)
ru: Режим кнопки (Только иконка)
tr: Buton Modu (Sadece Simge)
uk: Режим кнопок (лише значок)
ur: بٹن موڈ (صرف آئیکن)

source: Medium Mode (Text)
ar: الوضع المتوسط ​​(نص)
az: Orta rejim (Mətn)
bn: মাঝারি মোড (লেখা)
cs: Střední režim (Text)
de: Mittlerer Modus (Text)
el: Μεσαία λειτουργία (Κείμενο)
es: Modo medio (Texto)
fa: حالت متوسط (متن)
fi: Keskikokoinen tila (teksti)
fr: Mode moyen (Texte)
hi: मध्यम मोड (पाठ)
hy: Միջին ռեժիմ (Տեքստ)
id: Mode Sedang (Teks)
it: Modalità media (Testo)
ja: 中モード (テキスト)
ko: 중간 모드(텍스트)
nl: Mediummodus (tekst)
pl: Tryb średni (tekst)
pt: Modo médio (Texto)
ro: Mod mediu (Text)
ru: Средний режим (Текст)
tr: Orta Mod (Metin)
uk: Середній режим (текст)
ur: درمیانہ موڈ (ٹیکسٹ)

source: Wide Mode (Search Bar)
ar: الوضع العريض (شريط البحث)
az: Geniş rejim (Axtarış paneli)
bn: প্রশস্ত মোড (অনুসন্ধান বার)
cs: Široký režim (Vyhledávací panel)
de: Breiter Modus (Suchleiste)
el: Ευρεία λειτουργία (Γραμμή αναζήτησης)
es: Modo ancho (Barra de búsqueda)
fa: حالت عریض (نوار جستجو)
fi: Laaja tila (hakupalkki)
fr: Mode large (Barre de recherche)
hi: चौड़ा मोड (सर्च बार)
hy: Լայն ռեժիմ (Որոնման տող)
id: Mode Lebar (Bilah Pencarian)
it: Modalità ampia (Barra di ricerca)
ja: ワイドモード (検索バー)
ko: 와이드 모드(검색창)
nl: Brede modus (zoekbalk)
pl: Tryb szeroki (pasek wyszukiwania)
pt: Modo largo (Barra de pesquisa)
ro: Mod larg (Bară de căutare)
ru: Широкий режим (Панель поиска)
tr: Geniş Mod (Arama Çubuğu)
uk: Широкий режим (панель пошуку)
ur: چوڑا موڈ (تلاش کی پٹی)

source: Extra Wide Mode
ar: وضع واسع جدًا
az: Ekstra geniş rejim
bn: অতিরিক্ত প্রশস্ত মোড
cs: Extra široký režim
de: Extrabreiter Modus
el: Εξαιρετικά ευρεία λειτουργία
es: Modo extra ancho
fa: حالت فوق عریض
fi: Extra Wide -tila
fr: Mode extra-large
hi: अतिरिक्त चौड़ा मोड
hy: Լրացուցիչ լայն ռեժիմ
id: Mode Ekstra Lebar
it: Modalità extra-ampia
ja: エキストラワイドモード
ko: 엑스트라 와이드 모드
nl: Extra brede modus
pl: Tryb bardzo szeroki
pt: Modo extra-largo
ro: Mod extra-larg
ru: Очень широкий режим
tr: Ekstra Geniş Mod
uk: Дуже широкий режим
ur: اضافی چوڑا موڈ

source: Ultra Wide Mode
ar: وضع فائق الاتساع
az: Ultra geniş rejim
bn: আল্ট্রা ওয়াইড মোড
cs: Ultra široký režim
de: Ultrabreiter Modus
el: Υπερ-ευρεία λειτουργία
es: Modo ultra ancho
fa: حالت فوق عریض
fi: Ultra Wide -tila
fr: Mode ultra-large
hi: अल्ट्रा वाइड मोड
hy: Ուլտրա լայն ռեժիմ
id: Mode Ultra Lebar
it: Modalità ultra-ampia
ja: ウルトラワイドモード
ko: 울트라 와이드 모드
nl: Ultrabrede modus
pl: Tryb ultraszerokokątny
pt: Modo ultra-largo
ro: Mod ultra-larg
ru: Ультраширокий режим
tr: Ultra Geniş Mod
uk: Ультраширокий режим
ur: الٹرا وائڈ موڈ

source: Edge Appearance
ar: مظهر الحافة
az: Kənar görünüşü
bn: প্রান্তের চেহারা
cs: Vzhled okrajů
de: Rand-Aussehen
el: Εμφάνιση άκρων
es: Apariencia de bordes
fa: ظاهر لبه‌ها
fi: Reunan ulkonäkö
fr: Apparence des bords
hi: किनारे का रूप
hy: Եզրերի տեսքը
id: Tampilan Tepi
it: Aspetto bordi
ja: エッジの外観
ko: 가장자리 모양
nl: Randuiterlijk
pl: Wygląd krawędzi
pt: Aparência de bordas
ro: Aspect margine
ru: Внешний вид краев
tr: Kenar Görünümü
uk: Зовнішній вигляд краю
ur: کنارے کی ظاہری شکل

source: Round corners
ar: زوايا مستديرة
az: Dairəvi künclər
bn: বৃত্তাকার কোণ
cs: Zaoblené rohy
de: Runde Ecken
el: Στρογγυλεμένες γωνίες
es: Esquinas redondeadas
fa: گوشه‌های گرد
fi: Pyöreät kulmat
fr: Coins arrondis
hi: गोल कोने
hy: Կլորացված անկյուններ
id: Sudut bulat
it: Angoli arrotondati
ja: 角を丸く
ko: 둥근 모서리
nl: Ronde hoeken
pl: Zaokrąglone rogi
pt: Cantos arredondados
ro: Colțuri rotunde
ru: Круглые углы
tr: Yuvarlak köşeler
uk: Круглі кути
ur: گول کونے

source: Slightly round
ar: مستديرة قليلاً
az: Bir az dairəvi
bn: সামান্য বৃত্তাকার
cs: Mírně zaoblené
de: Leicht rund
el: Ελαφρώς στρογγυλεμένο
es: Ligeramente redondeado
fa: کمی گرد
fi: Hieman pyöreä
fr: Légèrement arrondi
hi: थोड़ा गोल
hy: Մի փոքր կլոր
id: Agak bulat
it: Leggermente arrotondato
ja: やや丸く
ko: 약간 둥글다
nl: Iets rond
pl: Lekko okrągłe
pt: Ligeiramente arredondado
ro: Ușor rotund
ru: Слегка круглый
tr: Hafif yuvarlak
uk: Злегка округлий
ur: تھوڑا گول

source: Less round
ar: أقل جولة
az: Daha az dairəvi
bn: কম বৃত্তাকার
cs: Méně zaoblené
de: Weniger rund
el: Λιγότερο στρογγυλεμένο
es: Menos redondeado
fa: کمتر گرد
fi: Vähemmän pyöreä
fr: Moins arrondi
hi: कम गोल
hy: Քիչ կլոր
id: Kurang bulat
it: Meno arrotondato
ja: 角を鋭く
ko: 덜 둥글게
nl: Minder rond
pl: Mniej okrągłe
pt: Menos arredondado
ro: Mai puțin rotund
ru: Менее круглый
tr: Daha az yuvarlak
uk: Менш круглі
ur: کم گول

source: Square corners
ar: زوايا مربعة
az: Düz künclər
bn: বর্গাকার কোণ
cs: Prudké rohy
de: Eckige Ecken
el: Τετράγωνες γωνίες
es: Esquinas cuadradas
fa: گوشه‌های مربعی
fi: Neliömäiset kulmat
fr: Coins carrés
hi: चौकोर कोने
hy: Ուղիղ անկյուններ
id: Sudut kotak
it: Angoli squadrati
ja: 角を鋭角に
ko: 정사각형 모서리
nl: Vierkante hoeken
pl: Kwadratowe rogi
pt: Cantos quadrados
ro: Colțuri drepte
ru: Прямые углы
tr: Kare köşeler
uk: Квадратні кути
ur: چوکور کونے

source: Search Icon
ar: أيقونة البحث
az: Axtarış simgəsi
bn: অনুসন্ধান আইকন
cs: Vyhledávací ikona
de: Suchsymbol
el: Εικονίδιο αναζήτησης
es: Icono de búsqueda
fa: آیکون جستجو
fi: Hakukuvake
fr: Icône de recherche
hi: खोज आइकन
hy: Որոնման պատկերակ
id: Ikon Cari
it: Icona di ricerca
ja: 検索アイコン
ko: 검색 아이콘
nl: Zoekpictogram
pl: Ikona wyszukiwania
pt: Ícone de pesquisa
ro: Pictogramă căutare
ru: Иконка поиска
tr: Arama Simgesi
uk: Значок пошуку
ur: تلاش کا آئیکن

source: Show search icon and button in panel
ar: إظهار رمز البحث والزر في اللوحة
az: Paneldə axtarış simgəsini və düyməsini göstər
bn: প্যানেলে অনুসন্ধান আইকন এবং বোতাম দেখান
cs: Zobrazit ikonu a tlačítko vyhledávání na panelu
de: Suchsymbol und -schaltfläche im Panel anzeigen
el: Εμφάνιση εικονιδίου και κουμπιού αναζήτησης στον πίνακα
es: Mostrar icono y botón de búsqueda en el panel
fa: نمایش آیکون و دکمه جستجو در پنل
fi: Näytä hakukuvake ja -painike paneelissa
fr: Afficher l'icône de recherche et le bouton sur le panneau
hi: पैनल में खोज आइकन और बटन दिखाएं
hy: Ցույց տալ որոնման պատկերակն ու կոճակը վահանակում
id: Tampilkan ikon dan tombol cari di panel
it: Mostra icona e pulsante di ricerca nel pannello
ja: パネルに検索アイコンとボタンを表示
ko: 패널에 검색 아이콘 및 버튼 표시
nl: Toon zoekpictogram en knop in paneel
pl: Pokaż ikonę i przycisk wyszukiwania w panelu
pt: Mostrar ícone e botão de pesquisa no painel
ro: Arată pictograma și butonul de căutare în panou
ru: Показывать значок и кнопку поиска на панели
tr: Panelde arama simgesini ve butonunu göster
uk: Показати значок пошуку та кнопку на панелі
ur: پینل میں تلاش کا آئیکن اور بٹن دکھائیں

source: Show background tile (colored square)
ar: إظهار بلاط الخلفية (مربع ملون)
az: Arxa plan plitkəsini göstər (rəngli kvadrat)
bn: ব্যাকগ্রাউন্ড টাইল দেখান (রঙিন বর্গক্ষেত্র)
cs: Zobrazit dlaždici pozadí (barevný čtverec)
de: Hintergrundkachel anzeigen (farbiges Quadrat)
el: Εμφάνιση πλακιδίου φόντου (έγχρωμο τετράγωνο)
es: Mostrar cuadrícula de fondo (cuadrado de color)
fa: نمایش کاشی پس‌زمینه (مربع رنگی)
fi: Näytä taustalaatta (värillinen neliö)
fr: Afficher la mosaïque de fond (carré coloré)
hi: पृष्ठभूमि टाइल दिखाएं (रंगीन वर्ग)
hy: Ցույց տալ հետին պլանի սալիկը (գունավոր քառակուսի)
id: Tampilkan ubin latar belakang (kotak berwarna)
it: Mostra tessera di sfondo (quadrato colorato)
ja: 背景タイルを表示 (色付きの正方形)
ko: 배경 타일 표시(색상 사각형)
nl: Achtergrondtegel weergeven (gekleurd vierkant)
pl: Pokaż kafelek tła (kolorowy kwadrat)
pt: Mostrar bloco de fundo (quadrado colorido)
ro: Arată fundal mozaic (pătrat colorat)
ru: Показывать фоновую плитку
tr: Arka plan döşemesini göster (renkli kare)
uk: Показати фонову плитку (кольоровий квадрат)
ur: پس منظر کی ٹائل دکھائیں (رنگین مربع)

source: Show animated RSS titles in panel search bar
ar: إظهار عناوين RSS المتحركة في شريط بحث اللوحة
az: RSS başlıqlarını paneldə hərəkətli göstər
bn: প্যানেল অনুসন্ধান বারে অ্যানিমেটেড আরএসএস শিরোনাম দেখান
cs: Zobrazovat animované titulky RSS na panelu
de: Animierte RSS-Titel in der Suchleiste anzeigen
el: Εμφάνιση κινούμενων τίτλων RSS στη γραμμή
es: Mostrar títulos RSS animados en barra de búsqueda
fa: نمایش متحرک عناوین RSS در نوار جستجو
fi: Näytä animoidut RSS-otsikot paneelin hakupalkissa
fr: Afficher des titres RSS animés sur le panneau
hi: पैनल सर्च बार में एनिमेटेड आरएसएस शीर्षक दिखाएं
hy: Ցույց տալ անիմացիոն RSS վերնագրերը վահանակում
id: Tampilkan judul RSS animasi di bilah pencarian
it: Mostra titoli RSS animati nella barra di ricerca
ja: 検索バーにアニメーションRSSタイトルを表示
ko: 패널 검색창에 애니메이션 RSS 제목 표시
nl: Toon geanimeerde RSS-titels in de zoekbalk van het paneel
pl: Pokaż animowane tytuły RSS w pasku wyszukiwania panelu
pt: Mostrar títulos RSS animados na barra de pesquisa
ro: Arată titluri RSS animate în bara de căutare
ru: Анимированные заголовки RSS на панели
tr: Panel arama çubuğunda animasyonlu RSS başlıklarını göster
uk: Показувати анімовані заголовки RSS на панелі пошуку
ur: پینل سرچ بار میں متحرک آر ایس ایس کے عنوانات دکھائیں

source: RSS Titles
ar: عناوين آر إس إس
az: RSS Başlıqları
bn: আরএসএস শিরোনাম
cs: Titulky RSS
de: RSS-Titel
el: Τίτλοι RSS
es: Títulos RSS
fa: عناوین RSS
fi: RSS-otsikot
fr: Titres RSS
hi: आरएसएस शीर्षक
hy: RSS վերնագրեր
id: Judul RSS
it: Titoli RSS
ja: RSSタイトル
ko: RSS 제목
nl: RSS-titels
pl: Tytuły RSS
pt: Títulos RSS
ro: Titluri RSS
ru: Заголовки RSS
tr: RSS Başlıkları
uk: Заголовки RSS
ur: آر ایس ایس کے عنوانات

source: Show RSS source name in panel ticker
ar: إظهار اسم مصدر RSS في شريط اللوحة
az: RSS mənbə adını paneldə göstər
bn: প্যানেল টিকারে আরএসএস উৎসের নাম দেখান
cs: Zobrazovat název zdroje RSS na panelu
de: Name der RSS-Quelle im Panel anzeigen
el: Εμφάνιση ονόματος πηγής RSS στον πίνακα
es: Mostrar nombre de fuente RSS en panel
fa: نمایش نام منبع RSS در نوار پنل
fi: Näytä RSS-lähteen nimi paneelissa
fr: Afficher le nom de la source RSS sur le panneau
hi: पैनल टिकर में आरएसएस स्रोत का नाम दिखाएं
hy: Ցույց տալ RSS-ի անունը վահանակում
id: Tampilkan nama sumber RSS di panel
it: Mostra nome fonte RSS nel pannello
ja: パネルにRSSソース名を表示
ko: 패널 티커에 RSS 소스 이름 표시
nl: Toon RSS-bronnaam in paneelticker
pl: Pokaż nazwę źródła RSS w pasku panelu
pt: Mostrar nome da fonte RSS no painel
ro: Arată numele sursei RSS în panou
ru: Показывать имя RSS на панели
tr: Panel bandında RSS kaynak adını göster
uk: Показувати назву джерела RSS у тікері панелі
ur: پینل میں آر ایس ایس کا نام دکھائیں

source: RSS Frequency
ar: تردد آر إس إس
az: RSS sıxlığı
bn: আরএসএস ফ্রিকোয়েন্সি
cs: Frekvence RSS
de: RSS-Häufigkeit
el: Συχνότητα RSS
es: Frecuencia de RSS
fa: فرکانس RSS
fi: RSS-taajuus
fr: Fréquence RSS
hi: आरएसएस आवृत्ति
hy: RSS հաճախականություն
id: Frekuensi RSS
it: Frequenza RSS
ja: RSS更新頻度
ko: RSS 주파수
nl: RSS-frequentie
pl: Częstotliwość RSS
pt: Frequência de RSS
ro: Frecvență RSS
ru: Частота RSS
tr: RSS Sıklığı
uk: Частота RSS
ur: آر ایس ایس فریکوئنسی

source: Always
ar: دائماً
az: Həmişə
bn: সবসময়
cs: Vždy
de: Immer
el: Πάντα
es: Siempre
fa: همیشه
fi: Aina
fr: Toujours
hi: हमेशा
hy: Միշտ
id: Selalu
it: Sempre
ja: 常に
ko: 항상
nl: Altijd
pl: Zawsze
pt: Sempre
ro: Mereu
ru: Всегда
tr: Her Zaman
uk: Завжди
ur: ہمیشہ

source: Very Frequent
ar: متكرر جدًا
az: Çox tez-tez
bn: খুব ঘনঘন
cs: Velmi často
de: Sehr häufig
el: Πολύ συχνά
es: Muy frecuente
fa: خیلی زیاد
fi: Erittäin usein
fr: Très fréquent
hi: बहुत बार
hy: Շատ հաճախ
id: Sangat Sering
it: Molto frequente
ja: 非常に頻繁
ko: 매우 자주
nl: Zeer frequent
pl: Bardzo częste
pt: Muito frequente
ro: Foarte frecvent
ru: Очень часто
tr: Çok Sık
uk: Дуже часто
ur: بہت عام

source: Frequent
ar: متكرر
az: Tez-tez
bn: ঘনঘন
cs: Často
de: Häufig
el: Συχνά
es: Frecuente
fa: زیاد
fi: Usein
fr: Fréquent
hi: बार-बार
hy: Հաճախ
id: Sering
it: Frequente
ja: 頻繁
ko: 자주
pl: Częste
pt: Frequente
ro: Frecvent
ru: Часто
tr: Sık
uk: часті
ur: عام

source: Less Frequent
ar: أقل تكرارا
az: Daha az tez-tez
bn: কম ঘনঘন
cs: Méně často
de: Weniger häufig
el: Λιγότερο συχνά
es: Menos frecuente
fa: کمتر
fi: Harvemmin
fr: Moins fréquent
hi: कम बार
hy: Քիչ հաճախ
id: Kurang Sering
it: Meno frequente
ja: やや頻繁
ko: 빈도가 낮음
nl: Minder frequent
pl: Mniej częste
pt: Menos frequente
ro: Mai puțin frecvent
ru: Реже
tr: Seyrek
uk: Менш часто
ur: کم عام

source: Rare
ar: نادر
az: Nadir
bn: দুর্লভ
cs: Vzácně
de: Selten
el: Σπάνια
es: Raro
fa: نادر
fi: Harvinainen
hi: दुर्लभ
hy: Հազվադեպ
id: Jarang
it: Raro
ja: まれ
ko: 희귀
nl: Zeldzaam
pl: Rzadkie
pt: Raro
ro: Rareori
ru: Редко
tr: Çok Seyrek
uk: Рідкісний
ur: نادر

source: Only when new
ar: فقط عندما تكون جديدة
az: Yalnız yeni olanda
bn: শুধু নতুন হলে
cs: Jen při novém
de: Nur bei Neuem
el: Μόνο όταν είναι νέο
es: Solo si es nuevo
fa: فقط هنگام جدید بودن
fi: Vain uutena
fr: Seulement si nouveau
hi: केवल नया होने पर
hy: Միայն նոր լինելիս
id: Hanya jika baru
it: Solo se nuovo
ja: 新規のみ
ko: 신규일때만
nl: Alleen wanneer nieuw
pl: Tylko gdy jest nowy
pt: Apenas quando novo
ro: Doar când e nou
ru: Только новые
tr: Yalnızca Yeni Olduğunda
uk: Тільки коли новий
ur: صرف نیا ہونے پر

source: Panel Height
ar: ارتفاع اللوحة
az: Panel hündürlüyü
bn: প্যানেলের উচ্চতা
cs: Výška panelu
de: Panelhöhe
el: Ύψος πίνακα
es: Altura del panel
fa: ارتفاع پنل
fi: Paneelin korkeus
fr: Hauteur du panneau
hi: पैनल की ऊंचाई
hy: Վահանակի բարձրությունը
id: Tinggi Panel
it: Altezza pannello
ja: パネルの高さ
ko: 패널 높이
nl: Paneel Hoogte
pl: Wysokość panelu
pt: Altura do painel
ro: Înălțime panou
ru: Высота панели
tr: Panel Yüksekliği
uk: Висота панелі
ur: پینل کی اونچائی

source: Automatic
ar: تلقائي
az: Avtomatik
bn: স্বয়ংক্রিয়
cs: Automaticky
de: Automatisch
el: Αυτόματα
es: Automático
fa: خودکار
fi: Automaattinen
fr: Automatique
hi: स्वचालित
hy: Ավտոմատ
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczny
pt: Automático
ro: Automat
ru: Автоматически
tr: Otomatik
uk: Автоматичний
ur: خودکار

source: Panel Preview
ar: معاينة اللوحة
az: Panel önizləməsi
bn: প্যানেল প্রিভিউ
cs: Náhled panelu
de: Panel-Vorschau
el: Προεπισκόπηση πίνακα
es: Vista previa del panel
fa: پیش‌نمایش پنل
fi: Paneelin esikatselu
fr: Aperçu du panneau
hi: पैनल पूर्वावलोकन
hy: Վահանակի նախադիտում
id: Pratinjau Panel
it: Anteprima pannello
ja: パネルプレビュー
ko: 패널 미리보기
nl: Paneelvoorbeeld
pl: Podgląd panelu
pt: Antevisão do painel
ro: Previzualizare panou
ru: Превью панели
tr: Panel Önizleme
uk: Попередній перегляд панелі
ur: پینل کا پیش نظارہ
