Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Dynamic Result Count
ar: عدد النتائج الديناميكية
az: Dinamik nəticə sayı
bn: গতিশীল ফলাফল গণনা
cs: Dynamický počet výsledků
de: Dynamische Ergebnisanzahl
el: Δυναμικός αριθμός αποτελεσμάτων
es: Recuento dinámico de resultados
fa: تعداد نتایج پویا
fi: Dynaaminen tulosten määrä
fr: Nombre de résultats dynamique
hi: गतिशील परिणाम संख्या
hy: Արդյունքների դինամիկ քանակ
id: Jumlah Hasil Dinamis
it: Numero risultati dinamico
ja: ダイナミック結果数
ko: 동적 결과 수
nl: Dynamische resultaattelling
pl: Dynamiczna liczba wyników
pt: Contagem dinâmica de resultados
ro: Număr dinamic de rezultate
ru: Динамическое число результатов
tr: Dinamik Sonuç Sayısı
uk: Динамічний підрахунок результатів
ur: متحرک نتائج کی تعداد

source: Automatically limit displayed results based on relevance score
ar: تحديد النتائج المعروضة تلقائيًا بناءً على درجة الصلة
az: Nəticələri uyğunluq xalına görə avtomatik məhdudlaşdır
bn: প্রাসঙ্গিকতা স্কোরের উপর ভিত্তি করে প্রদর্শিত ফলাফল স্বয়ংক্রিয়ভাবে সীমাবদ্ধ করুন
cs: Automaticky omezit zobrazené výsledky na základě skóre relevance
de: Angezeigte Ergebnisse automatisch basierend auf Relevanz begrenzen
el: Αυτόματος περιορισμός των αποτελεσμάτων βάσει βαθμολογίας συνάφειας
es: Limitar automáticamente los resultados según la puntuación de relevancia
fa: محدود کردن خودکار نتایج بر اساس امتیاز ارتباط
fi: Rajoita näytettäviä tuloksia automaattisesti osuvuuspisteiden perusteella
fr: Limiter automatiquement les résultats selon le score de pertinence
hi: प्रासंगिकता स्कोर के आधार पर प्रदर्शित परिणामों को स्वचालित रूप से सीमित करें
hy: Արդյունքների ավտոմատ սահմանափակում ըստ համապատասխանության.
id: Membatasi hasil secara otomatis berdasarkan skor relevansi
it: Limita automaticamente i risultati in base al punteggio di rilevanza
ja: 関連度スコアに基づいて表示結果を自動的に制限する
ko: 관련성 점수에 따라 표시되는 결과를 자동으로 제한합니다.
nl: Beperk automatisch de weergegeven resultaten op basis van de relevantiescore
pl: Automatycznie ograniczaj wyświetlane wyniki na podstawie wyniku trafności
pt: Limitar automaticamente os resultados com base na pontuação de relevância
ro: Limitează automat rezultatele afișate pe baza scorului de relevanță
ru: Автоматически ограничивать результаты по оценке соответствия
tr: Görüntülenen sonuçları alaka düzeyine göre otomatik sınırla
uk: Автоматично обмежувати відображувані результати на основі оцінки релевантності
ur: مطابقت کے اسکور کی بنیاد پر نتائج کو خودکار طور پر محدود کریں

source: Result Limits
ar: حدود النتيجة
az: Nəticə məhdudiyyətləri
bn: ফলাফল সীমা
cs: Limity výsledků
de: Ergebnisgrenzen
el: Όρια αποτελεσμάτων
es: Límites de resultados
fa: محدودیت‌های نتایج
fi: Tulosrajat
fr: Limites de résultats
hi: परिणाम सीमाएं
hy: Արդյունքների սահմանները
id: Batasan Hasil
it: Limiti dei risultati
ja: 結果の制限
ko: 결과 제한
nl: Resultaatlimieten
pl: Limity wyników
pt: Limites de resultados
ro: Limite rezultate
ru: Лимиты результатов
tr: Sonuç Sınırları
uk: Межі результатів
ur: نتائج کی حدود

source: Min Results
ar: نتائج دقيقة
az: Minimum nəticə
bn: সর্বনিম্ন ফলাফল
cs: Minimum výsledků
de: Minimale Ergebnisse
el: Ελάχιστα αποτελέσματα
es: Mínimos resultados
fa: حداقل نتایج
fi: Minimitulokset
fr: Min résultats
hi: न्यूनतम परिणाम
hy: Նվազագույն արդյունքներ
id: Hasil Minimal
it: Risultati min
ja: 最小結果数
ko: 최소 결과
nl: Minimale resultaten
pl: Minimalne wyniki
pt: Resultados mín.
ro: Rezultate minime
ru: Минимум результатов
tr: Minimum Sonuç
uk: Мінімальні результати
ur: کم سے کم نتائج

source: Max Results
ar: النتائج القصوى
az: Maksimum nəticə
bn: সর্বোচ্চ ফলাফল
cs: Maximum výsledků
de: Maximale Ergebnisse
el: Μέγιστα αποτελέσματα
es: Máximos resultados
fa: حداکثر نتایج
fi: Maksimitulokset
fr: Max résultats
hi: अधिकतम परिणाम
hy: Առավելագույն արդյունքներ
id: Hasil Maksimal
it: Risultati max
ja: 最大結果数
ko: 최대 결과
nl: Maximale resultaten
pl: Maksymalne wyniki
pt: Resultados máx.
ro: Rezultate maxime
ru: Максимум результатов
tr: Maksimum Sonuç
uk: Максимальний результат
ur: زیادہ سے زیادہ نتائج

source: Prioritized Categories
ar: الفئات ذات الأولوية
az: Prioritetli kateqoriyalar
bn: অগ্রাধিকারপ্রাপ্ত বিভাগসমূহ
cs: Prioritní kategorie
de: Priorisierte Kategorien
el: Κατηγορίες προτεραιότητας
es: Categorías priorizadas
fa: دسته‌بندی‌های اولویت‌دار
fi: Priorisoidut luokat
fr: Catégories prioritaires
hi: प्राथमिकता प्राप्त श्रेणियां
hy: Առաջնահերթ կատեգորիաներ
id: Kategori Prioritas
it: Categorie prioritarie
ja: 優先カテゴリ
ko: 우선순위 카테고리
nl: Geprioriteerde categorieën
pl: Kategorie priorytetowe
pt: Categorias prioritárias
ro: Categorii prioritare
ru: Приоритетные категории
tr: Öncelikli Kategoriler
uk: Пріоритетні категорії
ur: ترجیحی زمرے

source: Use buttons to reorder categories or move between sections
ar: استخدم الأزرار لإعادة ترتيب الفئات أو التنقل بين الأقسام
az: Kateqoriyaları sıralamaq və ya bölmələr arası keçid üçün düymələrdən istifadə edin
bn: বিভাগগুলি পুনরায় সাজাতে বা বিভাগগুলির মধ্যে সরাতে বোতামগুলি ব্যবহার করুন
cs: Použijte tlačítka pro seřazení kategorií nebo přesun mezi sekcemi
de: Schaltflächen zum Sortieren von Kategorien oder Verschieben nutzen
el: Χρησιμοποιήστε κουμπιά για αναδιάταξη κατηγοριών
es: Use botones para ordenar categorías o mover entre secciones
fa: استفاده از دکمه‌ها برای مرتب‌سازی دسته‌ها یا جابجایی بین بخش‌ها
fi: Käytä painikkeita kategorioiden järjestämiseen tai osioiden välillä liikkumiseen
fr: Utiliser les boutons pour réordonner ou déplacer les sections
hi: श्रेणियों को पुनर्व्यवस्थित करने या अनुभागों के बीच जाने के लिए बटन का उपयोग करें
hy: Օգտագործեք կոճակները կարգավորելու կամ բաժինների միջև անցնելու համար
id: Gunakan tombol untuk mengurutkan kategori atau berpindah antar bagian
it: Usa i pulsanti per riordinare le categorie o spostarti tra le sezioni
ja: ボタンを使用してカテゴリを並べ替えたりセクション間を移動します
ko: 버튼을 사용하여 카테고리를 재정렬하거나 섹션 간 이동
nl: Gebruik knoppen om categorieën opnieuw te ordenen of tussen secties te schakelen
pl: Użyj przycisków, aby zmienić kolejność kategorii lub poruszać się między sekcjami
pt: Usar botões para reordenar categorias ou mover entre secções
ro: Utilizează butoanele pentru reordonarea categoriilor sau mutare
ru: Используйте кнопки для сортировки категорий или перемещения
tr: Kategorileri yeniden sıralamak veya bölümler arasında taşımak için butonları kullanın
uk: Використовуйте кнопки для зміни порядку категорій або переходу між розділами
ur: زمروں کو ترتیب دینے یا منتقل کرنے کے لیے بٹن استعمال کریں

source: Priority
ar: أولوية
az: Prioritet
bn: অগ্রাধিকার
cs: Priorita
de: Priorität
el: Προτεραιότητα
es: Prioridad
fa: اولویت
fi: Prioriteetti
fr: Priorité
hi: प्राथमिकता
hy: Առաջնահերթություն
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ro: Prioritate
ru: Приоритет
tr: Öncelik
uk: Пріоритет
ur: ترجیح

source: Move to Combined
ar: الانتقال إلى مجتمعة
az: Birləşdirilmişə daşı
bn: সম্মিলিত তে সরান
cs: Přesunout do kombinovaných
de: In Kombinierte verschieben
el: Μετακίνηση στα συνδυασμένα
es: Mover a combinados
fa: انتقال به ادغام شده
fi: Siirry yhdistettyyn
fr: Déplacer vers combinés
hi: संयुक्त में ले जाएं
hy: Տեղափոխել համակցված բաժին
id: Pindahkan ke Gabungan
it: Sposta in combinati
ja: 結合へ移動
ko: 통합으로 이동
nl: Ga naar Gecombineerd
pl: Przejdź do kombinowanego
pt: Mover para combinados
ro: Mută în combinat
ru: Переместить в совмещенные
tr: Birleşiğe Taşı
uk: Перейти до комбінованого
ur: مشترکہ میں منتقل کریں

source: Show Together (Merged)
ar: عرض معًا (مدمج)
az: Birlikdə göstər (Birləşdirilmiş)
bn: একত্রে দেখান (একত্রিত)
cs: Zobrazit společně (Sloučeno)
de: Zusammen anzeigen (Zusammengeführt)
el: Εμφάνιση μαζί (Συγχωνευμένα)
es: Mostrar juntos (Fusionados)
fa: نمایش با هم (ادغام شده)
fi: Näytä yhdessä (yhdistetty)
fr: Afficher ensemble (Fusionné)
hi: एक साथ दिखाएं (विलय कर)
hy: Ցույց տալ միասին (միավորված)
id: Tampilkan Bersama (Digabung)
it: Mostra insieme (Unito)
ja: 一緒に表示 (結合)
ko: 함께 표시(병합)
nl: Samen weergeven (samengevoegd)
pl: Pokaż razem (połączone)
pt: Mostrar juntos (Unido)
ro: Arată împreună (Cumulat)
ru: Показывать вместе (Совмещено)
tr: Birlikte Göster (Birleşik)
uk: Показати разом (об’єднано)
ur: ایک ساتھ دکھائیں (ضم شدہ)

source: Categories in this section will be grouped together
ar: سيتم تجميع الفئات في هذا القسم معًا
az: Bu bölmədəki kateqoriyalar qruplaşdırılacaq
bn: এই বিভাগের বিভাগগুলি একসাথে গ্রুপ করা হবে
cs: Kategorie v této sekci budou seskupeny
de: Kategorien in diesem Bereich werden gruppiert
el: Οι κατηγορίες σε αυτή την ενότητα θα ομαδοποιηθούν
es: Las categorías de esta sección se agruparán
fa: دسته‌بندی‌های این بخش با هم گروه‌بندی می‌شوند
fi: Tämän osion luokat ryhmitellään yhteen
fr: Les catégories de cette section seront regroupées
hi: इस अनुभाग की श्रेणियों को एक साथ समूहीकृत किया जाएगा
hy: Այս բաժնի կատեգորիաները կխմբավորվեն միասին
id: Kategori di bagian ini akan dikelompokkan bersama
it: Le categorie in questa sezione saranno raggruppate
ja: このセクションのカテゴリはグループ化されます
ko: 이 섹션의 카테고리는 함께 그룹화됩니다.
nl: De categorieën in deze sectie worden gegroepeerd
pl: Kategorie w tej sekcji zostaną zgrupowane razem
pt: As categorias nesta secção serão agrupadas
ro: Categoriile din această secțiune vor fi grupate împreună
ru: Категории в этом разделе будут сгруппированы
tr: Bu bölümdeki kategoriler birlikte gruplandırılacaktır
uk: Категорії в цьому розділі будуть згруповані разом
ur: اس سیکشن کے زمرے ایک ساتھ گروپ کیے جائیں گے

source: No combined categories
ar: لا توجد فئات مدمجة
az: Birləşdirilmiş kateqoriya yoxdur
bn: কোন সম্মিলিত বিভাগ নেই
cs: Žádné kombinované kategorie
de: Keine kombinierten Kategorien
el: Δεν υπάρχουν συνδυασμένες κατηγορίες
es: Sin categorías combinadas
fa: هیچ دسته‌بندی ادغام شده‌ای نیست
fi: Ei yhdistettyjä luokkia
fr: Aucune catégorie combinée
hi: कोई संयुक्त श्रेणी नहीं
hy: Համակցված կատեգորիաներ չկան
id: Tidak ada kategori gabungan
it: Nessuna categoria combinata
ja: 結合されたカテゴリはありません
ko: 결합된 카테고리가 없습니다.
nl: Geen gecombineerde categorieën
pl: Brak połączonych kategorii
pt: Nenhuma categoria combinada
ro: Fără categorii combinate
ru: Нет совмещенных категорий
tr: Birleşik kategori yok
uk: Немає комбінованих категорій
ur: کوئی مشترکہ زمرہ نہیں

source: Move to Separate
ar: الانتقال إلى منفصل
az: Ayrıya Köçür
bn: আলাদা ভাগে সরান
cs: Přesunout do oddělených
de: In Separat verschieben
el: Μετακίνηση στα Ξεχωριστά
es: Mover a separados
fa: انتقال به زباله‌دان
fi: Siirrä kohtaan Erottele
fr: Vers Séparé
hi: अलग सूची में ले जाएँ
hy: Տեղափոխել Առանձին
id: Pindahkan ke Terpisah
it: Sposta in separati
ja: 「分離」へ移動
ko: 별도의 항목으로 이동
nl: Ga naar Afzonderlijk
pl: Przejdź do oddzielnego
pt: Mover para Separado
ro: Mută la Separate
ru: Переместить в 'Отдельные'
tr: Ayrık'a Taşı
uk: Перейти до розділу
ur: علیحدہ میں منتقل کریں

source: Category Settings Information
ar: معلومات إعدادات الفئة
az: Kateqoriya Tənzimləmə Məlumatı
bn: বিভাগ সেটিংস তথ্য
cs: Informace o nastavení kategorií
de: Informationen zu Kategorie-Einstellungen
el: Πληροφορίες Ρυθμίσεων Κατηγορίας
es: Info de ajustes de categoría
fa: تنظیمات دسته‌بندی
fi: Luokka-asetusten tiedot
fr: Infos paramètres de catégorie
hi: श्रेणी सेटिंग्स जानकारी
hy: Կատեգորիայի Կարգավորումների Տվյալներ
id: Informasi Pengaturan Kategori
it: Informazioni impostazioni categoria
ja: カテゴリ設定情報
ko: 카테고리 설정 정보
nl: Categorie-instellingen Informatie
pl: Informacje o ustawieniach kategorii
pt: Informações de Definições de Categoria
ro: Informații setări categorii
ru: Информация о настройках категорий
tr: Kategori Ayarları Bilgisi
uk: Інформація про параметри категорії
ur: اقسام کی ترتیبات کی معلومات

source: Changes are applied immediately. Hidden categories will not appear in search results. Priority determines display order.
ar: يتم تطبيق التغييرات على الفور. لن تظهر الفئات المخفية في نتائج البحث. الأولوية تحدد ترتيب العرض.
az: Dəyişikliklər dərhal tətbiq olunur. Gizli kateqoriyalar aradan qaldırılır. Öncəlik sıranı təyin edir.
bn: পরিবর্তনগুলি অবিলম্বে প্রয়োগ করা হয়। লুকানো বিভাগগুলি অনুসন্ধানের ফলাফলে প্রদর্শিত হবে না। অগ্রাধিকার প্রদর্শনের ক্রম নির্ধারণ করে।
cs: Změny se projeví okamžitě. Skryté kategorie se neobjeví. Priorita určuje pořadí.
de: Änderungen werden sofort angewendet. Versteckte Kategorien werden ausgeblendet. Priorität bestimmt Reihenfolge.
el: Οι αλλαγές εφαρμόζονται αμέσως. Οι κρυφές κατηγορίες δεν εμφανίζονται. Η προτεραιότητα καθορίζει τη σειρά.
es: Los cambios se aplican de inmediato. Las categorías ocultas no aparecerán. La prioridad determina el orden.
fa: تغییرات بلافاصله اعمال می‌شوند. دسته‌بندی‌های مخفی نشان داده نمی‌شوند. اولویت ترتیب را مشخص می‌کند.
fi: Muutokset otetaan käyttöön välittömästi. Piilotetut luokat eivät näy hakutuloksissa. Prioriteetti määrittää näyttöjärjestyksen.
fr: Changements immédiats. Les catégories masquées n'apparaissent pas. La priorité détermine l'ordre.
hi: बदलाव तुरंत लागू होते हैं। छिपी हुई श्रेणियां नहीं दिखेंगी। प्राथमिकता क्रम तय करती है।
hy: Փոփոխություններն անմիջապես կիրառվում են: Թաքցվածները չեն երևա: Առաջնահերթությունը որոշում է կարգը:
id: Perubahan langsung diterapkan. Kategori tersembunyi tidak akan muncul. Prioritas menentukan urutan.
it: Le modifiche sono istantanee. Le categorie nascoste non appaiono. La priorità determina l'ordine.
ja: 変更は即座に適用されます。非表示のカテゴリは表示されません。優先度で順序が決まります。
ko: 변경 사항은 즉시 적용됩니다. 숨겨진 카테고리는 검색 결과에 나타나지 않습니다. 우선순위는 표시 순서를 결정합니다.
nl: Wijzigingen worden onmiddellijk toegepast. Verborgen categorieën verschijnen niet in de zoekresultaten. Prioriteit bepaalt de weergavevolgorde.
pl: Zmiany zostaną zastosowane natychmiast. Ukryte kategorie nie będą wyświetlane w wynikach wyszukiwania. Priorytet określa kolejność wyświetlania.
pt: As alterações aplicam-se imediatamente. Categorias ocultas não aparecem. Prioridade define a ordem.
ro: Modificările se aplică imediat. Categoriile ascunse nu apar. Prioritatea determină ordinea.
ru: Изменения применяются мгновенно. Скрытые категории не отображаются. Приоритет задает порядок.
tr: Değişiklikler anında uygulanır. Gizli kategoriler arama sonuçlarında görünmez. Öncelik, görüntüleme sırasını belirler.
uk: Зміни застосовуються негайно. Приховані категорії не відображатимуться в результатах пошуку. Пріоритет визначає порядок відображення.
ur: تبدیلیاں فوری لاگو ہوتی ہیں۔ پوشیدہ زمرے تلاش میں نہیں آئیں گے۔ ترجیح ترتیب طے کرتی ہے۔

source: Lower number = higher priority
ar: الرقم الأقل = الأولوية الأعلى
az: Aşağı rəqəm = daha yüksək üstünlük
bn: কম সংখ্যা = উচ্চ অগ্রাধিকার
cs: Nižší číslo = vyšší priorita
de: Niedrigere Nummer = höhere Priorität
el: Χαμηλότερος αριθμός = υψηλότερη προτεραιότητα
es: Número menor = mayor prioridad
fa: عدد کمتر = اولویت بیشتر
fi: Pienempi numero = korkeampi prioriteetti
fr: Nombre plus bas = priorité plus haute
hi: कम संख्या = उच्च प्राथमिकता
hy: Ցածր թիվը = բարձր առաջնահերթություն
id: Angka lebih rendah = prioritas lebih tinggi
it: Numero inferiore = priorità più alta
ja: 小さい数値 = 高い優先度
ko: 낮은 숫자 = 높은 우선순위
nl: Lager getal = hogere prioriteit
pl: Niższa liczba = wyższy priorytet
pt: Número menor = maior prioridade
ro: Număr mai mic = prioritate mai mare
ru: Меньшее число = выше приоритет
tr: Küçük sayı = yüksek öncelik
uk: Менше число = вищий пріоритет
ur: کم نمبر = زیادہ ترجیح

source: Debug
ar: تصحيح
az: Sazlama
bn: ডিবাগ
cs: Ladění
el: Αποσφαλμάτωση
es: Depurar
fa: دیباگ
fr: Débogage
hi: डिबग
hy: Դեբագ
ja: デバッグ
ko: 디버그
nl: Foutopsporing
pl: Debuguj
pt: Depurar
ro: Depanare
ru: Отладка
tr: Hata Ayıklama
uk: Налагодження
ur: ڈیبگ

source: This tab is only active in Developer mode. Change profile in General settings.
ar: علامة التبويب هذه نشطة فقط في وضع المطور. تغيير الملف الشخصي في الإعدادات العامة.
az: Bu nişan yalnız Tərtibatçı rejimində aktivdir. Profili Ümumi ayarlar bölməsindən dəyişin.
bn: এই ট্যাবটি কেবল বিকাশকারী মোডে সক্রিয়। সাধারণ সেটিংসে প্রোফাইল পরিবর্তন করুন।
cs: Tato záložka je aktivní pouze v režimu vývojáře. Změňte profil v Obecném nastavení.
de: Dieser Tab ist nur im Entwicklermodus aktiv. Ändern Sie das Profil in den allgemeinen Einstellungen.
el: Αυτή η καρτέλα είναι ενεργή μόνο σε λειτουργία προγραμματιστή.
es: Esta pestaña solo está activa en modo desarrollador. Cambie el perfil en ajustes generales.
fa: این زبانه فقط در حالت توسعه‌دهنده فعال است. نمایه را در تنظیمات عمومی تغییر دهید.
fi: Tämä välilehti on aktiivinen vain kehittäjätilassa. Vaihda profiilia Yleiset asetukset.
fr: Onglet actif uniquement en mode développeur. Modifiez le profil dans les paramètres généraux.
hi: यह टैब केवल डेवलपर मोड में सक्रिय है। सामान्य सेटिंग्स में प्रोफ़ाइल बदलें।
hy: Այս էջը ակտիվ է միայն ծրագրավորողի ռեժիմում: Փոխեք պրոֆիլը Ընդհանուր կարգավորումներում:
id: Tab ini hanya aktif di mode Pengembang. Ubah profil di Pengaturan Umum.
it: Scheda attiva solo in modalità sviluppatore. Modifica il profilo in impostazioni generali.
ja: このタブは開発者モードでのみ有効です。全般設定でプロファイルを作成してください。
ko: 이 탭은 개발자 모드에서만 활성화됩니다. 일반 설정에서 프로필을 변경하세요.
nl: Dit tabblad is alleen actief in de ontwikkelaarsmodus. Wijzig het profiel in Algemene instellingen.
pl: Ta zakładka jest aktywna tylko w trybie Dewelopera. Zmień profil w Ustawieniach ogólnych.
pt: Este separador só está ativo no modo programador. Altere o perfil nas definições gerais.
ro: Acest tab este activ doar în modul dezvoltator. Schimbă profilul din setările generale.
ru: Вкладка активна только в режиме разработчика. Измените профиль в общих настройках.
tr: Bu sekme yalnızca Geliştirici modunda etkindir. Profili Genel ayarlardan değiştirin.
uk: Ця вкладка активна лише в режимі розробника. Змініть профіль у Загальних налаштуваннях.
ur: یہ ٹیب صرف ڈویلپر موڈ میں فعال ہے۔ عام ترتیبات میں پروفائل تبدیل کریں۔

source: Debug Settings
ar: إعدادات التصحيح
az: Sazlama Tənzimləmələri
bn: ডিবাগ সেটিংস
cs: Nastavení ladění
de: Debug-Einstellungen
el: Ρυθμίσεις Αποσφαλμάτωσης
es: Ajustes de depuración
fa: تنظیمات دسته‌بندی
fi: Virheenkorjausasetukset
fr: Paramètres de débogage
hi: डिबग सेटिंग्स
hy: Կարգաբերման Կարգավորումներ
id: Pengaturan Debug
it: Impostazioni debug
ja: デバッグ設定
ko: 디버그 설정
nl: Foutopsporingsinstellingen
pl: Ustawienia debugowania
pt: Definições de Depuração
ro: Setări depanare
ru: Настройки отладки
tr: Debug Ayarları
uk: Параметри налагодження
ur: ڈی بگ کی ترتیبات

source: Show debug info on widget (active mode, item count, index source)
ar: إظهار معلومات التصحيح على عنصر واجهة المستخدم (الوضع النشط، عدد العناصر، مصدر الفهرس)
az: Vidcetdə sazlama məlumatını göstər
bn: উইজেটে ডিবাগ তথ্য দেখান (সক্রিয় মোড, আইটেম সংখ্যা, সূচক উৎস)
cs: Zobrazovat ladicí informace na widgetu
de: Debug-Informationen auf dem Widget anzeigen
el: Εμφάνιση πληροφοριών αποσφαλμάτωσης στο γραφικό συστατικό
es: Mostrar información de depuración en el widget
fa: نمایش اطلاعات دیباگ روی ویجت
fi: Näytä virheenkorjaustiedot widgetissä (aktiivinen tila, nimikkeiden määrä, hakemistolähde)
fr: Afficher les infos de débogage sur le widget
hi: विजेट पर डिबग जानकारी दिखाएं
hy: Ցույց տալ դեբագ տեղեկությունները վիջեթում
id: Tampilkan info debug di widget
it: Mostra info di debug sul widget
ja: ウィジェットにデバッグ情報を表示
ko: 위젯에 디버그 정보 표시(활성 모드, 항목 수, 인덱스 소스)
nl: Toon foutopsporingsinformatie op widget (actieve modus, aantal items, indexbron)
pl: Pokaż informacje debugowania w widżecie (tryb aktywny, liczba elementów, źródło indeksu)
pt: Mostrar informações de depuração no widget
ro: Arată informații de depanare pe widget
ru: Показывать отладочную информацию на виджете
tr: Widget üzerinde hata ayıklama bilgilerini göster (aktif mod, öğe sayısı, dizin kaynağı)
uk: Показати інформацію про налагодження віджета (активний режим, кількість елементів, джерело індексу)
ur: وجیٹ پر ڈیبگ معلومات دکھائیں

source: Debug Data
ar: تصحيح البيانات
az: Sazlama məlumatı
bn: ডিবাগ তথ্য
cs: Data ladění
de: Debug-Daten
el: Δεδομένα αποσφαλμάτωσης
es: Datos de depuración
fa: داده‌های دیباگ
fi: Virheenkorjaustiedot
fr: Données de débogage
hi: डिबग डेटा
hy: Դեբագ տվյալներ
id: Data Debug
it: Dati di debug
ja: デバッグデータ
ko: 디버그 데이터
nl: Foutopsporingsgegevens
pl: Debuguj dane
pt: Dados de depuração
ro: Date depanare
ru: Данные отладки
tr: Hata Ayıklama Verisi
uk: Дані налагодження
ur: ڈیبگ ڈیٹا

source: Timestamp
ar: الطابع الزمني
az: Zaman damğası
bn: টাইমস্ট্যাম্প
cs: Časové razítko
de: Zeitstempel
el: Χρονική σήμανση
es: Marca de tiempo
fa: برچسب زمان
fi: Aikaleima
fr: Horodatage
hi: समय-मोहर
hy: Ժամանակի դրոշմ
id: Stempel Waktu
ja: タイムスタンプ
ko: 타임스탬프
nl: Tijdstempel
pl: Znacznik czasu
pt: Carimbo de data/hora
ro: Marcaj de timp
ru: Временная метка
tr: Zaman Damgası
uk: Мітка часу
ur: ٹائم اسٹیمپ

source: Locale
ar: لغة
az: Lokalizasiya
bn: লোকেল
cs: Jazykové nastavení
de: Gebietsschema
el: Τοπικές ρυθμίσεις
es: Configuración regional
fa: زبان سیستم
fi: Alue
fr: Paramètres régionaux
hi: स्थानीय
hy: Լոկալ
id: Lokal
it: Lingua
ja: ロケール
ko: 로케일
nl: Lokaal
pl: Lokalne
pt: Idioma
ro: Setări regionale
ru: Локаль
tr: Bölgesel Ayar
uk: Локаль
ur: علاقائی ترتیبات

source: User Profile
ar: ملف تعريف المستخدم
az: İstifadəçi Profili
bn: ইউজার প্রোফাইল
cs: Uživatelský profil
de: Benutzerprofil
el: Προφίλ Χρήστη
es: Perfil de usuario
fa: پروفایل
fi: Käyttäjäprofiili
fr: Profil utilisateur
hi: उपयोगकर्ता प्रोफ़ाइल
hy: Օգտատիրոջ Պրոֆիլ
id: Profil Pengguna
it: Profilo utente
ja: ユーザープロファイル
ko: 사용자 프로필
nl: Gebruikersprofiel
pl: Profil użytkownika
pt: Perfil de Utilizador
ro: Profil utilizator
ru: Профиль пользователя
tr: Kullanıcı Profili
uk: Профіль користувача
ur: صارف کی پروفائل

source: Developer
ar: المطور
az: Tərtibatçı
bn: বিকাশকারী
cs: Vývojář
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
fa: توسعه‌دهنده
fi: Kehittäjä
fr: Développeur
hi: डेवलपर
hy: Ծրագրավորող
id: Pengembang
it: Sviluppatore
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Deweloper
pt: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
tr: Geliştirici
uk: Розробник
ur: ڈویلپر

source: Power User
ar: مستخدم قوي
az: Təcrübəli istifadəçi
bn: পাওয়ার ইউজার
cs: Pokročilý uživatel
el: Έμπειρος χρήστης
es: Usuario avanzado
fa: کاربر حرفه‌ای
fi: Tehokäyttäjä
fr: Utilisateur expérimenté
hi: पावर यूज़र
hy: Փորձառու օգտատեր
id: Pengguna Ahli
it: Utente esperto
ja: パワーユーザー
ko: 고급 사용자
nl: Hoofdgebruiker
pl: Zaawansowany użytkownik
pt: Utilizador avançado
ro: Utilizator avansat
ru: Опытный пользователь
tr: Gelişmiş Kullanıcı
uk: Досвідчений користувач
ur: پاور صارف

source: Display Mode
ar: وضع العرض
az: Ekran rejimi
bn: প্রদর্শন মোড
cs: Režim zobrazení
de: Anzeigemodus
el: Λειτουργία οθόνης
es: Modo de pantalla
fa: حالت نمایش
fi: Näyttötila
fr: Mode d'affichage
hi: प्रदर्शन मोड
hy: Ցուցադրման ռեժիմ
id: Mode Tampilan
it: Modalità display
ja: 表示モード
ko: 디스플레이 모드
nl: Weergavemodus
pl: Tryb wyświetlania
pt: Modo de ecrã
ro: Mod afișare
ru: Режим экрана
tr: Ekran Modu
uk: Режим відображення
ur: ڈسپلے موڈ

source: Medium
ar: واسطة
az: Orta
bn: মাঝারি
cs: Střední
de: Mittel
el: Μεσαίο
es: Medio
fa: متوسط
fi: Keskikokoinen
fr: Moyen
hi: मध्यम
hy: Միջին
id: Sedang
it: Medio
ja: 中
ko: 중간
nl: Middelmatig
pl: Średni
pt: Médio
ro: Mediu
ru: Средний
tr: Orta
uk: Середній
ur: درمیانہ

source: Wide
ar: واسع
az: Geniş
bn: প্রশস্ত
cs: Široký
de: Breit
el: Ευρύ
es: Ancho
fa: عریض
fi: Leveä
fr: Large
hi: चौड़ा
hy: Լայն
id: Lebar
it: Ampio
ja: ワイド
ko: 와이드
nl: Breed
pl: Szeroki
pt: Largo
ro: Larg
ru: Широкий
tr: Geniş
uk: Широкий
ur: چوڑا

source: Extra Wide
ar: واسعة جدًا
az: Ekstra geniş
bn: অতিরিক্ত প্রশস্ত
cs: Extra široký
de: Extrabreit
el: Εξαιρετικά ευρύ
es: Extra ancho
fa: فوق عریض
fi: Erittäin leveä
fr: Extra large
hi: अतिरिक्त चौड़ा
hy: Լրացուցիչ լայն
id: Ekstra Lebar
it: Extra ampio
ja: エキストラワイド
ko: 엑스트라 와이드
nl: Extra breed
pl: Bardzo szeroki
pt: Extra largo
ro: Extra larg
ru: Очень широкий
tr: Ekstra Geniş
uk: Дуже широкий
ur: اضافی چوڑا
