Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Romania News
ar: أخبار رومانيا
az: Rumıniya Xəbərləri
bn: রোমানিয়ার খবর
cs: Rumunsko zprávy
de: Rumänien Nachrichten
el: Νέα Ρουμανίας
es: Noticias de Rumanía
fa: اخبار رومانی
fi: Romanian uutiset
fr: Actualités Roumanie
hi: रोमानिया समाचार
hy: Ռումինիայի լուրեր
id: Berita Rumania
it: Notizie Romania
ja: ルーマニア ニュース
ko: 루마니아 뉴스
nl: Roemenië Nieuws
pl: Wiadomości z Rumunii
pt: Notícias da Roménia
ro: Știri România
ru: Новости Румынии
tr: Romanya Haberleri
uk: Новини Румунії
ur: رومانیہ کی خبریں

source: Russia News
ar: أخبار روسيا
az: Rusiya Xəbərləri
bn: রাশিয়ার খবর
cs: Rusko zprávy
de: Russland Nachrichten
el: Νέα Ρωσίας
es: Noticias de Rusia
fa: اخبار روسیه
fi: Venäjän uutiset
fr: Actualités Russie
hi: रूस समाचार
hy: Ռուսաստանի լուրեր
id: Berita Rusia
it: Notizie Russia
ja: ロシア ニュース
ko: 러시아 뉴스
nl: Rusland Nieuws
pl: Wiadomości z Rosji
pt: Notícias da Rússia
ro: Știri Rusia
ru: Новости России
tr: Rusya Haberleri
uk: Новини Росії
ur: روس کی خبریں

source: Pakistan News
ar: أخبار باكستان
az: Pakistan Xəbərləri
bn: পাকিস্তানের খবর
cs: Pákistán zprávy
de: Pakistan Nachrichten
el: Νέα Πακιστάν
es: Noticias de Pakistán
fa: اخبار پاکستان
fi: Pakistanin uutiset
fr: Actualités Pakistan
hi: पाकिस्तान समाचार
hy: Պակիստանի լուրեր
id: Berita Pakistan
it: Notizie Pakistan
ja: パキスタン ニュース
ko: 파키스탄 뉴스
nl: Pakistaanse nieuws
pl: Wiadomości z Pakistanu
pt: Notícias do Paquistão
ro: Știri Pakistan
ru: Новости Пакистана
tr: Pakistan Haberleri
uk: Новини Пакистану
ur: پاکستان کی خبریں

source: China News
ar: أخبار الصين
az: Çin Xəbərləri
bn: চীনের খবর
cs: Čína zprávy
de: China Nachrichten
el: Νέα Κίνας
es: Noticias de China
fa: اخبار چین
fi: Kiinan uutiset
fr: Actualités Chine
hi: चीन समाचार
hy: Չինաստանի լուրեր
id: Berita Cina
it: Notizie Cina
ja: 中国 ニュース
ko: 중국 뉴스
nl: Chinees nieuws
pl: Wiadomości z Chin
pt: Notícias da China
ro: Știri China
ru: Новости Китая
tr: Çin Haberleri
uk: Новини Китаю
ur: چین کی خبریں

source: USA & UK News
ar: أخبار الولايات المتحدة الأمريكية والمملكة المتحدة
az: ABŞ və Böyük Britaniya Xəbərləri
bn: মার্কিন যুক্তরাষ্ট্র এবং যুক্তরাজ্য খবর
cs: USA & Velká Británie zprávy
de: USA & UK Nachrichten
el: Νέα ΗΠΑ & ΗΒ
es: Noticias de EE. UU. y Reino Unido
fa: اخبار آمریکا و انگلیس
fi: Uutiset USA:sta ja Isosta-Britanniasta
fr: Actualités USA & UK
hi: यूएसए और यूके समाचार
hy: ԱՄՆ և Մեծ Բրիտանիայի լուրեր
id: Berita AS & Inggris
it: Notizie USA & UK
ja: 米英ニュース
ko: 미국 및 영국 뉴스
nl: VS en VK nieuws
pl: Wiadomości z USA i Wielkiej Brytanii
pt: Notícias dos EUA e Reino Unido
ro: Știri SUA și Marea Britanie
ru: Новости США и Великобритании
tr: ABD & İngiltere Haberleri
uk: Новини США та Великобританії
ur: امریکہ اور برطانیہ کی خبریں

source: World News
ar: أخبار العالم
az: Dünya Xəbərləri
bn: বিশ্ব সংবাদ
cs: Světové zprávy
de: Weltnachrichten
el: Παγκόσμια νέα
es: Noticias mundiales
fa: اخبار جهان
fi: Maailman uutisia
fr: Actualités mondiales
hi: विश्व समाचार
hy: Համաշխարհային լուրեր
id: Berita Dunia
it: Notizie dal mondo
ja: ワールドニュース
ko: 월드 뉴스
nl: Wereldnieuws
pl: Wiadomości ze świata
pt: Notícias do mundo
ro: Știri externe
ru: Мировые новости
tr: Dünya Haberleri
uk: Світові новини
ur: دنیا بھر کی خبریں

source: New Source
ar: مصدر جديد
az: Yeni mənbə
bn: নতুন উৎস
cs: Nový zdroj
de: Neue Quelle
el: Νέα πηγή
es: Nueva fuente
fa: منبع جدید
fi: Uusi lähde
fr: Nouvelle source
hi: नया स्रोत
hy: Նոր աղբյուր
id: Sumber Baru
it: Nuova fonte
ja: 新規ソース
ko: 새로운 소스
nl: Nieuwe bron
pl: Nowe źródło
pt: Nova fonte
ro: Sursă nouă
ru: Новый источник
tr: Yeni Kaynak
uk: Нове джерело
ur: نیا ذریعہ

source: Invalid URL
ar: عنوان URL غير صالح
az: Yanlış URL
bn: অকার্যকর ইউআরএল
cs: Neplatná adresa URL
de: Ungültige URL
el: Μη έγκυρο URL
es: URL no válida
fa: نشانی نامعتبر
fi: Virheellinen URL-osoite
fr: URL non valide
hi: अवैध यूआरएल
hy: Անվավեր URL
id: URL Tidak Valid
it: URL non valido
ja: 無効なURL
ko: 잘못된 URL
nl: Ongeldige URL
pl: Nieprawidłowy adres URL
pt: URL inválido
ro: URL nevalid
ru: Неверный URL
tr: Geçersiz URL
uk: Недійсний URL
ur: غلط یو آر ایل

source: Starting background sync...
ar: جارٍ بدء مزامنة الخلفية...
az: Arxa plan sinxronizasiyası başladılır...
bn: ব্যাকগ্রাউন্ড সিঙ্ক শুরু হচ্ছে...
cs: Spouštění synchronizace na pozadí...
de: Hintergrund-Synchronisierung wird gestartet...
el: Έναρξη συγχρονισμού παρασκηνίου...
es: Iniciando sincronización en segundo plano...
fa: شروع همگام‌سازی پس‌زمینه...
fi: Aloitetaan taustasynkronointia...
fr: Démarrage de la synchro en arrière-plan...
hi: पृष्ठभूमि सिंक शुरू हो रहा है...
hy: Հետին պլանի սինխրոնացման սկիզբ...
id: Memulai sinkronisasi latar belakang...
it: Avvio sinc. in background...
ja: バックグラウンド同期を開始中...
ko: 백그라운드 동기화 시작 중...
nl: Achtergrondsynchronisatie starten...
pl: Rozpoczynam synchronizację w tle...
pt: A iniciar sincronização em segundo plano...
ro: Se pornește sincronizarea în fundal...
ru: Запуск фоновой синхронизации...
tr: Arka plan senkronizasyonu başlatılıyor...
uk: Початок фонової синхронізації...
ur: بیک گراؤنڈ سنک شروع ہو رہا ہے...

source: Script not found at: %1
ar: لم يتم العثور على البرنامج النصي في: %1
az: Ssenari tapılmadı: %1
bn: স্ক্রিপ্ট এখানে পাওয়া যায়নি: %1
cs: Skript nenalezen na: %1
de: Skript nicht gefunden unter: %1
el: Το σคριπτ δεν βρέθηκε στο: %1
es: Script no encontrado en: %1
fa: فیلم‌نامه در اینجا پیدا نشد: %1
fi: Skriptiä ei löydy osoitteesta: %1
fr: Script non trouvé à : %1
hi: स्क्रिप्ट यहाँ नहीं मिली: %1
hy: Սկրիպտը չի գտնվել. %1
id: Skrip tidak ditemukan di: %1
it: Script non trovato in: %1
ja: スクリプトが見つかりません: %1
ko: 다음 위치에서 스크립트를 찾을 수 없습니다: %1
nl: Script niet gevonden op: %1
pl: Nie znaleziono skryptu w: %1
pt: Script não encontrado em: %1
ro: Scriptul nu a fost găsit la: %1
ru: Скрипт не найден в: %1
tr: Betik şurada bulunamadı: %1
uk: Сценарій не знайдено на: %1
ur: اسکرپٹ یہاں نہیں ملا: %1

source: Sync: SUCCESS
ar: المزامنة: النجاح
az: Sinxronizasiya: UĞURLU
bn: সিঙ্ক: সফল
cs: Synchronizace: ÚSPĚŠNÁ
de: Synchronisierung: ERFOLGREICH
el: Συγχρονισμός: Επιτυχής
es: Sincronización: EXITOSA
fa: همگام‌سازی: موفقیت‌آمیز
fi: Synkronointi: SUCCESS
fr: Synchro : REUSSIE
hi: सिंक: सफल
hy: Սինխրոնացումը. ՀԱՋՈՂՎԱԾ Է
id: Sinkronisasi: BERHASIL
it: Sincronizzazione: COMPLETATA
ja: 同期: 成功
ko: 동기화: 성공
nl: Synchroniseren: SUCCES
pl: Synchronizacja: SUKCES
pt: Sincronização: SUCESSO
ro: Sincronizare: REUȘITĂ
ru: Синхронизация: УСПЕШНО
tr: Senkronizasyon: BAŞARILI
uk: Синхронізація: УСПІХ
ur: ہم آہنگی: کامیاب

source: Never
ar: أبداً
az: Heç vaxt
bn: কখনই না
cs: Nikdy
de: Nie
el: Ποτέ
es: Nunca
fa: هرگز
fi: Ei koskaan
fr: Jamais
hi: कभी नहीं
hy: Երբեք
id: Tidak Pernah
it: Mai
ja: なし
ko: 절대로
nl: Nooit
pl: Nigdy
pt: Nunca
ro: Niciodată
ru: Никогда
tr: Asla
uk: Ніколи
ur: کبھی نہیں

source: Enable RSS: Show feed updates in search results
ar: تمكين RSS: عرض تحديثات الموجز في نتائج البحث
az: RSS aktiv et: Arama nəticələrində yenilənmələri göstər
bn: RSS সক্ষম করুন: অনুসন্ধান ফলাফলে ফিড আপডেট দেখান
cs: Povolit RSS: Zobrazovat aktuality ve výsledcích
de: RSS aktivieren: Feed-Updates in Ergebnissen anzeigen
el: Ενεργοποίηση RSS: Εμφάνιση ενημερώσεων στα αποτελέσματα
es: Habilitar RSS: Mostrar actualizaciones en resultados
fa: فعال کردن RSS: نمایش به‌روزرسانی‌ها در نتایج
fi: Ota RSS käyttöön: Näytä syötepäivitykset hakutuloksissa
fr: Activer RSS : Afficher les flux dans les résultats
hi: RSS सक्षम करें: खोज परिणामों में फ़ीड अपडेट दिखाएं
hy: Միացնել RSS. Ցույց տալ թարմացումները որոնման մեջ
id: Aktifkan RSS: Tampilkan pembaruan di hasil pencarian
it: Abilita RSS: Mostra aggiornamenti feed nei risultati
ja: RSSを有効化: 検索結果にフィード更新を表示
ko: RSS 활성화: 검색 결과에 피드 업데이트 표시
nl: RSS inschakelen: feedupdates weergeven in zoekresultaten
pl: Włącz RSS: wyświetlaj aktualizacje kanałów w wynikach wyszukiwania
pt: Ativar RSS: Mostrar atualizações nos resultados
ro: Activează RSS: Arată actualizările feed-ului în rezultate
ru: Включить RSS: Показывать ленту новостей в результатах
tr: RSS Etkinleştir: Arama sonuçlarında akış güncellemelerini göster
uk: Увімкнути RSS: відображати оновлення каналу в результатах пошуку
ur: آر ایس ایس فعال کریں: تلاش کے نتائج میں اپ ڈیٹس دکھائیں

source: Sync All Sources
ar: مزامنة كافة المصادر
az: Bütün mənbələri sinxronlaşdır
bn: সব উৎস সিঙ্ক করুন
cs: Synchronizovat všechny zdroje
de: Alle Quellen synchronisieren
el: Συγχρονισμός όλων των πηγών
es: Sincronizar todas las fuentes
fa: همگام‌سازی همه منابع
fi: Synkronoi kaikki lähteet
fr: Synchroniser toutes les sources
hi: सभी स्रोतों को सिंक करें
hy: Սինխրոնացնել բոլոր աղբյուրները
id: Sinkronkan Semua Sumber
it: Sincronizza tutte le fonti
ja: すべてのソースを同期
ko: 모든 소스 동기화
nl: Synchroniseer alle bronnen
pl: Synchronizuj wszystkie źródła
pt: Sincronizar todas as fontes
ro: Sincronizează toate sursele
ru: Синхронизировать всё
tr: Tüm Kaynakları Senkronize Et
uk: Синхронізувати всі джерела
ur: تمام ذرائع کی ہم آہنگی

source: Clear Cache Folder
ar: مسح مجلد ذاكرة التخزين المؤقت
az: Keş qovluğunu təmizlə
bn: ক্যাশে ফোল্ডার মুছুন
cs: Vymazat mezipaměť
de: Cache-Ordner leeren
el: Καθαρισμός φακέλου προσωρινής μνήμης
es: Borrar carpeta de caché
fa: پاک کردن پوشه کش
fi: Tyhjennä välimuistikansio
fr: Effacer le dossier cache
hi: कैश फ़ोल्डर साफ़ करें
hy: Մաքրել քեշի թղթապանակը
id: Bersihkan Folder Cache
it: Svuota cartella cache
ja: キャッシュフォルダをクリア
ko: 캐시 폴더 지우기
nl: Wis de cachemap
pl: Wyczyść folder pamięci podręcznej
pt: Limpar pasta de cache
ro: Șterge dosarul cache
ru: Очистить кэш
tr: Önbellek Klasörünü Temizle
uk: Очистити папку кешу
ur: کیشے فولڈر صاف کریں

source: Last full sync: %1
ar: آخر مزامنة كاملة: %1
az: Son tam sinxronizasiya: %1
bn: শেষ পূর্ণ সিঙ্ক: %1
cs: Poslední úplná synchronizace: %1
de: Letzte vollständige Synchronisierung: %1
el: Τελευταίος πλήρης συγχρονισμός: %1
es: Última sincronización completa: %1
fa: آخرین همگام‌سازی کامل: %1
fi: Viimeisin täydellinen synkronointi: %1
fr: Dernière synchro complète : %1
hi: अंतिम पूर्ण सिंक: %1
hy: Վերջին լրիվ սինխրոնացումը. %1
id: Sinkronisasi penuh terakhir: %1
it: Ultimo sinc. completo: %1
ja: 最終完全同期: %1
ko: 마지막 전체 동기화: %1
nl: Laatste volledige synchronisatie: %1
pl: Ostatnia pełna synchronizacja: %1
pt: Última sincronização completa: %1
ro: Ultima sincronizare completă: %1
ru: Последняя полная синхронизация: %1
tr: Son tam senkronizasyon: %1
uk: Остання повна синхронізація: %1
ur: آخری مکمل ہم آہنگی: %1

source: Show images in results
ar: إظهار الصور في النتائج
az: Nəticələrdə şəkilləri göstər
bn: ফলাফলে ছবি দেখান
cs: Zobrazovat obrázky ve výsledcích
de: Bilder in Ergebnissen anzeigen
el: Εμφάνιση εικόνων στα αποτελέσματα
es: Mostrar imágenes en resultados
fa: نمایش تصاویر در نتایج
fi: Näytä kuvat tuloksissa
fr: Afficher les images dans les résultats
hi: परिणामों में चित्र दिखाएं
hy: Ցույց տալ պատկերները արդյունքներում
id: Tampilkan gambar di hasil
it: Mostra immagini nei risultati
ja: 結果に画像を表示
ko: 결과에 이미지 표시
nl: Toon afbeeldingen in resultaten
pl: Pokaż obrazy w wynikach
pt: Mostrar imagens nos resultados
ro: Arată imagini în rezultate
ru: Показывать картинки в результатах
tr: Sonuçlarda resimleri göster
uk: Показати зображення в результатах
ur: نتائج میں تصاویر دکھائیں

source: Expand cards on click
ar: قم بتوسيع البطاقات عند النقر
az: Kliklədikdə kartları genişləndir
bn: ক্লিক করলে কার্ড প্রসারিত করুন
cs: Rozbalit karty po kliknutí
de: Karten beim Klicken erweitern
el: Ανάπτυξη καρτών με κλικ
es: Expandir tarjetas al hacer clic
fa: گسترش کارت‌ها با کلیک
fi: Laajenna kortit napsauttamalla
fr: Développer les cartes au clic
hi: क्लिक करने पर कार्ड फैलाएं
hy: Բացել քարտերը կտտոցով
id: Perluas kartu saat diklik
it: Espandi schede al clic
ja: クリックでカードを展開
ko: 클릭 시 카드 확장
nl: Vouw kaarten uit met een klik
pl: Rozwiń karty po kliknięciu
pt: Expandir cartões ao clicar
ro: Extinde cardurile la clic
ru: Разворачивать карточки при клике
tr: Tıklandığında kartları genişlet
uk: Розгорнути картки після натискання
ur: کلک کرنے پر کارڈز کو پھیلائیں

source: Popular Presets
ar: الإعدادات المسبقة الشعبية
az: Məşhur şablonlar
bn: জনপ্রিয় প্রিসেট
cs: Populární předvolby
de: Beliebte Vorlagen
el: Δημοφιλείς προεπιλογές
es: Plantillas populares
fa: پیش‌فرض‌های محبوب
fi: Suositut esiasetukset
fr: Modèles populaires
hi: लोकप्रिय प्रीसेट
hy: Հանրաճանաչ նախադրյալներ
id: Preset Populer
it: Preimpostazioni popolari
ja: 人気のプリセット
ko: 인기 있는 사전 설정
nl: Populaire voorinstellingen
pl: Popularne ustawienia wstępne
pt: Modelos populares
ro: Preseturi populare
ru: Популярные шаблоны
tr: Popüler Şablonlar
uk: Популярні пресети
ur: مقبول پریسیٹس

source: Search presets (e.g. News, Tech, TR, Linux)...
ar: إعدادات البحث المسبقة (مثل الأخبار والتكنولوجيا وTR وLinux)...
az: Şablonları axtarın (məs. Xəbərlər, Texnologiya, TR, Linux)...
bn: অনুসন্ধান প্রিসেট (যেমন খবর, প্রযুক্তি, TR, লিনাক্স)...
cs: Vyhledat předvolby (např. Zprávy, Tech, TR, Linux)...
de: Vorlagen suchen (z.B. News, Tech, TR, Linux)...
el: Αναζήτηση προεπιλογών (π.χ. Νέα, Τεχνολογία, TR, Linux)...
es: Buscar plantillas (ej. Noticias, Tec, TR, Linux)...
fa: جستجوی پیش‌فرض‌ها (مانند اخبار، فناوری، TR، لینوکس)...
fi: Hae esiasetuksia (esim. News, Tech, TR, Linux)...
fr: Rechercher des modèles (ex: News, Tech, TR, Linux)...
hi: प्रीसेट खोजें (जैसे समाचार, टेक, टीआर, लिनक्स)...
hy: Որոնել նախադրյալները (օր.՝ Լուրեր, Տեխնոլոգիա, TR, Լինուքս)...
id: Cari preset (misal Berita, Tech, TR, Linux)...
it: Cerca preimpostazioni (es. Notizie, Tech, TR, Linux)...
ja: プリセットを検索 (例: ニュース, 技術, TR, Linux)...
ko: 검색 사전 설정(예: 뉴스, 기술, TR, Linux)...
nl: Zoekvoorinstellingen (bijv. Nieuws, Tech, TR, Linux)...
pl: Wyszukaj gotowe ustawienia (np. Wiadomości, Tech, TR, Linux)...
pt: Pesquisar modelos (ex: Notícias, Tech, TR, Linux)...
ro: Caută preseturi (de ex. Știri, Tech, TR, Linux)...
ru: Поиск шаблонов (например, Новости, Техника, TR, Linux)...
tr: Şablonları ara (örn. Haber, Teknoloji, TR, Linux)...
uk: Попередні налаштування пошуку (наприклад, News, Tech, TR, Linux)...
ur: پریسیٹس تلاش کریں (جیسے نیوز، ٹیک، ٹی آر، لینکس)...

source: RSS Sources (Max 30)
ar: مصادر RSS (الحد الأقصى 30)
az: RSS Mənbələri (Maks 30)
bn: RSS উৎস (সর্বোচ্চ ৩০)
cs: Zdroje RSS (Max 30)
de: RSS-Quellen (Max. 30)
el: Πηγές RSS (Έως 30)
es: Fuentes RSS (Máx 30)
fa: منابع RSS (حداکثر ۳۰)
fi: RSS-lähteet (enintään 30)
fr: Sources RSS (Max 30)
hi: RSS स्रोत (अधिकतम 30)
hy: RSS աղբյուրներ (առավելագույնը 30)
id: Sumber RSS (Maks 30)
it: Fonti RSS (Max 30)
ja: RSSソース (最大30)
ko: RSS 소스(최대 30개)
nl: RSS-bronnen (max. 30)
pl: Źródła RSS (maks. 30)
pt: Fontes RSS (Máx 30)
ro: Surse RSS (Max 30)
ru: Источники RSS (макс. 30)
tr: RSS Kaynakları (Maks 30)
uk: Джерела RSS (макс. 30)
ur: RSS ذرائع (زیادہ سے زیادہ 30)

source: Name
ar: اسم
az: Ad
bn: নাম
cs: Název
el: Όνομα
es: Nombre
fa: نام
fi: Nimi
fr: Nom
hi: नाम
hy: Անուն
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt: Nome
ro: Nume
ru: Имя
tr: İsim
uk: Ім'я
ur: نام

source: Entries:
ar: الإدخالات:
az: Girdilər:
bn: এন্ট্রি:
cs: Položky:
de: Einträge:
el: Καταχωρίσεις:
es: Entradas:
fa: ورودی‌ها:
fi: Merkinnät:
fr: Entrées :
hi: प्रविष्टियां:
hy: Տարրերը.
id: Entri:
it: Elementi:
ja: エントリ:
ko: 항목:
nl: Inzendingen:
pl: Wpisy:
pt: Entradas:
ro: Intrări:
ru: Записей:
tr: Öğeler:
uk: Записи:
ur: اندراجات:

source: Interval:
ar: فاصلة:
bn: ব্যবধান:
de: Intervall:
el: Διάστημα:
es: Intervalo:
fa: فاصله:
fi: Aikaväli:
fr: Intervalle :
hi: अंतराल:
hy: Միջակայքը.
it: Intervallo:
ja: 間隔:
ko: 간격:
pl: Interwał:
pt: Intervalo:
ru: Интервал:
tr: Aralık:
uk: Інтервал:
ur: وقفہ:

source: %1h
az: %1sa
bn: %1ঘণ্টা
de: %1 Std.
el: %1ώ
fa: %1 ساعت
hi: %1घं
hy: %1ժ
id: %1j
it: %1o
ja: %1時間
ko: %1시간
nl: %1u
pl: %1 godz
ru: %1ч
tr: %1sa
uk: %1 год
ur: %1 گھنٹے

source: %1 hours
ar: %1 ساعة
az: %1 saat
bn: %1 ঘণ্টা
cs: %1 hodin
de: %1 Stunden
el: %1 ώρες
es: %1 horas
fa: %1 ساعت
fi: %1 tuntia
fr: %1 heures
hi: %1 घंटे
hy: %1 ժամ
id: %1 jam
it: %1 ore
ja: %1 時間
ko: %1시간
nl: %1 uur
pl: %1 godzin
pt: %1 horas
ro: %1 ore
ru: %1 ч.
tr: %1 saat
uk: %1 години
ur: %1 گھنٹے

source: %1 mins
ar: %1 دقيقة
az: %1 dəq
bn: %1 মিনিট
cs: %1 minut
de: %1 Min.
el: %1 λεπτά
es: %1 min
fa: %1 دقیقه
fi: %1min
fr: %1 min
hi: %1 मिनट
hy: %1 րոպե
id: %1 menit
it: %1 min
ja: %1 分
ko: %1분
nl: %1minuten
pl: %1min
pt: %1 min
ro: %1 min
ru: %1 мин.
tr: %1 dk
uk: %1 хв
ur: %1 منٹ

source: Last sync: %1
ar: آخر مزامنة: %1
az: Son sinxronizasiya: %1
bn: শেষ সিঙ্ক: %1
cs: Poslední synchronizace: %1
de: Letzte Synchronisierung: %1
el: Τελευταίος συγχρονισμός: %1
es: Última sincronización: %1
fa: آخرین همگام‌سازی: %1
fi: Viimeisin synkronointi: %1
fr: Dernière synchro : %1
hi: अंतिम सिंक: %1
hy: Վերջին սինխրոնացումը. %1
id: Sinkronisasi terakhir: %1
it: Ultimo sinc.: %1
ja: 最終同期: %1
ko: 마지막 동기화: %1
nl: Laatste synchronisatie: %1
pl: Ostatnia synchronizacja: %1
pt: Última sincronização: %1
ro: Ultima sincronizare: %1
ru: Последняя синхронизация: %1
tr: Son senkronizasyon: %1
uk: Остання синхронізація: %1
ur: آخری ہم آہنگی: %1

source: Add Custom Source
ar: إضافة مصدر مخصص
az: Fərdi mənbə əlavə et
bn: কাস্টম উৎস যোগ করুন
cs: Přidat vlastní zdroj
de: Eigene Quelle hinzufügen
el: Προσθήκη προσαρμοσμένης πηγής
es: Añadir fuente personalizada
fa: افزودن منبع سفارشی
fi: Lisää mukautettu lähde
fr: Ajouter une source personnalisée
hi: कस्टम स्रोत जोड़ें
hy: Ավելացնել սեփական աղբյուր
id: Tambah Sumber Kustom
it: Aggiungi fonte personalizzata
ja: カスタムソースを追加
ko: 사용자 정의 소스 추가
nl: Aangepaste bron toevoegen
pl: Dodaj niestandardowe źródło
pt: Adicionar fonte personalizada
ro: Adaugă sursă personalizată
ru: Добавить свой источник
tr: Özel Kaynak Ekle
uk: Додати спеціальне джерело
ur: مرضی کے مطابق ذریعہ شامل کریں

source: News Features:
ar: ميزات الأخبار:
az: Xəbər funksiyaları:
bn: খবরের বৈশিষ্ট্যসমূহ:
cs: Funkce zpráv:
de: Nachrichtenfunktionen:
el: Λειτουργίες νέων:
es: Características de noticias:
fa: ویژگی‌های خبر:
fi: Uutisominaisuudet:
fr: Fonctions d'actualité :
hi: समाचार विशेषताएं:
hy: Լուրերի գործառույթները.
id: Fitur Berita:
it: Funzioni notizie:
ja: ニュース機能:
ko: 뉴스 기능:
nl: Nieuwsfuncties:
pl: Funkcje wiadomości:
pt: Funções de notícias:
ro: Funcții știri:
ru: Функции новостей:
tr: Haber Özellikleri:
uk: Особливості новин:
ur: خبروں کی خصوصیات:

source: Show RSS titles in placeholder cycling
ar: إظهار عناوين RSS في دورة العناصر النائبة
az: RSS başlıqlarını yer tutucuda növbə ilə göstər
bn: প্লেসহোল্ডার সাইক্লিংয়ে আরএসএস শিরোনাম দেখান
cs: Střídat titulky RSS v zástupném textu
de: RSS-Titel im Platzhalter rotieren
el: Εμφάνιση τίτλων RSS στο πλαίσιο
es: Mostrar títulos RSS en el marcador
fa: نمایش عناوین RSS در مکان‌نما
fi: Näytä RSS-otsikot paikkamerkkipyöräilyssä
fr: Faire défiler les titres RSS dans le placeholder
hi: प्लेसहोल्डर साइक्लिंग में आरएसएस शीर्षक दिखाएं
hy: Ցույց տալ RSS վերնագրերը տեղապահում
id: Tampilkan judul RSS di putaran penampung
it: Mostra titoli RSS nello spazio temporaneo
ja: プレースホルダにRSSタイトルを交互表示
ko: 자리 표시자 순환에 RSS 제목 표시
nl: Toon RSS-titels in placeholder-cycling
pl: Wyświetlaj tytuły kanałów RSS w trybie cyklicznym
pt: Mostrar títulos RSS no marcador
ro: Arată titlurile RSS în indicator
ru: Показывать заголовки RSS в плейсхолдере
tr: Yer tutucu döngüsünde RSS başlıklarını göster
uk: Показувати заголовки RSS у циклі заповнювачів
ur: پلیس ہولڈر میں آر ایس ایس کے عنوانات دکھائیں

source: Show full headlines (split into segments)
ar: إظهار العناوين الكاملة (مقسمة إلى أجزاء)
az: Tam başlıqları göstər (hissələrə bölünmüş)
bn: সম্পূর্ণ শিরোনাম দেখান (বিভাগে বিভক্ত)
cs: Zobrazit celé titulky (rozdělené do segmentů)
de: Vollständige Schlagzeilen anzeigen
el: Εμφάνιση ολόκληρων τίτλων (χωρισμένων σε τμήματα)
es: Mostrar titulares completos (divididos en segmentos)
fa: نمایش عناوین کامل (تقسیم شده به بخش‌ها)
fi: Näytä täydelliset otsikot (jaettu osiin)
fr: Afficher les titres complets (divisés en segments)
hi: पूर्ण सुर्खियां दिखाएं (खंडों में विभाजित)
hy: Ցույց տալ լրիվ վերնագրերը
id: Tampilkan judul lengkap (dibagi menjadi segmen)
it: Mostra titoli completi (divisi in segmenti)
ja: 完全な見出しを表示 (セグメント分割)
ko: 전체 헤드라인 표시(세그먼트로 분할)
nl: Volledige koppen weergeven (opgesplitst in segmenten)
pl: Pokaż pełne nagłówki (podzielone na segmenty)
pt: Mostrar títulos completos (divididos em segmentos)
ro: Arată titluri complete (împărțite în segmente)
ru: Показывать полные заголовки (разделенные)
tr: Tam başlıkları göster (parçalara ayırarak)
uk: Показати повні заголовки (розділити на сегменти)
ur: مکمل شہ سرخیاں دکھائیں

source: Default Interval:
ar: الفاصل الزمني الافتراضي:
az: Varsayılan interval:
bn: ডিফল্ট ব্যবধান:
cs: Výchozí interval:
de: Standardintervall:
el: Προεπιλεγμένο διάστημα:
es: Intervalo predeterminado:
fa: فاصله پیش‌فرض:
fi: Oletusväli:
fr: Intervalle par défaut :
hi: डिफ़ॉल्ट अंतराल:
hy: Լռելյայն միջակայքը.
id: Interval Default:
it: Intervallo predefinito:
ja: デフォルトの間隔:
ko: 기본 간격:
nl: Standaardinterval:
pl: Domyślny interwał:
pt: Intervalo predefinido:
ro: Interval implicit:
ru: Интервал по умолчанию:
tr: Varsayılan Aralık:
uk: Інтервал за замовчуванням:
ur: طے شدہ وقفہ:

source: Default Entries:
ar: الإدخالات الافتراضية:
az: Varsayılan say:
bn: ডিফল্ট এন্ট্রি:
cs: Výchozí položky:
de: Standardeinträge:
el: Προεπιλεγμένες καταχωρίσεις:
es: Entradas predeterminadas:
fa: ورودی‌های پیش‌فرض:
fi: Oletusmerkinnät:
fr: Entrées par défaut :
hi: डिफ़ॉल्ट प्रविष्टियां:
hy: Լռելյայն տարրերը.
id: Entri Default:
it: Elementi predefiniti:
ja: デフォルトのエントリ:
ko: 기본 항목:
nl: Standaardinvoer:
pl: Wpisy domyślne:
pt: Entradas predefinidas:
ro: Intrări implicite:
ru: Записей по умолчанию:
tr: Varsayılan Öğe Sayısı:
uk: Записи за замовчуванням:
ur: طے شدہ اندراجات:

source: Search Settings
ar: إعدادات البحث
az: Axtarış Tənzimləmələri
bn: অনুসন্ধান সেটিংস
cs: Nastavení hledání
de: Sucheinstellungen
el: Ρυθμίσεις Αναζήτησης
es: Ajustes de búsqueda
fa: تنظیمات سیستم
fi: Hakuasetukset
fr: Paramètres de recherche
hi: खोज सेटिंग्स
hy: Որոնման Կարգավորումներ
id: Pengaturan Cari
it: Impostazioni ricerca
ja: 検索設定
ko: 검색 설정
nl: Zoekinstellingen
pl: Ustawienia wyszukiwania
pt: Definições de Pesquisa
ro: Setări căutare
ru: Настройки поиска
tr: Arama Ayarları
uk: Налаштування пошуку
ur: تلاش کی ترتیبات

source: Show file previews on hover (can also be triggered with Ctrl+Space)
ar: إظهار معاينات الملفات عند التمرير (يمكن تشغيلها أيضًا باستخدام Ctrl+Space)
az: Üzərinə gətirdikdə fayl önizləmələrini göstər
bn: হোভারে ফাইল প্রিভিউ দেখান (Ctrl+Space দিয়েও করা যেতে পারে)
cs: Zobrazit náhledy při najetí myší (nebo Ctrl+Mezerník)
de: Dateivorschau beim Hovern anzeigen (auch via Strg+Leertaste)
el: Προεπισκόπηση αρχείων στο πέρασμα (και με Ctrl+Space)
es: Mostrar vistas previas al pasar el mouse (o Ctrl+Espacio)
fa: نمایش پیش‌نمایش فایل با نگه‌داشتن موس (یا با Ctrl+Space)
fi: Näytä tiedostojen esikatselut hiirellä (voidaan käynnistää myös Ctrl+välilyönnillä)
fr: Afficher l'aperçu au survol (ou via Ctrl+Espace)
hi: होवर करने पर फ़ाइल पूर्वावलोकन दिखाएं (Ctrl+Space से भी संभव)
hy: Ցույց տալ ֆայլի նախադիտումը սավառնելիս (կամ Ctrl+Space)
id: Tampilkan pratinjau saat melayang (bisa juga dengan Ctrl+Spasi)
it: Mostra anteprime file al passaggio (anche con Ctrl+Spazio)
ja: ホバー時にファイルのプレビューを表示 (Ctrl+Spaceでも可)
ko: 마우스를 올리면 파일 미리보기 표시(Ctrl+Space를 사용해도 실행할 수 있음)
nl: Toon bestandsvoorbeelden bij hover (kan ook worden geactiveerd met Ctrl+Spatie)
pl: Pokaż podgląd plików po najechaniu myszką (można to również uruchomić za pomocą Ctrl+Spacja)
pt: Mostrar pré-visualizações ao passar o rato (ou Ctrl+Espaço)
ro: Arată previzualizările la trecerea mouse-ului (sau Ctrl+Spațiu)
ru: Показывать превью файлов при наведении (или Ctrl+Пробел)
tr: Üzerine gelindiğinde dosya önizlemelerini göster (Ctrl+Space ile de tetiklenebilir)
uk: Показувати попередній перегляд файлів при наведенні (також можна активувати за допомогою Ctrl+Пробіл)
ur: ہوور پر فائل کے پیش نظارہ دکھائیں (Ctrl+Space سے بھی متحرک کیا جا سکتا ہے)
