Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Search Behavior
ar: سلوك البحث
az: Axtarış Davranışı
bn: অনুসন্ধান আচরণ
cs: Chování hledání
de: Suchverhalten
el: Συμπεριφορά Αναζήτησης
es: Comportamiento de búsqueda
fa: اینجا جستجو کنید
fi: Hakukäyttäytyminen
fr: Comportement de recherche
hi: खोज व्यवहार
hy: Որոնման Վարքագիծ
id: Perilaku Cari
it: Comportamento ricerca
ja: 検索動作
ko: 검색 행동
nl: Zoekgedrag
pl: Szukaj zachowania
pt: Comportamento de Pesquisa
ro: Comportament căutare
ru: Поведение поиска
tr: Arama Davranışı
uk: Пошукова поведінка
ur: تلاش کا طرز عمل

source: You can use the following KRunner commands and prefixes:
ar: يمكنك استخدام أوامر وبادئات KRunner التالية:
az: Aşağıdakı KRunner komandalarını və ön şəkilçilərini istifadə edə bilərsiniz:
bn: আপনি নিম্নলিখিত KRunner কমান্ড এবং উপসর্গগুলি ব্যবহার করতে পারেন:
cs: Můžete použít následující příkazy a předpony KRunner:
de: Sie können folgende KRunner-Befehle und -Präfixe nutzen:
el: Μπορείτε να χρησιμοποιήσετε τις εντολές KRunner:
es: Puede utilizar los siguientes comandos y prefijos de KRunner:
fa: می‌توانید از دستورات و پیشوندهای KRunner زیر استفاده کنید:
fi: Voit käyttää seuraavia KRunner-komentoja ja etuliitteitä:
fr: Vous pouvez utiliser les commandes KRunner suivantes :
hi: आप निम्नलिखित KRunner कमांड और उपसर्गों का उपयोग कर सकते हैं:
hy: Դուք կարող եք օգտագործել հետևյալ KRunner հրամանները.
id: Anda dapat menggunakan perintah dan awalan KRunner berikut:
it: Puoi utilizzare i seguenti comandi e prefissi KRunner:
ja: 以下のKRunnerコマンドと接頭辞を使用できます:
ko: 다음 KRunner 명령과 접두사를 사용할 수 있습니다:
nl: U kunt de volgende KRunner-opdrachten en voorvoegsels gebruiken:
pl: Możesz używać następujących poleceń i przedrostków KRunnera:
pt: Pode usar os seguintes comandos e prefixos do KRunner:
ro: Puteți folosi următoarele comenzi și prefixe KRunner:
ru: Вы можете использовать следующие префиксы и команды KRunner:
tr: Aşağıdaki KRunner komutlarını ve öneklerini kullanabilirsiniz:
uk: Ви можете використовувати такі команди та префікси KRunner:
ur: آپ درج ذیل کے رنر کمانڈز اور سابقے استعمال کر سکتے ہیں:

source: Prefix
ar: بادئة
az: Ön şəkilçi
bn: উপসর্গ
cs: Předpona
de: Präfix
el: Πρόθεμα
es: Prefijo
fa: پیشوند
fi: Etuliite
fr: Préfixe
hi: उपसर्ग
hy: Նախադիր
id: Awalan
it: Prefisso
ja: 接頭辞
ko: 접두사
nl: Voorvoegsel
pl: Przedrostek
pt: Prefixo
ru: Префикс
tr: Önek
uk: Префікс
ur: سابقہ

source: Description
ar: وصف
az: Təsvir
bn: বর্ণনা
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: توضیحات
fi: Kuvaus
hi: विवरण
hy: Նկարագրություն
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
tr: Açıklama
uk: опис
ur: تفصیل

source: Search Unicode characters
ar: البحث عن أحرف Unicode
az: Unicode simvollarını axtar
bn: ইউনিকোড অক্ষর অনুসন্ধান করুন
cs: Hledat znaky Unicode
de: Unicode-Zeichen suchen
el: Αναζήτηση χαρακτήρων Unicode
es: Buscar caracteres Unicode
fa: جستجوی نویسه‌های یونیکد
fi: Etsi Unicode-merkkejä
fr: Rechercher des caractères Unicode
hi: यूनिकोड वर्ण खोजें
hy: Որոնել Յունիկոդ նիշերը
id: Cari karakter Unicode
it: Cerca caratteri Unicode
ja: Unicode文字を検索
ko: 유니코드 문자 검색
nl: Unicode-tekens zoeken
pl: Wyszukaj znaki Unicode
pt: Pesquisar caracteres Unicode
ro: Caută caractere Unicode
ru: Искать символы Юникода
tr: Unicode karakterleri ara
uk: Пошук символів Unicode
ur: یونیکوڈ حروف تلاش کریں

source: Medium Mode (Button only)
ar: الوضع المتوسط ​​(الزر فقط)
az: Orta rejim (Yalnız düymə)
bn: মাঝারি মোড (শুধু বোতাম)
cs: Střední režim (Pouze tlačítko)
de: Mittlerer Modus (Nur Schaltfläche)
el: Μεσαία λειτουργία (Μόνο κουμπί)
es: Modo medio (Solo botón)
fa: حالت متوسط (فقط دکمه)
fi: Keskikokoinen tila (vain painike)
fr: Mode moyen (Bouton uniquement)
hi: मध्यम मोड (केवल बटन)
hy: Միջին ռեժիմ (Միայն կոճակ)
id: Mode Sedang (Hanya Tombol)
it: Modalità media (Solo pulsante)
ja: 中モード (ボタンのみ)
ko: 중간 모드(버튼만)
nl: Mediummodus (alleen knop)
pl: Tryb średni (tylko przycisk)
pt: Modo médio (Apenas botão)
ro: Mod mediu (Doar buton)
ru: Средний режим (Только кнопка)
tr: Orta Mod (Sadece Buton)
uk: Середній режим (лише кнопка)
ur: درمیانہ موڈ (صرف بٹن)

source: Wide Mode (Search bar + icon)
ar: الوضع العريض (شريط البحث + الأيقونة)
az: Geniş rejim (Axtarış paneli + simgə)
bn: প্রশস্ত মোড (অনুসন্ধan বার + আইকন)
cs: Široký režim (Vyhledávací panel + ikona)
de: Breiter Modus (Suchleiste + Symbol)
el: Ευρεία λειτουργία (Γραμμή + Εικονίδιο)
es: Modo ancho (Barra de búsqueda + icono)
fa: حالت عریض (نوار جستجو + آیکون)
fi: Laaja tila (hakupalkki + kuvake)
fr: Mode large (Barre + icône)
hi: चौड़ा मोड (सर्च बार + आइकन)
hy: Լայն ռեժիմ (Որոնման տող + պատկերակ)
id: Mode Lebar (Bilah Pencarian + Ikon)
it: Modalità ampia (Barra + icona)
ja: ワイドモード (検索バー + アイコン)
ko: 와이드 모드(검색창 + 아이콘)
nl: Brede modus (zoekbalk + pictogram)
pl: Tryb szeroki (pasek wyszukiwania + ikona)
pt: Modo largo (Barra + ícone)
ro: Mod larg (Bară + pictogramă)
ru: Широкий режим (Панель + значок)
tr: Geniş Mod (Arama Çubuğu + Simge)
uk: Широкий режим (панель пошуку + значок)
ur: چوڑا موڈ (تلاش کی پٹی + آئیکن)

source: Extra Wide Mode (Wide + Long Placeholder)
ar: الوضع العريض للغاية (عنصر نائب عريض + طويل)
az: Ekstra geniş rejim (Geniş + Uzun yer tutucu)
bn: অতিরিক্ত প্রশস্ত মোড (প্রশস্ত + দীর্ঘ স্থানধারক)
cs: Extra široký režim (Široký + Dlouhý zástupný symbol)
de: Extrabreiter Modus (Breit + Langer Platzhalter)
el: Εξαιρετικά ευρεία λειτουργία (Ευρύ + Μακρύ πλαίσιο)
es: Modo extra ancho (Ancho + Marcador largo)
fa: حالت فوق عریض (عریض + مکان‌نمای طولانی)
fi: Extra Wide -tila (leveä + pitkä paikkamerkki)
fr: Mode extra-large (Large + Long texte temporaire)
hi: अतिरिक्त चौड़ा मोड (चौड़ा + लंबा प्लेसहोल्डर)
hy: Լրացուցիչ լայն ռեժիմ (Լայն + Երկար տեղապահ)
id: Mode Ekstra Lebar (Lebar + Penampung Panjang)
it: Modalità extra-ampia (Ampio + Segnaposto lungo)
ja: エキストラワイドモード (ワイド + 長いプレースホルダ)
ko: 엑스트라 와이드 모드(와이드 + 긴 위치 표시자)
nl: Extra brede modus (breed + lange tijdelijke aanduiding)
pl: Tryb bardzo szeroki (szeroki + długi element zastępczy)
pt: Modo extra-largo (Largo + Marcador longo)
ro: Mod extra-larg (Larg + Indicator lung)
ru: Очень широкий режим (Широкий + Длинный плейсхолдер)
tr: Ekstra Geniş Mod (Geniş + Uzun Yer Tutucu)
uk: Дуже широкий режим (широкий + довгий заповнювач)
ur: اضافی چوڑا موڈ (چوڑا + لمبا پلیس ہولڈر)

source: Ultra Wide Mode (Maximum Coverage)
ar: وضع فائق الاتساع (أقصى تغطية)
az: Ultra geniş rejim (Maksimum əhatə)
bn: আল্ট্রা ওয়াইড মোড (সর্বোচ্চ কভারেজ)
cs: Ultra široký režim (Maximální pokrytí)
de: Ultrabreiter Modus (Maximale Abdeckung)
el: Υπερ-ευρεία λειτουργία (Μέγιστη κάλυψη)
es: Modo ultra ancho (Máxima cobertura)
fa: حالت فوق عریض (حداکثر پوشش)
fi: Ultra Wide Mode (maksimaalinen peitto)
fr: Mode ultra-large (Couverture maximale)
hi: अल्ट्रा वाइड मोड (अधिकतम कवरेज)
hy: Ուլտրա լայն ռեժիմ (Առավելագույն ծածկույթ)
id: Mode Ultra Lebar (Cakupan Maksimal)
it: Modalità ultra-ampia (Copertura massima)
ja: ウルトラワイドモード (最大カバレッジ)
ko: 울트라 와이드 모드(최대 적용 범위)
nl: Ultrabrede modus (maximale dekking)
pl: Tryb ultraszerokokątny (maksymalny zasięg)
pt: Modo ultra-largo (Cobertura máxima)
ro: Mod ultra-larg (Acoperire maximă)
ru: Ультраширокий режим (Максимум покрытия)
tr: Ultra Geniş Mod (Maksimum Kapsama)
uk: Ультраширокий режим (максимальне покриття)
ur: الٹرا وائڈ موڈ

source: Weather Provider
ar: مزود الطقس
az: Hava durumu təminatçısı
el: Πάροχος καιρού
fi: Sääpalvelu
fr: Fournisseur météo
hi: मौसम प्रदाता
hy: Եղանակի մատակարար
id: Penyedia Cuaca
it: Fornitore meteo
nl: Weerprovider
pl: Dostawca pogody
pt: Fornecedor meteorológico
ro: Furnizor de vreme
tr: Hava Durumu Sağlayıcısı
uk: Постачальник погоди
ur: موسم کا فراہم کنندہ

source: Open-Meteo (Free, No Key Required)
ar: Open-Meteo (مجاني، لا يتطلب مفتاح)
az: Open-Meteo (Pulsuz, açar tələb olunmur)
el: Open-Meteo (Δωρεάν, δεν απαιτείται κλειδί)
fi: Open-Meteo (Maksuton, ei avainta)
fr: Open-Meteo (Gratuit, aucune clé requise)
hi: Open-Meteo (नि:शुल्क, कोई कुंजी आवश्यक नहीं)
hy: Open-Meteo (անվճար, բանալի չի պահանջվում)
id: Open-Meteo (Gratis, Tidak Perlu Kunci)
it: Open-Meteo (Gratuito, nessuna chiave richiesta)
nl: Open-Meteo (Gratis, geen sleutel vereist)
pl: Open-Meteo (Darmowy, klucz niewymagany)
pt: Open-Meteo (Gratuito, sem chave necessária)
ro: Open-Meteo (Gratuit, nu este necesară o cheie)
tr: Open-Meteo (Ücretsiz, Anahtar Gerekmez)
uk: Open-Meteo (Безкоштовно, ключ не потрібен)
ur: Open-Meteo (مفت، کسی کی (Key) کی ضرورت نہیں)

source: OpenWeatherMap (Key Required)
ar: OpenWeatherMap (يتطلب مفتاح)
az: OpenWeatherMap (Açar tələb olunur)
el: OpenWeatherMap (Απαιτείται κλειδί)
fi: OpenWeatherMap (Vaatii avaimen)
fr: OpenWeatherMap (Clé requise)
hi: OpenWeatherMap (कुंजी आवश्यक)
hy: OpenWeatherMap (պահանջվում է բանալի)
id: OpenWeatherMap (Perlu Kunci)
it: OpenWeatherMap (Chiave richiesta)
nl: OpenWeatherMap (Sleutel vereist)
pl: OpenWeatherMap (Klucz wymagany)
pt: OpenWeatherMap (Chave necessária)
ro: OpenWeatherMap (Cheie necesară)
tr: OpenWeatherMap (Anahtar Gerekir)
uk: OpenWeatherMap (Потрібен ключ)
ur: OpenWeatherMap (کی (Key) درکار ہے)

source: WeatherAPI.com (Key Required)
ar: WeatherAPI.com (يتطلب مفتاح)
az: WeatherAPI.com (Açar tələb olunur)
el: WeatherAPI.com (Απαιτείται κλειδί)
fi: WeatherAPI.com (Vaatii avaimen)
fr: WeatherAPI.com (Clé requise)
hi: WeatherAPI.com (कुंजी आवश्यक)
hy: WeatherAPI.com (պահանջվում է բանալի)
id: WeatherAPI.com (Perlu Kunci)
it: WeatherAPI.com (Chiave richiesta)
nl: WeatherAPI.com (Sleutel vereist)
pl: WeatherAPI.com (Klucz wymagany)
pt: WeatherAPI.com (Chave necessária)
ro: WeatherAPI.com (Cheie necesară)
tr: WeatherAPI.com (Anahtar Gerekir)
uk: WeatherAPI.com (Потрібен ключ)
ur: WeatherAPI.com (کی (Key) درکار ہے)

source: OpenWeatherMap API Key:
ar: مفتاح API لـ OpenWeatherMap:
az: OpenWeatherMap API açarı:
el: Κλειδί API OpenWeatherMap:
fi: OpenWeatherMap API-avain:
fr: Clé API OpenWeatherMap :
hi: OpenWeatherMap API कुंजी:
hy: OpenWeatherMap API բանալի.
id: Kunci API OpenWeatherMap:
it: Chiave API OpenWeatherMap:
nl: OpenWeatherMap API-sleutel:
pl: Klucz API OpenWeatherMap:
pt: Chave API OpenWeatherMap:
ro: Cheie API OpenWeatherMap:
tr: OpenWeatherMap API Anahtarı:
uk: Ключ API OpenWeatherMap:
ur: OpenWeatherMap API کلید:

source: Enter your OpenWeatherMap API key
ar: أدخل مفتاح API لـ OpenWeatherMap الخاص بك
az: OpenWeatherMap API açarınızı daxil edin
el: Εισαγάγετε το κλειδί API OpenWeatherMap
fi: Syötä OpenWeatherMap API-avaimesi
fr: Entrez votre clé API OpenWeatherMap
hi: अपनी OpenWeatherMap API कुंजी दर्ज करें
hy: Մուտքագրեք ձեր OpenWeatherMap API բանալին
id: Masukkan kunci API OpenWeatherMap Anda
it: Inserisci la tua chiave API OpenWeatherMap
nl: Voer uw OpenWeatherMap API-sleutel in
pl: Wpisz swój klucz API OpenWeatherMap
pt: Insira a sua chave API OpenWeatherMap
ro: Introduceți cheia API OpenWeatherMap
tr: OpenWeatherMap API anahtarınızı girin
uk: Введіть ваш ключ API OpenWeatherMap
ur: اپنی OpenWeatherMap API کلید درج کریں

source: WeatherAPI.com API Key:
ar: مفتاح API لـ WeatherAPI.com:
az: WeatherAPI.com API açarı:
el: Κλειδί API WeatherAPI.com:
fi: WeatherAPI.com API-avain:
fr: Clé API WeatherAPI.com :
hi: WeatherAPI.com API कुंजी:
hy: WeatherAPI.com API բանալի.
id: Kunci API WeatherAPI.com:
it: Chiave API WeatherAPI.com:
nl: WeatherAPI.com API-sleutel:
pl: Klucz API WeatherAPI.com:
pt: Chave API WeatherAPI.com:
ro: Cheie API WeatherAPI.com:
tr: WeatherAPI.com API Anahtarı:
uk: Ключ API WeatherAPI.com:
ur: WeatherAPI.com API کلید:

source: Enter your WeatherAPI.com key
ar: أدخل مفتاح WeatherAPI.com الخاص بك
az: WeatherAPI.com açarınızı daxil edin
el: Εισαγάγετε το κλειδί WeatherAPI.com
fi: Syötä WeatherAPI.com-avaimesi
fr: Entrez votre clé API WeatherAPI.com
hi: अपनी WeatherAPI.com कुंजी दर्ज करें
hy: Մուտքագրեք ձեր WeatherAPI.com բանալին
id: Masukkan kunci WeatherAPI.com Anda
it: Inserisci la tua chiave WeatherAPI.com
nl: Voer uw WeatherAPI.com-sleutel in
pl: Wpisz swój klucz WeatherAPI.com
pt: Insira a sua chave WeatherAPI.com
ro: Introduceți cheia WeatherAPI.com
tr: WeatherAPI.com anahtarınızı girin
uk: Введіть ваш ключ WeatherAPI.com
ur: اپنی WeatherAPI.com کلید درج کریں

source: Location
ar: الموقع
az: Məkan
el: Τοποθεσία
fi: Sijainti
fr: Lieu
hi: स्थान
hy: Գտնվելու վայրը
id: Lokasi
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
tr: Konum
uk: Місцезнаходження
ur: مقام

source: Auto-detect from IP
ar: الكشف التلقائي من خلال IP
az: IP-dən avtomatik aşkarla
el: Αυτόματος εντοπισμός από IP
fi: Tunnista automaattisesti IP-osoitteesta
fr: Détection auto par IP
hi: IP से स्वतः पहचानें
hy: Ավտոմատ հայտնաբերում IP-ից
id: Deteksi otomatis dari IP
it: Rilevamento automatico da IP
nl: Automatisch detecteren via IP
pl: Wykrywaj automatycznie z IP
pt: Autodetetar via IP
ro: Detectare automată prin IP
tr: IP adresinden otomatik algıla
uk: Визначати автоматично за IP
ur: آئی پی سے خودکار پتہ لگائیں

source: Automatic location sends your IP address to ipinfo.io to determine your city. Choose manual location to avoid this request.
tr: Otomatik konum, şehrinizi belirlemek için IP adresinizi ipinfo.io hizmetine gönderir. Bu isteği önlemek için konumu elle girin.

source: Quick Commands
tr: Hızlı Komutlar

source: Enter manually
ar: الإدخال يدويًا
az: Əllə daxil edin
el: Χειροκίνητη εισαγωγή
fi: Syötä manuaalisesti
fr: Entrer manuellement
hi: मैन्युअल रूप से दर्ज करें
hy: Մուտքագրեք ձեռքով
id: Masukkan secara manual
it: Inserisci manualmente
nl: Handmatig invoeren
pl: Wpisz ręcznie
pt: Inserir manualmente
ro: Introducere manuală
tr: Elle gir
uk: Ввести вручну
ur: دستی طور پر درج کریں

source: City 1:
ar: المدينة 1:
az: Şəhər 1:
el: Πόλη 1:
fi: Kaupunki 1:
fr: Ville 1 :
hi: शहर 1:
hy: Քաղաք 1.
id: Kota 1:
it: Città 1:
nl: Stad 1:
pl: Miasto 1:
pt: Cidade 1:
ro: Orașul 1:
tr: Şehir 1:
uk: Місто 1:
ur: شہر 1:

source: Ex: Ankara, Istanbul, London
ar: مثال: أنقرة، إسطنبول، لندن
az: Məs: Bakı, London, İstanbul
el: Π.χ.: Αθήνα, Θεσσαλονίκη, Λονδίνο
fi: Esim: Ankara, Istanbul, Lontoo
fr: Ex : Paris, Lyon, Marseille
hi: उदा: दिल्ली, मुंबई, लंदन
hy: Օրինակ՝ Երևան, Լոնդոն, Փարիզ
id: Misal: Jakarta, Surabaya, London
it: Es: Roma, Milano, Londra
nl: Bijv: Ankara, Istanbul, Londen
pl: Np: Ankara, Stambuł, Londyn
pt: Ex: Lisboa, Porto, Londres
ro: Ex: București, Cluj-Napoca, Londra
tr: Örn: Ankara, İstanbul, Londra
uk: Напр: Анкара, Стамбул, Лондон
ur: مثال: لاہور، کراچی، لندن

source: Loading weather data...
ar: جاري تحميل بيانات الطقس...
az: Hava durumu məlumatları yüklənir...
el: Φόρτωση δεδομένων καιρού...
fi: Ladataan säätietoja...
fr: Chargement des données météo...
hi: मौसम का डेटा लोड हो रहा है...
hy: Եղանակի տվյալների բեռնում...
id: Memuat data cuaca...
it: Caricamento dati meteo...
nl: Weergegevens laden...
pl: Ładowanie danych pogodowych...
pt: A carregar dados meteorológicos...
ro: Se încarcă datele meteo...
tr: Hava durumu verisi yükleniyor...
uk: Завантаження погодних даних...
ur: موسم کا ڈیٹا لوڈ ہو رہا ہے...

source: Clear
ar: صافٍ
az: Açıq
el: Αίθριος
fi: Selkeää
fr: Clair
hi: साफ़
hy: Պարզ
id: Cerah
it: Sereno
nl: Helder
pl: Czyste niebo
pt: Limpo
ro: Senin
tr: Açık
uk: Ясно
ur: صاف

source: Mainly Clear
ar: صافٍ غالباً
az: Əsasən açıq
el: Κυρίως αίθριος
fi: Melkein selkeää
fr: Majoritairement clair
hi: मुख्य रूप से साफ़
hy: Հիմնականում պարզ
id: Sebagian Besar Cerah
it: Prevalentemente sereno
nl: Vrijwel helder
pl: Przeważnie pogodnie
pt: Predominantemente limpo
ro: Predominant senin
tr: Çoğunlukla Açık
uk: Переважно ясно
ur: زیادہ تر صاف

source: Partly Cloudy
ar: غائم جزئياً
az: Az buludlu
el: Μερικώς νεφελώδης
fi: Puolipilvistä
fr: Partiellement nuageux
hi: आंशिक रूप से बादल
hy: Մասնակի ամպամած
id: Berawan Sebagian
it: Parzialmente nuvoloso
nl: Licht bewolkt
pl: Zachmurzenie umiarkowane
pt: Parcialmente nublado
ro: Parțial noros
tr: Parçalı Bulutlu
uk: Мінлива хмарність
ur: جزوی طور پر ابر آلود

source: Overcast
ar: غائم كلياً
az: Tutqun
el: Νεφελώδης
fi: Pilvistä
fr: Couvert
hi: बादलों से घिरा
hy: Ամպամած
id: Mendung
it: Coperto
nl: Geheel bewolkt
pl: Zachmurzenie całkowite
pt: Encoberto
ro: Acoperit
tr: Kapalı
uk: Суцільна хмарність
ur: ابر آلود

source: Fog
ar: ضباب
az: Duman
el: Ομίχλη
fi: Sumua
fr: Brouillard
hi: धुंध
hy: Մառախուղ
id: Kabut
it: Nebbia
nl: Mist
pl: Mgła
pt: Nevoeiro
ro: Ceață
tr: Sisli
uk: Туман
ur: دھند

source: Drizzle
ar: رذاذ
az: Çiskin
el: Ψιχάλισμα
fi: Tihkusadetta
fr: Bruine
hi: बूंदाबांदी
hy: Մաղող անձրև
id: Gerimis
it: Pioggerella
nl: Motregen
pl: Mżawka
pt: Chuvisco
ro: Burniță
tr: Çiseleme
uk: Мряка
ur: بونداباندی

source: Freezing Drizzle
ar: رذاذ متجمد
az: Dondurucu çiskin
el: Παγωμένο ψιχάλισμα
fi: Jäätävää tihkusadetta
fr: Bruine verglaçante
hi: बर्फ़ीली बूंदाबांदी
hy: Սառչող մաղող անձրև
id: Gerimis Beku
it: Pioggerella gelata
nl: IJzel
pl: Marznąca mżawka
pt: Chuvisco gelado
ro: Burniță înghețată
tr: Dondurucu Çiseleme
uk: Переохолоджена мряка
ur: جمنے والی بونداباندی

source: Rain
ar: مطر
az: Yağış
el: Βροχή
fi: Sadetta
fr: Pluie
hi: बारिश
hy: Անձրև
id: Hujan
it: Pioggia
nl: Regen
pl: Deszcz
pt: Chuva
ro: Ploaie
tr: Yağmurlu
uk: Дощ
ur: بارش

source: Freezing Rain
ar: مطر متجمد
az: Dondurucu yağış
el: Παγωμένη βροχή
fi: Jäätävää sadetta
fr: Pluie verglaçante
hi: बर्फ़ीली बारिश
hy: Սառչող անձրև
id: Hujan Beku
it: Pioggia gelata
nl: IJzel
pl: Marznący deszcz
pt: Chuva gelada
ro: Ploaie înghețată
tr: Dondurucu Yağmur
uk: Переохолоджений дощ
ur: جمنے والی بارش

source: Snow
ar: ثلج
az: Qar
el: Χιόνι
fi: Lumisadetta
fr: Neige
hi: बर्फ़बारी
hy: Ձյուն
id: Salju
it: Neve
nl: Sneeuw
pl: Śnieg
pt: Neve
ro: Zăpadă
tr: Karlı
uk: Сніг
ur: برف باری

source: Snow Grains
ar: حبيبات ثلجية
az: Qar dənələri
el: Χιονόκοκκοι
fi: Lumijyviä
fr: Neige en grains
hi: बर्फ़ के दाने
hy: Ձյան հատիկներ
id: Butiran Salju
it: Neve granulosa
nl: Motsneeuw
pl: Śnieg ziarnisty
pt: Neve granulada
ro: Zăpadă grăunțoasă
tr: Kar Taneleri
uk: Сніжна крупа
ur: برف کے دانے

source: Rain Showers
ar: زخات مطر
az: Yağışlı leysan
el: Όμβροι βροχής
fi: Sadekuuroja
fr: Averses de pluie
hi: झमाझम बारिश
hy: Տեղատարափ անձրև
id: Hujan Lokal
it: Rovescio di pioggia
nl: Regenbuien
pl: Przelotne opady deszczu
pt: Aguaceiros
ro: Averse de ploaie
tr: Sağanak Yağış
uk: Злива
ur: بارش کی بوچھاریں

source: Snow Showers
ar: زخات ثلج
az: Qarlı leysan
el: Όμβροι χιονιού
fi: Lumikuuroja
fr: Averses de neige
hi: झमाझम बर्फ़
hy: Տեղատարափ ձյուն
id: Salju Lokal
it: Rovescio di neve
nl: Sneeuwbuien
pl: Przelotne opady śniegu
pt: Aguaceiros de neve
ro: Averse de zăpadă
tr: Kar Sağanağı
uk: Сильний снігопад
ur: برف کی بوچھاریں

source: Thunderstorm
ar: عاصفة رعدية
az: Tufan
el: Καταιγίδα
fi: Ukkosta
fr: Orage
hi: गरज के साथ बौछारें
hy: Ամպրոպ
id: Badai Petir
it: Temporale
nl: Onweer
pl: Burza
pt: Trovoada
ro: Furtună
tr: Gök Gürültülü Fırtına
uk: Гроза
ur: گرج چمک کے ساتھ طوفان

source: Thunderstorm with Hail
ar: عاصفة رعدية مصحوبة بالبرد
az: Dolu ilə tufan
el: Καταιγίδα με χαλάζι
fi: Ukkosta ja rakeita
fr: Orage avec grêle
hi: ओलों के साथ तूफान
hy: Ամպրոպ և կարկուտ
id: Badai Petir dengan Hujan Es
it: Temporale con grandine
nl: Onweer met hagel
pl: Burza z gradem
pt: Trovoada com granizo
ro: Furtună cu grindină
tr: Dolu ile Gök Gürültülü Fırtına
uk: Гроза з градом
ur: ژالہ باری کے ساتھ طوفان

source: Unknown
ar: غير معروف
az: Bilinmir
el: Άγνωστο
fi: Tuntematon
fr: Inconnu
hi: अज्ञात
hy: Անհայտ
id: Tidak Diketahui
it: Sconosciuto
nl: Onbekend
pl: Nieznana
pt: Desconhecido
ro: Necunoscut
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم

source: Cloudy
ar: غائم
az: Buludlu
el: Συννεφιά
fi: Pilvistä
fr: Nuageux
hi: बादल
hy: Ամպամած
id: Berawan
it: Nuvoloso
nl: Bewolkt
pl: Pochmurno
pt: Nublado
ro: Noros
tr: Bulutlu
uk: Хмарно
ur: ابر آلود

source: Mist
ar: ضباب خفيف
az: Duman
el: Καταχνιά
fi: Usvua
fr: Brume
hi: कोहरा
hy: Մշուշ
id: Kabut Tipis
it: Foschia
nl: Nevel
pl: Zamglenie
pt: Névoa
ro: Pâclă
tr: Puslu
uk: Серпанок
ur: دھند

source: Smoke
ar: دخان
az: Tüstü
el: Καπνός
fi: Savua
fr: Fumée
hi: धुआं
hy: Ծուխ
id: Asap
it: Fumo
nl: Rook
pl: Dym
pt: Fumo
ro: Fum
tr: Dumanlı
uk: Дим
ur: دھواں

source: Haze
ar: سديم
az: Duman
el: Θολή ατμόσφαιρα
fi: Autere
fr: Brume sèche
hi: धुंध
hy: Մշուշ
id: Kabut Asap
it: Caligine
nl: Waas
pl: Zadymienie
pt: Bruma
ro: Pâclă
tr: Hafif Pus
uk: Мгла
ur: دھندلاہٹ

source: Dust
ar: غبار
az: Toz
el: Σκόνη
fi: Pölyä
fr: Poussière
hi: धूल
hy: Փոշի
id: Debu
it: Polvere
nl: Stof
pl: Pył
pt: Poeira
ro: Praf
tr: Tozlu
uk: Пил
ur: گرد و غبار

source: Sand
ar: رمل
az: Qum
el: Άμμος
fi: Hiekkaa
fr: Sable
hi: रेत
hy: Ավազ
id: Pasir
it: Sabbia
nl: Zand
pl: Piasek
pt: Areia
ro: Nisip
tr: Kum Fırtınası
uk: Пісок
ur: ریت

source: Ash
ar: رماد
az: Kül
el: Τέφρα
fi: Tuhkaa
fr: Cendres
hi: राख
hy: Մոխիր
id: Abu
it: Cenere
nl: As
pl: Popiół
pt: Cinza
ro: Cenușă
tr: Kül
uk: Попіл
ur: راکھ

source: Squall
ar: عاصفة مفاجئة
az: Qasırğa
el: Μπουρίνι
fi: Puhuri
fr: Rafale
hi: अंधड़
hy: Պորտկում
id: Angin Kencang
it: Groppo
nl: Windvlaag
pl: Szkwał
pt: Rajada de vento
ro: Vijelie
tr: Sert Rüzgar
uk: Шквал
ur: تیز ہوا کا جھونکا

source: Tornado
ar: إعصار
el: Σίφωνας
fr: Tornade
hi: बवंडर
hy: Տորնադո
ro: Tornadă
tr: Hortum
uk: Торнадо
ur: بگولہ

source: Update Now
tr: Şimdi Güncelle

source: Weather
tr: Hava Durumu

source: Clock
tr: Saat

source: Date
tr: Tarih

source: Power
tr: Güç

source: Define
tr: Tanımla

source: define
tr: tanımla

source: Show weather forecast
tr: Hava durumu tahminini göster

source: Search RSS news feeds
tr: RSS haber kaynaklarını ara

source: Get word definition
tr: Kelime tanımını al

source: Very Frequent (1 min)
tr: Çok Sık (1 dk)

source: Frequent (5 min)
tr: Sık (5 dk)

source: Normal (30 min)
tr: Normal (30 dk)

source: Rare (1 hour)
tr: Az (1 saat)

source: City not found
tr: Şehir bulunamadı

source: Read in Window
tr: Pencerede Oku

source: Open in Browser
tr: Tarayıcıda Aç

source: Close
tr: Kapat

source: Daily Forecast
tr: Günlük Tahmin

source: Hourly Forecast
tr: Saatlik Tahmin

source: umbrella
tr: şemsiye

source: gloves
tr: eldiven

source: heavy coat
tr: kalın mont

source: coat
tr: mont

source: sweater
tr: kazak

source: sunglasses
tr: güneş gözlüğü

source: windbreaker
tr: rüzgârlık

source: Weather Info
tr: Hava Durumu Bilgisi

source: Show weather info in panel search bar
tr: Panel arama çubuğunda hava durumu bilgisini göster

source: Weather Frequency
tr: Hava Durumu Sıklığı

source: Custom height
tr: Özel yükseklik

source: Panel Width
tr: Panel Genişliği

source: Narrowest
tr: En dar

source: Widest
tr: En geniş

source: Text and Icon Opacity
tr: Metin ve Simge Matlığı

source: Low
tr: Az

source: Full
tr: Tam

source: Text Input Mode
tr: Metin Girişli

source: Remove from History
ar: إزالة من التاريخ
az: Tarixçədən sil
bn: ইতিহাস থেকে সরান
cs: Odebrat z historie
de: Aus Verlauf entfernen
el: Αφαίρεση από ιστορικό
es: Eliminar del historial
fa: حذف از تاریخچه
fi: Poista historiasta
fr: Supprimer de l'historique
hi: इतिहास से हटाएं
hy: Հեռացնել պատմությունից
id: Hapus dari Riwayat
it: Rimuovi dalla cronologia
ja: 履歴から削除
ko: 기록에서 제거
nl: Verwijderen uit de geschiedenis
pl: Usuń z historii
pt: Remover do histórico
ro: Elimină din istoric
ru: Удалить из истории
uk: Видалити з історії
ur: تاریخ سے ہٹائیں

source: Open Folder
fi: Avaa kansio
nl: Map openen

source: Drag to reorder
ar: اسحب لإعادة الترتيب
az: Sıralamaq üçün sürün
bn: পুনরায় সাজাতে টানুন
cs: Přetažením seřaďte
de: Ziehen zum Umsortieren
el: Σύρετε για αναδιάταξη
es: Arrastrar para reordenar
fa: برای تغییر ترتیب بکشید
fi: Järjestä uudelleen vetämällä
fr: Faire glisser pour réordonner
hi: पुनर्व्यवस्थित करने के लिए खींचें
hy: Քաշեք վերադասավորելու համար
id: Geser untuk mengurutkan
it: Trascina per riordinare
ja: ドラッグして並べ替え
ko: 드래그하여 재정렬하세요.
nl: Sleep om de volgorde te wijzigen
pl: Przeciągnij, aby zmienić kolejność
pt: Arraste para reordenar
ro: Trageți pentru a reordona
ru: Перетащите для сортировки
uk: Перетягніть, щоб змінити порядок
ur: ترتیب دینے کے لیے ڈریگ کریں
