Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: News Headline
ar: عنوان الأخبار
az: Xəbər başlığı
bn: খবরের শিরোনাম
cs: Titulek zpráv
de: Nachrichten-Schlagzeile
el: Τίτλος νέων
es: Titular de noticias
fa: عنوان خبر
fi: Uutisotsikko
fr: Titre de l'actualité
hi: समाचार सुर्खियां
hy: Լուրերի վերնագիր
id: Headline Berita
it: Titolo notizie
ja: ニュース見出し
ko: 뉴스 헤드라인
nl: Nieuwskop
pl: Nagłówek wiadomości
pt: Título da notícia
ro: Titlu știre
ru: Заголовок новости
tr: Haber Başlığı
uk: Заголовок новини
ur: خبروں کی شہ سرخیاں

source: Results View
ar: عرض النتائج
az: Nəticə Görünüşü
bn: ফলাফল ভিউ
cs: Zobrazení výsledků
de: Ergebnisansicht
el: Προβολή Αποτελεσμάτων
es: Vista de resultados
fa: نمای لیست
fi: Tulosnäkymä
fr: Vue des résultats
hi: परिणाम दृश्य
hy: Արդյունքների Տեսք
id: Tampilan Hasil
it: Vista risultati
ja: 結果ビュー
ko: 결과보기
nl: Resultatenweergave
pl: Widok wyników
pt: Visualização de Resultados
ro: Vizualizare rezultate
ru: Просмотр результатов
tr: Sonuç Görünümü
uk: Перегляд результатів
ur: نتائج کا منظر

source: List View
ar: عرض القائمة
az: Siyahı görünüşü
bn: তালিকা ভিউ
cs: Zobrazit seznam
de: Listenansicht
el: Προβολή λίστας
es: Vista de lista
fa: نمای لیست
fi: Luettelonäkymä
fr: Vue en liste
hi: सूची दृश्य
hy: Ցուցակի տեսք
id: Tampilan Daftar
it: Visualizzazione elenco
ja: リスト表示
ko: 목록 보기
nl: Lijstweergave
pl: Widok listy
pt: Vista de lista
ro: Vizualizare listă
ru: Список
tr: Liste Görünümü
uk: Перегляд списку
ur: فہرست کا منظر

source: Tile View
ar: عرض البلاط
az: Plitka görünüşü
bn: টাইল ভিউ
cs: Zobrazit dlaždice
de: Kachelansicht
el: Προβολή πλακιδίων
es: Vista de cuadrícula
fa: نمای کاشی
fi: Laattanäkymä
fr: Vue en mosaïque
hi: टाइल दृश्य
hy: Կղմինդրի տեսք
id: Tampilan Ubin
it: Visualizzazione tessera
ja: タイル表示
ko: 타일 뷰
nl: Tegelweergave
pl: Widok kafelkowy
pt: Vista de blocos
ro: Vizualizare mozaic
ru: Плитка
tr: Döşeme Görünümü
uk: Вид плитки
ur: ٹائل کا منظر

source: Scroll Bar
ar: شريط التمرير
az: Sürüşdürmə çubuğu
bn: স্ক্রোল বার
cs: Posuvník
de: Bildlaufleiste
el: Γραμμή κύλισης
es: Barra de desplazamiento
fa: نوار پیمایش
fi: Vierityspalkki
fr: Barre de défilement
hi: स्क्रॉल बार
hy: Ոլորման գոտի
id: Bilah Gulir
it: Barra di scorrimento
ja: スクロールバー
ko: 스크롤바
nl: Schuifbalk
pl: Pasek przewijania
pt: Barra de deslocamento
ro: Bară de derulare
ru: Полоса прокрутки
tr: Kaydırma Çubuğu
uk: Смуга прокрутки
ur: اسکرول بار

source: System Default
ar: النظام الافتراضي
az: Sistem standartı
bn: সিস্টেম ডিফল্ট
cs: Výchozí nastavení systému
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fi: Järjestelmän oletusarvo
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
hy: Համակարգի լռելյայն
id: Default Sistem
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślne systemowe
pt: Predefinição do sistema
ro: Implicit sistem
ru: Системный по умолчанию
tr: Sistem Varsayılanı
uk: Системне за замовчуванням
ur: سسٹم کا ڈیفالٹ

source: Minimal (Custom)
ar: الحد الأدنى (مخصص)
az: Minimal (Özəl)
bn: ন্যূনতম (কাস্টম)
cs: Minimální (Vlastní)
de: Minimal (Benutzerdefiniert)
el: Ελάχιστο (Προσαρμοσμένο)
es: Mínimo (Personalizado)
fa: حداقل (سفارشی)
fi: Minimaalinen (muokattu)
fr: Minimal (Personnalisé)
hi: न्यूनतम (कस्टम)
hy: Մինիմալ (Պատվիրված)
id: Minimalis (Kustom)
it: Minimo (Personalizzato)
ja: 最小限 (カスタム)
ko: 최소(사용자 정의)
nl: Minimaal (aangepast)
pl: Minimalny (niestandardowy)
pt: Mínimo (Personalizado)
ro: Minimal (Personalizat)
ru: Минимум (Свой)
tr: Minimal (Özel)
uk: Мінімальний (на замовлення)
ur: کم سے کم (مرضی کے مطابق)

source: Hidden
ar: مختفي
az: Gizli
bn: লুকানো
cs: Skrytý
de: Ausgeblendet
el: Κρυφό
es: Oculto
fa: مخفی
fi: Piilotettu
fr: Masqué
hi: छिपा हुआ
hy: Թաքցված
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨겨진
nl: Verborgen
pl: Ukryty
pt: Oculto
ro: Ascuns
ru: Скрыто
tr: Gizli
uk: Прихований
ur: پوشیدہ

source: Show pinned items bar
ar: إظهار شريط العناصر المثبتة
az: Sabitlənmiş Elementlər
bn: পিন করা আইটেমসমূহ
cs: Připnuté položky
de: Angeheftete Elemente
el: Καρφιτσωμένα Στοιχεία
es: Elementos anclados
fa: موارد سنجاق شده
fi: Näytä kiinnitettyjen kohteiden palkki
fr: Éléments épinglés
hi: पिन की गई वस्तुएं
hy: Ամրացված տարրեր
id: Item Tersemat
it: Elementi fissati
ja: ピン留めされたアイテム
ko: 고정된 항목 표시줄 표시
nl: Toon vastgezette itemsbalk
pl: Pokaż pasek przypiętych elementów
pt: Itens Fixados
ro: Elemente fixate
ru: Закрепленные элементы
tr: Sabitlenmiş öğeler çubuğunu göster
uk: Показати панель закріплених елементів
ur: پِن شدہ اشیاء

source: Minimize automatically when searching
ar: تصغير تلقائيا عند البحث
az: Axtarış zamanı avtomatik yığcamlaşdır
bn: অনুসন্ধান করার সময় স্বয়ংক্রিয়ভাবে ছোট করুন
cs: Automaticky minimalizovat při vyhledávání
de: Beim Suchen automatisch minimieren
el: Αυτόματη ελαχιστοποίηση κατά την αναζήτηση
es: Minimizar automáticamente al buscar
fa: کوچک کردن خودکار هنگام جستجو
fi: Pienennä automaattisesti haun aikana
fr: Minimiser automatiquement lors de la recherche
hi: खोजते समय स्वचालित रूप से छोटा करें
hy: Ավտոմատ մինիմալացնել որոնելիս
id: Kecilkan otomatis saat mencari
it: Minimizza automaticamente alla ricerca
ja: 検索時に自動的に最小化する
ko: 검색 시 자동으로 최소화
nl: Automatisch minimaliseren tijdens het zoeken
pl: Minimalizuj automatycznie podczas wyszukiwania
pt: Minimizar automaticamente ao pesquisar
ro: Minimizează automat la căutare
ru: Автоматически сворачивать при поиске
tr: Ararken otomatik olarak küçült
uk: Автоматично згортати під час пошуку
ur: تلاش کے دوران خودکار طور پر منیمائز کریں

source: Tile Size Mode
ar: وضع حجم البلاط
az: Plitə İkon Ölçüsü
bn: টাইল আইকন আকার
cs: Velikost ikon dlaždic
de: Kachelsymbolgröße
el: Μέγεθος Εικονιδίων Πλακιδίων
es: Tamaño icono de mosaico
fa: نمای کاشی
fi: Laattojen kokotila
fr: Taille des icônes de tuile
hi: ग्रिड आइकन आकार
hy: Սալիկի պատկերակի չափը
id: Ukuran Ikon Ubin
it: Dimensione icone griglia
ja: タイルアイコンサイズ
ko: 타일 크기 모드
nl: Modus Tegelgrootte
pl: Tryb rozmiaru płytki
pt: Tamanho do ícone na Grelha
ro: Dimensiune pictograme dale
ru: Размер значков плитки
tr: Döşeme Boyut Modu
uk: Режим розміру плитки
ur: ٹائل آئیکن کا سائز

source: Normal (wide tiles)
ar: عادي (بلاط عريض)
az: Normal (geniş plitkələr)
bn: স্বাভাবিক (প্রশস্ত টাইলস)
cs: Normální (široké dlaždice)
de: Normal (breite Kacheln)
el: Κανονικό (πλατιά πλακίδια)
es: Normal (cuadrículas anchas)
fa: نرمال (کاشی‌های عریض)
fi: Normaali (leveät laatat)
fr: Normal (mosaïques larges)
hi: सामान्य (चौड़ी टाइलें)
hy: Նորմալ (լայն կղմինդրներ)
id: Normal (ubin lebar)
it: Normale (tessere larghe)
ja: 通常 (ワイドタイル)
ko: 일반(넓은 타일)
nl: Normaal (brede tegels)
pl: Normalny (szerokie płytki)
pt: Normal (blocos largos)
ro: Normal (mozaicuri late)
ru: Обычный (широкие плитки)
tr: Normal (geniş döşemeler)
uk: Нормальний (широкі плитки)
ur: نارمل (وسیع ٹائلیں)

source: Compact (all small)
ar: مدمجة (جميعها صغيرة)
az: Kompakt (hamısı kiçik)
bn: কম্প্যাক্ট (সব ছোট)
cs: Kompaktní (vše malé)
de: Kompakt (alle klein)
el: Συμπαγές (όλα μικρά)
es: Compacto (todos pequeños)
fa: فشرده (همه کوچک)
fi: Kompakti (kaikki pienet)
fr: Compact (tous petits)
hi: कॉम्पैक्ट (सभी छोटे)
hy: Կոմպակտ (բոլորը փոքր)
id: Kompak (semua kecil)
it: Compatto (tutti piccoli)
ja: コンパクト (すべて小)
ko: 콤팩트(모두 작음)
nl: Compact (allemaal klein)
pl: Kompaktowy (wszystkie małe)
pt: Compacto (todos pequenos)
ro: Compact (toate mici)
ru: Компактный (все мелкие)
tr: Kompakt (hepsi küçük)
uk: Компактний (усі маленькі)
ur: کومپیکٹ (تمام چھوٹے)

source: Only pinned compact
ar: المدمجة المثبتة فقط
az: Yalnız sancılmışlar kompakt
bn: শুধু পিন করা কম্প্যাক্ট
cs: Pouze připnuté kompaktní
de: Nur angeheftete kompakt
el: Μόνο καρφιτσωμένα συμπαγή
es: Solo fijados compactos
fa: فقط پین شده‌های فشرده
fi: Vain kiinnitetty kompakti
fr: Seulement épinglés compacts
hi: केवल पिन किए गए कॉम्पैक्ट
hy: Միայն ամրացված կոմպակտները
id: Hanya disematkan kompak
it: Solo fissati compatti
ja: ピン留めのみコンパクト
ko: 고정된 컴팩트 전용
nl: Alleen vastgezet compact
pl: Tylko przypięty kompakt
pt: Apenas fixados compactos
ro: Doar cele fixate compact
ru: Только закреплённые компактно
tr: Sadece sabitlenmişler kompakt
uk: Тільки пришпилений компактний
ur: صرف پن کردہ کومپیکٹ

source: Only history/results compact
ar: فقط التاريخ/النتائج مضغوطة
az: Yalnız tarixçə/nəticələr kompakt
bn: শুধু ইতিহাস/ফলাফল কম্প্যাক্ট
cs: Pouze historie/výsledky kompaktní
de: Nur Verlauf/Ergebnisse kompakt
el: Μόνο ιστορικό/αποτελέσματα συμπαγή
es: Solo historial/resultados compactos
fa: فقط تاریخچه/نتایج فشرده
fi: Vain historia/tulokset kompakti
fr: Seulement historique/résultats compacts
hi: केवल इतिहास/परिणाम कॉम्पैक्ट
hy: Միայն պատմությունը/արդյունքները կոմպակտ
id: Hanya riwayat/hasil kompak
it: Solo cronologia/risultati compatti
ja: 履歴/結果のみコンパクト
ko: 내역/결과만 압축
nl: Alleen geschiedenis/resultaten compact
pl: Tylko historia/wyniki są zwarte
pt: Apenas histórico/resultados compactos
ro: Doar istoric/rezultate compact
ru: Только история/результаты компактно
tr: Sadece geçmiş/sonuçlar kompakt
uk: Лише історія/компактні результати
ur: صرف تاریخ/نتائج کومپیکٹ

source: Filter Chip Style
ar: نمط رقاقة التصفية
az: Filtra çipi stili
bn: ফিল্টার চিপ স্টাইল
cs: Styl filtrovacích čipů
de: Filter-Chip-Stil
el: Στυλ φίλτρων (Chips)
es: Estilo de etiquetas de filtro
fa: سبک برچسب فیلتر
fi: Suodatinsirun tyyli
fr: Style des puces de filtre
hi: फ़िल्टर चिप शैली
hy: Ֆիլտրի չիպերի ոճը
id: Gaya Chip Filter
it: Stile chip filtro
ja: フィルターチップスタイル
ko: 필터 칩 스타일
nl: Filterchipstijl
pl: Filtruj styl chipa
pt: Estilo de etiquetas de filtro
ro: Stil cip filtru
ru: Стиль фильтров-плашек
tr: Filtre Çipi Stili
uk: Стиль фільтра
ur: فلٹر چِپ اسٹائل

source: Current Appearance (Filled)
ar: المظهر الحالي (مملوء)
az: Hazırkı görünüş (Dolu)
bn: বর্তমান চেহারা (ভরাট)
cs: Stávající vzhled (Vyplněný)
de: Aktuelles Aussehen (Gefüllt)
el: Τρέχουσα εμφάνιση (Γεμάτο)
es: Apariencia actual (Relleno)
fa: ظاهر فعلی (پر شده)
fi: Nykyinen ulkoasu (täytetty)
fr: Apparence actuelle (Rempli)
hi: वर्तमान लुक (भरा हुआ)
hy: Ընթացիկ տեսքը (լցված)
id: Tampilan Terkini (Isi)
it: Aspetto corrente (Riempito)
ja: 現在の外観 (塗りつぶし)
ko: 현재 모습(채워짐)
nl: Huidig uiterlijk (gevuld)
pl: Obecny wygląd (wypełniony)
pt: Aparência atual (Preenchido)
ro: Aspect curent (Plin)
ru: Текущий стиль (Заполненный)
tr: Mevcut Görünüm (Dolu)
uk: Поточний вигляд (заповнений)
ur: موجودہ ظاہر (بھرا ہوا)

source: Breeze Appearance (Outline)
ar: مظهر النسيم (المخطط التفصيلي)
az: Breeze görünüşü (Kontur)
bn: ব্রিজ চেহারা (আউটলাইন)
cs: Vzhled Breeze (Obrys)
de: Breeze-Aussehen (Umriss)
el: Εμφάνιση Breeze (Περίγραμμα)
es: Apariencia Breeze (Contorno)
fa: ظاهر Breeze (طرح کلی)
fi: Tuulen ulkonäkö (ääriviivat)
fr: Apparence Breeze (Contour)
hi: ब्रीज़ लुक (आउटलाइन)
hy: Breeze տեսք (ուրվագիծ)
id: Tampilan Breeze (Garis)
it: Aspetto Breeze (Contorno)
ja: Breeze外観 (アウトライン)
ko: 브리즈 외관(개요)
nl: Breeze-uiterlijk (overzicht)
pl: Wygląd Breeza (zarys)
pt: Aparência Breeze (Contorno)
ro: Aspect Breeze (Contur)
ru: В стиле Breeze (Контур)
tr: Breeze Görünümü (Dış Hatlı)
uk: Зовнішній вигляд Breeze (контур)
ur: بریز آؤٹ لائن

source: System Settings
ar: إعدادات النظام
az: Axtarış Tənzimləmələri
bn: অনুসন্ধান সেটিংস
cs: Nastavení hledání
de: Sucheinstellungen
el: Ρυθμίσεις Αναζήτησης
es: Ajustes de búsqueda
fa: تنظیمات سیستم
fi: Järjestelmäasetukset
fr: Paramètres de recherche
hi: खोज सेटिंग्स
hy: Որոնման Կարգավորումներ
id: Pengaturan Cari
it: Impostazioni ricerca
ja: 検索設定
ko: 시스템 설정
nl: Systeeminstellingen
pl: Ustawienia systemowe
pt: Definições de Pesquisa
ro: Setări căutare
ru: Настройки поиска
tr: Sistem Ayarları
uk: Налаштування системи
ur: تلاش کی ترتیبات

source: Settings
ar: إعدادات
az: Sazlama Tənzimləmələri
bn: ডিবাগ সেটিংস
cs: Nastavení ladění
de: Debug-Einstellungen
el: Ρυθμίσεις Αποσφαλμάτωσης
es: Ajustes de depuración
fa: تنظیمات دسته‌بندی
fi: Asetukset
fr: Paramètres de débogage
hi: डिबग सेटिंग्स
hy: Կարգաբերման Կարգավորումներ
id: Pengaturan Debug
it: Impostazioni debug
ja: デバッグ設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições de Depuração
ro: Setări depanare
ru: Настройки отладки
tr: Ayarlar
uk: Налаштування
ur: ڈی بگ کی ترتیبات

source: Enable File Previews
ar: تمكين معاينة الملفات
az: Fayl önizləmələrini aktiv et
bn: ফাইল প্রিভিউ সক্ষম করুন
cs: Povolit náhledy souborů
de: Dateivorschau aktivieren
el: Ενεργοποίηση προεπισκόπησης αρχείων
es: Habilitar vistas previas de archivos
fa: فعال کردن پیش‌نمایش فایل‌ها
fi: Ota tiedostojen esikatselu käyttöön
fr: Activer l'aperçu des fichiers
hi: फ़ाइल पूर्वावलोकन सक्षम करें
hy: Միացնել ֆայլերի նախադիտումը
id: Aktifkan Pratinjau Berkas
it: Abilita anteprime file
ja: ファイルのプレビューを有効化
ko: 파일 미리보기 활성화
nl: Schakel bestandsvoorbeelden in
pl: Włącz podgląd plików
pt: Ativar pré-visualizações de ficheiros
ro: Activează previzualizarea fișierelor
ru: Включить превью файлов
tr: Dosya Önizlemelerini Etkinleştir
uk: Увімкнути попередній перегляд файлів
ur: فائل کے پیش نظارہ کو فعال کریں

source: Show/Hide Previews
ar: إظهار/إخفاء المعاينات
az: Önizləmələri göstər/gizlə
bn: প্রিভিউ দেখান/লুকান
cs: Zobrazit/Skrýt náhledy
de: Vorschau anzeigen/ausblenden
el: Εμφάνιση/Απόκρυψη προεπισκοπήσεων
es: Mostrar/Ocultar vistas previas
fa: نمایش/پنهان کردن پیش‌نمایش‌ها
fi: Näytä/piilota esikatselut
fr: Afficher/Masquer les aperçus
hi: पूर्वावलोकन दिखाएं/छिपाएं
hy: Ցույց տալ/Թաքցնել նախադիտումները
id: Tampilkan/Sembunyikan Pratinjau
it: Mostra/Nascondi anteprime
ja: プレビューを表示/非表示
ko: 미리보기 표시/숨기기
nl: Voorvertoningen tonen/verbergen
pl: Pokaż/ukryj podglądy
pt: Mostrar/Ocultar pré-visualizações
ro: Arată/Ascunde previzualizările
ru: Показать/Скрыть превью
tr: Önizlemeleri Göster/Gizle
uk: Показати/сховати попередній перегляд
ur: پیش نظارہ دکھائیں/پوشیدہ کریں

source: Preview Types
ar: أنواع المعاينة
az: Önizləmə növləri
bn: প্রিভিউ প্রকারভেদ
cs: Typy náhledů
de: Vorschaubedürfnisse
el: Τύποι προεπισκόπησης
es: Tipos de vista previa
fa: انواع پیش‌نمایش
fi: Esikatselun tyypit
fr: Types d'aperçu
hi: पूर्वावलोकन प्रकार
hy: Նախադիտման տեսակները
id: Tipe Pratinjau
it: Tipi di anteprima
ja: プレビューの種類
ko: 미리보기 유형
nl: Voorbeeldtypen
pl: Typy podglądu
pt: Tipos de pré-visualização
ro: Tipuri de previzualizare
ru: Типы превью
tr: Önizleme Türleri
uk: Типи попереднього перегляду
ur: پیش نظارہ کی اقسام

source: Videos
ar: فيديوهات
az: Videolar
bn: ভিডিও
cs: Videa
el: Βίντεο
fa: ویدیوها
fi: Videot
fr: Vidéos
hi: वीडियो
hy: Տեսանյութեր
id: Video
it: Video
ja: 動画
ko: 비디오
pl: Filmy
pt: Vídeos
ro: Videoclipuri
ru: Видео
tr: Videolar
uk: Відео
ur: ویڈیوز

source: Text Files
ar: ملفات نصية
az: Mətn Faylları
bn: টেক্সট ফাইল
cs: Textové soubory
de: Textdateien
el: Αρχεία Κειμένου
es: Archivos de texto
fa: فایل‌ها
fi: Tekstitiedostot
fr: Fichiers texte
hi: टेक्स्ट फ़ाइलें
hy: Տեքստային ֆայլեր
id: Berkas Teks
it: File di testo
ja: テキストファイル
ko: 텍스트 파일
nl: Tekstbestanden
pl: Pliki tekstowe
pt: Ficheiros de Texto
ro: Fișiere text
ru: Текстовые файлы
tr: Metin Dosyaları
uk: Текстові файли
ur: ٹیکسٹ فائلیں

source: Date View (date:)
ar: عرض التاريخ (التاريخ:)
az: Tarix görünüşü (date:)
bn: তারিখ ভিউ (date:)
cs: Zobrazení data (date:)
de: Datumsansicht (date:)
el: Προβολή ημερομηνίας (date:)
es: Vista de fecha (date:)
fa: نمای تاریخ (date:)
fi: Päivämääränäkymä (päivämäärä:)
fr: Vue de date (date:)
hi: तारीख दृश्य (date:)
hy: Ամսաթվի տեսք (date:)
id: Tampilan Tanggal (date:)
it: Vista data (date:)
ja: 日付表示 (date:)
ko: 날짜 보기(날짜:)
nl: Datumweergave (datum:)
pl: Widok daty (data:)
pt: Vista de data (date:)
ro: Vizualizare dată (date:)
ru: Просмотр даты (date:)
tr: Tarih Görünümü (date:)
uk: Перегляд дати (дата:)
ur: تاریخ کا منظر (date:)

source: Show Large Clock
ar: عرض الساعة الكبيرة
az: Böyük saatı göstər
bn: বড় ঘড়ি দেখান
cs: Zobrazit velké hodiny
de: Große Uhr anzeigen
el: Εμφάνιση μεγάλου ρολογιού
es: Mostrar reloj grande
fa: نمایش ساعت بزرگ
fi: Näytä suuri kello
fr: Afficher une grande horloge
hi: बड़ी घड़ी दिखाएं
hy: Ցույց տալ մեծ ժամացույցը
id: Tampilkan Jam Besar
it: Mostra orologio grande
ja: 大きな時計を表示
ko: 큰 시계 표시
nl: Toon grote klok
pl: Pokaż duży zegar
pt: Mostrar relógio grande
ro: Arată ceas mare
ru: Показывать большие часы
tr: Büyük Saati Göster
uk: Показати великий годинник
ur: بڑی گھڑی دکھائیں

source: Show Calendar Events
ar: عرض أحداث التقويم
az: Təqvim hadisələrini göstər
bn: ক্যালেন্ডার ইভেন্টগুলি দেখান
cs: Zobrazovat události kalendáře
de: Kalenderereignisse anzeigen
el: Εμφάνιση συμβάντων ημερολογίου
es: Mostrar eventos del calendario
fa: نمایش رویدادهای تقویم
fi: Näytä kalenteritapahtumat
fr: Afficher les événements du calendrier
hi: कैलेंडर ईवेंट दिखाएं
hy: Ցույց տալ օրացույցի իրադարձությունները
id: Tampilkan Acara Kalender
it: Mostra eventi calendario
ja: カレンダーの予定を表示
ko: 캘린더 이벤트 표시
nl: Agenda-evenementen weergeven
pl: Pokaż wydarzenia w kalendarzu
pt: Mostrar eventos do calendário
ro: Arată evenimentele din calendar
ru: Показывать события календаря
tr: Takvim Etkinliklerini Göster
uk: Показати події календаря
ur: کیلنڈر کے واقعات دکھائیں

source: Weather View (weather:)
ar: عرض الطقس (الطقس :)
az: Hava Görünüşü (hava:)
bn: আবহাওয়া ভিউ (weather:)
cs: Zobrazení počasí (weather:)
de: Wetteransicht (weather:)
el: Προβολή Καιρού (weather:)
es: Vista de clima (weather:)
fa: نمای آب و هوا (آب و هوا:)
fi: Säänäkymä (sää:)
fr: Vue météo (weather:)
hi: मौसम दृश्य (weather:)
hy: Եղանակի Տեսք (weather:)
id: Tampilan Cuaca (weather:)
it: Vista meteo (weather:)
ja: 天気表示 (weather:)
ko: 날씨 보기(날씨:)
nl: Weerweergave (weer:)
pl: Widok pogody (pogoda:)
pt: Vista de Meteorologia (weather:)
ro: Vizualizare vreme (weather:)
ru: Просмотр погоды (weather:)
tr: Hava Durumu Görünümü (hava:)
uk: Перегляд погоди (погода:)
ur: موسم کا منظر (weather:)

source: Enable Weather Prefix
ar: تمكين بادئة الطقس
az: Hava Prefiksini Aktivləşdir
bn: আবহাওয়া প্রিফিক্স সক্ষম করুন
cs: Povolit předponu počasí
de: Wetter-Präfix aktivieren
el: Ενεργοποίηση Προθέματος Καιρού
es: Habilitar prefijo de clima
fa: فعال کردن پیشوند آب و هوا
fi: Ota Weather-etuliite käyttöön
fr: Activer le préfixe météo
hi: मौसम उपसर्ग सक्षम करें
hy: Միացնել եղանակի նախդիրը
id: Aktifkan Awalan Cuaca
it: Abilita prefisso meteo
ja: 天気プレフィックスを有効化
ko: 날씨 접두사 활성화
nl: Schakel weervoorvoegsel in
pl: Włącz prefiks pogody
pt: Ativar Prefixo de Meteorologia
ro: Activează prefixul meteo
ru: Включить префикс погоды
tr: Hava Durumu Önekini Etkinleştir
uk: Увімкнути префікс погоди
ur: موسم کا سابقہ فعال کریں

source: Use System Units
ar: استخدام وحدات النظام
az: Sistem Vahidlərindən İstifadə Et
bn: সিস্টেম একক ব্যবহার করুন
cs: Použít systémové jednotky
de: Systemeinheiten verwenden
el: Χρήση Μονάδων Συστήματος
es: Usar unidades de sistema
fa: استفاده از واحدهای سیستم
fi: Käytä järjestelmäyksiköitä
fr: Unités système
hi: सिस्टम इकाइयों का उपयोग करें
hy: Օգտագործել համակարգի միավորները
id: Gunakan Satuan Sistem
it: Usa unità di sistema
ja: システム単位を使用
ko: 시스템 단위 사용
nl: Gebruik systeemeenheden
pl: Użyj jednostek systemowych
pt: Usar Unidades do Sistema
ro: Folosește unitățile sistemului
ru: Использовать системные единицы
tr: Sistem Birimlerini Kullan
uk: Використовуйте системні одиниці
ur: سسٹم کی اکائیاں استعمال کریں

source: Refresh Interval:
ar: الفاصل الزمني للتحديث:
az: Yeniləmə Aralığı:
bn: রিফ্রেশ ব্যবধান:
cs: Interval obnovení:
de: Aktualisierungsintervall:
el: Διάστημα Ανανέωσης:
es: Intervalo de actualización:
fa: فاصله بروزرسانی:
fi: Päivitysväli:
fr: Intervalle d'actu :
hi: ताज़ा करने का अंतराल:
hy: Թարմացման միջակայք.
id: Interval Segarkan:
it: Intervallo aggiornamento:
ja: 更新間隔:
ko: 새로 고침 간격:
nl: Vernieuwingsinterval:
pl: Interwał odświeżania:
pt: Intervalo de Atualização:
ro: Interval împrospătare:
ru: Интервал обновления:
tr: Yenileme Sıklığı:
uk: Інтервал оновлення:
ur: ریفریش کا وقفہ:

source: Every Search
ar: كل بحث
az: Hər Axtarışda
bn: প্রতিটি অনুসন্ধান
cs: Při každém hledání
de: Bei jeder Suche
el: Σε Κάθε Αναζήτηση
es: En cada búsqueda
fa: هر جستجو
fi: Jokainen haku
fr: Chaque recherche
hi: प्रत्येक खोज
hy: Ամեն որոնման ժամանակ
id: Setiap Mencari
it: Ogni ricerca
ja: 検索ごと
ko: 모든 검색
nl: Elke zoekopdracht
pl: Każde wyszukiwanie
pt: Cada Pesquisa
ro: La fiecare căutare
ru: При каждом поиске
tr: Her Aramada
uk: Кожен пошук
ur: ہر تلاش پر

source: 15 Minutes
ar: 15 دقيقة
az: 15 Dəqiqə
bn: ১৫ মিনিট
cs: 15 minut
de: 15 Minuten
el: 15 Λεπτά
es: 15 minutos
fa: ۱۵ دقیقه
fi: 15 minuuttia
hi: 15 मिनट
hy: 15 րոպե
id: 15 Menit
it: 15 minuti
ja: 15分
ko: 15분
nl: 15 minuten
pl: 15 minut
pt: 15 Minutos
ro: 15 minute
ru: 15 минут
tr: 15 Dakika
uk: 15 хвилин
ur: 15 منٹ

source: 30 Minutes
ar: 30 دقيقة
az: 30 Dəqiqə
bn: ৩০ মিনিট
cs: 30 minut
de: 30 Minuten
el: 30 Λεπτά
es: 30 minutos
fa: ۳۰ دقیقه
fi: 30 minuuttia
hi: 30 मिनट
hy: 30 րոպե
id: 30 Menit
it: 30 minuti
ja: 30分
ko: 30분
nl: 30 minuten
pl: 30 minut
pt: 30 Minutos
ro: 30 minute
ru: 30 минут
tr: 30 Dakika
uk: 30 хвилин
ur: 30 منٹ

source: 1 Hour
ar: 1 ساعة
az: 1 Saat
bn: ১ ঘণ্টা
cs: 1 hodina
de: 1 Stunde
el: 1 Ώρα
es: 1 hora
fa: ۱ ساعت
fi: 1 tunti
fr: 1 heure
hi: 1 घंटा
hy: 1 ժամ
id: 1 Jam
it: 1 ora
ja: 1時間
ko: 1시간
nl: 1 uur
pl: 1 godzina
pt: 1 Hora
ro: 1 oră
ru: 1 час
tr: 1 Saat
uk: 1 година
ur: 1 گھنٹہ

source: (If time since last update > interval)
ar: (إذا كان الوقت منذ آخر تحديث > الفاصل الزمني)
az: (Əgər son yenilənmədən keçən vaxt > interval)
bn: (যদি শেষ আপডেটের পর থেকে সময় > ব্যবধান)
cs: (Pokud je čas od poslední aktualizace > interval)
de: (Wenn Zeit seit letzter Aktualisierung > Intervall)
el: (Εάν ο χρόνος από την τελευταία ενημέρωση > διάστημα)
es: (Si el tiempo desde el último > intervalo)
fa: (اگر زمان از آخرین بروزرسانی > فاصله)
fi: (Jos aika edellisestä päivityksestä > intervalli)
fr: (Si temps écoulé > intervalle)
hi: (यदि अंतिम अपडेट के बाद का समय > अंतराल)
hy: (Եթե վերջին թարմացումից անցել է նշված ժամանակը)
id: (Jika waktu sejak pembaruan terakhir > interval)
it: (Se tempo dall'ultimo > intervallo)
ja: (前回の更新から間隔が経過している場合)
ko: (마지막 업데이트 이후의 시간 > 간격인 경우)
nl: (Als tijd sinds laatste update > interval)
pl: (Jeśli czas od ostatniej aktualizacji > interwał)
pt: (Se o tempo desde a última atualização > intervalo)
ro: (Dacă timpul de la ultima actualizare > interval)
ru: (Если время более интервала)
tr: (Eğer son güncellemeden geçen süre > aralık)
uk: (Якщо час після останнього оновлення > інтервал)
ur: (اگر آخری اپ ڈیٹ کے بعد کا وقت > وقفہ)

source: Power View (power:)
ar: عرض الطاقة (الطاقة :)
az: Güç görünüşü (power:)
bn: পাওয়ার ভিউ (power:)
cs: Zobrazení napájení (power:)
de: Energieansicht (power:)
el: Προβολή ενέργειας (power:)
es: Vista de energía (power:)
fa: نمای برق (power:)
fi: Power View (teho:)
fr: Vue d'alimentation (power:)
hi: पावर दृश्य (power:)
hy: Հոսանքի տեսք (power:)
id: Tampilan Daya (power:)
it: Vista alimentazione (power:)
ja: 電源表示 (power:)
ko: 파워 뷰(power:)
nl: Krachtweergave (kracht:)
pl: Power View (moc:)
pt: Vista de energia (power:)
ro: Vizualizare alimentare (power:)
ru: Просмотр питания (power:)
tr: Güç Görünümü (power:)
uk: Power View (потужність:)
ur: پاور منظر (power:)

source: Show Sleep Button
ar: إظهار زر النوم
az: Yatızdırmaq düyməsini göstər
bn: স্লিপ বোতাম দেখান
cs: Zobrazit tlačítko uspání
de: Standby-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού αναστολής
es: Mostrar botón de suspensión
fa: نمایش دکمه خواب
fi: Näytä unipainike
fr: Afficher le bouton de veille
hi: स्लीप बटन दिखाएं
hy: Ցույց տալ քնելու կոճակը
id: Tampilkan Tombol Tidur
it: Mostra pulsante sospensione
ja: スリープボタンを表示
ko: 절전 버튼 표시
nl: Laat de slaapknop zien
pl: Pokaż przycisk uśpienia
pt: Mostrar botão suspender
ro: Arată butonul de stare de veghe
ru: Показывать кнопку спящего режима
tr: Uyku Butonunu Göster
uk: Показати кнопку сну
ur: سلیپ بٹن دکھائیں
