Repository: MCC45TR/kde-plasma6-widgets
Catalog: file-search/translations/*.po
Languages: ar, az, bn, cs, de, el, es, fa, fi, fr, hi, hy, id, it, ja, ko, nl, pl, pt, ro, ru, tr, uk, ur

source: Debug tab active, developer features enabled.
ar: علامة التبويب "تصحيح الأخطاء" نشطة، وتم تمكين ميزات المطورين.
az: Sazlama nişanı aktivdir, tərtibatçı funksiyaları işə salınıb.
bn: ডিবাগ ট্যাব সক্রিয়, বিকাশকারী বৈশিষ্ট্যগুলি সক্ষম।
cs: Záložka ladění aktivní, vývojářské funkce povoleny.
de: Debug-Tab aktiv, Entwicklerfunktionen aktiviert.
el: Καρτέλα αποσφαλμάτωσης ενεργή, δυνατότητες προγραμματιστή.
es: Pestaña de depuración activa, funciones de desarrollador habilitadas.
fa: زبانه دیباگ فعال است، ویژگی‌های توسعه‌دهنده فعال هستند.
fi: Vianetsintä-välilehti aktiivinen, kehittäjäominaisuudet käytössä.
fr: Onglet débogage actif, fonctions développeur activées.
hi: डिबग टैब सक्रिय, डेवलपर सुविधाएं सक्षम।
hy: Դեբագ էջը ակտիվ է, ծրագրավորողի գործառույթները միացված են:
id: Tab debug aktif, fitur pengembang diaktifkan.
it: Scheda debug attiva, funzioni sviluppatore abilitate.
ja: デバッグタブが有効で、開発者機能が利用可能です。
ko: 디버그 탭이 활성화되어 있고 개발자 기능이 활성화되어 있습니다.
nl: Tabblad Foutopsporing actief, ontwikkelaarsfuncties ingeschakeld.
pl: Karta Debugowanie jest aktywna, włączone są funkcje programistyczne.
pt: Separador de depuração ativo, funções de desenvolvedor ativas.
ro: Tabul de depanare activ, funcțiile pentru dezvoltatori sunt activate.
ru: Вкладка отладки активна, функции разработчика включены.
tr: Hata ayıklama sekmesi etkin, geliştirici özellikleri açık.
uk: Вкладка налагодження активна, функції розробника ввімкнено.
ur: ڈیبگ ٹیب فعال ہے، ڈویلپر خصوصیات آن ہیں

source: All features active, advanced settings available.
ar: جميع الميزات نشطة، والإعدادات المتقدمة المتاحة.
az: Bütün funksiyalar aktivdir, təkmil ayarlar mövcuddur.
bn: সব বৈশিষ্ট্য সক্রিয়, উন্নত সেটিংস উপলব্ধ।
cs: Všechny funkce aktivní, pokročilá nastavení k dispozici.
de: Alle Funktionen aktiv, erweiterte Einstellungen verfügbar.
el: Όλα τα χαρακτηριστικά ενεργά, διαθέσιμες προηγμένες ρυθμίσεις.
es: Todas las funciones activas, ajustes avanzados disponibles.
fa: همه ویژگی‌ها فعال هستند، تنظیمات پیشرفته در دسترس است.
fi: Kaikki ominaisuudet käytössä, lisäasetukset saatavilla.
fr: Toutes les fonctions sont actives, paramètres avancés disponibles.
hi: सभी सुविधाएं सक्रिय हैं, उन्नत सेटिंग्स उपलब्ध हैं।
hy: Բոլոր գործառույթները ակտիվ են, հասանելի են առաջադեմ կարգավորումներ:
id: Semua fitur aktif, pengaturan lanjutan tersedia.
it: Tutte le funzioni sono attive, impostazioni avanzate disponibili.
ja: すべての機能が有効で、詳細設定が利用可能です。
ko: 모든 기능이 활성화되어 있으며 고급 설정이 가능합니다.
nl: Alle functies actief, geavanceerde instellingen beschikbaar.
pl: Wszystkie funkcje aktywne, dostępne ustawienia zaawansowane.
pt: Todas as funções ativas, definições avançadas disponíveis.
ro: Toate funcțiile sunt active, setări avansate disponibile.
ru: Все функции активны, доступны расширенные настройки.
tr: Tüm özellikler aktif, gelişmiş ayarlar kullanılabilir.
uk: Усі функції активні, доступні розширені налаштування.
ur: تمام خصوصیات فعال ہیں، جدید ترتیبات دستیاب ہیں۔

source: Prefix View Settings
ar: إعدادات عرض البادئة
az: Ön şəkilçi görünüşü ayarları
bn: উপসর্গ ভিউ সেটিংস
cs: Nastavení zobrazení předpon
de: Präfix-Ansichtseinstellungen
el: Ρυθμίσεις προβολής προθεμάτων
es: Ajustes de vista de prefijo
fa: تنظیمات نمای پیشوند
fi: Etuliitenäkymän asetukset
fr: Paramètres de vue des préfixes
hi: उपसर्ग दृश्य सेटिंग्स
hy: Նախադիրների տեսքի կարգավորումներ
id: Pengaturan Tampilan Awalan
it: Impostazioni vista prefisso
ja: 接頭辞表示の設定
ko: 접두사 보기 설정
nl: Instellingen voor prefixweergave
pl: Ustawienia widoku prefiksu
pt: Definições de vista de prefixo
ro: Setări vizualizare prefix
ru: Настройки отображения префиксов
tr: Önek Görünüm Ayarları
uk: Налаштування перегляду префікса
ur: سابقہ منظر کی ترتیبات

source: Show power management options (Shutdown, Reboot, etc.)
ar: إظهار خيارات إدارة الطاقة (إيقاف التشغيل، إعادة التشغيل، وما إلى ذلك)
az: Enerji idarəetməsi seçimlərini göstər
bn: বিদ্যুৎ সাশ্রয় বিকল্পগুলি দেখান
cs: Zobrazit možnosti správy napájení
de: Energieoptionen anzeigen (Herunterfahren, Neustart usw.)
el: Εμφάνιση επιλογών ενέργειας (Τερματισμός, Επανεκκίνηση κ.λπ.)
es: Mostrar opciones de energía (Apagar, Reiniciar, etc.)
fa: نمایش گزینه‌های مدیریت برق (خاموشی، ریبوت و غیره)
fi: Näytä virranhallintavaihtoehdot (sammutus, uudelleenkäynnistys jne.)
fr: Afficher les options d'alimentation
hi: पावर प्रबंधन विकल्प दिखाएं (बंद करें, रीबूट, आदि)
hy: Ցույց տալ հոսանքի կարգավորումները (Անջատել, Վերագործարկել և այլն)
id: Tampilkan opsi manajemen daya (Matikan, Mulai Ulang, dll)
it: Mostra opzioni gestione alimentazione (Spegni, Riavvia, ecc.)
ja: 電源管理オプションを表示 (シャットダウン、再起動など)
ko: 전원 관리 옵션 표시(종료, 재부팅 등)
nl: Opties voor energiebeheer weergeven (afsluiten, opnieuw opstarten, enz.)
pl: Pokaż opcje zarządzania energią (wyłączenie, ponowne uruchomienie itp.)
pt: Mostrar opções de gestão de energia (Desligar, Reiniciar, etc.)
ro: Arată opțiunile de alimentare (Oprire, Repornire etc.)
ru: Показывать управление питанием (Выключение, Перезагрузка)
tr: Güç yönetimi seçeneklerini göster (Kapat, Yeniden Başlat vb.)
uk: Показати параметри керування живленням (вимкнення, перезавантаження тощо)
ur: پاور مینجمنٹ کے اختیارات دکھائیں (شٹ ڈاؤن، ریبوٹ، وغیرہ)

source: Show current weather
ar: عرض الطقس الحالي
az: Cari hava durumunu göstər
bn: বর্তমান আবহাওয়া দেখান
cs: Zobrazovat aktuální počasí
de: Aktuelles Wetter anzeigen
el: Εμφάνιση τρέχοντος καιρού
es: Mostrar clima actual
fa: نمایش آب و هوای فعلی
fi: Näytä nykyinen sää
fr: Afficher la météo actuelle
hi: वर्तमान मौसम दिखाएं
hy: Ցույց տալ ընթացիկ եղանակը
id: Tampilkan cuaca saat ini
it: Mostra meteo corrente
ja: 現在の天気を表示
ko: 현재 날씨 표시
nl: Toon het huidige weer
pl: Pokaż aktualną pogodę
pt: Mostrar o tempo atual
ro: Arată vremea curentă
ru: Показывать текущую погоду
tr: Mevcut hava durumunu göster
uk: Показати поточну погоду
ur: موجودہ موسم دکھائیں

source: Convert units (requires KRunner installed)
ar: تحويل الوحدات (يتطلب تثبيت KRunner)
az: Vahidləri çevir (KRunner tələb olunur)
bn: ইউনিট রূপান্তর করুন (KRunner ইনস্টল থাকা প্রয়োজন)
cs: Převést jednotky (vyžaduje nainstalovaný KRunner)
de: Einheiten umrechnen (erfordert KRunner)
el: Μετατροπή μονάδων (απαιτείται εγκατεστημένο KRunner)
es: Convertir unidades (requiere KRunner instalado)
fa: تبدیل واحدها (نیازمند نصب بودن KRunner)
fi: Muunna yksiköt (vaatii KRunnerin asennettuna)
fr: Convertir des unités (nécessite KRunner)
hi: इकाइयाँ बदलें (KRunner इंस्टॉल होना आवश्यक है)
hy: Փոխակերպել միավորները (պահանջում է KRunner)
id: Konversi satuan (butuh KRunner terinstal)
it: Converti unità (richiede KRunner installato)
ja: 単位変換 (KRunnerが必要)
ko: 단위 변환(KRunner 설치 필요)
nl: Eenheden converteren (vereist dat KRunner is geïnstalleerd)
pl: Konwersja jednostek (wymaga zainstalowanego KRunnera)
pt: Converter unidades (requer KRunner instalado)
ro: Convertește unități (necesită KRunner instalat)
ru: Конвертировать единицы (требуется KRunner)
tr: Birimleri dönüştür (KRunner yüklü olmalıdır)
uk: Перетворення одиниць (потрібно встановити KRunner)
ur: اکائیاں تبدیل کریں (کے رنر انسٹال ہونا ضروری ہے)

source: Note: Some prefixes (like unit conversion) depend on installed KRunner runners.
ar: ملحوظة: بعض البادئات (مثل تحويل الوحدات) تعتمد على مشغلات KRunner المثبتة.
az: Qeyd: Bəzi ön şəkilçilər quraşdırılmış KRunner icraçılarına bağlıdır.
bn: দ্রষ্টব্য: কিছু উপসর্গ (যেমন ইউনিট রূপান্তর) ইনস্টল করা KRunner রানারদের উপর নির্ভর করে।
cs: Poznámka: Některé předpony závisí na nainstalovaných modulech KRunner.
de: Hinweis: Einige Präfixe hängen von installierten KRunner-Runnern ab.
el: Σημείωση: Ορισμένα προθέματα εξαρτώνται από εγκατεστημένα KRunner.
es: Nota: Algunos prefijos dependen de los ejecutores de KRunner instalados.
fa: توجه: برخی پیشوندها به افزونه‌های KRunner نصب شده بستگی دارند.
fi: Huomautus: Jotkut etuliitteet (kuten yksikkömuunnos) riippuvat asennetuista KRunner-ajoista.
fr: Note : Certains préfixes dépendent des modules KRunner installés.
hi: नोट: कुछ उपसर्ग स्थापित KRunner धावक पर निर्भर करते हैं।
hy: Նշում. Որոշ նախադիրներ կախված են տեղադրված KRunner-ից:
id: Catatan: Beberapa awalan bergantung pada runner KRunner yang terinstal.
it: Nota: Alcuni prefissi dipendono dai moduli KRunner installati.
ja: 注意: 一部の接頭辞はインストールされているKRunnerに依存します。
ko: 참고: 일부 접두어(예: 단위 변환)는 설치된 KRunner 러너에 따라 다릅니다.
nl: Opmerking: Sommige voorvoegsels (zoals eenheidconversie) zijn afhankelijk van geïnstalleerde KRunner-hardlopers.
pl: Uwaga: Niektóre przedrostki (np. konwersja jednostek) zależą od zainstalowanych prowadnic KRunner.
pt: Nota: Alguns prefixos dependem de runners do KRunner instalados.
ro: Notă: Unele prefixe depind de modulele KRunner instalate.
ru: Примечание: некоторые префиксы зависят от плагинов KRunner.
tr: Not: Bazı önekler (birim dönüştürme gibi) yüklü KRunner eklentilerine bağlıdır.
uk: Примітка: деякі префікси (наприклад, перетворення одиниць вимірювання) залежать від встановлених програм запуску KRunner.
ur: نوٹ: کچھ سابقے انسٹال کردہ کے رنر پر منحصر ہیں۔

source: Preview Settings
ar: إعدادات المعاينة
az: Önbaxış Tənzimləmələri
bn: পূর্বরূপ সেটিংস
cs: Nastavení náhledu
de: Vorschau-Einstellungen
el: Ρυθμίσεις Προεπισκόπησης
es: Ajustes de vista previa
fa: تنظیمات سیستم
fi: Esikatseluasetukset
fr: Paramètres d'aperçu
hi: पूर्वावलोकन सेटिंग्स
hy: Նախադիտման Կարգավորումներ
id: Pengaturan Pratinjau
it: Impostazioni anteprima
ja: プレビュー設定
ko: 미리보기 설정
nl: Voorbeeldinstellingen
pl: Podgląd ustawień
pt: Definições de Pré-visualização
ro: Setări previzualizare
ru: Настройки предпросмотра
tr: Prefix Görünüm Ayarları
uk: Налаштування попереднього перегляду
ur: پیش نظارہ کی ترتیبات

source: Enable or disable file previews for different file types.
ar: تمكين أو تعطيل معاينات الملفات لأنواع الملفات المختلفة.
az: Müxtəlif fayl növləri üçün önizləməni aktiv/deaktiv et.
bn: বিভিন্ন ফাইল ধরণের জন্য ফাইল প্রিভিউ সক্ষম বা নিষ্ক্রিয় করুন।
cs: Povolit nebo zakázat náhledy pro různé typy souborů.
de: Dateivorschau für verschiedene Dateitypen ein- oder ausschalten.
el: Ενεργοποίηση/απενεργοποίηση προεπισκόπησης για τύπους αρχείων.
es: Habilitar o deshabilitar vistas previas para tipos de archivo.
fa: فعال یا غیرفعال کردن پیش‌نمایش برای انواع فایل‌ها.
fi: Ota käyttöön tai poista käytöstä tiedostojen esikatselut eri tiedostotyypeille.
fr: Activer/désactiver l'aperçu pour différents types de fichiers.
hi: विभिन्न फ़ाइल प्रकारों के लिए फ़ाइल पूर्वावलोकन सक्षम या अक्षम करें।
hy: Միացնել կամ անջատել նախադիտումը տարբեր տեսակի ֆայլերի համար:
id: Aktifkan atau nonaktifkan pratinjau untuk tipe berkas berbeda.
it: Abilita o disabilita anteprime per diversi tipi di file.
ja: ファイルタイプごとにプレビューの有効/無効を切り替えます。
ko: 다양한 파일 형식에 대한 파일 미리보기를 활성화하거나 비활성화합니다.
nl: Schakel bestandsvoorbeelden voor verschillende bestandstypen in of uit.
pl: Włącz lub wyłącz podgląd plików dla różnych typów plików.
pt: Ativar ou desativar pré-visualizações para diferentes tipos de ficheiro.
ro: Activează sau dezactivează previzualizarea pentru diferite tipuri de fișiere.
ru: Включение и отключение превью для разных типов файлов.
tr: Farklı dosya türleri için dosya önizlemelerini etkinleştirin veya devre dışı bırakın.
uk: Увімкнути або вимкнути попередній перегляд файлів для різних типів файлів.
ur: مختلف فائلوں کی اقسام کے لیے پیش نظارہ فعال یا غیر فعال کریں

source: Enabled
ar: ممكّن
az: Aktivdir
bn: সক্রিয়
cs: Povoleno
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fa: فعال
fi: Käytössä
fr: Activé
hi: सक्रिय
hy: Ակտիվացված է
id: Aktif
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
tr: Etkin
uk: Увімкнено
ur: فعال

source: Disabled
ar: عاجز
az: Deaktivdir
bn: নিষ্ক্রিয়
cs: Zakázáno
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
fa: غیرفعال
fi: Ei käytössä
fr: Désactivé
hi: निष्क्रिय
hy: Ապաակտիվացված է
id: Nonaktif
it: Disabilitato
ja: 無効
ko: 장애인
nl: Uitgeschakeld
pl: Niepełnosprawny
pt: Desativado
ro: Dezactivat
ru: Отключено
tr: Devre Dışı
uk: Вимкнено
ur: غیر فعال

source: Icon only
ar: أيقونة فقط
az: Yalnız simgə
bn: শুধু আইকন
cs: Pouze ikona
de: Nur Symbol
el: Μόνο εικονίδιο
es: Solo icono
fa: فقط آیکون
fi: Vain kuvake
fr: Icône uniquement
hi: केवल आइकन
hy: Միայն պատկերակ
id: Hanya Ikon
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
nl: Alleen icoon
pl: Tylko ikona
pt: Apenas ícone
ro: Doar pictogramă
ru: Только значки
tr: Sadece simge
uk: Лише значок
ur: صرف آئیکن

source: Performance Information
ar: معلومات الأداء
az: Performans məlumatı
bn: কর্মক্ষমতা তথ্য
cs: Informace o výkonu
de: Performance-Informationen
el: Πληροφορίες απόδοσης
es: Información de rendimiento
fa: اطلاعات عملکرد
fi: Suorituskykytiedot
fr: Informations de performance
hi: प्रदर्शन की जानकारी
hy: Կատարողականության տեղեկատվություն
id: Informasi Performa
it: Informazioni prestazioni
ja: パフォーマンス情報
ko: 성능정보
nl: Prestatie-informatie
pl: Informacje o wydajności
pt: Informações de desempenho
ro: Informații despre performanță
ru: Информация о производительности
tr: Performans Bilgisi
uk: Інформація про продуктивність
ur: کارکردگی کی معلومات

source: Video and document previews may increase memory usage.
ar: قد تؤدي معاينات الفيديو والمستندات إلى زيادة استخدام الذاكرة.
az: Video və sənəd önizləmələri yaddaş istifadəsini artıra bilər.
bn: ভিডিও এবং ডকুমেন্ট প্রিভিউ মেমরি ব্যবহার বাড়িয়ে তুলতে পারে।
cs: Náhledy videí a dokumentů mohou zvýšit využití paměti.
de: Video- und Dokumentvorschauen können den Speicherbedarf erhöhen.
el: Η προεπισκόπηση βίντεο και εγγράφων μπορεί να αυξήσει τη μνήμη.
es: Las vistas previas de video y documentos pueden aumentar el uso de memoria.
fa: پیش‌نمایش ویدیو و سند ممکن است مصرف حافظه را افزایش دهد.
fi: Videoiden ja asiakirjojen esikatselu saattaa lisätä muistin käyttöä.
fr: Les aperçus vidéo et de document peuvent augmenter l'usage mémoire.
hi: वीडियो और दस्तावेज़ पूर्वावलोकन से मेमोरी का उपयोग बढ़ सकता है।
hy: Տեսանյութերի և փաստաթղթերի նախադիտումը կարող է ավելացնել հիշողության ծավալը:
id: Pratinjau video dan dokumen dapat meningkatkan penggunaan memori.
it: Le anteprime di video e documenti possono aumentare l'uso di memoria.
ja: 動画やドキュメントのプレビューはメモリ使用量を増やす可能性があります。
ko: 비디오 및 문서 미리보기로 인해 메모리 사용량이 늘어날 수 있습니다.
nl: Video- en documentvoorbeelden kunnen het geheugengebruik verhogen.
pl: Podglądy filmów i dokumentów mogą zwiększać wykorzystanie pamięci.
pt: Antevisões de vídeo e documento podem aumentar o uso de memória.
ro: Previzualizările video și de documente pot crește utilizarea memoriei.
ru: Превью видео и документов могут увеличить использование памяти.
tr: Video ve belge önizlemeleri bellek kullanımını artırabilir.
uk: Попередній перегляд відео та документів може збільшити використання пам’яті.
ur: ویڈیو اور دستاویز کے پیش نظارہ سے میموری کا استعمال بڑھ سکتا ہے

source: Arch & Linux News
ar: أخبار آرتش ولينكس
az: Arch və Linux Xəbərləri
bn: আর্চ এবং লিনাক্স খবর
cs: Arch & Linux zprávy
de: Arch & Linux Nachrichten
el: Νέα Arch & Linux
es: Noticias de Arch y Linux
fa: اخبار آرچ و لینوکس
fi: Arch & Linux -uutiset
fr: Actualités Arch & Linux
hi: आर्च और लिनक्स समाचार
hy: Arch և Linux լուրեր
id: Berita Arch & Linux
it: Notizie Arch & Linux
ja: Arch & Linux ニュース
ko: 아치 및 리눅스 뉴스
nl: Arch & Linux-nieuws
pl: Wiadomości o Archu i Linuksie
pt: Notícias do Arch & Linux
ro: Știri Arch & Linux
ru: Новости Arch и Linux
tr: Arch & Linux Haberleri
uk: Новини Arch & Linux
ur: آرچ اور لینکس کی خبریں

source: Security Bulletins
ar: نشرات أمنية
az: Təhlükəsizlik bülletenləri
bn: নিরাপত্তা বুলেটিন
cs: Bezpečnostní věstníky
de: Sicherheitsbulletins
el: Δελτία ασφαλείας
es: Boletines de seguridad
fa: نشریه‌های امنیتی
fi: Turvatiedotteet
fr: Bulletins de sécurité
hi: सुरक्षा बुलेटिन
hy: Անվտանգության տեղեկագրեր
id: Buletin Keamanan
it: Bollettini di sicurezza
ja: セキュリティ情報
ko: 보안 게시판
nl: Beveiligingsbulletins
pl: Biuletyny dotyczące bezpieczeństwa
pt: Boletins de segurança
ro: Buletine de securitate
ru: Бюллетени безопасности
tr: Güvenlik Bültenleri
uk: Бюлетені безпеки
ur: سیکیورٹی بلیٹن

source: Türkiye News
ar: أخبار تركيا
az: Türkiyə Xəbərləri
bn: তুরস্কের খবর
cs: Turecko zprávy
de: Türkei Nachrichten
el: Νέα Τουρκίας
es: Noticias de Turquía
fa: اخبار ترکیه
fi: Turkkiye News
fr: Actualités Turquie
hi: तुर्की समाचार
hy: Թուրքիայի լուրեր
id: Berita Turki
it: Notizie Turchia
ja: トルコ ニュース
ko: 터키 뉴스
nl: Turkiye Nieuws
pl: Wiadomości z Turcji
pt: Notícias da Turquia
ro: Știri Turcia
ru: Новости Турции
tr: Türkiye Haberleri
uk: Новини Туреччини
ur: ترکی کی خبریں

source: Azerbaijan News
ar: أخبار أذربيجان
az: Azərbaycan Xəbərləri
bn: আজারবাইজান খবর
cs: Ázerbájdžán zprávy
de: Aserbaidschan Nachrichten
el: Νέα Αζερμπαϊτζάν
es: Noticias de Azerbaiyán
fa: اخبار آذربایجان
fi: Azerbaidžanin uutiset
fr: Actualités Azerbaïdjan
hi: अज़रबैजान समाचार
hy: Ադրբեջանի լուրեր
id: Berita Azerbaijan
it: Notizie Azerbaigian
ja: アゼルバイジャン ニュース
ko: 아제르바이잔 뉴스
nl: Azerbeidzjan nieuws
pl: Wiadomości z Azerbejdżanu
pt: Notícias do Azerbaijão
ro: Știri Azerbaidjan
ru: Новости Азербайджана
tr: Azerbaycan Haberleri
uk: Новини Азербайджану
ur: آذربائیجان کی خبریں

source: Bangladesh News
ar: أخبار بنغلاديش
az: Banqladeş Xəbərləri
bn: বাংলাদেশ খবর
cs: Bangladéš zprávy
de: Bangladesch Nachrichten
el: Νέα Μπαγκλαντές
es: Noticias de Bangladesh
fa: اخبار بنگلادش
fi: Bangladeshin uutiset
fr: Actualités Bangladesh
hi: बांग्लादेश समाचार
hy: Բանգլադեշի լուրեր
id: Berita Bangladesh
it: Notizie Bangladesh
ja: バングラデシュ ニュース
ko: 방글라데시 뉴스
nl: Bangladesh Nieuws
pl: Wiadomości z Bangladeszu
pt: Notícias do Bangladesh
ro: Știri Bangladesh
ru: Новости Бангладеш
tr: Bangladeş Haberleri
uk: Новини Бангладеш
ur: بنگلہ دیش کی خبریں

source: Czech Republic
ar: الجمهورية التشيكية
az: Çexiya
bn: চেক প্রজাতন্ত্র
cs: Česká republika
de: Tschechien
el: Τσεχία
es: República Checa
fa: جمهوری چک
fi: Tšekin tasavalta
fr: République Tchèque
hi: चेक गणराज्य
hy: Չեխիա
id: Republik Ceko
it: Repubblica Ceca
ja: チェコ共和国
ko: 체코
nl: Tsjechië
pl: Republika Czeska
pt: República Checa
ro: Cehia
ru: Чехия
tr: Çek Cumhuriyeti
uk: Чехія
ur: چیک جمہوریہ

source: Germany News
ar: أخبار ألمانيا
az: Almaniya Xəbərləri
bn: জার্মানির খবর
cs: Německo zprávy
de: Deutschland Nachrichten
el: Νέα Γερμανίας
es: Noticias de Alemania
fa: اخبار آلمان
fi: Saksan uutiset
fr: Actualités Allemagne
hi: जर्मनी समाचार
hy: Գերմանիայի լուրեր
id: Berita Jerman
it: Notizie Germania
ja: ドイツ ニュース
ko: 독일 뉴스
nl: Duitsland Nieuws
pl: Wiadomości z Niemiec
pt: Notícias da Alemanha
ro: Știri Germania
ru: Новости Германии
tr: Almanya Haberleri
uk: Новини Німеччини
ur: جرمنی کی خبریں

source: Greece News
ar: أخبار اليونان
az: Yunanıstan Xəbərləri
bn: গ্রিসের খবর
cs: Řecko zprávy
de: Griechenland Nachrichten
el: Νέα Ελλάδας
es: Noticias de Grecia
fa: اخبار یونان
fi: Kreikan uutiset
fr: Actualités Grèce
hi: यूनान समाचार
hy: Հունաստանի լուրեր
id: Berita Yunani
it: Notizie Grecia
ja: ギリシャ ニュース
ko: 그리스 뉴스
nl: Griekenland Nieuws
pl: Wiadomości z Grecji
pt: Notícias da Grécia
ro: Știri Grecia
ru: Новости Греции
tr: Yunanistan Haberleri
uk: Новини Греції
ur: یونان کی خبریں

source: Spain & Mexico
ar: اسبانيا والمكسيك
az: İspaniya və Meksika
bn: স্পেন এবং মেক্সিকো
cs: Španělsko & Mexiko
de: Spanien & Mexiko
el: Ισπανία & Μεξικό
es: España y México
fa: اسپانیا و مکزیک
fi: Espanja & Meksiko
fr: Espagne & Mexique
hi: स्पेन और मैक्सिको
hy: Իսպանիա և Մեքսիկա
id: Spanyol & Meksiko
it: Spagna e Messico
ja: スペイン & メキシコ
ko: 스페인 및 멕시코
nl: Spanje & Mexico
pl: Hiszpania i Meksyk
pt: Espanha & México
ro: Spania și Mexic
ru: Испания и Мексика
tr: İspanya & Meksika
uk: Іспанія та Мексика
ur: اسپین اور میکسیکو

source: Iran News
ar: أخبار إيران
az: İran Xəbərləri
bn: ইরানের খবর
cs: Írán zprávy
de: Iran Nachrichten
el: Νέα Ιράν
es: Noticias de Irán
fa: اخبار ایران
fi: Iranin uutiset
fr: Actualités Iran
hi: ईरान समाचार
hy: Իրանի լուրեր
id: Berita Iran
it: Notizie Iran
ja: イラン ニュース
ko: 이란 뉴스
nl: Iran-nieuws
pl: Wiadomości z Iranu
pt: Notícias do Irão
ro: Știri Iran
ru: Новости Ирана
tr: İran Haberleri
uk: Новини Ірану
ur: ایران کی خبریں

source: France News
ar: أخبار فرنسا
az: Fransa Xəbərləri
bn: ফ্রান্সের খবর
cs: Francie zprávy
de: Frankreich Nachrichten
el: Νέα Γαλλίας
es: Noticias de Francia
fa: اخبار فرانسه
fi: Ranskan uutiset
fr: Actualités France
hi: फ्रांस समाचार
hy: Ֆրանսիայի լուրեր
id: Berita Prancis
it: Notizie Francia
ja: フランス ニュース
ko: 프랑스 뉴스
nl: Frankrijk Nieuws
pl: Wiadomości z Francji
pt: Notícias da França
ro: Știri Franța
ru: Новости Франции
tr: Fransa Haberleri
uk: Новини Франції
ur: فرانس کی خبریں

source: India News (Hindi)
ar: أخبار الهند (الهندية)
az: Hindistan Xəbərləri (Hind dili)
bn: ভারতের খবর (হিন্দি)
cs: Indie zprávy (Hindština)
de: Indien Nachrichten (Hindi)
el: Νέα Ινδίας (Χίντι)
es: Noticias de India (Hindi)
fa: اخبار هند (هندی)
fi: Intian uutiset (hindi)
fr: Actualités Inde (Hindi)
hi: भारत समाचार (हिन्दी)
hy: Հնդկաստանի լուրեր (հինդի)
id: Berita India (Hindi)
it: Notizie India (Hindi)
ja: インド ニュース (ヒンディー語)
ko: 인도 뉴스(힌디어)
nl: India Nieuws (Hindi)
pl: Wiadomości z Indii (hindi)
pt: Notícias da Índia (Hindi)
ro: Știri India (Hindi)
ru: Новости Индии (хинди)
tr: Hindistan Haberleri (Hintçe)
uk: Новини Індії (хінді)
ur: بھارت کی خبریں (ہندی)

source: Armenia News
ar: أخبار أرمينيا
az: Ermənistan Xəbərləri
bn: আর্মেনিয়ার খবর
cs: Arménie zprávy
de: Armenien Nachrichten
el: Νέα Αρμενίας
es: Noticias de Armenia
fa: اخبار ارمنستان
fi: Armenian uutiset
fr: Actualités Arménie
hi: आर्मेनिया समाचार
hy: Հայաստանի լուրեր
id: Berita Armenia
it: Notizie Armenia
ja: アルメニア ニュース
ko: 아르메니아 뉴스
nl: Armenië Nieuws
pl: Wiadomości z Armenii
pt: Notícias da Arménia
ro: Știri Armenia
ru: Новости Армении
tr: Ermenistan Haberleri
uk: Новини Вірменії
ur: آرمینیا کی خبریں

source: Indonesia News
ar: أخبار اندونيسيا
az: İndoneziya Xəbərləri
bn: ইন্ডোনেশিয়ার খবর
cs: Indonésie zprávy
de: Indonesien Nachrichten
el: Νέα Ινδονησίας
es: Noticias de Indonesia
fa: اخبار اندونزی
fi: Indonesian uutiset
fr: Actualités Indonésie
hi: इंडोनेशिया समाचार
hy: Ինդոնեզիայի լուրեր
id: Berita Indonesia
it: Notizie Indonesia
ja: インドネシア ニュース
ko: 인도네시아 뉴스
nl: Indonesië Nieuws
pl: Wiadomości z Indonezji
pt: Notícias da Indonésia
ro: Știri Indonezia
ru: Новости Индонезии
tr: Endonezya Haberleri
uk: Новини Індонезії
ur: انڈونیشیا کی خبریں

source: Italy News
ar: أخبار إيطاليا
az: İtaliya Xəbərləri
bn: ইতালির খবর
cs: Itálie zprávy
de: Italien Nachrichten
el: Νέα Ιταλίας
es: Noticias de Italia
fa: اخبار ایتالیا
fi: Italian uutiset
fr: Actualités Italie
hi: इटली समाचार
hy: Իտալիայի լուրեր
id: Berita Italia
it: Notizie Italia
ja: イタリア ニュース
ko: 이탈리아 뉴스
nl: Italië Nieuws
pl: Wiadomości z Włoch
pt: Notícias da Itália
ro: Știri Italia
ru: Новости Италии
tr: İtalya Haberleri
uk: Новини Італії
ur: اٹلی کی خبریں

source: Japan News
ar: أخبار اليابان
az: Yaponiya Xəbərləri
bn: জাপানের খবর
cs: Japonsko zprávy
de: Japan Nachrichten
el: Νέα Ιαπωνίας
es: Noticias de Japón
fa: اخبار ژاپن
fi: Japanin uutiset
fr: Actualités Japon
hi: जापान समाचार
hy: Ճապոնիայի լուրեր
id: Berita Jepang
it: Notizie Giappone
ja: 日本 ニュース
ko: 일본 뉴스
nl: Japans nieuws
pl: Wiadomości z Japonii
pt: Notícias do Japão
ro: Știri Japonia
ru: Новости Японии
tr: Japonya Haberleri
uk: Новини Японії
ur: جاپان کی خبریں

source: Brazil & Portugal
ar: البرازيل والبرتغال
az: Braziliya və Portuqaliya
bn: ব্রাজিল এবং পর্তুগাল
cs: Brazílie & Portugalsko
de: Brasilien & Portugal
el: Βραζιλία & Πορτογαλία
es: Brasil y Portugal
fa: برزیل و پرتغال
fi: Brasilia ja Portugali
fr: Brésil & Portugal
hi: ब्राजील और पुर्तगाल
hy: Բրազիլիա և Պորտուգալիա
id: Brasil & Portugal
it: Brasile & Portogallo
ja: ブラジル & ポルトガル
ko: 브라질 및 포르투갈
nl: Brazilië & Portugal
pl: Brazylia i Portugalia
pt: Brasil & Portugal
ro: Brazilia și Portugalia
ru: Бразилия и Португалия
tr: Brezilya & Portekiz
uk: Бразилія та Португалія
ur: برازیل اور پرتگال
