Repository: MCC45TR/kde-plasma6-widgets
Catalog: battery/translations/*.po
Languages: ja

source: Behavior:
ja: 動作:

source: Use custom battery icons
ja: カスタムバッテリーアイコンを使用

source: Widget Margin:
ja: ウィジェットの余白:

source: Normal (10px)
ja: 通常 (10px)

source: Less (5px)
ja: 少なめ (5px)

source: None (0px)
ja: なし (0px)

source: Device Icons:
ja: デバイスアイコン:

source: Default
ja: デフォルト

source: Alternative (Trusted)
ja: 代替 (信頼済み)

source: Device Type:
ja: デバイスタイプ:

source: Laptop
ja: ノートパソコン

source: Desktop
ja: デスクトップ

source: Display:
ja: 表示:

source: Show charging indicator icon
ja: 充電インジケーターを表示

source: Background Opacity:
ja: 背景の不透明度:

source: Corner Radius:
ja: 角の半径:

source: Normal (20px)
ja: 通常 (20px)

source: Small (10px)
ja: 小さい (10px)

source: Square (0px)
ja: 四角 (0px)

source: Battery Bars:
ja: バッテリーバー:

source: Default (radius based)
ja: デフォルト (半径ベース)

source: Pill geometry
ja: ピル形状

source: Full in %1
ja: あと %1 で満充電

source: Empty in %1
ja: あと %1 で空

source: Device Label
ja: デバイスラベル

# Time to full
source: Time to full: %1
ja: 充電完了まで: %1

# Time remaining
source: Remaining: %1
ja: 残り: %1

# minutes
source: %1 m
ja: %1 分

# hours and minutes
source: %1 h %2 m
ja: %1 時間 %2 分

# days and hours
source: %1 d %2 h
ja: %1 日 %2 時間

source: General
ja: 全般
